var tipuesearch = {"pages": [{'title': 'About', 'text': '網頁:  https://41123251.github.io/cd2024/content/index.html \n 網誌:  https://41123251.github.io/cd2024/blog/index.html \n 簡報:  https://41123251.github.io/cd2024/reveal/index.html \n 倉儲:  https://github.com/41123251/cd2024 \n 本 cmsimde 網際內容管理系統的對應 Template 倉儲: \n https://github.com/mdecycu/cmsimde_site \n 此 Template 將 cmsimde 作為子目錄而非子模組, 使用者可以依照需求自行修改 \n 倉儲對應網站:  https://mde.tw/cmsimde_site \n', 'tags': '', 'url': 'About.html'}, {'title': 'w4翻譯作業', 'text': '翻譯作業檔(word) \n 翻譯作業檔(pdf) \n', 'tags': '', 'url': 'w4翻譯作業.html'}, {'title': 'w5影片字幕', 'text': '(6) \n \n 字幕檔 \n', 'tags': '', 'url': 'w5影片字幕.html'}, {'title': 'w9期中', 'text': '期中影片 \n \n', 'tags': '', 'url': 'w9期中.html'}, {'title': 'w10', 'text': '\n import csv\nfrom browser import window, ajax\n\ndef fetch_csv_data():\n    # CSV 檔案網址\n    url = "https://mdecd2024.github.io/2bstud-2bsite/downloads/2b.txt"\n\n    def on_complete(req):\n        if req.status == 200 or req.status == 0:\n            # 讀取 CSV 檔案內容\n            content = req.text\n\n            # 使用 StringIO 將字符串轉換為文件對象，以便傳遞給 csv.reader\n            import io\n            csv_file = io.StringIO(content)\n\n            # 創建 CSV reader\n            reader = csv.reader(csv_file)\n\n            # 建立空列表儲存資料\n            data = []\n\n            # 遍歷每一行資料\n            for row in reader:\n                # 忽略空行\n                if not row:\n                    continue\n\n                # 提取GitHub用戶名\n                github_username = row[1]\n\n                # 添加倉庫連結和網站連結\n                if github_username != "":\n                    # 假設倉庫連結和網站連結與GitHub用戶名相關，以示例為準\n                    repository_link = f"https://github.com/{github_username}"\n                    website_link = f"https://{github_username}.github.io/cd2024"\n                else:\n                    repository_link = ""\n                    website_link = ""\n\n                # 將資料加入列表，並加入倉庫連結和網站連結\n                data.append(row + [repository_link, website_link])\n\n            # 印出結果\n            print(data)\n        else:\n            print("Error:", req.text)\n\n    # 發送 AJAX 請求\n    req = ajax.ajax()\n    req.bind(\'complete\', on_complete)\n    req.open(\'GET\', url, True)\n    req.set_header(\'content-type\', \'application/x-www-form-urlencoded\')\n    req.send()\n\n# 呼叫函式讀取 CSV 資料\nfetch_csv_data()\n \n \n \n \n \n', 'tags': '', 'url': 'w10.html'}, {'title': 'w12 足球模擬', 'text': '\n \n \n', 'tags': '', 'url': 'w12 足球模擬.html'}, {'title': 'w12 NX1872', 'text': '\n # NX 1872\n# Journal created by Admin on Thu May  9 16:28:04 2024 台北標準時間\n\n#\nimport math\nimport NXOpen\nimport NXOpen.Annotations\nimport NXOpen.Assemblies\nimport NXOpen.Drawings\nimport NXOpen.Features\nimport NXOpen.GeometricUtilities\nimport NXOpen.Preferences\ndef main() : \n\n    theSession  = NXOpen.Session.GetSession()\n    # ----------------------------------------------\n    #   功能表：檔案(F)->新建(N)...\n    # ----------------------------------------------\n    markId1 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    fileNew1 = theSession.Parts.FileNew()\n    \n    theSession.SetUndoMarkName(markId1, "新建 對話方塊")\n    \n    markId2 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "新建")\n    \n    theSession.DeleteUndoMark(markId2, None)\n    \n    markId3 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "新建")\n    \n    fileNew1.TemplateFileName = "model-plain-1-mm-template.prt"\n    \n    fileNew1.UseBlankTemplate = False\n    \n    fileNew1.ApplicationName = "ModelTemplate"\n    \n    fileNew1.Units = NXOpen.Part.Units.Millimeters\n    \n    fileNew1.RelationType = ""\n    \n    fileNew1.UsesMasterModel = "No"\n    \n    fileNew1.TemplateType = NXOpen.FileNewTemplateType.Item\n    \n    fileNew1.TemplatePresentationName = "模型"\n    \n    fileNew1.ItemType = ""\n    \n    fileNew1.Specialization = ""\n    \n    fileNew1.SetCanCreateAltrep(False)\n    \n    fileNew1.NewFileName = "C:\\\\Users\\\\Admin\\\\Downloads\\\\model1.prt"\n    \n    fileNew1.MasterFileName = ""\n    \n    fileNew1.MakeDisplayedPart = True\n    \n    fileNew1.DisplayPartOption = NXOpen.DisplayPartOption.AllowAdditional\n    \n    # User Function call - UF_PART_ask_part_name\n    \n    nXObject1 = fileNew1.Commit()\n    \n    workPart = theSession.Parts.Work\n    displayPart = theSession.Parts.Display\n    theSession.DeleteUndoMark(markId3, None)\n    \n    fileNew1.Destroy()\n    \n    theSession.ApplicationSwitchImmediate("UG_APP_MODELING")\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖(H)...\n    # ----------------------------------------------\n    markId4 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchInPlaceBuilder1 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin1 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal1 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane1 = workPart.Planes.CreatePlane(origin1, normal1, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder1.PlaneReference = plane1\n    \n    unit1 = workPart.UnitCollection.FindObject("MilliMeter")\n    expression1 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression2 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder1 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder1.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId4, "建立草圖 對話方塊")\n    \n    datumAxis1 = workPart.Datums.FindObject("DATUM_CSYS(0) Y axis")\n    direction1 = workPart.Directions.CreateDirection(datumAxis1, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    datumPlane1 = workPart.Datums.FindObject("DATUM_CSYS(0) YZ plane")\n    datumCsys1 = workPart.Features.FindObject("DATUM_CSYS(0)")\n    point1 = datumCsys1.FindObject("POINT 1")\n    xform1 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane1, direction1, point1, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem1 = workPart.CoordinateSystems.CreateCoordinateSystem(xform1, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder1.Csystem = cartesianCoordinateSystem1\n    \n    origin2 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal2 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane2 = workPart.Planes.CreatePlane(origin2, normal2, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane2.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom1 = [NXOpen.NXObject.Null] * 1 \n    geom1[0] = datumPlane1\n    plane2.SetGeometry(geom1)\n    \n    plane2.SetFlip(False)\n    \n    plane2.SetExpression(None)\n    \n    plane2.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane2.Evaluate()\n    \n    origin3 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal3 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane3 = workPart.Planes.CreatePlane(origin3, normal3, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression3 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression4 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane3.SynchronizeToPlane(plane2)\n    \n    plane3.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom2 = [NXOpen.NXObject.Null] * 1 \n    geom2[0] = datumPlane1\n    plane3.SetGeometry(geom2)\n    \n    plane3.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane3.Evaluate()\n    \n    markId5 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.DeleteUndoMark(markId5, None)\n    \n    markId6 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject2 = sketchInPlaceBuilder1.Commit()\n    \n    sketch1 = nXObject2\n    feature1 = sketch1.Feature\n    \n    markId7 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs1 = theSession.UpdateManager.DoUpdate(markId7)\n    \n    sketch1.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId6, None)\n    \n    theSession.SetUndoMarkName(markId4, "建立草圖")\n    \n    sketchInPlaceBuilder1.Destroy()\n    \n    sketchAlongPathBuilder1.Destroy()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression2)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression1)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane1.DestroyPlane()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression4)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression3)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane3.DestroyPlane()\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖曲線(S)->矩形(R)...\n    # ----------------------------------------------\n    markId8 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId9 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    expression5 = workPart.Expressions.CreateSystemExpression("120")\n    \n    expression6 = workPart.Expressions.CreateSystemExpression("5")\n    \n    theSession.SetUndoMarkVisibility(markId9, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint1 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    endPoint1 = NXOpen.Point3d(0.0, 120.0, 0.0)\n    line1 = workPart.Curves.CreateLine(startPoint1, endPoint1)\n    \n    startPoint2 = NXOpen.Point3d(0.0, 120.0, 0.0)\n    endPoint2 = NXOpen.Point3d(0.0, 120.0, 5.0)\n    line2 = workPart.Curves.CreateLine(startPoint2, endPoint2)\n    \n    startPoint3 = NXOpen.Point3d(0.0, 120.0, 5.0)\n    endPoint3 = NXOpen.Point3d(0.0, 0.0, 5.0)\n    line3 = workPart.Curves.CreateLine(startPoint3, endPoint3)\n    \n    startPoint4 = NXOpen.Point3d(0.0, 0.0, 5.0)\n    endPoint4 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    line4 = workPart.Curves.CreateLine(startPoint4, endPoint4)\n    \n    theSession.ActiveSketch.AddGeometry(line1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line4, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_1 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_1.Geometry = line1\n    geom1_1.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_1.SplineDefiningPointIndex = 0\n    geom2_1 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_1.Geometry = line2\n    geom2_1.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_1.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint1 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_1, geom2_1)\n    \n    geom1_2 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_2.Geometry = line2\n    geom1_2.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_2.SplineDefiningPointIndex = 0\n    geom2_2 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_2.Geometry = line3\n    geom2_2.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_2.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint2 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_2, geom2_2)\n    \n    geom1_3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_3.Geometry = line3\n    geom1_3.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_3.SplineDefiningPointIndex = 0\n    geom2_3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_3.Geometry = line4\n    geom2_3.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_3.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint3 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_3, geom2_3)\n    \n    geom1_4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_4.Geometry = line4\n    geom1_4.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_4.SplineDefiningPointIndex = 0\n    geom2_4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_4.Geometry = line1\n    geom2_4.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_4.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint4 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_4, geom2_4)\n    \n    geom3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom3.Geometry = line1\n    geom3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom3.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint5 = theSession.ActiveSketch.CreateHorizontalConstraint(geom3)\n    \n    conGeom1_1 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_1.Geometry = line1\n    conGeom1_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_1.SplineDefiningPointIndex = 0\n    conGeom2_1 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_1.Geometry = line2\n    conGeom2_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_1.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint6 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_1, conGeom2_1)\n    \n    conGeom1_2 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_2.Geometry = line2\n    conGeom1_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_2.SplineDefiningPointIndex = 0\n    conGeom2_2 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_2.Geometry = line3\n    conGeom2_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_2.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint7 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_2, conGeom2_2)\n    \n    conGeom1_3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_3.Geometry = line3\n    conGeom1_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_3.SplineDefiningPointIndex = 0\n    conGeom2_3 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_3.Geometry = line4\n    conGeom2_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_3.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint8 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_3, conGeom2_3)\n    \n    conGeom1_4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_4.Geometry = line4\n    conGeom1_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_4.SplineDefiningPointIndex = 0\n    conGeom2_4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_4.Geometry = line1\n    conGeom2_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_4.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint9 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_4, conGeom2_4)\n    \n    geom1_5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_5.Geometry = line1\n    geom1_5.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom1_5.SplineDefiningPointIndex = 0\n    geom2_5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    datumCsys2 = workPart.Features.FindObject("SKETCH(1:1B)")\n    point2 = datumCsys2.FindObject("POINT 1")\n    geom2_5.Geometry = point2\n    geom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom2_5.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint10 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_5, geom2_5)\n    \n    dimObject1_1 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_1.Geometry = line1\n    dimObject1_1.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_1.AssocValue = 0\n    dimObject1_1.HelpPoint.X = 0.0\n    dimObject1_1.HelpPoint.Y = 0.0\n    dimObject1_1.HelpPoint.Z = 0.0\n    dimObject1_1.View = NXOpen.NXObject.Null\n    dimObject2_1 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_1.Geometry = line1\n    dimObject2_1.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_1.AssocValue = 0\n    dimObject2_1.HelpPoint.X = 0.0\n    dimObject2_1.HelpPoint.Y = 0.0\n    dimObject2_1.HelpPoint.Z = 0.0\n    dimObject2_1.View = NXOpen.NXObject.Null\n    dimOrigin1 = NXOpen.Point3d(0.0, 60.0, -10.03422962062071)\n    sketchDimensionalConstraint1 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_1, dimObject2_1, dimOrigin1, expression5, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint1 = sketchDimensionalConstraint1\n    dimension1 = sketchHelpedDimensionalConstraint1.AssociatedDimension\n    \n    dimObject1_2 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_2.Geometry = line2\n    dimObject1_2.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_2.AssocValue = 0\n    dimObject1_2.HelpPoint.X = 0.0\n    dimObject1_2.HelpPoint.Y = 0.0\n    dimObject1_2.HelpPoint.Z = 0.0\n    dimObject1_2.View = NXOpen.NXObject.Null\n    dimObject2_2 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_2.Geometry = line2\n    dimObject2_2.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_2.AssocValue = 0\n    dimObject2_2.HelpPoint.X = 0.0\n    dimObject2_2.HelpPoint.Y = 0.0\n    dimObject2_2.HelpPoint.Z = 0.0\n    dimObject2_2.View = NXOpen.NXObject.Null\n    dimOrigin2 = NXOpen.Point3d(0.0, 130.03422962062072, 2.5)\n    sketchDimensionalConstraint2 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_2, dimObject2_2, dimOrigin2, expression6, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint2 = sketchDimensionalConstraint2\n    dimension2 = sketchHelpedDimensionalConstraint2.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms1 = [NXOpen.SmartObject.Null] * 4 \n    geoms1[0] = line1\n    geoms1[1] = line2\n    geoms1[2] = line3\n    geoms1[3] = line4\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms1)\n    \n    geoms2 = [NXOpen.SmartObject.Null] * 4 \n    geoms2[0] = line1\n    geoms2[1] = line2\n    geoms2[2] = line3\n    geoms2[3] = line4\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms2)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->設計特徵(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId10 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    extrudeBuilder1 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section1 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder1.Section = section1\n    \n    extrudeBuilder1.AllowSelfIntersectingSection(True)\n    \n    unit2 = extrudeBuilder1.Draft.FrontDraftAngle.Units\n    \n    expression7 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder1.DistanceTolerance = 0.01\n    \n    extrudeBuilder1.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies1 = [NXOpen.Body.Null] * 1 \n    targetBodies1[0] = NXOpen.Body.Null\n    extrudeBuilder1.BooleanOperation.SetTargetBodies(targetBodies1)\n    \n    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder1.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder1.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder1.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder1.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder1 = extrudeBuilder1.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder1.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder1.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId10, "拉伸 對話方塊")\n    \n    section1.DistanceTolerance = 0.01\n    \n    section1.ChainingTolerance = 0.0094999999999999998\n    \n    section1.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId11 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    curves1 = [NXOpen.ICurve.Null] * 4 \n    curves1[0] = line4\n    curves1[1] = line2\n    curves1[2] = line3\n    curves1[3] = line1\n    seedPoint1 = NXOpen.Point3d(0.0, 39.999999999999993, 3.3333333333333335)\n    regionBoundaryRule1 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves1, seedPoint1, 0.01)\n    \n    section1.AllowSelfIntersection(True)\n    \n    rules1 = [None] * 1 \n    rules1[0] = regionBoundaryRule1\n    helpPoint1 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    section1.AddToSection(rules1, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint1, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId11, None)\n    \n    markId12 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId13 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    theSession.DeleteUndoMark(markId13, None)\n    \n    direction2 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder1.Direction = direction2\n    \n    expression8 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId12, None)\n    \n    extrudeBuilder1.Limits.SymmetricOption = True\n    \n    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder1.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric\n    \n    extrudeBuilder1.Limits.EndExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric\n    \n    extrudeBuilder1.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null\n    \n    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("60")\n    \n    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("60")\n    \n    markId14 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId14, None)\n    \n    markId15 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder1.ParentFeatureInternal = False\n    \n    markId16 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    feature2 = extrudeBuilder1.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId15, None)\n    \n    theSession.SetUndoMarkName(markId10, "拉伸")\n    \n    expression9 = extrudeBuilder1.Limits.EndExtend.Value\n    extrudeBuilder1.Destroy()\n    \n    workPart.Expressions.Delete(expression7)\n    \n    workPart.Expressions.Delete(expression8)\n    \n    rotMatrix1 = NXOpen.Matrix3x3()\n    \n    rotMatrix1.Xx = -0.0061750837192978796\n    rotMatrix1.Xy = 0.99973470898894179\n    rotMatrix1.Xz = -0.022189636857222941\n    rotMatrix1.Yx = -0.99332742228393878\n    rotMatrix1.Yy = -0.0035769655263290547\n    rotMatrix1.Yz = 0.11527288257162314\n    rotMatrix1.Zx = 0.11516293014597803\n    rotMatrix1.Zy = 0.022753394481246469\n    rotMatrix1.Zz = 0.99308598950935556\n    translation1 = NXOpen.Point3d(0.071391552806552738, 2.4264357251506858, -3.8479186426481768)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix1, translation1, 0.89692984317447444)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖曲線(S)->矩形(R)...\n    # ----------------------------------------------\n    markId17 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId18 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    scalar1 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrude1 = feature2\n    edge1 = extrude1.FindObject("EDGE * 120 * 170 {(-60,120,5)(-60,60,5)(-60,0,5) EXTRUDE(2)}")\n    point3 = workPart.Points.CreatePoint(edge1, scalar1, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    direction3 = workPart.Directions.CreateDirection(edge1, NXOpen.Sense.Reverse, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    face1 = extrude1.FindObject("FACE 170 {(0,60,5) EXTRUDE(2)}")\n    xform2 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction3, point3, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem2 = workPart.CoordinateSystems.CreateCoordinateSystem(xform2, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    datumCsysBuilder1 = workPart.Features.CreateDatumCsysBuilder(NXOpen.Features.Feature.Null)\n    \n    datumCsysBuilder1.Csys = cartesianCoordinateSystem2\n    \n    datumCsysBuilder1.DisplayScaleFactor = 1.25\n    \n    feature3 = datumCsysBuilder1.CommitFeature()\n    \n    datumCsysBuilder1.Destroy()\n    \n    sketchInPlaceBuilder2 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    sketchInPlaceBuilder2.Csystem = cartesianCoordinateSystem2\n    \n    sketchInPlaceBuilder2.PlaneOption = NXOpen.Sketch.PlaneOption.Inferred\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject3 = sketchInPlaceBuilder2.Commit()\n    \n    sketchInPlaceBuilder2.Destroy()\n    \n    sketch2 = nXObject3\n    sketch2.Activate(NXOpen.Sketch.ViewReorient.FalseValue)\n    \n    expression10 = workPart.Expressions.CreateSystemExpression("3")\n    \n    expression11 = workPart.Expressions.CreateSystemExpression("5.9")\n    \n    workPart.Expressions.Edit(expression10, "6")\n    \n    workPart.Expressions.Edit(expression11, "5.9")\n    \n    theSession.SetUndoMarkVisibility(markId18, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint5 = NXOpen.Point3d(-44.965674340188642, 49.037856543380549, 5.0)\n    endPoint5 = NXOpen.Point3d(-44.965674340188642, 55.037856543380549, 5.0)\n    line5 = workPart.Curves.CreateLine(startPoint5, endPoint5)\n    \n    startPoint6 = NXOpen.Point3d(-44.965674340188642, 55.037856543380549, 5.0)\n    endPoint6 = NXOpen.Point3d(-39.065674340188643, 55.037856543380549, 5.0)\n    line6 = workPart.Curves.CreateLine(startPoint6, endPoint6)\n    \n    startPoint7 = NXOpen.Point3d(-39.065674340188643, 55.037856543380549, 5.0)\n    endPoint7 = NXOpen.Point3d(-39.065674340188643, 49.037856543380549, 5.0)\n    line7 = workPart.Curves.CreateLine(startPoint7, endPoint7)\n    \n    startPoint8 = NXOpen.Point3d(-39.065674340188643, 49.037856543380549, 5.0)\n    endPoint8 = NXOpen.Point3d(-44.965674340188642, 49.037856543380549, 5.0)\n    line8 = workPart.Curves.CreateLine(startPoint8, endPoint8)\n    \n    theSession.ActiveSketch.AddGeometry(line5, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line6, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line7, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line8, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_6.Geometry = line5\n    geom1_6.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_6.SplineDefiningPointIndex = 0\n    geom2_6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_6.Geometry = line6\n    geom2_6.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_6.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint11 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_6, geom2_6)\n    \n    geom1_7 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_7.Geometry = line6\n    geom1_7.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_7.SplineDefiningPointIndex = 0\n    geom2_7 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_7.Geometry = line7\n    geom2_7.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_7.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint12 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_7, geom2_7)\n    \n    geom1_8 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_8.Geometry = line7\n    geom1_8.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_8.SplineDefiningPointIndex = 0\n    geom2_8 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_8.Geometry = line8\n    geom2_8.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_8.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint13 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_8, geom2_8)\n    \n    geom1_9 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_9.Geometry = line8\n    geom1_9.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_9.SplineDefiningPointIndex = 0\n    geom2_9 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_9.Geometry = line5\n    geom2_9.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_9.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint14 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_9, geom2_9)\n    \n    geom4 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom4.Geometry = line5\n    geom4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom4.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint15 = theSession.ActiveSketch.CreateHorizontalConstraint(geom4)\n    \n    conGeom1_5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_5.Geometry = line5\n    conGeom1_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_5.SplineDefiningPointIndex = 0\n    conGeom2_5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_5.Geometry = line6\n    conGeom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_5.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint16 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_5, conGeom2_5)\n    \n    conGeom1_6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_6.Geometry = line6\n    conGeom1_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_6.SplineDefiningPointIndex = 0\n    conGeom2_6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_6.Geometry = line7\n    conGeom2_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_6.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint17 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_6, conGeom2_6)\n    \n    conGeom1_7 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_7.Geometry = line7\n    conGeom1_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_7.SplineDefiningPointIndex = 0\n    conGeom2_7 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_7.Geometry = line8\n    conGeom2_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_7.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint18 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_7, conGeom2_7)\n    \n    conGeom1_8 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_8.Geometry = line8\n    conGeom1_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_8.SplineDefiningPointIndex = 0\n    conGeom2_8 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_8.Geometry = line5\n    conGeom2_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_8.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint19 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_8, conGeom2_8)\n    \n    dimObject1_3 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_3.Geometry = line5\n    dimObject1_3.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_3.AssocValue = 0\n    dimObject1_3.HelpPoint.X = 0.0\n    dimObject1_3.HelpPoint.Y = 0.0\n    dimObject1_3.HelpPoint.Z = 0.0\n    dimObject1_3.View = NXOpen.NXObject.Null\n    dimObject2_3 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_3.Geometry = line5\n    dimObject2_3.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_3.AssocValue = 0\n    dimObject2_3.HelpPoint.X = 0.0\n    dimObject2_3.HelpPoint.Y = 0.0\n    dimObject2_3.HelpPoint.Z = 0.0\n    dimObject2_3.View = NXOpen.NXObject.Null\n    dimOrigin3 = NXOpen.Point3d(-34.931444719567935, 52.037856543380549, 5.0)\n    sketchDimensionalConstraint3 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_3, dimObject2_3, dimOrigin3, expression10, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint3 = sketchDimensionalConstraint3\n    dimension3 = sketchHelpedDimensionalConstraint3.AssociatedDimension\n    \n    dimObject1_4 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_4.Geometry = line6\n    dimObject1_4.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_4.AssocValue = 0\n    dimObject1_4.HelpPoint.X = 0.0\n    dimObject1_4.HelpPoint.Y = 0.0\n    dimObject1_4.HelpPoint.Z = 0.0\n    dimObject1_4.View = NXOpen.NXObject.Null\n    dimObject2_4 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_4.Geometry = line6\n    dimObject2_4.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_4.AssocValue = 0\n    dimObject2_4.HelpPoint.X = 0.0\n    dimObject2_4.HelpPoint.Y = 0.0\n    dimObject2_4.HelpPoint.Z = 0.0\n    dimObject2_4.View = NXOpen.NXObject.Null\n    dimOrigin4 = NXOpen.Point3d(-42.015674340188639, 45.003626922759835, 5.0)\n    sketchDimensionalConstraint4 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_4, dimObject2_4, dimOrigin4, expression11, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint4 = sketchDimensionalConstraint4\n    dimension4 = sketchHelpedDimensionalConstraint4.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms3 = [NXOpen.SmartObject.Null] * 4 \n    geoms3[0] = line5\n    geoms3[1] = line6\n    geoms3[2] = line7\n    geoms3[3] = line8\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms3)\n    \n    geoms4 = [NXOpen.SmartObject.Null] * 4 \n    geoms4[0] = line5\n    geoms4[1] = line6\n    geoms4[2] = line7\n    geoms4[3] = line8\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms4)\n    \n    scaleAboutPoint1 = NXOpen.Point3d(69.322125700792824, 45.133128647750233, 0.0)\n    viewCenter1 = NXOpen.Point3d(-69.322125700792824, -45.133128647750233, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint1, viewCenter1)\n    \n    scaleAboutPoint2 = NXOpen.Point3d(55.457700560634251, 36.106502918200178, 0.0)\n    viewCenter2 = NXOpen.Point3d(-55.457700560634251, -36.106502918200164, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint2, viewCenter2)\n    \n    scaleAboutPoint3 = NXOpen.Point3d(44.366160448507429, 28.885202334560145, 0.0)\n    viewCenter3 = NXOpen.Point3d(-44.366160448507365, -28.885202334560145, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint3, viewCenter3)\n    \n    scaleAboutPoint4 = NXOpen.Point3d(35.492928358805941, 23.108161867648114, 0.0)\n    viewCenter4 = NXOpen.Point3d(-35.492928358805891, -23.108161867648114, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint4, viewCenter4)\n    \n    scaleAboutPoint5 = NXOpen.Point3d(28.394342687044766, 18.607356484276124, 0.0)\n    viewCenter5 = NXOpen.Point3d(-28.394342687044716, -18.607356484276131, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint5, viewCenter5)\n    \n    scaleAboutPoint6 = NXOpen.Point3d(21.748858228374722, 12.566006976394274, 0.0)\n    viewCenter6 = NXOpen.Point3d(-21.748858228374672, -12.566006976394274, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint6, viewCenter6)\n    \n    scaleAboutPoint7 = NXOpen.Point3d(27.186072785468401, 15.707508720492831, 0.0)\n    viewCenter7 = NXOpen.Point3d(-27.186072785468351, -15.707508720492839, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint7, viewCenter7)\n    \n    scaleAboutPoint8 = NXOpen.Point3d(33.982590981835486, 19.634385900616049, 0.0)\n    viewCenter8 = NXOpen.Point3d(-33.982590981835436, -19.634385900616049, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint8, viewCenter8)\n    \n    scaleAboutPoint9 = NXOpen.Point3d(42.478238727294361, 24.542982375770062, 0.0)\n    viewCenter9 = NXOpen.Point3d(-42.478238727294297, -24.542982375770062, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint9, viewCenter9)\n    \n    scaleAboutPoint10 = NXOpen.Point3d(53.097798409117956, 30.678727969712579, 0.0)\n    viewCenter10 = NXOpen.Point3d(-53.097798409117914, -30.678727969712579, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint10, viewCenter10)\n    \n    scaleAboutPoint11 = NXOpen.Point3d(-27.728850280317111, 64.012345859881037, 0.0)\n    viewCenter11 = NXOpen.Point3d(27.728850280317136, -64.012345859881037, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint11, viewCenter11)\n    \n    scaleAboutPoint12 = NXOpen.Point3d(-26.90288452728641, 53.805769054572821, 0.0)\n    viewCenter12 = NXOpen.Point3d(26.90288452728641, -53.805769054572821, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint12, viewCenter12)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    markId19 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder1 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines1 = []\n    sketchLinearDimensionBuilder1.AppendedText.SetBefore(lines1)\n    \n    lines2 = []\n    sketchLinearDimensionBuilder1.AppendedText.SetAfter(lines2)\n    \n    lines3 = []\n    sketchLinearDimensionBuilder1.AppendedText.SetAbove(lines3)\n    \n    lines4 = []\n    sketchLinearDimensionBuilder1.AppendedText.SetBelow(lines4)\n    \n    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder1.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines5 = []\n    sketchLinearDimensionBuilder1.AppendedText.SetBefore(lines5)\n    \n    lines6 = []\n    sketchLinearDimensionBuilder1.AppendedText.SetAfter(lines6)\n    \n    lines7 = []\n    sketchLinearDimensionBuilder1.AppendedText.SetAbove(lines7)\n    \n    lines8 = []\n    sketchLinearDimensionBuilder1.AppendedText.SetBelow(lines8)\n    \n    theSession.SetUndoMarkName(markId19, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits1 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits2 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits3 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits4 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits5 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits6 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits7 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits8 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits9 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits10 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder1.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits11 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits12 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits13 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits14 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits15 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits16 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits17 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits18 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits19 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits20 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_1 = NXOpen.Point3d(-42.015674340188639, 55.037856543380549, 5.0)\n    point2_1 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line6, workPart.ModelingViews.WorkView, point1_1, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_1)\n    \n    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits21 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits22 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    scaleAboutPoint13 = NXOpen.Point3d(140.08379171401063, 18.501632867888198, 0.0)\n    viewCenter13 = NXOpen.Point3d(-140.08379171401063, -18.501632867888215, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint13, viewCenter13)\n    \n    rotMatrix2 = NXOpen.Matrix3x3()\n    \n    rotMatrix2.Xx = -0.0061750837192978796\n    rotMatrix2.Xy = 0.99973470898894179\n    rotMatrix2.Xz = -0.022189636857222941\n    rotMatrix2.Yx = -0.99040238970223193\n    rotMatrix2.Yy = -0.0030504557804759453\n    rotMatrix2.Yz = 0.13818032128940133\n    rotMatrix2.Zx = 0.13807597478624031\n    rotMatrix2.Zy = 0.022829944422339814\n    rotMatrix2.Zz = 0.99015848167073994\n    translation2 = NXOpen.Point3d(-19.002281596609137, -29.479876799126899, -3.5165923474305232)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix2, translation2, 1.7518160999501455)\n    \n    rotMatrix3 = NXOpen.Matrix3x3()\n    \n    rotMatrix3.Xx = -0.05269967018971651\n    rotMatrix3.Xy = 0.93256463787521771\n    rotMatrix3.Xz = -0.35713574582581287\n    rotMatrix3.Yx = -0.99040238970223193\n    rotMatrix3.Yy = -0.0030504557804759453\n    rotMatrix3.Yz = 0.13818032128940133\n    rotMatrix3.Zx = 0.12777265448446279\n    rotMatrix3.Zy = 0.36099015347263352\n    rotMatrix3.Zz = 0.92377500391697165\n    translation3 = NXOpen.Point3d(-14.658658213467291, -29.479876799126899, -23.75955469728531)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix3, translation3, 1.7518160999501455)\n    \n    edge2 = extrude1.FindObject("EDGE * 160 * 170 {(60,120,5)(0,120,5)(-60,120,5) EXTRUDE(2)}")\n    point4 = NXOpen.Point3d(-44.250033259714883, 120.0, 5.0)\n    sketchLinearDimensionBuilder1.SecondAssociativity.SetValue(edge2, workPart.ModelingViews.WorkView, point4)\n    \n    point1_2 = NXOpen.Point3d(-44.250033259714883, 120.0, 5.0)\n    point2_2 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge2, workPart.ModelingViews.WorkView, point1_2, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_2)\n    \n    point1_3 = NXOpen.Point3d(-42.015674340188639, 55.037856543380549, 5.0)\n    point2_3 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line6, workPart.ModelingViews.WorkView, point1_3, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_3)\n    \n    dimensionlinearunits23 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits24 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits25 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits26 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits27 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits28 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin1 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin1.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin1.View = NXOpen.View.Null\n    assocOrigin1.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point5 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin1.PointOnGeometry = point5\n    assocOrigin1.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin1.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin1.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin1.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin1.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin1.DimensionLine = 0\n    assocOrigin1.AssociatedView = NXOpen.View.Null\n    assocOrigin1.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin1.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin1.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin1.XOffsetFactor = 0.0\n    assocOrigin1.YOffsetFactor = 0.0\n    assocOrigin1.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder1.Origin.SetAssociativeOrigin(assocOrigin1)\n    \n    point6 = NXOpen.Point3d(-54.955233468499756, 86.921905165605963, 5.0)\n    sketchLinearDimensionBuilder1.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point6)\n    \n    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder1.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchLinearDimensionBuilder1.Style.DimensionStyle.TextCentered = True\n    \n    markId20 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject4 = sketchLinearDimensionBuilder1.Commit()\n    \n    theSession.DeleteUndoMark(markId20, None)\n    \n    theSession.SetUndoMarkName(markId19, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId19, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder1.Destroy()\n    \n    markId21 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder2 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines9 = []\n    sketchLinearDimensionBuilder2.AppendedText.SetBefore(lines9)\n    \n    lines10 = []\n    sketchLinearDimensionBuilder2.AppendedText.SetAfter(lines10)\n    \n    lines11 = []\n    sketchLinearDimensionBuilder2.AppendedText.SetAbove(lines11)\n    \n    lines12 = []\n    sketchLinearDimensionBuilder2.AppendedText.SetBelow(lines12)\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder2.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder2.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder2.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters1 = [None] * 9 \n    parameters1[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters1[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters1[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters1[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters1[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters1[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters1[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters1[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters1[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged1 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters1)\n    \n    lines13 = [None] * 1 \n    lines13[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines13)\n    \n    lines14 = [None] * 1 \n    lines14[0] = " X"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines14)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines15 = [None] * 1 \n    lines15[0] = "<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines15)\n    \n    lines16 = [None] * 1 \n    lines16[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines16)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines17 = [None] * 1 \n    lines17[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines17)\n    \n    lines18 = [None] * 1 \n    lines18[0] = " DEEP"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines18)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines19 = [None] * 1 \n    lines19[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines19)\n    \n    lines20 = [None] * 1 \n    lines20[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines20)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines21 = [None] * 1 \n    lines21[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines21)\n    \n    lines22 = [None] * 1 \n    lines22[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines22)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines23 = [None] * 1 \n    lines23[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines23)\n    \n    lines24 = [None] * 1 \n    lines24[0] = " DEEP"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines24)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines25 = [None] * 1 \n    lines25[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines25)\n    \n    lines26 = [None] * 1 \n    lines26[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines26)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines27 = [None] * 1 \n    lines27[0] = " X "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines27)\n    \n    lines28 = [None] * 1 \n    lines28[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines28)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines29 = [None] * 1 \n    lines29[0] = "TAPER "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines29)\n    \n    lines30 = [None] * 1 \n    lines30[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines30)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters2 = [None] * 15 \n    parameters2[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters2[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters2[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters2[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters2[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters2[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters2[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters2[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters2[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters2[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters2[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters2[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters2[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters2[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters2[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged2 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters2)\n    \n    lines31 = [None] * 1 \n    lines31[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines31)\n    \n    lines32 = [None] * 1 \n    lines32[0] = " X"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines32)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines33 = [None] * 1 \n    lines33[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines33)\n    \n    lines34 = [None] * 1 \n    lines34[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines34)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines35 = [None] * 1 \n    lines35[0] = "x"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines35)\n    \n    lines36 = [None] * 1 \n    lines36[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines36)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines37 = [None] * 1 \n    lines37[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines37)\n    \n    lines38 = [None] * 1 \n    lines38[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines38)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines39 = [None] * 1 \n    lines39[0] = "-2"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines39)\n    \n    lines40 = [None] * 1 \n    lines40[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines40)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines41 = [None] * 1 \n    lines41[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines41)\n    \n    lines42 = [None] * 1 \n    lines42[0] = " DEEP"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines42)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines43 = [None] * 1 \n    lines43[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines43)\n    \n    lines44 = [None] * 1 \n    lines44[0] = " DEEP"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines44)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines45 = [None] * 1 \n    lines45[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines45)\n    \n    lines46 = [None] * 1 \n    lines46[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines46)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines47 = [None] * 1 \n    lines47[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines47)\n    \n    lines48 = [None] * 1 \n    lines48[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines48)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines49 = [None] * 1 \n    lines49[0] = " X "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines49)\n    \n    lines50 = [None] * 1 \n    lines50[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines50)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines51 = [None] * 1 \n    lines51[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines51)\n    \n    lines52 = [None] * 1 \n    lines52[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines52)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines53 = [None] * 1 \n    lines53[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines53)\n    \n    lines54 = [None] * 1 \n    lines54[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines54)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines55 = [None] * 1 \n    lines55[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines55)\n    \n    lines56 = [None] * 1 \n    lines56[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines56)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines57 = [None] * 1 \n    lines57[0] = "Major:<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines57)\n    \n    lines58 = [None] * 1 \n    lines58[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines58)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines59 = [None] * 1 \n    lines59[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines59)\n    \n    lines60 = [None] * 1 \n    lines60[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines60)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters3 = [None] * 3 \n    parameters3[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters3[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters3[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged3 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters3)\n    \n    lines61 = [None] * 1 \n    lines61[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines61)\n    \n    lines62 = [None] * 1 \n    lines62[0] = " X"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines62)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines63 = [None] * 1 \n    lines63[0] = "<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines63)\n    \n    lines64 = [None] * 1 \n    lines64[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines64)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines65 = [None] * 1 \n    lines65[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines65)\n    \n    lines66 = [None] * 1 \n    lines66[0] = " DEEP"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines66)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters4 = [None] * 15 \n    parameters4[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters4[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters4[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters4[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters4[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters4[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters4[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters4[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters4[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters4[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters4[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters4[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters4[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters4[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters4[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged4 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters4)\n    \n    lines67 = [None] * 1 \n    lines67[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines67)\n    \n    lines68 = [None] * 1 \n    lines68[0] = " X"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines68)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines69 = [None] * 1 \n    lines69[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines69)\n    \n    lines70 = [None] * 1 \n    lines70[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines70)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines71 = [None] * 1 \n    lines71[0] = "x"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines71)\n    \n    lines72 = [None] * 1 \n    lines72[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines72)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines73 = [None] * 1 \n    lines73[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines73)\n    \n    lines74 = [None] * 1 \n    lines74[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines74)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines75 = [None] * 1 \n    lines75[0] = "-2"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines75)\n    \n    lines76 = [None] * 1 \n    lines76[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines76)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines77 = [None] * 1 \n    lines77[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines77)\n    \n    lines78 = [None] * 1 \n    lines78[0] = " DEEP"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines78)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines79 = [None] * 1 \n    lines79[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines79)\n    \n    lines80 = [None] * 1 \n    lines80[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines80)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines81 = [None] * 1 \n    lines81[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines81)\n    \n    lines82 = [None] * 1 \n    lines82[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines82)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines83 = [None] * 1 \n    lines83[0] = " X "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines83)\n    \n    lines84 = [None] * 1 \n    lines84[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines84)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines85 = [None] * 1 \n    lines85[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines85)\n    \n    lines86 = [None] * 1 \n    lines86[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines86)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines87 = [None] * 1 \n    lines87[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines87)\n    \n    lines88 = [None] * 1 \n    lines88[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines88)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines89 = [None] * 1 \n    lines89[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines89)\n    \n    lines90 = [None] * 1 \n    lines90[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines90)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines91 = [None] * 1 \n    lines91[0] = "Major:<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines91)\n    \n    lines92 = [None] * 1 \n    lines92[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines92)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines93 = [None] * 1 \n    lines93[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines93)\n    \n    lines94 = [None] * 1 \n    lines94[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines94)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines95 = [None] * 1 \n    lines95[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines95)\n    \n    lines96 = [None] * 1 \n    lines96[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines96)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters5 = [None] * 10 \n    parameters5[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters5[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters5[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters5[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters5[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters5[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters5[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters5[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters5[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters5[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged5 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters5)\n    \n    lines97 = [None] * 1 \n    lines97[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines97)\n    \n    lines98 = [None] * 1 \n    lines98[0] = " X"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines98)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines99 = [None] * 1 \n    lines99[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines99)\n    \n    lines100 = [None] * 1 \n    lines100[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines100)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines101 = [None] * 1 \n    lines101[0] = "<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines101)\n    \n    lines102 = [None] * 1 \n    lines102[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines102)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines103 = [None] * 1 \n    lines103[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines103)\n    \n    lines104 = [None] * 1 \n    lines104[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines104)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines105 = [None] * 1 \n    lines105[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines105)\n    \n    lines106 = [None] * 1 \n    lines106[0] = " DEEP"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines106)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines107 = [None] * 1 \n    lines107[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines107)\n    \n    lines108 = [None] * 1 \n    lines108[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines108)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines109 = [None] * 1 \n    lines109[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines109)\n    \n    lines110 = [None] * 1 \n    lines110[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines110)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines111 = [None] * 1 \n    lines111[0] = " - "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines111)\n    \n    lines112 = [None] * 1 \n    lines112[0] = " DEEP"\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines112)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines113 = [None] * 1 \n    lines113[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines113)\n    \n    lines114 = [None] * 1 \n    lines114[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines114)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines115 = [None] * 1 \n    lines115[0] = " X "\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines115)\n    \n    lines116 = [None] * 1 \n    lines116[0] = ""\n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines116)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId21, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder2.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits29 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits30 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits31 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits32 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits33 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits34 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits35 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits36 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits37 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits38 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder2.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder2.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder2.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits39 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits40 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits41 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits42 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits43 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits44 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits45 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits46 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits47 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits48 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression12 = workPart.Expressions.FindObject("p6")\n    expression12.SetFormula("54")\n    \n    theSession.SetUndoMarkVisibility(markId21, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId22 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId22, None)\n    \n    markId23 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId21, "Edit Driving Value")\n    \n    perpendicularDimension1 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")\n    point7 = NXOpen.Point3d(-51.336766418971798, 72.627145877200007, 9.852296327791116)\n    sketchLinearDimensionBuilder2.FirstAssociativity.SetValue(perpendicularDimension1, workPart.ModelingViews.WorkView, point7)\n    \n    line9 = theSession.ActiveSketch.FindObject("Curve DATUM1")\n    point1_4 = NXOpen.Point3d(-60.0, 14.2875, 5.0)\n    point2_4 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line9, NXOpen.View.Null, point1_4, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_4)\n    \n    point1_5 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    point2_5 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_5, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_5)\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits49 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits50 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    point8 = NXOpen.Point3d(-51.336766418971798, 72.627145877200007, 9.852296327791116)\n    sketchLinearDimensionBuilder2.SecondAssociativity.SetValue(perpendicularDimension1, workPart.ModelingViews.WorkView, point8)\n    \n    point1_6 = NXOpen.Point3d(-60.0, 14.2875, 5.0)\n    point2_6 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line9, workPart.ModelingViews.WorkView, point1_6, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_6)\n    \n    point1_7 = NXOpen.Point3d(-44.965674340188642, 60.0, 5.0)\n    point2_7 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line5, NXOpen.View.Null, point1_7, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_7)\n    \n    dimensionlinearunits51 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits52 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits53 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits54 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits55 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits56 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin2 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin2.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin2.View = NXOpen.View.Null\n    assocOrigin2.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point9 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin2.PointOnGeometry = point9\n    assocOrigin2.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin2.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin2.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin2.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin2.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin2.DimensionLine = 0\n    assocOrigin2.AssociatedView = NXOpen.View.Null\n    assocOrigin2.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin2.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin2.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin2.XOffsetFactor = 0.0\n    assocOrigin2.YOffsetFactor = 0.0\n    assocOrigin2.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder2.Origin.SetAssociativeOrigin(assocOrigin2)\n    \n    point10 = NXOpen.Point3d(-70.043360042221607, 83.963849742699665, 5.0)\n    sketchLinearDimensionBuilder2.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point10)\n    \n    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder2.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchLinearDimensionBuilder2.Style.DimensionStyle.TextCentered = False\n    \n    markId24 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject5 = sketchLinearDimensionBuilder2.Commit()\n    \n    theSession.DeleteUndoMark(markId24, None)\n    \n    theSession.SetUndoMarkName(markId23, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId23, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder2.Destroy()\n    \n    markId25 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder3 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines117 = []\n    sketchLinearDimensionBuilder3.AppendedText.SetBefore(lines117)\n    \n    lines118 = []\n    sketchLinearDimensionBuilder3.AppendedText.SetAfter(lines118)\n    \n    lines119 = []\n    sketchLinearDimensionBuilder3.AppendedText.SetAbove(lines119)\n    \n    lines120 = []\n    sketchLinearDimensionBuilder3.AppendedText.SetBelow(lines120)\n    \n    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder3.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder3.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder3.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters6 = [None] * 9 \n    parameters6[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters6[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters6[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters6[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters6[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters6[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters6[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters6[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters6[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged6 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters6)\n    \n    lines121 = [None] * 1 \n    lines121[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines121)\n    \n    lines122 = [None] * 1 \n    lines122[0] = " X"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines122)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines123 = [None] * 1 \n    lines123[0] = "<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines123)\n    \n    lines124 = [None] * 1 \n    lines124[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines124)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines125 = [None] * 1 \n    lines125[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines125)\n    \n    lines126 = [None] * 1 \n    lines126[0] = " DEEP"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines126)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines127 = [None] * 1 \n    lines127[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines127)\n    \n    lines128 = [None] * 1 \n    lines128[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines128)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines129 = [None] * 1 \n    lines129[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines129)\n    \n    lines130 = [None] * 1 \n    lines130[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines130)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines131 = [None] * 1 \n    lines131[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines131)\n    \n    lines132 = [None] * 1 \n    lines132[0] = " DEEP"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines132)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines133 = [None] * 1 \n    lines133[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines133)\n    \n    lines134 = [None] * 1 \n    lines134[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines134)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines135 = [None] * 1 \n    lines135[0] = " X "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines135)\n    \n    lines136 = [None] * 1 \n    lines136[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines136)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines137 = [None] * 1 \n    lines137[0] = "TAPER "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines137)\n    \n    lines138 = [None] * 1 \n    lines138[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines138)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters7 = [None] * 15 \n    parameters7[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters7[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters7[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters7[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters7[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters7[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters7[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters7[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters7[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters7[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters7[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters7[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters7[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters7[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters7[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged7 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters7)\n    \n    lines139 = [None] * 1 \n    lines139[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines139)\n    \n    lines140 = [None] * 1 \n    lines140[0] = " X"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines140)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines141 = [None] * 1 \n    lines141[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines141)\n    \n    lines142 = [None] * 1 \n    lines142[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines142)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines143 = [None] * 1 \n    lines143[0] = "x"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines143)\n    \n    lines144 = [None] * 1 \n    lines144[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines144)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines145 = [None] * 1 \n    lines145[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines145)\n    \n    lines146 = [None] * 1 \n    lines146[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines146)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines147 = [None] * 1 \n    lines147[0] = "-2"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines147)\n    \n    lines148 = [None] * 1 \n    lines148[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines148)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines149 = [None] * 1 \n    lines149[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines149)\n    \n    lines150 = [None] * 1 \n    lines150[0] = " DEEP"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines150)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines151 = [None] * 1 \n    lines151[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines151)\n    \n    lines152 = [None] * 1 \n    lines152[0] = " DEEP"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines152)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines153 = [None] * 1 \n    lines153[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines153)\n    \n    lines154 = [None] * 1 \n    lines154[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines154)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines155 = [None] * 1 \n    lines155[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines155)\n    \n    lines156 = [None] * 1 \n    lines156[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines156)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines157 = [None] * 1 \n    lines157[0] = " X "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines157)\n    \n    lines158 = [None] * 1 \n    lines158[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines158)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines159 = [None] * 1 \n    lines159[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines159)\n    \n    lines160 = [None] * 1 \n    lines160[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines160)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines161 = [None] * 1 \n    lines161[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines161)\n    \n    lines162 = [None] * 1 \n    lines162[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines162)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines163 = [None] * 1 \n    lines163[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines163)\n    \n    lines164 = [None] * 1 \n    lines164[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines164)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines165 = [None] * 1 \n    lines165[0] = "Major:<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines165)\n    \n    lines166 = [None] * 1 \n    lines166[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines166)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines167 = [None] * 1 \n    lines167[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines167)\n    \n    lines168 = [None] * 1 \n    lines168[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines168)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters8 = [None] * 3 \n    parameters8[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters8[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters8[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged8 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters8)\n    \n    lines169 = [None] * 1 \n    lines169[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines169)\n    \n    lines170 = [None] * 1 \n    lines170[0] = " X"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines170)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines171 = [None] * 1 \n    lines171[0] = "<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines171)\n    \n    lines172 = [None] * 1 \n    lines172[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines172)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines173 = [None] * 1 \n    lines173[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines173)\n    \n    lines174 = [None] * 1 \n    lines174[0] = " DEEP"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines174)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters9 = [None] * 15 \n    parameters9[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters9[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters9[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters9[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters9[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters9[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters9[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters9[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters9[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters9[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters9[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters9[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters9[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters9[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters9[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged9 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters9)\n    \n    lines175 = [None] * 1 \n    lines175[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines175)\n    \n    lines176 = [None] * 1 \n    lines176[0] = " X"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines176)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines177 = [None] * 1 \n    lines177[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines177)\n    \n    lines178 = [None] * 1 \n    lines178[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines178)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines179 = [None] * 1 \n    lines179[0] = "x"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines179)\n    \n    lines180 = [None] * 1 \n    lines180[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines180)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines181 = [None] * 1 \n    lines181[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines181)\n    \n    lines182 = [None] * 1 \n    lines182[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines182)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines183 = [None] * 1 \n    lines183[0] = "-2"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines183)\n    \n    lines184 = [None] * 1 \n    lines184[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines184)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines185 = [None] * 1 \n    lines185[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines185)\n    \n    lines186 = [None] * 1 \n    lines186[0] = " DEEP"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines186)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines187 = [None] * 1 \n    lines187[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines187)\n    \n    lines188 = [None] * 1 \n    lines188[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines188)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines189 = [None] * 1 \n    lines189[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines189)\n    \n    lines190 = [None] * 1 \n    lines190[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines190)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines191 = [None] * 1 \n    lines191[0] = " X "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines191)\n    \n    lines192 = [None] * 1 \n    lines192[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines192)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines193 = [None] * 1 \n    lines193[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines193)\n    \n    lines194 = [None] * 1 \n    lines194[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines194)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines195 = [None] * 1 \n    lines195[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines195)\n    \n    lines196 = [None] * 1 \n    lines196[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines196)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines197 = [None] * 1 \n    lines197[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines197)\n    \n    lines198 = [None] * 1 \n    lines198[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines198)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines199 = [None] * 1 \n    lines199[0] = "Major:<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines199)\n    \n    lines200 = [None] * 1 \n    lines200[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines200)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines201 = [None] * 1 \n    lines201[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines201)\n    \n    lines202 = [None] * 1 \n    lines202[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines202)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines203 = [None] * 1 \n    lines203[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines203)\n    \n    lines204 = [None] * 1 \n    lines204[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines204)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters10 = [None] * 10 \n    parameters10[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters10[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters10[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters10[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters10[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters10[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters10[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters10[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters10[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters10[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged10 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters10)\n    \n    lines205 = [None] * 1 \n    lines205[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines205)\n    \n    lines206 = [None] * 1 \n    lines206[0] = " X"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines206)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines207 = [None] * 1 \n    lines207[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines207)\n    \n    lines208 = [None] * 1 \n    lines208[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines208)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines209 = [None] * 1 \n    lines209[0] = "<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines209)\n    \n    lines210 = [None] * 1 \n    lines210[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines210)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines211 = [None] * 1 \n    lines211[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines211)\n    \n    lines212 = [None] * 1 \n    lines212[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines212)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines213 = [None] * 1 \n    lines213[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines213)\n    \n    lines214 = [None] * 1 \n    lines214[0] = " DEEP"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines214)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines215 = [None] * 1 \n    lines215[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines215)\n    \n    lines216 = [None] * 1 \n    lines216[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines216)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines217 = [None] * 1 \n    lines217[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines217)\n    \n    lines218 = [None] * 1 \n    lines218[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines218)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines219 = [None] * 1 \n    lines219[0] = " - "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines219)\n    \n    lines220 = [None] * 1 \n    lines220[0] = " DEEP"\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines220)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines221 = [None] * 1 \n    lines221[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines221)\n    \n    lines222 = [None] * 1 \n    lines222[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines222)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines223 = [None] * 1 \n    lines223[0] = " X "\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines223)\n    \n    lines224 = [None] * 1 \n    lines224[0] = ""\n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines224)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId25, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder3.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits57 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits58 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits59 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits60 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits61 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits62 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits63 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits64 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits65 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits66 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder3.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder3.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder3.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits67 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits68 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits69 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits70 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits71 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits72 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits73 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits74 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits75 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits76 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression13 = workPart.Expressions.FindObject("p7")\n    expression13.SetFormula("54")\n    \n    theSession.SetUndoMarkVisibility(markId25, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId26 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId26, None)\n    \n    markId27 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId25, "Edit Driving Value")\n    \n    sketchLinearDimensionBuilder3.Destroy()\n    \n    theSession.UndoToMark(markId27, None)\n    \n    theSession.DeleteUndoMark(markId27, None)\n    \n    sketchLinearDimensionBuilder3.Destroy()\n    \n    scaleAboutPoint14 = NXOpen.Point3d(56.033516685604248, -22.35299317916289, 0.0)\n    viewCenter14 = NXOpen.Point3d(-56.033516685604248, 22.35299317916288, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint14, viewCenter14)\n    \n    scaleAboutPoint15 = NXOpen.Point3d(44.947640338641023, -18.003221533487942, 0.0)\n    viewCenter15 = NXOpen.Point3d(-44.947640338641037, 18.003221533487931, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint15, viewCenter15)\n    \n    scaleAboutPoint16 = NXOpen.Point3d(35.958112270912842, -14.402577226790363, 0.0)\n    viewCenter16 = NXOpen.Point3d(-35.958112270912842, 14.402577226790347, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint16, viewCenter16)\n    \n    scaleAboutPoint17 = NXOpen.Point3d(28.4571727219267, -11.599391055133182, 0.0)\n    viewCenter17 = NXOpen.Point3d(-28.457172721926728, 11.599391055133161, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint17, viewCenter17)\n    \n    scaleAboutPoint18 = NXOpen.Point3d(35.474804310282266, -14.499238818916474, 0.0)\n    viewCenter18 = NXOpen.Point3d(-35.474804310282295, 14.499238818916456, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint18, viewCenter18)\n    \n    scaleAboutPoint19 = NXOpen.Point3d(44.343505387852829, -18.124048523645591, 0.0)\n    viewCenter19 = NXOpen.Point3d(-44.343505387852865, 18.12404852364557, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint19, viewCenter19)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->設計特徵(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId28 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    extrudeBuilder2 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section2 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder2.Section = section2\n    \n    extrudeBuilder2.AllowSelfIntersectingSection(True)\n    \n    expression14 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder2.DistanceTolerance = 0.01\n    \n    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies2 = [NXOpen.Body.Null] * 1 \n    targetBodies2[0] = NXOpen.Body.Null\n    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies2)\n    \n    extrudeBuilder2.Limits.StartExtend.Value.SetFormula("60")\n    \n    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("60")\n    \n    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies3 = [NXOpen.Body.Null] * 1 \n    targetBodies3[0] = NXOpen.Body.Null\n    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies3)\n    \n    extrudeBuilder2.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder2.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder2.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder2.Offset.EndOffset.SetFormula("5")\n    \n    extrudeBuilder2.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("60")\n    \n    smartVolumeProfileBuilder2 = extrudeBuilder2.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder2.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder2.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId28, "拉伸 對話方塊")\n    \n    section2.DistanceTolerance = 0.01\n    \n    section2.ChainingTolerance = 0.0094999999999999998\n    \n    section2.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId29 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    curves2 = [NXOpen.ICurve.Null] * 4 \n    curves2[0] = line8\n    curves2[1] = line6\n    curves2[2] = line7\n    curves2[3] = line5\n    seedPoint2 = NXOpen.Point3d(-4.0333333333333341, 62.000000000000007, 5.0)\n    regionBoundaryRule2 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves2, seedPoint2, 0.01)\n    \n    section2.AllowSelfIntersection(True)\n    \n    rules2 = [None] * 1 \n    rules2[0] = regionBoundaryRule2\n    helpPoint2 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    section2.AddToSection(rules2, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint2, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId29, None)\n    \n    markId30 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId31 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    theSession.DeleteUndoMark(markId31, None)\n    \n    direction4 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder2.Direction = direction4\n    \n    targetBodies4 = [NXOpen.Body.Null] * 1 \n    body1 = workPart.Bodies.FindObject("EXTRUDE(2)")\n    targetBodies4[0] = body1\n    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies4)\n    \n    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies5 = [NXOpen.Body.Null] * 1 \n    targetBodies5[0] = body1\n    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies5)\n    \n    expression15 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId30, None)\n    \n    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies6 = [NXOpen.Body.Null] * 1 \n    targetBodies6[0] = body1\n    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies6)\n    \n    markId32 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId32, None)\n    \n    markId33 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder2.ParentFeatureInternal = False\n    \n    markId34 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    feature4 = extrudeBuilder2.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId33, None)\n    \n    theSession.SetUndoMarkName(markId28, "拉伸")\n    \n    expression16 = extrudeBuilder2.Limits.StartExtend.Value\n    expression17 = extrudeBuilder2.Limits.EndExtend.Value\n    extrudeBuilder2.Destroy()\n    \n    workPart.Expressions.Delete(expression14)\n    \n    workPart.Expressions.Delete(expression15)\n    \n    rotMatrix4 = NXOpen.Matrix3x3()\n    \n    rotMatrix4.Xx = 0.0012761134191372784\n    rotMatrix4.Xy = 0.99971980771609059\n    rotMatrix4.Xz = -0.023636361704880586\n    rotMatrix4.Yx = -0.94453467975494054\n    rotMatrix4.Yy = 0.0089674091706690336\n    rotMatrix4.Yz = 0.32828923880170241\n    rotMatrix4.Zx = 0.32840921161681336\n    rotMatrix4.Zy = 0.02190642903049805\n    rotMatrix4.Zz = 0.94428147185696676\n    translation4 = NXOpen.Point3d(-29.845681641866094, -36.483399726880954, -4.0809914388070183)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix4, translation4, 1.7518160999501455)\n    \n    origin4 = NXOpen.Point3d(2.8702621857355788, 31.724473571512739, 2.5875769473976469)\n    workPart.ModelingViews.WorkView.SetOrigin(origin4)\n    \n    origin5 = NXOpen.Point3d(2.8702621857355788, 31.724473571512739, 2.5875769473976469)\n    workPart.ModelingViews.WorkView.SetOrigin(origin5)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖曲線(S)->矩形(R)...\n    # ----------------------------------------------\n    markId35 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId36 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    scalar2 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrude2 = feature4\n    edge3 = extrude2.FindObject("EDGE * 160 EXTRUDE(2) 170 {(-0.1,60,5)(-0.1,63,5)(-0.1,66,5) EXTRUDE(2)}")\n    point11 = workPart.Points.CreatePoint(edge3, scalar2, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    direction5 = workPart.Directions.CreateDirection(edge3, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    xform3 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction5, point11, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem3 = workPart.CoordinateSystems.CreateCoordinateSystem(xform3, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    datumCsysBuilder2 = workPart.Features.CreateDatumCsysBuilder(NXOpen.Features.Feature.Null)\n    \n    datumCsysBuilder2.Csys = cartesianCoordinateSystem3\n    \n    datumCsysBuilder2.DisplayScaleFactor = 1.25\n    \n    feature5 = datumCsysBuilder2.CommitFeature()\n    \n    datumCsysBuilder2.Destroy()\n    \n    sketchInPlaceBuilder3 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    sketchInPlaceBuilder3.Csystem = cartesianCoordinateSystem3\n    \n    sketchInPlaceBuilder3.PlaneOption = NXOpen.Sketch.PlaneOption.Inferred\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject6 = sketchInPlaceBuilder3.Commit()\n    \n    sketchInPlaceBuilder3.Destroy()\n    \n    sketch3 = nXObject6\n    sketch3.Activate(NXOpen.Sketch.ViewReorient.FalseValue)\n    \n    expression18 = workPart.Expressions.CreateSystemExpression("5.9")\n    \n    expression19 = workPart.Expressions.CreateSystemExpression("6")\n    \n    theSession.SetUndoMarkVisibility(markId36, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint9 = NXOpen.Point3d(37.419714810510456, 62.405850892936499, 5.0)\n    endPoint9 = NXOpen.Point3d(37.419714810510456, 68.305850892936505, 5.0)\n    line10 = workPart.Curves.CreateLine(startPoint9, endPoint9)\n    \n    startPoint10 = NXOpen.Point3d(37.419714810510456, 68.305850892936505, 5.0)\n    endPoint10 = NXOpen.Point3d(43.419714810510456, 68.305850892936505, 5.0)\n    line11 = workPart.Curves.CreateLine(startPoint10, endPoint10)\n    \n    startPoint11 = NXOpen.Point3d(43.419714810510456, 68.305850892936505, 5.0)\n    endPoint11 = NXOpen.Point3d(43.419714810510456, 62.405850892936499, 5.0)\n    line12 = workPart.Curves.CreateLine(startPoint11, endPoint11)\n    \n    startPoint12 = NXOpen.Point3d(43.419714810510456, 62.405850892936499, 5.0)\n    endPoint12 = NXOpen.Point3d(37.419714810510456, 62.405850892936499, 5.0)\n    line13 = workPart.Curves.CreateLine(startPoint12, endPoint12)\n    \n    theSession.ActiveSketch.AddGeometry(line10, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line11, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line12, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line13, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_10 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_10.Geometry = line10\n    geom1_10.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_10.SplineDefiningPointIndex = 0\n    geom2_10 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_10.Geometry = line11\n    geom2_10.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_10.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint20 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_10, geom2_10)\n    \n    geom1_11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_11.Geometry = line11\n    geom1_11.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_11.SplineDefiningPointIndex = 0\n    geom2_11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_11.Geometry = line12\n    geom2_11.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_11.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint21 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_11, geom2_11)\n    \n    geom1_12 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_12.Geometry = line12\n    geom1_12.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_12.SplineDefiningPointIndex = 0\n    geom2_12 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_12.Geometry = line13\n    geom2_12.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_12.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint22 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_12, geom2_12)\n    \n    geom1_13 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_13.Geometry = line13\n    geom1_13.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_13.SplineDefiningPointIndex = 0\n    geom2_13 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_13.Geometry = line10\n    geom2_13.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_13.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint23 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_13, geom2_13)\n    \n    geom5 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom5.Geometry = line10\n    geom5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom5.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint24 = theSession.ActiveSketch.CreateHorizontalConstraint(geom5)\n    \n    conGeom1_9 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_9.Geometry = line10\n    conGeom1_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_9.SplineDefiningPointIndex = 0\n    conGeom2_9 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_9.Geometry = line11\n    conGeom2_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_9.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint25 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_9, conGeom2_9)\n    \n    conGeom1_10 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_10.Geometry = line11\n    conGeom1_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_10.SplineDefiningPointIndex = 0\n    conGeom2_10 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_10.Geometry = line12\n    conGeom2_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_10.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint26 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_10, conGeom2_10)\n    \n    conGeom1_11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_11.Geometry = line12\n    conGeom1_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_11.SplineDefiningPointIndex = 0\n    conGeom2_11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_11.Geometry = line13\n    conGeom2_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_11.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint27 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_11, conGeom2_11)\n    \n    conGeom1_12 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_12.Geometry = line13\n    conGeom1_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_12.SplineDefiningPointIndex = 0\n    conGeom2_12 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_12.Geometry = line10\n    conGeom2_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_12.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint28 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_12, conGeom2_12)\n    \n    dimObject1_5 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_5.Geometry = line10\n    dimObject1_5.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_5.AssocValue = 0\n    dimObject1_5.HelpPoint.X = 0.0\n    dimObject1_5.HelpPoint.Y = 0.0\n    dimObject1_5.HelpPoint.Z = 0.0\n    dimObject1_5.View = NXOpen.NXObject.Null\n    dimObject2_5 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_5.Geometry = line10\n    dimObject2_5.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_5.AssocValue = 0\n    dimObject2_5.HelpPoint.X = 0.0\n    dimObject2_5.HelpPoint.Y = 0.0\n    dimObject2_5.HelpPoint.Z = 0.0\n    dimObject2_5.View = NXOpen.NXObject.Null\n    dimOrigin5 = NXOpen.Point3d(42.557240376268261, 65.355850892936502, 5.0)\n    sketchDimensionalConstraint5 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_5, dimObject2_5, dimOrigin5, expression18, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint5 = sketchDimensionalConstraint5\n    dimension5 = sketchHelpedDimensionalConstraint5.AssociatedDimension\n    \n    dimObject1_6 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_6.Geometry = line11\n    dimObject1_6.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_6.AssocValue = 0\n    dimObject1_6.HelpPoint.X = 0.0\n    dimObject1_6.HelpPoint.Y = 0.0\n    dimObject1_6.HelpPoint.Z = 0.0\n    dimObject1_6.View = NXOpen.NXObject.Null\n    dimObject2_6 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_6.Geometry = line11\n    dimObject2_6.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_6.AssocValue = 0\n    dimObject2_6.HelpPoint.X = 0.0\n    dimObject2_6.HelpPoint.Y = 0.0\n    dimObject2_6.HelpPoint.Z = 0.0\n    dimObject2_6.View = NXOpen.NXObject.Null\n    dimOrigin6 = NXOpen.Point3d(40.419714810510456, 63.1683253271787, 5.0)\n    sketchDimensionalConstraint6 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_6, dimObject2_6, dimOrigin6, expression19, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint6 = sketchDimensionalConstraint6\n    dimension6 = sketchHelpedDimensionalConstraint6.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms5 = [NXOpen.SmartObject.Null] * 4 \n    geoms5[0] = line10\n    geoms5[1] = line11\n    geoms5[2] = line12\n    geoms5[3] = line13\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms5)\n    \n    geoms6 = [NXOpen.SmartObject.Null] * 4 \n    geoms6[0] = line10\n    geoms6[1] = line11\n    geoms6[2] = line12\n    geoms6[3] = line13\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms6)\n    \n    markId37 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    expression20 = workPart.Expressions.CreateSystemExpression("6")\n    \n    expression21 = workPart.Expressions.CreateSystemExpression("5.9")\n    \n    theSession.SetUndoMarkVisibility(markId37, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint13 = NXOpen.Point3d(-24.099999999999994, 14.000000000000014, 5.0)\n    endPoint13 = NXOpen.Point3d(-24.099999999999994, 20.000000000000014, 5.0)\n    line14 = workPart.Curves.CreateLine(startPoint13, endPoint13)\n    \n    startPoint14 = NXOpen.Point3d(-24.099999999999994, 20.000000000000014, 5.0)\n    endPoint14 = NXOpen.Point3d(-18.199999999999996, 20.000000000000014, 5.0)\n    line15 = workPart.Curves.CreateLine(startPoint14, endPoint14)\n    \n    startPoint15 = NXOpen.Point3d(-18.199999999999996, 20.000000000000014, 5.0)\n    endPoint15 = NXOpen.Point3d(-18.199999999999996, 14.000000000000014, 5.0)\n    line16 = workPart.Curves.CreateLine(startPoint15, endPoint15)\n    \n    startPoint16 = NXOpen.Point3d(-18.199999999999996, 14.000000000000014, 5.0)\n    endPoint16 = NXOpen.Point3d(-24.099999999999994, 14.000000000000014, 5.0)\n    line17 = workPart.Curves.CreateLine(startPoint16, endPoint16)\n    \n    theSession.ActiveSketch.AddGeometry(line14, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line15, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line16, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line17, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_14.Geometry = line14\n    geom1_14.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_14.SplineDefiningPointIndex = 0\n    geom2_14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_14.Geometry = line15\n    geom2_14.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_14.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint29 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_14, geom2_14)\n    \n    geom1_15 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_15.Geometry = line15\n    geom1_15.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_15.SplineDefiningPointIndex = 0\n    geom2_15 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_15.Geometry = line16\n    geom2_15.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_15.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint30 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_15, geom2_15)\n    \n    geom1_16 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_16.Geometry = line16\n    geom1_16.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_16.SplineDefiningPointIndex = 0\n    geom2_16 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_16.Geometry = line17\n    geom2_16.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_16.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint31 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_16, geom2_16)\n    \n    geom1_17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_17.Geometry = line17\n    geom1_17.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_17.SplineDefiningPointIndex = 0\n    geom2_17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_17.Geometry = line14\n    geom2_17.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_17.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint32 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_17, geom2_17)\n    \n    geom6 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom6.Geometry = line14\n    geom6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom6.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint33 = theSession.ActiveSketch.CreateHorizontalConstraint(geom6)\n    \n    conGeom1_13 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_13.Geometry = line14\n    conGeom1_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_13.SplineDefiningPointIndex = 0\n    conGeom2_13 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_13.Geometry = line15\n    conGeom2_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_13.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint34 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_13, conGeom2_13)\n    \n    conGeom1_14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_14.Geometry = line15\n    conGeom1_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_14.SplineDefiningPointIndex = 0\n    conGeom2_14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_14.Geometry = line16\n    conGeom2_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_14.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint35 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_14, conGeom2_14)\n    \n    conGeom1_15 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_15.Geometry = line16\n    conGeom1_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_15.SplineDefiningPointIndex = 0\n    conGeom2_15 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_15.Geometry = line17\n    conGeom2_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_15.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint36 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_15, conGeom2_15)\n    \n    conGeom1_16 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_16.Geometry = line17\n    conGeom1_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_16.SplineDefiningPointIndex = 0\n    conGeom2_16 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_16.Geometry = line14\n    conGeom2_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_16.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint37 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_16, conGeom2_16)\n    \n    dimObject1_7 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_7.Geometry = line14\n    dimObject1_7.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_7.AssocValue = 0\n    dimObject1_7.HelpPoint.X = 0.0\n    dimObject1_7.HelpPoint.Y = 0.0\n    dimObject1_7.HelpPoint.Z = 0.0\n    dimObject1_7.View = NXOpen.NXObject.Null\n    dimObject2_7 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_7.Geometry = line14\n    dimObject2_7.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_7.AssocValue = 0\n    dimObject2_7.HelpPoint.X = 0.0\n    dimObject2_7.HelpPoint.Y = 0.0\n    dimObject2_7.HelpPoint.Z = 0.0\n    dimObject2_7.View = NXOpen.NXObject.Null\n    dimOrigin7 = NXOpen.Point3d(-18.962474434242189, 17.000000000000014, 5.0)\n    sketchDimensionalConstraint7 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_7, dimObject2_7, dimOrigin7, expression20, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint7 = sketchDimensionalConstraint7\n    dimension7 = sketchHelpedDimensionalConstraint7.AssociatedDimension\n    \n    dimObject1_8 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_8.Geometry = line15\n    dimObject1_8.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_8.AssocValue = 0\n    dimObject1_8.HelpPoint.X = 0.0\n    dimObject1_8.HelpPoint.Y = 0.0\n    dimObject1_8.HelpPoint.Z = 0.0\n    dimObject1_8.View = NXOpen.NXObject.Null\n    dimObject2_8 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_8.Geometry = line15\n    dimObject2_8.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_8.AssocValue = 0\n    dimObject2_8.HelpPoint.X = 0.0\n    dimObject2_8.HelpPoint.Y = 0.0\n    dimObject2_8.HelpPoint.Z = 0.0\n    dimObject2_8.View = NXOpen.NXObject.Null\n    dimOrigin8 = NXOpen.Point3d(-21.149999999999995, 14.862474434242211, 5.0)\n    sketchDimensionalConstraint8 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_8, dimObject2_8, dimOrigin8, expression21, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    sketchHelpedDimensionalConstraint8 = sketchDimensionalConstraint8\n    dimension8 = sketchHelpedDimensionalConstraint8.AssociatedDimension\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms7 = [NXOpen.SmartObject.Null] * 4 \n    geoms7[0] = line14\n    geoms7[1] = line15\n    geoms7[2] = line16\n    geoms7[3] = line17\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms7)\n    \n    geoms8 = [NXOpen.SmartObject.Null] * 4 \n    geoms8[0] = line14\n    geoms8[1] = line15\n    geoms8[2] = line16\n    geoms8[3] = line17\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms8)\n    \n    origin6 = NXOpen.Point3d(-3.5481285352423297, 32.691369246370265, 4.7973814042619027)\n    workPart.ModelingViews.WorkView.SetOrigin(origin6)\n    \n    origin7 = NXOpen.Point3d(-3.5481285352423297, 32.691369246370265, 4.7973814042619027)\n    workPart.ModelingViews.WorkView.SetOrigin(origin7)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    markId38 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder4 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines225 = []\n    sketchLinearDimensionBuilder4.AppendedText.SetBefore(lines225)\n    \n    lines226 = []\n    sketchLinearDimensionBuilder4.AppendedText.SetAfter(lines226)\n    \n    lines227 = []\n    sketchLinearDimensionBuilder4.AppendedText.SetAbove(lines227)\n    \n    lines228 = []\n    sketchLinearDimensionBuilder4.AppendedText.SetBelow(lines228)\n    \n    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder4.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder4.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines229 = []\n    sketchLinearDimensionBuilder4.AppendedText.SetBefore(lines229)\n    \n    lines230 = []\n    sketchLinearDimensionBuilder4.AppendedText.SetAfter(lines230)\n    \n    lines231 = []\n    sketchLinearDimensionBuilder4.AppendedText.SetAbove(lines231)\n    \n    lines232 = []\n    sketchLinearDimensionBuilder4.AppendedText.SetBelow(lines232)\n    \n    theSession.SetUndoMarkName(markId38, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder4.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits77 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits78 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits79 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits80 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits81 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits82 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits83 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits84 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits85 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits86 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder4.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder4.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder4.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits87 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits88 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits89 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits90 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits91 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits92 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits93 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits94 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits95 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits96 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    point12 = NXOpen.Point3d(-60.0, 12.527709226056061, 5.0)\n    sketchLinearDimensionBuilder4.FirstAssociativity.SetValue(edge1, workPart.ModelingViews.WorkView, point12)\n    \n    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits97 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits98 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_8 = NXOpen.Point3d(-24.099999999999994, 17.000000000000014, 5.0)\n    point2_8 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line14, workPart.ModelingViews.WorkView, point1_8, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_8)\n    \n    dimensionlinearunits99 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits100 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits101 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits102 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits103 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits104 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin3 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin3.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin3.View = NXOpen.View.Null\n    assocOrigin3.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point13 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin3.PointOnGeometry = point13\n    assocOrigin3.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin3.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin3.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin3.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin3.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin3.DimensionLine = 0\n    assocOrigin3.AssociatedView = NXOpen.View.Null\n    assocOrigin3.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin3.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin3.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin3.XOffsetFactor = 0.0\n    assocOrigin3.YOffsetFactor = 0.0\n    assocOrigin3.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder4.Origin.SetAssociativeOrigin(assocOrigin3)\n    \n    point14 = NXOpen.Point3d(-31.045938997739093, -24.677645942553742, 5.0)\n    sketchLinearDimensionBuilder4.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point14)\n    \n    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder4.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right\n    \n    sketchLinearDimensionBuilder4.Style.DimensionStyle.TextCentered = False\n    \n    markId39 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject7 = sketchLinearDimensionBuilder4.Commit()\n    \n    theSession.DeleteUndoMark(markId39, None)\n    \n    theSession.SetUndoMarkName(markId38, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId38, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder4.Destroy()\n    \n    markId40 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder5 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines233 = []\n    sketchLinearDimensionBuilder5.AppendedText.SetBefore(lines233)\n    \n    lines234 = []\n    sketchLinearDimensionBuilder5.AppendedText.SetAfter(lines234)\n    \n    lines235 = []\n    sketchLinearDimensionBuilder5.AppendedText.SetAbove(lines235)\n    \n    lines236 = []\n    sketchLinearDimensionBuilder5.AppendedText.SetBelow(lines236)\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder5.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder5.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder5.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters11 = [None] * 9 \n    parameters11[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters11[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters11[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters11[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters11[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters11[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters11[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters11[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters11[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged11 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters11)\n    \n    lines237 = [None] * 1 \n    lines237[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines237)\n    \n    lines238 = [None] * 1 \n    lines238[0] = " X"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines238)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines239 = [None] * 1 \n    lines239[0] = "<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines239)\n    \n    lines240 = [None] * 1 \n    lines240[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines240)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines241 = [None] * 1 \n    lines241[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines241)\n    \n    lines242 = [None] * 1 \n    lines242[0] = " DEEP"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines242)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines243 = [None] * 1 \n    lines243[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines243)\n    \n    lines244 = [None] * 1 \n    lines244[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines244)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines245 = [None] * 1 \n    lines245[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines245)\n    \n    lines246 = [None] * 1 \n    lines246[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines246)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines247 = [None] * 1 \n    lines247[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines247)\n    \n    lines248 = [None] * 1 \n    lines248[0] = " DEEP"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines248)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines249 = [None] * 1 \n    lines249[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines249)\n    \n    lines250 = [None] * 1 \n    lines250[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines250)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines251 = [None] * 1 \n    lines251[0] = " X "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines251)\n    \n    lines252 = [None] * 1 \n    lines252[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines252)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines253 = [None] * 1 \n    lines253[0] = "TAPER "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines253)\n    \n    lines254 = [None] * 1 \n    lines254[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines254)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters12 = [None] * 15 \n    parameters12[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters12[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters12[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters12[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters12[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters12[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters12[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters12[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters12[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters12[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters12[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters12[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters12[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters12[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters12[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged12 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters12)\n    \n    lines255 = [None] * 1 \n    lines255[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines255)\n    \n    lines256 = [None] * 1 \n    lines256[0] = " X"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines256)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines257 = [None] * 1 \n    lines257[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines257)\n    \n    lines258 = [None] * 1 \n    lines258[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines258)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines259 = [None] * 1 \n    lines259[0] = "x"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines259)\n    \n    lines260 = [None] * 1 \n    lines260[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines260)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines261 = [None] * 1 \n    lines261[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines261)\n    \n    lines262 = [None] * 1 \n    lines262[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines262)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines263 = [None] * 1 \n    lines263[0] = "-2"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines263)\n    \n    lines264 = [None] * 1 \n    lines264[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines264)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines265 = [None] * 1 \n    lines265[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines265)\n    \n    lines266 = [None] * 1 \n    lines266[0] = " DEEP"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines266)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines267 = [None] * 1 \n    lines267[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines267)\n    \n    lines268 = [None] * 1 \n    lines268[0] = " DEEP"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines268)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines269 = [None] * 1 \n    lines269[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines269)\n    \n    lines270 = [None] * 1 \n    lines270[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines270)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines271 = [None] * 1 \n    lines271[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines271)\n    \n    lines272 = [None] * 1 \n    lines272[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines272)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines273 = [None] * 1 \n    lines273[0] = " X "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines273)\n    \n    lines274 = [None] * 1 \n    lines274[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines274)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines275 = [None] * 1 \n    lines275[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines275)\n    \n    lines276 = [None] * 1 \n    lines276[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines276)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines277 = [None] * 1 \n    lines277[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines277)\n    \n    lines278 = [None] * 1 \n    lines278[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines278)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines279 = [None] * 1 \n    lines279[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines279)\n    \n    lines280 = [None] * 1 \n    lines280[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines280)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines281 = [None] * 1 \n    lines281[0] = "Major:<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines281)\n    \n    lines282 = [None] * 1 \n    lines282[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines282)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines283 = [None] * 1 \n    lines283[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines283)\n    \n    lines284 = [None] * 1 \n    lines284[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines284)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters13 = [None] * 3 \n    parameters13[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters13[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters13[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged13 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters13)\n    \n    lines285 = [None] * 1 \n    lines285[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines285)\n    \n    lines286 = [None] * 1 \n    lines286[0] = " X"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines286)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines287 = [None] * 1 \n    lines287[0] = "<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines287)\n    \n    lines288 = [None] * 1 \n    lines288[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines288)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines289 = [None] * 1 \n    lines289[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines289)\n    \n    lines290 = [None] * 1 \n    lines290[0] = " DEEP"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines290)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters14 = [None] * 15 \n    parameters14[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters14[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters14[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters14[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters14[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters14[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters14[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters14[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters14[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters14[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters14[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters14[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters14[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters14[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters14[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged14 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters14)\n    \n    lines291 = [None] * 1 \n    lines291[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines291)\n    \n    lines292 = [None] * 1 \n    lines292[0] = " X"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines292)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines293 = [None] * 1 \n    lines293[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines293)\n    \n    lines294 = [None] * 1 \n    lines294[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines294)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines295 = [None] * 1 \n    lines295[0] = "x"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines295)\n    \n    lines296 = [None] * 1 \n    lines296[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines296)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines297 = [None] * 1 \n    lines297[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines297)\n    \n    lines298 = [None] * 1 \n    lines298[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines298)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines299 = [None] * 1 \n    lines299[0] = "-2"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines299)\n    \n    lines300 = [None] * 1 \n    lines300[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines300)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines301 = [None] * 1 \n    lines301[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines301)\n    \n    lines302 = [None] * 1 \n    lines302[0] = " DEEP"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines302)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines303 = [None] * 1 \n    lines303[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines303)\n    \n    lines304 = [None] * 1 \n    lines304[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines304)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines305 = [None] * 1 \n    lines305[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines305)\n    \n    lines306 = [None] * 1 \n    lines306[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines306)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines307 = [None] * 1 \n    lines307[0] = " X "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines307)\n    \n    lines308 = [None] * 1 \n    lines308[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines308)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines309 = [None] * 1 \n    lines309[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines309)\n    \n    lines310 = [None] * 1 \n    lines310[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines310)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines311 = [None] * 1 \n    lines311[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines311)\n    \n    lines312 = [None] * 1 \n    lines312[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines312)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines313 = [None] * 1 \n    lines313[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines313)\n    \n    lines314 = [None] * 1 \n    lines314[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines314)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines315 = [None] * 1 \n    lines315[0] = "Major:<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines315)\n    \n    lines316 = [None] * 1 \n    lines316[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines316)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines317 = [None] * 1 \n    lines317[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines317)\n    \n    lines318 = [None] * 1 \n    lines318[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines318)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines319 = [None] * 1 \n    lines319[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines319)\n    \n    lines320 = [None] * 1 \n    lines320[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines320)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters15 = [None] * 10 \n    parameters15[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters15[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters15[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters15[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters15[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters15[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters15[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters15[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters15[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters15[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged15 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters15)\n    \n    lines321 = [None] * 1 \n    lines321[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines321)\n    \n    lines322 = [None] * 1 \n    lines322[0] = " X"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines322)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines323 = [None] * 1 \n    lines323[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines323)\n    \n    lines324 = [None] * 1 \n    lines324[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines324)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines325 = [None] * 1 \n    lines325[0] = "<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines325)\n    \n    lines326 = [None] * 1 \n    lines326[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines326)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines327 = [None] * 1 \n    lines327[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines327)\n    \n    lines328 = [None] * 1 \n    lines328[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines328)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines329 = [None] * 1 \n    lines329[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines329)\n    \n    lines330 = [None] * 1 \n    lines330[0] = " DEEP"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines330)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines331 = [None] * 1 \n    lines331[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines331)\n    \n    lines332 = [None] * 1 \n    lines332[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines332)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines333 = [None] * 1 \n    lines333[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines333)\n    \n    lines334 = [None] * 1 \n    lines334[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines334)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines335 = [None] * 1 \n    lines335[0] = " - "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines335)\n    \n    lines336 = [None] * 1 \n    lines336[0] = " DEEP"\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines336)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines337 = [None] * 1 \n    lines337[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines337)\n    \n    lines338 = [None] * 1 \n    lines338[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines338)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines339 = [None] * 1 \n    lines339[0] = " X "\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines339)\n    \n    lines340 = [None] * 1 \n    lines340[0] = ""\n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines340)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder5.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId40, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder5.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits105 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits106 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits107 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits108 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits109 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits110 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits111 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits112 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits113 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits114 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder5.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder5.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder5.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits115 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits116 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits117 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits118 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits119 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits120 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits121 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits122 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits123 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits124 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression22 = workPart.Expressions.FindObject("p14")\n    expression22.SetFormula("54")\n    \n    theSession.SetUndoMarkVisibility(markId40, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId41 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId41, None)\n    \n    markId42 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId40, "Edit Driving Value")\n    \n    scaleAboutPoint20 = NXOpen.Point3d(20.540588326798321, -1.3593036392734188, 0.0)\n    viewCenter20 = NXOpen.Point3d(-20.540588326798321, 1.3593036392734188, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint20, viewCenter20)\n    \n    scaleAboutPoint21 = NXOpen.Point3d(16.432470661438678, -1.0874429114187352, 0.0)\n    viewCenter21 = NXOpen.Point3d(-16.432470661438657, 1.0874429114187352, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint21, viewCenter21)\n    \n    scaleAboutPoint22 = NXOpen.Point3d(13.145976529150929, -0.86995432913498827, 0.0)\n    viewCenter22 = NXOpen.Point3d(-13.145976529150929, 0.86995432913498827, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint22, viewCenter22)\n    \n    rotMatrix5 = NXOpen.Matrix3x3()\n    \n    rotMatrix5.Xx = 0.18664879466456546\n    rotMatrix5.Xy = 0.83714643742677364\n    rotMatrix5.Xz = 0.51414790649571562\n    rotMatrix5.Yx = -0.94453467975494054\n    rotMatrix5.Yy = 0.0089674091706690336\n    rotMatrix5.Yz = 0.32828923880170241\n    rotMatrix5.Zx = 0.27021559205660267\n    rotMatrix5.Zy = -0.546905318932287\n    rotMatrix5.Zz = 0.79238759829585736\n    translation5 = NXOpen.Point3d(-52.385432394007175, -4.5560758476272474, 27.728627771033075)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix5, translation5, 3.4215158202151272)\n    \n    point1_9 = NXOpen.Point3d(-3.0499999999999972, 60.000000000000007, 5.0)\n    point2_9 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line8, workPart.ModelingViews.WorkView, point1_9, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_9)\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits125 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits126 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_10 = NXOpen.Point3d(-3.0500000000000025, 20.000000000000018, 5.0)\n    point2_10 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line15, workPart.ModelingViews.WorkView, point1_10, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_10)\n    \n    point1_11 = NXOpen.Point3d(-3.0499999999999972, 60.000000000000007, 5.0)\n    point2_11 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line8, workPart.ModelingViews.WorkView, point1_11, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_11)\n    \n    point1_12 = NXOpen.Point3d(-3.0500000000000025, 20.000000000000018, 5.0)\n    point2_12 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line15, workPart.ModelingViews.WorkView, point1_12, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_12)\n    \n    dimensionlinearunits127 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits128 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits129 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits130 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits131 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits132 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin4 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin4.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin4.View = NXOpen.View.Null\n    assocOrigin4.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point15 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin4.PointOnGeometry = point15\n    assocOrigin4.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin4.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin4.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin4.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin4.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin4.DimensionLine = 0\n    assocOrigin4.AssociatedView = NXOpen.View.Null\n    assocOrigin4.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin4.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin4.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin4.XOffsetFactor = 0.0\n    assocOrigin4.YOffsetFactor = 0.0\n    assocOrigin4.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder5.Origin.SetAssociativeOrigin(assocOrigin4)\n    \n    point16 = NXOpen.Point3d(-15.374880892269529, 24.968229478902117, 5.0)\n    sketchLinearDimensionBuilder5.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point16)\n    \n    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder5.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right\n    \n    sketchLinearDimensionBuilder5.Style.DimensionStyle.TextCentered = False\n    \n    markId43 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject8 = sketchLinearDimensionBuilder5.Commit()\n    \n    theSession.DeleteUndoMark(markId43, None)\n    \n    theSession.SetUndoMarkName(markId42, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId42, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder5.Destroy()\n    \n    markId44 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder6 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines341 = []\n    sketchLinearDimensionBuilder6.AppendedText.SetBefore(lines341)\n    \n    lines342 = []\n    sketchLinearDimensionBuilder6.AppendedText.SetAfter(lines342)\n    \n    lines343 = []\n    sketchLinearDimensionBuilder6.AppendedText.SetAbove(lines343)\n    \n    lines344 = []\n    sketchLinearDimensionBuilder6.AppendedText.SetBelow(lines344)\n    \n    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder6.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder6.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder6.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters16 = [None] * 9 \n    parameters16[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters16[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters16[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters16[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters16[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters16[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters16[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters16[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters16[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged16 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters16)\n    \n    lines345 = [None] * 1 \n    lines345[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines345)\n    \n    lines346 = [None] * 1 \n    lines346[0] = " X"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines346)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines347 = [None] * 1 \n    lines347[0] = "<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines347)\n    \n    lines348 = [None] * 1 \n    lines348[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines348)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines349 = [None] * 1 \n    lines349[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines349)\n    \n    lines350 = [None] * 1 \n    lines350[0] = " DEEP"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines350)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines351 = [None] * 1 \n    lines351[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines351)\n    \n    lines352 = [None] * 1 \n    lines352[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines352)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines353 = [None] * 1 \n    lines353[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines353)\n    \n    lines354 = [None] * 1 \n    lines354[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines354)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines355 = [None] * 1 \n    lines355[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines355)\n    \n    lines356 = [None] * 1 \n    lines356[0] = " DEEP"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines356)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines357 = [None] * 1 \n    lines357[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines357)\n    \n    lines358 = [None] * 1 \n    lines358[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines358)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines359 = [None] * 1 \n    lines359[0] = " X "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines359)\n    \n    lines360 = [None] * 1 \n    lines360[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines360)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines361 = [None] * 1 \n    lines361[0] = "TAPER "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines361)\n    \n    lines362 = [None] * 1 \n    lines362[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines362)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters17 = [None] * 15 \n    parameters17[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters17[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters17[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters17[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters17[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters17[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters17[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters17[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters17[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters17[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters17[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters17[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters17[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters17[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters17[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged17 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters17)\n    \n    lines363 = [None] * 1 \n    lines363[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines363)\n    \n    lines364 = [None] * 1 \n    lines364[0] = " X"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines364)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines365 = [None] * 1 \n    lines365[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines365)\n    \n    lines366 = [None] * 1 \n    lines366[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines366)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines367 = [None] * 1 \n    lines367[0] = "x"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines367)\n    \n    lines368 = [None] * 1 \n    lines368[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines368)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines369 = [None] * 1 \n    lines369[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines369)\n    \n    lines370 = [None] * 1 \n    lines370[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines370)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines371 = [None] * 1 \n    lines371[0] = "-2"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines371)\n    \n    lines372 = [None] * 1 \n    lines372[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines372)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines373 = [None] * 1 \n    lines373[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines373)\n    \n    lines374 = [None] * 1 \n    lines374[0] = " DEEP"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines374)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines375 = [None] * 1 \n    lines375[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines375)\n    \n    lines376 = [None] * 1 \n    lines376[0] = " DEEP"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines376)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines377 = [None] * 1 \n    lines377[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines377)\n    \n    lines378 = [None] * 1 \n    lines378[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines378)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines379 = [None] * 1 \n    lines379[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines379)\n    \n    lines380 = [None] * 1 \n    lines380[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines380)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines381 = [None] * 1 \n    lines381[0] = " X "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines381)\n    \n    lines382 = [None] * 1 \n    lines382[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines382)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines383 = [None] * 1 \n    lines383[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines383)\n    \n    lines384 = [None] * 1 \n    lines384[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines384)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines385 = [None] * 1 \n    lines385[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines385)\n    \n    lines386 = [None] * 1 \n    lines386[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines386)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines387 = [None] * 1 \n    lines387[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines387)\n    \n    lines388 = [None] * 1 \n    lines388[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines388)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines389 = [None] * 1 \n    lines389[0] = "Major:<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines389)\n    \n    lines390 = [None] * 1 \n    lines390[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines390)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines391 = [None] * 1 \n    lines391[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines391)\n    \n    lines392 = [None] * 1 \n    lines392[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines392)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters18 = [None] * 3 \n    parameters18[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters18[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters18[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged18 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters18)\n    \n    lines393 = [None] * 1 \n    lines393[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines393)\n    \n    lines394 = [None] * 1 \n    lines394[0] = " X"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines394)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines395 = [None] * 1 \n    lines395[0] = "<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines395)\n    \n    lines396 = [None] * 1 \n    lines396[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines396)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines397 = [None] * 1 \n    lines397[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines397)\n    \n    lines398 = [None] * 1 \n    lines398[0] = " DEEP"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines398)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters19 = [None] * 15 \n    parameters19[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters19[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters19[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters19[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters19[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters19[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters19[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters19[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters19[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters19[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters19[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters19[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters19[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters19[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters19[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged19 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters19)\n    \n    lines399 = [None] * 1 \n    lines399[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines399)\n    \n    lines400 = [None] * 1 \n    lines400[0] = " X"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines400)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines401 = [None] * 1 \n    lines401[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines401)\n    \n    lines402 = [None] * 1 \n    lines402[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines402)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines403 = [None] * 1 \n    lines403[0] = "x"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines403)\n    \n    lines404 = [None] * 1 \n    lines404[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines404)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines405 = [None] * 1 \n    lines405[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines405)\n    \n    lines406 = [None] * 1 \n    lines406[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines406)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines407 = [None] * 1 \n    lines407[0] = "-2"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines407)\n    \n    lines408 = [None] * 1 \n    lines408[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines408)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines409 = [None] * 1 \n    lines409[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines409)\n    \n    lines410 = [None] * 1 \n    lines410[0] = " DEEP"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines410)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines411 = [None] * 1 \n    lines411[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines411)\n    \n    lines412 = [None] * 1 \n    lines412[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines412)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines413 = [None] * 1 \n    lines413[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines413)\n    \n    lines414 = [None] * 1 \n    lines414[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines414)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines415 = [None] * 1 \n    lines415[0] = " X "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines415)\n    \n    lines416 = [None] * 1 \n    lines416[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines416)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines417 = [None] * 1 \n    lines417[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines417)\n    \n    lines418 = [None] * 1 \n    lines418[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines418)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines419 = [None] * 1 \n    lines419[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines419)\n    \n    lines420 = [None] * 1 \n    lines420[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines420)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines421 = [None] * 1 \n    lines421[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines421)\n    \n    lines422 = [None] * 1 \n    lines422[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines422)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines423 = [None] * 1 \n    lines423[0] = "Major:<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines423)\n    \n    lines424 = [None] * 1 \n    lines424[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines424)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines425 = [None] * 1 \n    lines425[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines425)\n    \n    lines426 = [None] * 1 \n    lines426[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines426)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines427 = [None] * 1 \n    lines427[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines427)\n    \n    lines428 = [None] * 1 \n    lines428[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines428)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters20 = [None] * 10 \n    parameters20[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters20[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters20[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters20[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters20[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters20[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters20[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters20[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters20[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters20[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged20 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters20)\n    \n    lines429 = [None] * 1 \n    lines429[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines429)\n    \n    lines430 = [None] * 1 \n    lines430[0] = " X"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines430)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines431 = [None] * 1 \n    lines431[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines431)\n    \n    lines432 = [None] * 1 \n    lines432[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines432)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines433 = [None] * 1 \n    lines433[0] = "<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines433)\n    \n    lines434 = [None] * 1 \n    lines434[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines434)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines435 = [None] * 1 \n    lines435[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines435)\n    \n    lines436 = [None] * 1 \n    lines436[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines436)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines437 = [None] * 1 \n    lines437[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines437)\n    \n    lines438 = [None] * 1 \n    lines438[0] = " DEEP"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines438)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines439 = [None] * 1 \n    lines439[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines439)\n    \n    lines440 = [None] * 1 \n    lines440[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines440)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines441 = [None] * 1 \n    lines441[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines441)\n    \n    lines442 = [None] * 1 \n    lines442[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines442)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines443 = [None] * 1 \n    lines443[0] = " - "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines443)\n    \n    lines444 = [None] * 1 \n    lines444[0] = " DEEP"\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines444)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines445 = [None] * 1 \n    lines445[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines445)\n    \n    lines446 = [None] * 1 \n    lines446[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines446)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines447 = [None] * 1 \n    lines447[0] = " X "\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines447)\n    \n    lines448 = [None] * 1 \n    lines448[0] = ""\n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines448)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder6.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId44, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder6.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits133 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits134 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits135 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits136 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits137 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits138 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits139 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits140 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits141 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits142 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder6.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder6.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder6.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits143 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits144 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits145 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits146 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits147 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits148 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits149 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits150 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits151 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits152 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression23 = workPart.Expressions.FindObject("p15")\n    expression23.SetFormula("50")\n    \n    theSession.SetUndoMarkVisibility(markId44, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId45 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId45, None)\n    \n    markId46 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId44, "Edit Driving Value")\n    \n    sketchLinearDimensionBuilder6.Destroy()\n    \n    theSession.UndoToMark(markId46, None)\n    \n    theSession.DeleteUndoMark(markId46, None)\n    \n    sketchLinearDimensionBuilder6.Destroy()\n    \n    scaleAboutPoint23 = NXOpen.Point3d(1.3919269266159875, -7.1916224541825686, 0.0)\n    viewCenter23 = NXOpen.Point3d(-1.3919269266159875, 7.1916224541825686, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint23, viewCenter23)\n    \n    scaleAboutPoint24 = NXOpen.Point3d(1.0632775133871966, -10.342790357493742, 0.0)\n    viewCenter24 = NXOpen.Point3d(-1.0632775133871966, 10.342790357493742, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint24, viewCenter24)\n    \n    scaleAboutPoint25 = NXOpen.Point3d(1.3290968917339956, -13.170141927182449, 0.0)\n    viewCenter25 = NXOpen.Point3d(-1.3290968917339749, 13.170141927182449, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint25, viewCenter25)\n    \n    scaleAboutPoint26 = NXOpen.Point3d(33.227422293350244, -19.78541963831309, 0.0)\n    viewCenter26 = NXOpen.Point3d(-33.22742229335023, 19.785419638313105, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint26, viewCenter26)\n    \n    scaleAboutPoint27 = NXOpen.Point3d(26.581937834680179, -15.82833571065046, 0.0)\n    viewCenter27 = NXOpen.Point3d(-26.581937834680179, 15.82833571065048, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint27, viewCenter27)\n    \n    scaleAboutPoint28 = NXOpen.Point3d(21.265550267744153, -12.662668568520369, 0.0)\n    viewCenter28 = NXOpen.Point3d(-21.265550267744135, 12.662668568520385, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint28, viewCenter28)\n    \n    scaleAboutPoint29 = NXOpen.Point3d(4.6397564220532965, -15.697842561280222, 0.0)\n    viewCenter29 = NXOpen.Point3d(-4.6397564220532432, 15.697842561280234, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint29, viewCenter29)\n    \n    scaleAboutPoint30 = NXOpen.Point3d(5.7996955275666293, -19.622303201600278, 0.0)\n    viewCenter30 = NXOpen.Point3d(-5.7996955275665556, 19.622303201600296, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint30, viewCenter30)\n    \n    scaleAboutPoint31 = NXOpen.Point3d(7.1287924193006145, -24.527879002000347, 0.0)\n    viewCenter31 = NXOpen.Point3d(-7.128792419300563, 24.527879002000368, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint31, viewCenter31)\n    \n    scaleAboutPoint32 = NXOpen.Point3d(8.9109905241257419, -30.65984875250043, 0.0)\n    viewCenter32 = NXOpen.Point3d(-8.9109905241257152, 30.659848752500455, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint32, viewCenter32)\n    \n    scaleAboutPoint33 = NXOpen.Point3d(0.75516868848523799, -58.147989013362896, 0.0)\n    viewCenter33 = NXOpen.Point3d(-0.7551686884852058, 58.147989013362924, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint33, viewCenter33)\n    \n    scaleAboutPoint34 = NXOpen.Point3d(0.7551686884852542, -46.820458686084407, 0.0)\n    viewCenter34 = NXOpen.Point3d(-0.75516868848518981, 46.820458686084436, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint34, viewCenter34)\n    \n    scaleAboutPoint35 = NXOpen.Point3d(0.72496194094586475, -37.456366948867533, 0.0)\n    viewCenter35 = NXOpen.Point3d(-0.72496194094578237, 37.456366948867554, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint35, viewCenter35)\n    \n    scaleAboutPoint36 = NXOpen.Point3d(0.77329273700890866, -29.965093559094026, 0.0)\n    viewCenter36 = NXOpen.Point3d(-0.77329273700879331, 29.965093559094043, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint36, viewCenter36)\n    \n    scaleAboutPoint37 = NXOpen.Point3d(0.69596346330803682, -23.972074847275231, 0.0)\n    viewCenter37 = NXOpen.Point3d(-0.69596346330794456, 23.972074847275231, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint37, viewCenter37)\n    \n    scaleAboutPoint38 = NXOpen.Point3d(0.61863418960714145, -19.177659877820183, 0.0)\n    viewCenter38 = NXOpen.Point3d(-0.61863418960704653, 19.177659877820183, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint38, viewCenter38)\n    \n    scaleAboutPoint39 = NXOpen.Point3d(-7.5225917456223224, 11.283887618433555, 0.0)\n    viewCenter39 = NXOpen.Point3d(7.5225917456224236, -11.28388761843355, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint39, viewCenter39)\n    \n    scaleAboutPoint40 = NXOpen.Point3d(-9.4651031009886299, 14.104859523041947, 0.0)\n    viewCenter40 = NXOpen.Point3d(9.4651031009887134, -14.104859523041942, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint40, viewCenter40)\n    \n    scaleAboutPoint41 = NXOpen.Point3d(-11.908708149936679, 17.399086582699773, 0.0)\n    viewCenter41 = NXOpen.Point3d(11.908708149936784, -17.399086582699766, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint41, viewCenter41)\n    \n    scaleAboutPoint42 = NXOpen.Point3d(-15.369193148051416, 20.588919122861395, 0.0)\n    viewCenter42 = NXOpen.Point3d(15.36919314805149, -20.588919122861377, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint42, viewCenter42)\n    \n    origin8 = NXOpen.Point3d(10.247594701531018, 76.107306573487023, 14.040859748580848)\n    workPart.ModelingViews.WorkView.SetOrigin(origin8)\n    \n    origin9 = NXOpen.Point3d(10.247594701531018, 76.107306573487023, 14.040859748580848)\n    workPart.ModelingViews.WorkView.SetOrigin(origin9)\n    \n    scaleAboutPoint43 = NXOpen.Point3d(-15.46585474017753, 3.0206747539409444, 0.0)\n    viewCenter43 = NXOpen.Point3d(15.465854740177612, -3.0206747539409133, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint43, viewCenter43)\n    \n    scaleAboutPoint44 = NXOpen.Point3d(-12.662668568520347, 2.5132013952788723, 0.0)\n    viewCenter44 = NXOpen.Point3d(12.66266856852042, -2.5132013952788395, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint44, viewCenter44)\n    \n    scaleAboutPoint45 = NXOpen.Point3d(-10.207464128517143, 2.2425489373257621, 0.0)\n    viewCenter45 = NXOpen.Point3d(10.207464128517236, -2.2425489373257355, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint45, viewCenter45)\n    \n    scaleAboutPoint46 = NXOpen.Point3d(-8.2278347217744265, 1.8559025688213189, 0.0)\n    viewCenter46 = NXOpen.Point3d(8.22783472177451, -1.8559025688212925, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint46, viewCenter46)\n    \n    scaleAboutPoint47 = NXOpen.Point3d(-6.6317585125880942, 1.5837035253942007, 0.0)\n    viewCenter47 = NXOpen.Point3d(6.6317585125881866, -1.5837035253941711, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint47, viewCenter47)\n    \n    scaleAboutPoint48 = NXOpen.Point3d(-5.3449993982053172, 1.2669628203153607, 0.0)\n    viewCenter48 = NXOpen.Point3d(5.3449993982054087, -1.2669628203153303, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint48, viewCenter48)\n    \n    scaleAboutPoint49 = NXOpen.Point3d(-4.3076735890721336, 1.1085924677759422, 0.0)\n    viewCenter49 = NXOpen.Point3d(4.3076735890722251, -1.1085924677759151, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint49, viewCenter49)\n    \n    scaleAboutPoint50 = NXOpen.Point3d(-3.547495896882928, 1.0642487690649061, 0.0)\n    viewCenter50 = NXOpen.Point3d(3.5474958968830146, -1.0642487690648736, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint50, viewCenter50)\n    \n    scaleAboutPoint51 = NXOpen.Point3d(-5.1489369017615205, 2.9393537431316226, 0.0)\n    viewCenter51 = NXOpen.Point3d(5.1489369017616191, -2.9393537431315861, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint51, viewCenter51)\n    \n    scaleAboutPoint52 = NXOpen.Point3d(-4.1191495214092129, 2.3514829945053011, 0.0)\n    viewCenter52 = NXOpen.Point3d(4.119149521409299, -2.3514829945052651, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint52, viewCenter52)\n    \n    scaleAboutPoint53 = NXOpen.Point3d(-3.3212670156874169, 1.9460548920043901, 0.0)\n    viewCenter53 = NXOpen.Point3d(3.3212670156875079, -1.9460548920043546, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint53, viewCenter53)\n    \n    scaleAboutPoint54 = NXOpen.Point3d(-2.3560237892532436, 2.0757918848046826, 0.0)\n    viewCenter54 = NXOpen.Point3d(2.3560237892533435, -2.0757918848046462, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint54, viewCenter54)\n    \n    scaleAboutPoint55 = NXOpen.Point3d(-2.3612132689652552, 2.3093184718452044, 0.0)\n    viewCenter55 = NXOpen.Point3d(2.3612132689653538, -2.3093184718451716, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint55, viewCenter55)\n    \n    scaleAboutPoint56 = NXOpen.Point3d(-2.4325686150054171, 2.6109569801058816, 0.0)\n    viewCenter56 = NXOpen.Point3d(2.4325686150055086, -2.6109569801058483, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint56, viewCenter56)\n    \n    scaleAboutPoint57 = NXOpen.Point3d(-2.8177253123812864, 3.121796389257026, 0.0)\n    viewCenter57 = NXOpen.Point3d(2.8177253123813726, -3.1217963892569918, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint57, viewCenter57)\n    \n    scaleAboutPoint58 = NXOpen.Point3d(-3.2941033328198546, 3.7248706917271317, 0.0)\n    viewCenter58 = NXOpen.Point3d(3.2941033328199407, -3.7248706917270971, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint58, viewCenter58)\n    \n    scaleAboutPoint59 = NXOpen.Point3d(-3.959258813485417, 4.4343698711037236, 0.0)\n    viewCenter59 = NXOpen.Point3d(3.9592588134854978, -4.434369871103689, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint59, viewCenter59)\n    \n    scaleAboutPoint60 = NXOpen.Point3d(-4.9094809287219219, 5.2658142219356705, 0.0)\n    viewCenter60 = NXOpen.Point3d(4.9094809287220036, -5.2658142219356332, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint60, viewCenter60)\n    \n    scaleAboutPoint61 = NXOpen.Point3d(1.9301386715742008, -0.69287029235993602, 0.0)\n    viewCenter61 = NXOpen.Point3d(-1.9301386715741162, 0.69287029235996977, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint61, viewCenter61)\n    \n    scaleAboutPoint62 = NXOpen.Point3d(2.4126733394677462, -1.1754049602534749, 0.0)\n    viewCenter62 = NXOpen.Point3d(-2.4126733394676565, 1.1754049602535117, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint62, viewCenter62)\n    \n    scaleAboutPoint63 = NXOpen.Point3d(3.0158416743346623, -1.54658547401774, 0.0)\n    viewCenter63 = NXOpen.Point3d(-3.0158416743345833, 1.5465854740177729, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint63, viewCenter63)\n    \n    scaleAboutPoint64 = NXOpen.Point3d(3.7698020929183289, -1.9332318425221673, 0.0)\n    viewCenter64 = NXOpen.Point3d(-3.7698020929182303, 1.9332318425222084, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint64, viewCenter64)\n    \n    scaleAboutPoint65 = NXOpen.Point3d(4.7122526161478895, -2.6581937834679894, 0.0)\n    viewCenter65 = NXOpen.Point3d(-4.7122526161478069, 2.6581937834680307, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint65, viewCenter65)\n    \n    scaleAboutPoint66 = NXOpen.Point3d(-8.1558218356404666, 4.531012130911404, 0.0)\n    viewCenter66 = NXOpen.Point3d(8.155821835640543, -4.5310121309113658, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint66, viewCenter66)\n    \n    scaleAboutPoint67 = NXOpen.Point3d(-6.5246574685123635, 3.6248097047291346, 0.0)\n    viewCenter67 = NXOpen.Point3d(6.5246574685124461, -3.6248097047290933, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint67, viewCenter67)\n    \n    scaleAboutPoint68 = NXOpen.Point3d(-5.2197259748098741, 2.8998477637833076, 0.0)\n    viewCenter68 = NXOpen.Point3d(5.2197259748099896, -2.8998477637832663, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint68, viewCenter68)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    markId47 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder7 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines449 = []\n    sketchLinearDimensionBuilder7.AppendedText.SetBefore(lines449)\n    \n    lines450 = []\n    sketchLinearDimensionBuilder7.AppendedText.SetAfter(lines450)\n    \n    lines451 = []\n    sketchLinearDimensionBuilder7.AppendedText.SetAbove(lines451)\n    \n    lines452 = []\n    sketchLinearDimensionBuilder7.AppendedText.SetBelow(lines452)\n    \n    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder7.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder7.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines453 = []\n    sketchLinearDimensionBuilder7.AppendedText.SetBefore(lines453)\n    \n    lines454 = []\n    sketchLinearDimensionBuilder7.AppendedText.SetAfter(lines454)\n    \n    lines455 = []\n    sketchLinearDimensionBuilder7.AppendedText.SetAbove(lines455)\n    \n    lines456 = []\n    sketchLinearDimensionBuilder7.AppendedText.SetBelow(lines456)\n    \n    theSession.SetUndoMarkName(markId47, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder7.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits153 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits154 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits155 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits156 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits157 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits158 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits159 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits160 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits161 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits162 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder7.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder7.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder7.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits163 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits164 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits165 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits166 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits167 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits168 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits169 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits170 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits171 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits172 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    point17 = NXOpen.Point3d(37.419714810510598, 63.946041579377223, 5.000000000000032)\n    sketchLinearDimensionBuilder7.FirstAssociativity.SetValue(line10, workPart.ModelingViews.WorkView, point17)\n    \n    point1_13 = NXOpen.Point3d(37.419714810510456, 62.405850892936499, 5.0)\n    point2_13 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder7.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line10, workPart.ModelingViews.WorkView, point1_13, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_13)\n    \n    point1_14 = NXOpen.Point3d(37.419714810510456, 68.305850892936505, 5.0)\n    point2_14 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder7.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line10, workPart.ModelingViews.WorkView, point1_14, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_14)\n    \n    dimensionlinearunits173 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits174 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits175 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits176 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits177 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits178 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits179 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits180 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    scaleAboutPoint69 = NXOpen.Point3d(-5.1810613379594219, 7.036963906780807, 0.0)\n    viewCenter69 = NXOpen.Point3d(5.1810613379595409, -7.0369639067807679, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint69, viewCenter69)\n    \n    scaleAboutPoint70 = NXOpen.Point3d(-3.9592588134853912, 5.5058442875032299, 0.0)\n    viewCenter70 = NXOpen.Point3d(3.9592588134855178, -5.5058442875031872, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint70, viewCenter70)\n    \n    scaleAboutPoint71 = NXOpen.Point3d(-3.1674070507882925, 4.4046754300025883, 0.0)\n    viewCenter71 = NXOpen.Point3d(3.167407050788436, -4.4046754300025466, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint71, viewCenter71)\n    \n    scaleAboutPoint72 = NXOpen.Point3d(-2.5339256406306174, 3.5237403440020745, 0.0)\n    viewCenter72 = NXOpen.Point3d(2.5339256406307658, -3.523740344002031, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint72, viewCenter72)\n    \n    scaleAboutPoint73 = NXOpen.Point3d(-1.7103998074256481, 2.7556441341858968, 0.0)\n    viewCenter73 = NXOpen.Point3d(1.7103998074257831, -2.7556441341858511, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint73, viewCenter73)\n    \n    scaleAboutPoint74 = NXOpen.Point3d(2.7619789482875197, 0.32941033328201202, 0.0)\n    viewCenter74 = NXOpen.Point3d(-2.7619789482873816, -0.32941033328196884, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint74, viewCenter74)\n    \n    scaleAboutPoint75 = NXOpen.Point3d(2.2298545637550742, 0.26352826662561307, 0.0)\n    viewCenter75 = NXOpen.Point3d(-2.2298545637549321, -0.26352826662556988, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint75, viewCenter75)\n    \n    scaleAboutPoint76 = NXOpen.Point3d(5.1408283397116161, -1.4108897967031462, 0.0)\n    viewCenter76 = NXOpen.Point3d(-5.1408283397114696, 1.410889796703189, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint76, viewCenter76)\n    \n    scaleAboutPoint77 = NXOpen.Point3d(6.3449498041393229, -1.8446978663791205, 0.0)\n    viewCenter77 = NXOpen.Point3d(-6.3449498041391665, 1.8446978663791636, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint77, viewCenter77)\n    \n    scaleAboutPoint78 = NXOpen.Point3d(7.9058479987678245, -2.3312115893802119, 0.0)\n    viewCenter78 = NXOpen.Point3d(-7.905847998767678, 2.3312115893802554, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint78, viewCenter78)\n    \n    scaleAboutPoint79 = NXOpen.Point3d(9.7872877869361066, -2.9140144867252689, 0.0)\n    viewCenter79 = NXOpen.Point3d(-9.7872877869359627, 2.9140144867253124, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint79, viewCenter79)\n    \n    scaleAboutPoint80 = NXOpen.Point3d(12.154924557400413, -3.6425181084065943, 0.0)\n    viewCenter80 = NXOpen.Point3d(-12.15492455740026, 3.6425181084066418, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint80, viewCenter80)\n    \n    scaleAboutPoint81 = NXOpen.Point3d(23.607080675407069, -6.6317585125881067, 0.0)\n    viewCenter81 = NXOpen.Point3d(-23.607080675406927, 6.6317585125881493, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint81, viewCenter81)\n    \n    scaleAboutPoint82 = NXOpen.Point3d(18.885664540325667, -5.3845919863401939, 0.0)\n    viewCenter82 = NXOpen.Point3d(-18.885664540325532, 5.3845919863402303, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint82, viewCenter82)\n    \n    scaleAboutPoint83 = NXOpen.Point3d(23.607080675407069, -7.1761565994423595, 0.0)\n    viewCenter83 = NXOpen.Point3d(-23.607080675406927, 7.1761565994423933, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint83, viewCenter83)\n    \n    scaleAboutPoint84 = NXOpen.Point3d(29.446987425298101, -8.9701957493029489, 0.0)\n    viewCenter84 = NXOpen.Point3d(-29.446987425297962, 8.9701957493029862, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint84, viewCenter84)\n    \n    scaleAboutPoint85 = NXOpen.Point3d(36.808734281622598, -11.212744686628691, 0.0)\n    viewCenter85 = NXOpen.Point3d(-36.808734281622449, 11.212744686628723, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint85, viewCenter85)\n    \n    dimensionlinearunits181 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits182 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits183 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits184 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits185 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits186 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder7.Destroy()\n    \n    theSession.UndoToMark(markId47, None)\n    \n    theSession.DeleteUndoMark(markId47, None)\n    \n    scaleAboutPoint86 = NXOpen.Point3d(36.151435455165057, -13.145976529150886, 0.0)\n    viewCenter86 = NXOpen.Point3d(-36.151435455164922, 13.14597652915092, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint86, viewCenter86)\n    \n    scaleAboutPoint87 = NXOpen.Point3d(28.921148364132051, -10.516781223320708, 0.0)\n    viewCenter87 = NXOpen.Point3d(-28.921148364131906, 10.516781223320734, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint87, viewCenter87)\n    \n    scaleAboutPoint88 = NXOpen.Point3d(23.136918691305645, -8.4134249786565611, 0.0)\n    viewCenter88 = NXOpen.Point3d(-23.136918691305507, 8.413424978656586, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint88, viewCenter88)\n    \n    scaleAboutPoint89 = NXOpen.Point3d(18.658007158550237, -5.7409252795538865, 0.0)\n    viewCenter89 = NXOpen.Point3d(-18.658007158550109, 5.7409252795539167, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint89, viewCenter89)\n    \n    scaleAboutPoint90 = NXOpen.Point3d(14.926405726840212, -4.5927402236431067, 0.0)\n    viewCenter90 = NXOpen.Point3d(-14.926405726840073, 4.5927402236431343, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint90, viewCenter90)\n    \n    scaleAboutPoint91 = NXOpen.Point3d(11.94112458147219, -3.6741921789144834, 0.0)\n    viewCenter91 = NXOpen.Point3d(-11.941124581472037, 3.67419217891451, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint91, viewCenter91)\n    \n    scaleAboutPoint92 = NXOpen.Point3d(9.5528996651777565, -2.9393537431315835, 0.0)\n    viewCenter92 = NXOpen.Point3d(-9.5528996651776144, 2.9393537431316115, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint92, viewCenter92)\n    \n    scaleAboutPoint93 = NXOpen.Point3d(4.3178092916347657, -1.2162843075027161, 0.0)\n    viewCenter93 = NXOpen.Point3d(-4.3178092916346165, 1.2162843075027454, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint93, viewCenter93)\n    \n    scaleAboutPoint94 = NXOpen.Point3d(3.4542474333078315, -0.97302744600216906, 0.0)\n    viewCenter94 = NXOpen.Point3d(-3.4542474333076738, 0.97302744600219815, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint94, viewCenter94)\n    \n    scaleAboutPoint95 = NXOpen.Point3d(2.789345345206339, -0.77842195680173421, 0.0)\n    viewCenter95 = NXOpen.Point3d(-2.7893453452061832, 0.77842195680176085, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint95, viewCenter95)\n    \n    scaleAboutPoint96 = NXOpen.Point3d(2.2418552355891119, -0.62273756544138392, 0.0)\n    viewCenter96 = NXOpen.Point3d(-2.2418552355889552, 0.62273756544141223, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint96, viewCenter96)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    markId48 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder8 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines457 = []\n    sketchLinearDimensionBuilder8.AppendedText.SetBefore(lines457)\n    \n    lines458 = []\n    sketchLinearDimensionBuilder8.AppendedText.SetAfter(lines458)\n    \n    lines459 = []\n    sketchLinearDimensionBuilder8.AppendedText.SetAbove(lines459)\n    \n    lines460 = []\n    sketchLinearDimensionBuilder8.AppendedText.SetBelow(lines460)\n    \n    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder8.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder8.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines461 = []\n    sketchLinearDimensionBuilder8.AppendedText.SetBefore(lines461)\n    \n    lines462 = []\n    sketchLinearDimensionBuilder8.AppendedText.SetAfter(lines462)\n    \n    lines463 = []\n    sketchLinearDimensionBuilder8.AppendedText.SetAbove(lines463)\n    \n    lines464 = []\n    sketchLinearDimensionBuilder8.AppendedText.SetBelow(lines464)\n    \n    theSession.SetUndoMarkName(markId48, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder8.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits187 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits188 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits189 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits190 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits191 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits192 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits193 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits194 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits195 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits196 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder8.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder8.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder8.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits197 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits198 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits199 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits200 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits201 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits202 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits203 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits204 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits205 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits206 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    point18 = NXOpen.Point3d(-0.099999999999997868, 62.431106224197862, 5.0000000000000178)\n    sketchLinearDimensionBuilder8.FirstAssociativity.SetValue(line7, workPart.ModelingViews.WorkView, point18)\n    \n    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits207 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits208 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    scaleAboutPoint97 = NXOpen.Point3d(3.9855204188250259, -0.083031675392171794, 0.0)\n    viewCenter97 = NXOpen.Point3d(-3.9855204188248705, 0.083031675392200813, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint97, viewCenter97)\n    \n    scaleAboutPoint98 = NXOpen.Point3d(4.9715215641072392, -0.10378959424021826, 0.0)\n    viewCenter98 = NXOpen.Point3d(-4.9715215641070811, 0.10378959424024659, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint98, viewCenter98)\n    \n    scaleAboutPoint99 = NXOpen.Point3d(6.2144019551340284, -0.12973699280027615, 0.0)\n    viewCenter99 = NXOpen.Point3d(-6.2144019551338712, 0.1297369928003049, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint99, viewCenter99)\n    \n    scaleAboutPoint100 = NXOpen.Point3d(7.7680024439175135, -0.16217124100035069, 0.0)\n    viewCenter100 = NXOpen.Point3d(-7.7680024439173554, 0.16217124100037694, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint100, viewCenter100)\n    \n    scaleAboutPoint101 = NXOpen.Point3d(9.6897316497718275, -0.20271405125044178, 0.0)\n    viewCenter101 = NXOpen.Point3d(-9.6897316497716712, 0.20271405125046943, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint101, viewCenter101)\n    \n    scaleAboutPoint102 = NXOpen.Point3d(12.112164562214772, -0.25339256406305444, 0.0)\n    viewCenter102 = NXOpen.Point3d(-12.112164562214607, 0.25339256406308036, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint102, viewCenter102)\n    \n    scaleAboutPoint103 = NXOpen.Point3d(15.140205702768432, -0.31674070507882063, 0.0)\n    viewCenter103 = NXOpen.Point3d(-15.140205702768281, 0.31674070507884494, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint103, viewCenter103)\n    \n    scaleAboutPoint104 = NXOpen.Point3d(18.885664540325681, -0.3959258813485293, 0.0)\n    viewCenter104 = NXOpen.Point3d(-18.885664540325518, 0.39592588134855294, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint104, viewCenter104)\n    \n    scaleAboutPoint105 = NXOpen.Point3d(21.577960533495791, -0.098981470337122193, 0.0)\n    viewCenter105 = NXOpen.Point3d(-21.577960533495613, 0.09898147033714752, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint105, viewCenter105)\n    \n    scaleAboutPoint106 = NXOpen.Point3d(26.972450666869694, -0.12372683792140271, 0.0)\n    viewCenter106 = NXOpen.Point3d(-26.972450666869534, 0.12372683792143435, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint106, viewCenter106)\n    \n    scaleAboutPoint107 = NXOpen.Point3d(33.715563333587106, -0.15465854740175999, 0.0)\n    viewCenter107 = NXOpen.Point3d(-33.715563333586935, 0.15465854740178636, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint107, viewCenter107)\n    \n    scaleAboutPoint108 = NXOpen.Point3d(42.144454166983863, -0.19332318425219996, 0.0)\n    viewCenter108 = NXOpen.Point3d(-42.144454166983699, 0.19332318425223294, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint108, viewCenter108)\n    \n    origin10 = NXOpen.Point3d(-3.0596515497988905, 47.823753015326531, -0.94246467541554191)\n    workPart.ModelingViews.WorkView.SetOrigin(origin10)\n    \n    origin11 = NXOpen.Point3d(-3.0596515497988905, 47.823753015326531, -0.94246467541554191)\n    workPart.ModelingViews.WorkView.SetOrigin(origin11)\n    \n    scaleAboutPoint109 = NXOpen.Point3d(33.469076273665543, -27.065245795310684, 0.0)\n    viewCenter109 = NXOpen.Point3d(-33.469076273665358, 27.065245795310702, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint109, viewCenter109)\n    \n    scaleAboutPoint110 = NXOpen.Point3d(26.775261018932465, -21.748858228374655, 0.0)\n    viewCenter110 = NXOpen.Point3d(-26.775261018932266, 21.748858228374687, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint110, viewCenter110)\n    \n    scaleAboutPoint111 = NXOpen.Point3d(21.420208815145983, -17.399086582699727, 0.0)\n    viewCenter111 = NXOpen.Point3d(-21.420208815145799, 17.399086582699745, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint111, viewCenter111)\n    \n    scaleAboutPoint112 = NXOpen.Point3d(17.1361670521168, -13.919269266159777, 0.0)\n    viewCenter112 = NXOpen.Point3d(-17.136167052116626, 13.919269266159798, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint112, viewCenter112)\n    \n    scaleAboutPoint113 = NXOpen.Point3d(13.708933641693463, -11.135415412927816, 0.0)\n    viewCenter113 = NXOpen.Point3d(-13.708933641693285, 11.135415412927841, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint113, viewCenter113)\n    \n    scaleAboutPoint114 = NXOpen.Point3d(9.7001840930394376, -9.8585544455787613, 0.0)\n    viewCenter114 = NXOpen.Point3d(-9.7001840930392689, 9.8585544455787826, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint114, viewCenter114)\n    \n    scaleAboutPoint115 = NXOpen.Point3d(12.12523011629928, -12.323193056973455, 0.0)\n    viewCenter115 = NXOpen.Point3d(-12.125230116299102, 12.323193056973476, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint115, viewCenter115)\n    \n    scaleAboutPoint116 = NXOpen.Point3d(15.156537645374073, -15.40399132121682, 0.0)\n    viewCenter116 = NXOpen.Point3d(-15.156537645373898, 15.403991321216836, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint116, viewCenter116)\n    \n    point1_15 = NXOpen.Point3d(37.419714810510456, 65.355850892936502, 5.0)\n    point2_15 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line10, workPart.ModelingViews.WorkView, point1_15, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_15)\n    \n    dimensionlinearunits209 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits210 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits211 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits212 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits213 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits214 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin5 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin5.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin5.View = NXOpen.View.Null\n    assocOrigin5.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point19 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin5.PointOnGeometry = point19\n    assocOrigin5.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin5.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin5.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin5.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin5.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin5.DimensionLine = 0\n    assocOrigin5.AssociatedView = NXOpen.View.Null\n    assocOrigin5.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin5.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin5.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin5.XOffsetFactor = 0.0\n    assocOrigin5.YOffsetFactor = 0.0\n    assocOrigin5.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder8.Origin.SetAssociativeOrigin(assocOrigin5)\n    \n    point20 = NXOpen.Point3d(25.09203359854807, 83.107145788641219, 5.0)\n    sketchLinearDimensionBuilder8.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point20)\n    \n    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder8.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right\n    \n    sketchLinearDimensionBuilder8.Style.DimensionStyle.TextCentered = False\n    \n    markId49 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject9 = sketchLinearDimensionBuilder8.Commit()\n    \n    theSession.DeleteUndoMark(markId49, None)\n    \n    theSession.SetUndoMarkName(markId48, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId48, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder8.Destroy()\n    \n    markId50 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder9 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines465 = []\n    sketchLinearDimensionBuilder9.AppendedText.SetBefore(lines465)\n    \n    lines466 = []\n    sketchLinearDimensionBuilder9.AppendedText.SetAfter(lines466)\n    \n    lines467 = []\n    sketchLinearDimensionBuilder9.AppendedText.SetAbove(lines467)\n    \n    lines468 = []\n    sketchLinearDimensionBuilder9.AppendedText.SetBelow(lines468)\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder9.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder9.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder9.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters21 = [None] * 9 \n    parameters21[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters21[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters21[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters21[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters21[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters21[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters21[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters21[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters21[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged21 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters21)\n    \n    lines469 = [None] * 1 \n    lines469[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines469)\n    \n    lines470 = [None] * 1 \n    lines470[0] = " X"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines470)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines471 = [None] * 1 \n    lines471[0] = "<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines471)\n    \n    lines472 = [None] * 1 \n    lines472[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines472)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines473 = [None] * 1 \n    lines473[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines473)\n    \n    lines474 = [None] * 1 \n    lines474[0] = " DEEP"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines474)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines475 = [None] * 1 \n    lines475[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines475)\n    \n    lines476 = [None] * 1 \n    lines476[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines476)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines477 = [None] * 1 \n    lines477[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines477)\n    \n    lines478 = [None] * 1 \n    lines478[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines478)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines479 = [None] * 1 \n    lines479[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines479)\n    \n    lines480 = [None] * 1 \n    lines480[0] = " DEEP"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines480)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines481 = [None] * 1 \n    lines481[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines481)\n    \n    lines482 = [None] * 1 \n    lines482[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines482)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines483 = [None] * 1 \n    lines483[0] = " X "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines483)\n    \n    lines484 = [None] * 1 \n    lines484[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines484)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines485 = [None] * 1 \n    lines485[0] = "TAPER "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines485)\n    \n    lines486 = [None] * 1 \n    lines486[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines486)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters22 = [None] * 15 \n    parameters22[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters22[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters22[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters22[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters22[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters22[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters22[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters22[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters22[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters22[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters22[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters22[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters22[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters22[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters22[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged22 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters22)\n    \n    lines487 = [None] * 1 \n    lines487[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines487)\n    \n    lines488 = [None] * 1 \n    lines488[0] = " X"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines488)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines489 = [None] * 1 \n    lines489[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines489)\n    \n    lines490 = [None] * 1 \n    lines490[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines490)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines491 = [None] * 1 \n    lines491[0] = "x"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines491)\n    \n    lines492 = [None] * 1 \n    lines492[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines492)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines493 = [None] * 1 \n    lines493[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines493)\n    \n    lines494 = [None] * 1 \n    lines494[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines494)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines495 = [None] * 1 \n    lines495[0] = "-2"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines495)\n    \n    lines496 = [None] * 1 \n    lines496[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines496)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines497 = [None] * 1 \n    lines497[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines497)\n    \n    lines498 = [None] * 1 \n    lines498[0] = " DEEP"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines498)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines499 = [None] * 1 \n    lines499[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines499)\n    \n    lines500 = [None] * 1 \n    lines500[0] = " DEEP"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines500)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines501 = [None] * 1 \n    lines501[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines501)\n    \n    lines502 = [None] * 1 \n    lines502[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines502)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines503 = [None] * 1 \n    lines503[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines503)\n    \n    lines504 = [None] * 1 \n    lines504[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines504)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines505 = [None] * 1 \n    lines505[0] = " X "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines505)\n    \n    lines506 = [None] * 1 \n    lines506[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines506)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines507 = [None] * 1 \n    lines507[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines507)\n    \n    lines508 = [None] * 1 \n    lines508[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines508)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines509 = [None] * 1 \n    lines509[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines509)\n    \n    lines510 = [None] * 1 \n    lines510[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines510)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines511 = [None] * 1 \n    lines511[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines511)\n    \n    lines512 = [None] * 1 \n    lines512[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines512)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines513 = [None] * 1 \n    lines513[0] = "Major:<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines513)\n    \n    lines514 = [None] * 1 \n    lines514[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines514)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines515 = [None] * 1 \n    lines515[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines515)\n    \n    lines516 = [None] * 1 \n    lines516[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines516)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters23 = [None] * 3 \n    parameters23[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters23[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters23[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged23 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters23)\n    \n    lines517 = [None] * 1 \n    lines517[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines517)\n    \n    lines518 = [None] * 1 \n    lines518[0] = " X"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines518)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines519 = [None] * 1 \n    lines519[0] = "<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines519)\n    \n    lines520 = [None] * 1 \n    lines520[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines520)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines521 = [None] * 1 \n    lines521[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines521)\n    \n    lines522 = [None] * 1 \n    lines522[0] = " DEEP"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines522)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters24 = [None] * 15 \n    parameters24[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters24[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters24[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters24[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters24[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters24[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters24[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters24[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters24[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters24[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters24[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters24[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters24[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters24[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters24[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged24 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters24)\n    \n    lines523 = [None] * 1 \n    lines523[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines523)\n    \n    lines524 = [None] * 1 \n    lines524[0] = " X"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines524)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines525 = [None] * 1 \n    lines525[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines525)\n    \n    lines526 = [None] * 1 \n    lines526[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines526)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines527 = [None] * 1 \n    lines527[0] = "x"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines527)\n    \n    lines528 = [None] * 1 \n    lines528[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines528)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines529 = [None] * 1 \n    lines529[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines529)\n    \n    lines530 = [None] * 1 \n    lines530[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines530)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines531 = [None] * 1 \n    lines531[0] = "-2"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines531)\n    \n    lines532 = [None] * 1 \n    lines532[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines532)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines533 = [None] * 1 \n    lines533[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines533)\n    \n    lines534 = [None] * 1 \n    lines534[0] = " DEEP"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines534)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines535 = [None] * 1 \n    lines535[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines535)\n    \n    lines536 = [None] * 1 \n    lines536[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines536)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines537 = [None] * 1 \n    lines537[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines537)\n    \n    lines538 = [None] * 1 \n    lines538[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines538)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines539 = [None] * 1 \n    lines539[0] = " X "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines539)\n    \n    lines540 = [None] * 1 \n    lines540[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines540)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines541 = [None] * 1 \n    lines541[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines541)\n    \n    lines542 = [None] * 1 \n    lines542[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines542)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines543 = [None] * 1 \n    lines543[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines543)\n    \n    lines544 = [None] * 1 \n    lines544[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines544)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines545 = [None] * 1 \n    lines545[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines545)\n    \n    lines546 = [None] * 1 \n    lines546[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines546)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines547 = [None] * 1 \n    lines547[0] = "Major:<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines547)\n    \n    lines548 = [None] * 1 \n    lines548[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines548)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines549 = [None] * 1 \n    lines549[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines549)\n    \n    lines550 = [None] * 1 \n    lines550[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines550)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines551 = [None] * 1 \n    lines551[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines551)\n    \n    lines552 = [None] * 1 \n    lines552[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines552)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters25 = [None] * 10 \n    parameters25[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters25[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters25[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters25[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters25[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters25[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters25[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters25[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters25[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters25[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged25 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters25)\n    \n    lines553 = [None] * 1 \n    lines553[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines553)\n    \n    lines554 = [None] * 1 \n    lines554[0] = " X"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines554)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines555 = [None] * 1 \n    lines555[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines555)\n    \n    lines556 = [None] * 1 \n    lines556[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines556)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines557 = [None] * 1 \n    lines557[0] = "<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines557)\n    \n    lines558 = [None] * 1 \n    lines558[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines558)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines559 = [None] * 1 \n    lines559[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines559)\n    \n    lines560 = [None] * 1 \n    lines560[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines560)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines561 = [None] * 1 \n    lines561[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines561)\n    \n    lines562 = [None] * 1 \n    lines562[0] = " DEEP"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines562)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines563 = [None] * 1 \n    lines563[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines563)\n    \n    lines564 = [None] * 1 \n    lines564[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines564)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines565 = [None] * 1 \n    lines565[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines565)\n    \n    lines566 = [None] * 1 \n    lines566[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines566)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines567 = [None] * 1 \n    lines567[0] = " - "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines567)\n    \n    lines568 = [None] * 1 \n    lines568[0] = " DEEP"\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines568)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines569 = [None] * 1 \n    lines569[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines569)\n    \n    lines570 = [None] * 1 \n    lines570[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines570)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines571 = [None] * 1 \n    lines571[0] = " X "\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines571)\n    \n    lines572 = [None] * 1 \n    lines572[0] = ""\n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines572)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder9.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId50, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder9.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits215 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits216 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits217 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits218 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits219 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits220 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits221 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits222 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits223 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits224 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder9.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder9.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder9.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits225 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits226 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits227 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits228 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits229 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits230 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits231 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits232 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits233 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits234 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression24 = workPart.Expressions.FindObject("p16")\n    expression24.SetFormula("50")\n    \n    theSession.SetUndoMarkVisibility(markId50, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId51 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId51, None)\n    \n    markId52 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId50, "Edit Driving Value")\n    \n    scaleAboutPoint117 = NXOpen.Point3d(27.683879984917873, -14.15125708726244, 0.0)\n    viewCenter117 = NXOpen.Point3d(-27.683879984917702, 14.15125708726246, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint117, viewCenter117)\n    \n    scaleAboutPoint118 = NXOpen.Point3d(34.604849981147318, -17.689071359078049, 0.0)\n    viewCenter118 = NXOpen.Point3d(-34.604849981147147, 17.689071359078067, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint118, viewCenter118)\n    \n    scaleAboutPoint119 = NXOpen.Point3d(43.376889466591763, -22.11133919884756, 0.0)\n    viewCenter119 = NXOpen.Point3d(-43.376889466591585, 22.111339198847581, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint119, viewCenter119)\n    \n    origin12 = NXOpen.Point3d(38.067739156932127, 80.106375988357698, 7.3139441799780087)\n    workPart.ModelingViews.WorkView.SetOrigin(origin12)\n    \n    origin13 = NXOpen.Point3d(38.067739156932127, 80.106375988357698, 7.3139441799780087)\n    workPart.ModelingViews.WorkView.SetOrigin(origin13)\n    \n    scaleAboutPoint120 = NXOpen.Point3d(-8.3068555733374811, -14.499238818916425, 0.0)\n    viewCenter120 = NXOpen.Point3d(8.3068555733376623, 14.499238818916449, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint120, viewCenter120)\n    \n    scaleAboutPoint121 = NXOpen.Point3d(-6.6454844586699453, -11.599391055133131, 0.0)\n    viewCenter121 = NXOpen.Point3d(6.6454844586701212, 11.599391055133173, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint121, viewCenter121)\n    \n    point1_16 = NXOpen.Point3d(52.899999999999991, 68.305850892936519, 5.0)\n    point2_16 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line11, workPart.ModelingViews.WorkView, point1_16, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_16)\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits235 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits236 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    point21 = NXOpen.Point3d(52.265480491087146, 120.0, 5.0)\n    sketchLinearDimensionBuilder9.SecondAssociativity.SetValue(edge2, workPart.ModelingViews.WorkView, point21)\n    \n    point1_17 = NXOpen.Point3d(52.265480491087146, 120.0, 5.0)\n    point2_17 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge2, workPart.ModelingViews.WorkView, point1_17, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_17)\n    \n    point1_18 = NXOpen.Point3d(52.899999999999991, 68.305850892936519, 5.0)\n    point2_18 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder9.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line11, workPart.ModelingViews.WorkView, point1_18, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_18)\n    \n    dimensionlinearunits237 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits238 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits239 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits240 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits241 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits242 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin6 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin6.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin6.View = NXOpen.View.Null\n    assocOrigin6.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point22 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin6.PointOnGeometry = point22\n    assocOrigin6.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin6.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin6.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin6.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin6.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin6.DimensionLine = 0\n    assocOrigin6.AssociatedView = NXOpen.View.Null\n    assocOrigin6.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin6.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin6.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin6.XOffsetFactor = 0.0\n    assocOrigin6.YOffsetFactor = 0.0\n    assocOrigin6.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder9.Origin.SetAssociativeOrigin(assocOrigin6)\n    \n    point23 = NXOpen.Point3d(47.770923532677074, 108.93052161299397, 5.0)\n    sketchLinearDimensionBuilder9.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point23)\n    \n    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder9.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchLinearDimensionBuilder9.Style.DimensionStyle.TextCentered = False\n    \n    markId53 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject10 = sketchLinearDimensionBuilder9.Commit()\n    \n    theSession.DeleteUndoMark(markId53, None)\n    \n    theSession.SetUndoMarkName(markId52, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId52, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder9.Destroy()\n    \n    markId54 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder10 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines573 = []\n    sketchLinearDimensionBuilder10.AppendedText.SetBefore(lines573)\n    \n    lines574 = []\n    sketchLinearDimensionBuilder10.AppendedText.SetAfter(lines574)\n    \n    lines575 = []\n    sketchLinearDimensionBuilder10.AppendedText.SetAbove(lines575)\n    \n    lines576 = []\n    sketchLinearDimensionBuilder10.AppendedText.SetBelow(lines576)\n    \n    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder10.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder10.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder10.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters26 = [None] * 9 \n    parameters26[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters26[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters26[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters26[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters26[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters26[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters26[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters26[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters26[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged26 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters26)\n    \n    lines577 = [None] * 1 \n    lines577[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines577)\n    \n    lines578 = [None] * 1 \n    lines578[0] = " X"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines578)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines579 = [None] * 1 \n    lines579[0] = "<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines579)\n    \n    lines580 = [None] * 1 \n    lines580[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines580)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines581 = [None] * 1 \n    lines581[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines581)\n    \n    lines582 = [None] * 1 \n    lines582[0] = " DEEP"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines582)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines583 = [None] * 1 \n    lines583[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines583)\n    \n    lines584 = [None] * 1 \n    lines584[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines584)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines585 = [None] * 1 \n    lines585[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines585)\n    \n    lines586 = [None] * 1 \n    lines586[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines586)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines587 = [None] * 1 \n    lines587[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines587)\n    \n    lines588 = [None] * 1 \n    lines588[0] = " DEEP"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines588)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines589 = [None] * 1 \n    lines589[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines589)\n    \n    lines590 = [None] * 1 \n    lines590[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines590)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines591 = [None] * 1 \n    lines591[0] = " X "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines591)\n    \n    lines592 = [None] * 1 \n    lines592[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines592)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines593 = [None] * 1 \n    lines593[0] = "TAPER "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines593)\n    \n    lines594 = [None] * 1 \n    lines594[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines594)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters27 = [None] * 15 \n    parameters27[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters27[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters27[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters27[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters27[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters27[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters27[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters27[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters27[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters27[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters27[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters27[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters27[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters27[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters27[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged27 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters27)\n    \n    lines595 = [None] * 1 \n    lines595[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines595)\n    \n    lines596 = [None] * 1 \n    lines596[0] = " X"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines596)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines597 = [None] * 1 \n    lines597[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines597)\n    \n    lines598 = [None] * 1 \n    lines598[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines598)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines599 = [None] * 1 \n    lines599[0] = "x"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines599)\n    \n    lines600 = [None] * 1 \n    lines600[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines600)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines601 = [None] * 1 \n    lines601[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines601)\n    \n    lines602 = [None] * 1 \n    lines602[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines602)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines603 = [None] * 1 \n    lines603[0] = "-2"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines603)\n    \n    lines604 = [None] * 1 \n    lines604[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines604)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines605 = [None] * 1 \n    lines605[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines605)\n    \n    lines606 = [None] * 1 \n    lines606[0] = " DEEP"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines606)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines607 = [None] * 1 \n    lines607[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines607)\n    \n    lines608 = [None] * 1 \n    lines608[0] = " DEEP"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines608)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines609 = [None] * 1 \n    lines609[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines609)\n    \n    lines610 = [None] * 1 \n    lines610[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines610)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines611 = [None] * 1 \n    lines611[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines611)\n    \n    lines612 = [None] * 1 \n    lines612[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines612)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines613 = [None] * 1 \n    lines613[0] = " X "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines613)\n    \n    lines614 = [None] * 1 \n    lines614[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines614)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines615 = [None] * 1 \n    lines615[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines615)\n    \n    lines616 = [None] * 1 \n    lines616[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines616)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines617 = [None] * 1 \n    lines617[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines617)\n    \n    lines618 = [None] * 1 \n    lines618[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines618)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines619 = [None] * 1 \n    lines619[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines619)\n    \n    lines620 = [None] * 1 \n    lines620[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines620)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines621 = [None] * 1 \n    lines621[0] = "Major:<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines621)\n    \n    lines622 = [None] * 1 \n    lines622[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines622)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines623 = [None] * 1 \n    lines623[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines623)\n    \n    lines624 = [None] * 1 \n    lines624[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines624)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters28 = [None] * 3 \n    parameters28[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters28[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters28[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged28 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters28)\n    \n    lines625 = [None] * 1 \n    lines625[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines625)\n    \n    lines626 = [None] * 1 \n    lines626[0] = " X"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines626)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines627 = [None] * 1 \n    lines627[0] = "<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines627)\n    \n    lines628 = [None] * 1 \n    lines628[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines628)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines629 = [None] * 1 \n    lines629[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines629)\n    \n    lines630 = [None] * 1 \n    lines630[0] = " DEEP"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines630)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters29 = [None] * 15 \n    parameters29[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters29[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters29[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters29[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters29[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters29[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters29[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters29[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters29[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters29[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters29[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters29[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters29[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters29[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters29[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged29 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters29)\n    \n    lines631 = [None] * 1 \n    lines631[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines631)\n    \n    lines632 = [None] * 1 \n    lines632[0] = " X"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines632)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines633 = [None] * 1 \n    lines633[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines633)\n    \n    lines634 = [None] * 1 \n    lines634[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines634)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines635 = [None] * 1 \n    lines635[0] = "x"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines635)\n    \n    lines636 = [None] * 1 \n    lines636[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines636)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines637 = [None] * 1 \n    lines637[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines637)\n    \n    lines638 = [None] * 1 \n    lines638[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines638)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines639 = [None] * 1 \n    lines639[0] = "-2"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines639)\n    \n    lines640 = [None] * 1 \n    lines640[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines640)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines641 = [None] * 1 \n    lines641[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines641)\n    \n    lines642 = [None] * 1 \n    lines642[0] = " DEEP"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines642)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines643 = [None] * 1 \n    lines643[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines643)\n    \n    lines644 = [None] * 1 \n    lines644[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines644)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines645 = [None] * 1 \n    lines645[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines645)\n    \n    lines646 = [None] * 1 \n    lines646[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines646)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines647 = [None] * 1 \n    lines647[0] = " X "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines647)\n    \n    lines648 = [None] * 1 \n    lines648[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines648)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines649 = [None] * 1 \n    lines649[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines649)\n    \n    lines650 = [None] * 1 \n    lines650[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines650)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines651 = [None] * 1 \n    lines651[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines651)\n    \n    lines652 = [None] * 1 \n    lines652[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines652)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines653 = [None] * 1 \n    lines653[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines653)\n    \n    lines654 = [None] * 1 \n    lines654[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines654)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines655 = [None] * 1 \n    lines655[0] = "Major:<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines655)\n    \n    lines656 = [None] * 1 \n    lines656[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines656)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines657 = [None] * 1 \n    lines657[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines657)\n    \n    lines658 = [None] * 1 \n    lines658[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines658)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines659 = [None] * 1 \n    lines659[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines659)\n    \n    lines660 = [None] * 1 \n    lines660[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines660)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters30 = [None] * 10 \n    parameters30[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters30[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters30[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters30[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters30[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters30[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters30[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters30[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters30[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters30[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged30 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters30)\n    \n    lines661 = [None] * 1 \n    lines661[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines661)\n    \n    lines662 = [None] * 1 \n    lines662[0] = " X"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines662)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines663 = [None] * 1 \n    lines663[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines663)\n    \n    lines664 = [None] * 1 \n    lines664[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines664)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines665 = [None] * 1 \n    lines665[0] = "<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines665)\n    \n    lines666 = [None] * 1 \n    lines666[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines666)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines667 = [None] * 1 \n    lines667[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines667)\n    \n    lines668 = [None] * 1 \n    lines668[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines668)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines669 = [None] * 1 \n    lines669[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines669)\n    \n    lines670 = [None] * 1 \n    lines670[0] = " DEEP"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines670)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines671 = [None] * 1 \n    lines671[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines671)\n    \n    lines672 = [None] * 1 \n    lines672[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines672)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines673 = [None] * 1 \n    lines673[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines673)\n    \n    lines674 = [None] * 1 \n    lines674[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines674)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines675 = [None] * 1 \n    lines675[0] = " - "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines675)\n    \n    lines676 = [None] * 1 \n    lines676[0] = " DEEP"\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines676)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines677 = [None] * 1 \n    lines677[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines677)\n    \n    lines678 = [None] * 1 \n    lines678[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines678)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines679 = [None] * 1 \n    lines679[0] = " X "\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines679)\n    \n    lines680 = [None] * 1 \n    lines680[0] = ""\n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines680)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder10.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId54, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder10.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits243 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits244 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits245 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits246 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits247 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits248 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits249 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits250 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits251 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits252 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder10.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder10.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder10.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits253 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits254 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits255 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits256 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits257 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits258 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits259 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits260 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits261 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits262 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression25 = workPart.Expressions.FindObject("p17")\n    expression25.SetFormula("54")\n    \n    theSession.SetUndoMarkVisibility(markId54, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId55 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId55, None)\n    \n    markId56 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId54, "Edit Driving Value")\n    \n    expression25.SetFormula("54")\n    \n    theSession.SetUndoMarkVisibility(markId56, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId57 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId57, None)\n    \n    markId58 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId56, "Edit Driving Value")\n    \n    sketchLinearDimensionBuilder10.Destroy()\n    \n    theSession.UndoToMark(markId58, None)\n    \n    theSession.DeleteUndoMark(markId58, None)\n    \n    sketchLinearDimensionBuilder10.Destroy()\n    \n    scaleAboutPoint122 = NXOpen.Point3d(13.145976529150991, 13.145976529150916, 0.0)\n    viewCenter122 = NXOpen.Point3d(-13.145976529150785, -13.145976529150875, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint122, viewCenter122)\n    \n    scaleAboutPoint123 = NXOpen.Point3d(-4.8330796063053736, -0.36248097047288991, 0.0)\n    viewCenter123 = NXOpen.Point3d(4.8330796063055796, 0.36248097047294142, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint123, viewCenter123)\n    \n    scaleAboutPoint124 = NXOpen.Point3d(-3.8664636850442515, -0.38664636850440781, 0.0)\n    viewCenter124 = NXOpen.Point3d(3.8664636850444984, 0.38664636850445727, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint124, viewCenter124)\n    \n    scaleAboutPoint125 = NXOpen.Point3d(-3.0931709480353997, -0.30931709480351954, 0.0)\n    viewCenter125 = NXOpen.Point3d(3.093170948035624, 0.30931709480356567, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint125, viewCenter125)\n    \n    scaleAboutPoint126 = NXOpen.Point3d(-2.474536758428294, -0.061863418960680178, 0.0)\n    viewCenter126 = NXOpen.Point3d(2.4745367584285152, 0.061863418960732927, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint126, viewCenter126)\n    \n    scaleAboutPoint127 = NXOpen.Point3d(-3.0931709480353997, -0.077329273700863399, 0.0)\n    viewCenter127 = NXOpen.Point3d(3.093170948035624, 0.077329273700909557, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint127, viewCenter127)\n    \n    scaleAboutPoint128 = NXOpen.Point3d(-3.8664636850442662, -0.096661592126079249, 0.0)\n    viewCenter128 = NXOpen.Point3d(3.8664636850444807, 0.096661592126128709, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint128, viewCenter128)\n    \n    scaleAboutPoint129 = NXOpen.Point3d(-4.8330796063053638, -0.12082699015760937, 0.0)\n    viewCenter129 = NXOpen.Point3d(4.8330796063055796, 0.12082699015765057, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint129, viewCenter129)\n    \n    scaleAboutPoint130 = NXOpen.Point3d(-6.0413495078817308, -0.1510337376970117, 0.0)\n    viewCenter130 = NXOpen.Point3d(6.0413495078819626, 0.15103373769705034, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint130, viewCenter130)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->設計特徵(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId59 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    extrudeBuilder3 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section3 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder3.Section = section3\n    \n    extrudeBuilder3.AllowSelfIntersectingSection(True)\n    \n    expression26 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder3.DistanceTolerance = 0.01\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies7 = [NXOpen.Body.Null] * 1 \n    targetBodies7[0] = NXOpen.Body.Null\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies7)\n    \n    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("60")\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies8 = [NXOpen.Body.Null] * 1 \n    targetBodies8[0] = NXOpen.Body.Null\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies8)\n    \n    extrudeBuilder3.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder3.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder3.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder3.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder3 = extrudeBuilder3.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder3.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder3.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId59, "拉伸 對話方塊")\n    \n    section3.DistanceTolerance = 0.01\n    \n    section3.ChainingTolerance = 0.0094999999999999998\n    \n    section3.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId60 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    curves3 = [NXOpen.ICurve.Null] * 8 \n    curves3[0] = line10\n    curves3[1] = line15\n    curves3[2] = line13\n    curves3[3] = line17\n    curves3[4] = line11\n    curves3[5] = line16\n    curves3[6] = line14\n    curves3[7] = line12\n    seedPoint3 = NXOpen.Point3d(-4.033333333333319, 6.0000000000000089, 5.0)\n    regionBoundaryRule3 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves3, seedPoint3, 0.01)\n    \n    curves4 = [NXOpen.ICurve.Null] * 8 \n    curves4[0] = line10\n    curves4[1] = line15\n    curves4[2] = line13\n    curves4[3] = line17\n    curves4[4] = line11\n    curves4[5] = line16\n    curves4[6] = line14\n    curves4[7] = line12\n    seedPoint4 = NXOpen.Point3d(51.899999999999991, 62.066666666666642, 5.0)\n    regionBoundaryRule4 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves4, seedPoint4, 0.01)\n    \n    section3.AllowSelfIntersection(True)\n    \n    rules3 = [None] * 2 \n    rules3[0] = regionBoundaryRule3\n    rules3[1] = regionBoundaryRule4\n    helpPoint3 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    section3.AddToSection(rules3, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint3, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId60, None)\n    \n    markId61 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId62 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    theSession.DeleteUndoMark(markId62, None)\n    \n    direction6 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder3.Direction = direction6\n    \n    targetBodies9 = [NXOpen.Body.Null] * 1 \n    targetBodies9[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies9)\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies10 = [NXOpen.Body.Null] * 1 \n    targetBodies10[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies10)\n    \n    expression27 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression28 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId61, None)\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies11 = [NXOpen.Body.Null] * 1 \n    targetBodies11[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies11)\n    \n    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("20")\n    \n    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies12 = [NXOpen.Body.Null] * 1 \n    targetBodies12[0] = body1\n    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies12)\n    \n    markId63 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId63, None)\n    \n    markId64 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder3.ParentFeatureInternal = False\n    \n    markId65 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    feature6 = extrudeBuilder3.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId64, None)\n    \n    theSession.SetUndoMarkName(markId59, "拉伸")\n    \n    expression29 = extrudeBuilder3.Limits.StartExtend.Value\n    expression30 = extrudeBuilder3.Limits.EndExtend.Value\n    extrudeBuilder3.Destroy()\n    \n    workPart.Expressions.Delete(expression26)\n    \n    workPart.Expressions.Delete(expression27)\n    \n    workPart.Expressions.Delete(expression28)\n    \n    scaleAboutPoint131 = NXOpen.Point3d(-9.6284007781865721, 33.416214465471448, 0.0)\n    viewCenter131 = NXOpen.Point3d(9.6284007781867817, -33.41621446547142, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint131, viewCenter131)\n    \n    origin14 = NXOpen.Point3d(23.841445860379505, 63.983922625139826, 1.0376101694778892)\n    workPart.ModelingViews.WorkView.SetOrigin(origin14)\n    \n    origin15 = NXOpen.Point3d(23.841445860379505, 63.983922625139826, 1.0376101694778892)\n    workPart.ModelingViews.WorkView.SetOrigin(origin15)\n    \n    rotMatrix6 = NXOpen.Matrix3x3()\n    \n    rotMatrix6.Xx = -0.090522809824757106\n    rotMatrix6.Xy = 0.97975678044046899\n    rotMatrix6.Xz = 0.17855607545630209\n    rotMatrix6.Yx = -0.63303582805029746\n    rotMatrix6.Yy = -0.1950181940735902\n    rotMatrix6.Yz = 0.74915522048835437\n    rotMatrix6.Zx = 0.76881159025219548\n    rotMatrix6.Zy = -0.04521675752640085\n    rotMatrix6.Zz = 0.6378747396885186\n    translation6 = NXOpen.Point3d(-56.197261179562851, 20.165657953232738, 2.6489819914184203)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix6, translation6, 1.7518160999501518)\n    \n    origin16 = NXOpen.Point3d(-12.963644861428303, 82.752655101736465, 17.337926213793139)\n    workPart.ModelingViews.WorkView.SetOrigin(origin16)\n    \n    origin17 = NXOpen.Point3d(-12.963644861428303, 82.752655101736465, 17.337926213793139)\n    workPart.ModelingViews.WorkView.SetOrigin(origin17)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖(H)...\n    # ----------------------------------------------\n    markId66 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchInPlaceBuilder4 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin18 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal4 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane4 = workPart.Planes.CreatePlane(origin18, normal4, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder4.PlaneReference = plane4\n    \n    expression31 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression32 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder2 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder2.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId66, "建立草圖 對話方塊")\n    \n    scalar3 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge4 = extrude2.FindObject("EDGE * 160 * 170 {(-0.1,66,65)(-0.1,66,35)(-0.1,66,5) EXTRUDE(2)}")\n    point24 = workPart.Points.CreatePoint(edge4, scalar3, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    direction7 = workPart.Directions.CreateDirection(edge3, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    face2 = extrude2.FindObject("FACE 160 {(-0.1,63,35) EXTRUDE(2)}")\n    xform4 = workPart.Xforms.CreateXformByPlaneXDirPoint(face2, direction7, point24, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem4 = workPart.CoordinateSystems.CreateCoordinateSystem(xform4, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder4.Csystem = cartesianCoordinateSystem4\n    \n    origin19 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal5 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane5 = workPart.Planes.CreatePlane(origin19, normal5, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane5.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom7 = [NXOpen.NXObject.Null] * 1 \n    geom7[0] = face2\n    plane5.SetGeometry(geom7)\n    \n    plane5.SetFlip(False)\n    \n    plane5.SetExpression(None)\n    \n    plane5.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane5.Evaluate()\n    \n    origin20 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal6 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane6 = workPart.Planes.CreatePlane(origin20, normal6, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression33 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression34 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane6.SynchronizeToPlane(plane5)\n    \n    scalar4 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point25 = workPart.Points.CreatePoint(edge4, scalar4, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane6.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom8 = [NXOpen.NXObject.Null] * 1 \n    geom8[0] = face2\n    plane6.SetGeometry(geom8)\n    \n    plane6.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane6.Evaluate()\n    \n    markId67 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.DeleteUndoMark(markId67, None)\n    \n    markId68 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject11 = sketchInPlaceBuilder4.Commit()\n    \n    sketch4 = nXObject11\n    feature7 = sketch4.Feature\n    \n    markId69 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs2 = theSession.UpdateManager.DoUpdate(markId69)\n    \n    sketch4.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId68, None)\n    \n    theSession.SetUndoMarkName(markId66, "建立草圖")\n    \n    sketchInPlaceBuilder4.Destroy()\n    \n    sketchAlongPathBuilder2.Destroy()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression32)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    workPart.Points.DeletePoint(point25)\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression31)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane4.DestroyPlane()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression34)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression33)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane6.DestroyPlane()\n    \n    scaleAboutPoint132 = NXOpen.Point3d(1.510337376970555, -9.5151254749138889, 0.0)\n    viewCenter132 = NXOpen.Point3d(-1.5103373769703232, 9.5151254749139014, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint132, viewCenter132)\n    \n    scaleAboutPoint133 = NXOpen.Point3d(1.2082699015764748, -7.6121003799311104, 0.0)\n    viewCenter133 = NXOpen.Point3d(-1.2082699015762584, 7.6121003799311309, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint133, viewCenter133)\n    \n    scaleAboutPoint134 = NXOpen.Point3d(0.96661592126120466, -6.0896803039448884, 0.0)\n    viewCenter134 = NXOpen.Point3d(-0.96661592126097384, 6.0896803039449052, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint134, viewCenter134)\n    \n    scaleAboutPoint135 = NXOpen.Point3d(0.69596346330811343, -4.8717442431559173, 0.0)\n    viewCenter135 = NXOpen.Point3d(-0.69596346330786285, 4.8717442431559235, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint135, viewCenter135)\n    \n    scaleAboutPoint136 = NXOpen.Point3d(0.55677077064651725, -3.8973953945247293, 0.0)\n    viewCenter136 = NXOpen.Point3d(-0.55677077064626401, 3.8973953945247399, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint136, viewCenter136)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖曲線(S)->圓(C)...\n    # ----------------------------------------------\n    markId70 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId71 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    expression35 = workPart.Expressions.CreateSystemExpression("3")\n    \n    theSession.SetUndoMarkVisibility(markId71, "Curve", NXOpen.Session.MarkVisibility.Visible)\n    \n    nXMatrix1 = theSession.ActiveSketch.Orientation\n    \n    center1 = NXOpen.Point3d(-0.10000000000000143, 62.0, 61.5)\n    arc1 = workPart.Curves.CreateArc(center1, nXMatrix1, 1.5, 0.0, ( 360.0 * math.pi/180.0 ))\n    \n    theSession.ActiveSketch.AddGeometry(arc1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    dimObject1_9 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_9.Geometry = arc1\n    dimObject1_9.AssocType = NXOpen.Sketch.AssocType.NotSet\n    dimObject1_9.AssocValue = 0\n    dimObject1_9.HelpPoint.X = 0.0\n    dimObject1_9.HelpPoint.Y = 0.0\n    dimObject1_9.HelpPoint.Z = 0.0\n    dimObject1_9.View = NXOpen.NXObject.Null\n    dimOrigin9 = NXOpen.Point3d(-0.10000000000000143, 62.0, 62.061154792462503)\n    sketchDimensionalConstraint9 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_9, dimOrigin9, expression35, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    dimension9 = sketchDimensionalConstraint9.AssociatedDimension\n    \n    theSession.ActiveSketch.Update()\n    \n    markId72 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    theSession.DeleteUndoMark(markId72, "Curve")\n    \n    markId73 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    perpendicularDimension2 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")\n    sketchLinearDimensionBuilder11 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension2)\n    \n    sketchLinearDimensionBuilder11.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred\n    \n    sketchLinearDimensionBuilder11.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId73, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits263 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits264 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder11.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No\n    \n    dimensionlinearunits265 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits266 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits267 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits268 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder11.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder11.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits269 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits270 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits271 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits272 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits273 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits274 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits275 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits276 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits277 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits278 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits279 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits280 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits\n    \n    # ----------------------------------------------\n    #   對話開始 線性尺寸\n    # ----------------------------------------------\n    markId74 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.DeleteUndoMark(markId74, None)\n    \n    markId75 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    sketchLinearDimensionBuilder11.Driving.ExpressionValue.SetFormula("3")\n    \n    sketchLinearDimensionBuilder11.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression\n    \n    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)\n    \n    nXObject12 = sketchLinearDimensionBuilder11.Commit()\n    \n    taggedObject1 = sketchLinearDimensionBuilder11.FirstAssociativity.Value\n    \n    line18 = taggedObject1\n    point1_19 = NXOpen.Point3d(-0.10000000000000143, 66.0, 79.287499999999994)\n    point2_19 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line18, NXOpen.View.Null, point1_19, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_19)\n    \n    point1_20 = NXOpen.Point3d(-0.10000000000000143, 63.0, 61.5)\n    point2_20 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, NXOpen.View.Null, point1_20, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_20)\n    \n    sketchLinearDimensionBuilder11.Driving.ExpressionValue.SetFormula("3")\n    \n    theSession.SetUndoMarkName(markId75, "線性尺寸 - =")\n    \n    theSession.SetUndoMarkVisibility(markId75, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.SetUndoMarkVisibility(markId73, None, NXOpen.Session.MarkVisibility.Invisible)\n    \n    markId76 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    markId77 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject13 = sketchLinearDimensionBuilder11.Commit()\n    \n    theSession.DeleteUndoMark(markId77, None)\n    \n    theSession.SetUndoMarkName(markId73, "線性尺寸")\n    \n    expression36 = sketchLinearDimensionBuilder11.Driving.ExpressionValue\n    sketchLinearDimensionBuilder11.Destroy()\n    \n    theSession.DeleteUndoMark(markId76, None)\n    \n    theSession.SetUndoMarkVisibility(markId73, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.DeleteUndoMark(markId75, None)\n    \n    markId78 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    perpendicularDimension3 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")\n    sketchLinearDimensionBuilder12 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension3)\n    \n    sketchLinearDimensionBuilder12.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred\n    \n    sketchLinearDimensionBuilder12.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId78, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits281 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits282 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder12.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No\n    \n    dimensionlinearunits283 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits284 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits285 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits286 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder12.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder12.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits287 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits288 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits289 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits290 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits291 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits292 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits293 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits294 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits295 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits296 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits297 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits298 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits\n    \n    # ----------------------------------------------\n    #   對話開始 線性尺寸\n    # ----------------------------------------------\n    markId79 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.DeleteUndoMark(markId79, None)\n    \n    markId80 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    sketchLinearDimensionBuilder12.Driving.ExpressionValue.SetFormula("4")\n    \n    sketchLinearDimensionBuilder12.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression\n    \n    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    nXObject14 = sketchLinearDimensionBuilder12.Commit()\n    \n    taggedObject2 = sketchLinearDimensionBuilder12.FirstAssociativity.Value\n    \n    line19 = taggedObject2\n    point1_21 = NXOpen.Point3d(-0.1000000000000183, 80.287499999999994, 65.0)\n    point2_21 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder12.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line19, NXOpen.View.Null, point1_21, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_21)\n    \n    point1_22 = NXOpen.Point3d(-0.10000000000000143, 63.0, 61.0)\n    point2_22 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder12.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, NXOpen.View.Null, point1_22, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_22)\n    \n    sketchLinearDimensionBuilder12.Driving.ExpressionValue.SetFormula("4")\n    \n    theSession.SetUndoMarkName(markId80, "線性尺寸 - =")\n    \n    theSession.SetUndoMarkVisibility(markId80, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.SetUndoMarkVisibility(markId78, None, NXOpen.Session.MarkVisibility.Invisible)\n    \n    markId81 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    sketchLinearDimensionBuilder12.Driving.ExpressionValue.SetFormula("4")\n    \n    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)\n    \n    nXObject15 = sketchLinearDimensionBuilder12.Commit()\n    \n    point1_23 = NXOpen.Point3d(-0.1000000000000183, 80.287499999999994, 65.0)\n    point2_23 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder12.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line19, NXOpen.View.Null, point1_23, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_23)\n    \n    point1_24 = NXOpen.Point3d(-0.10000000000000143, 63.0, 61.0)\n    point2_24 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder12.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, NXOpen.View.Null, point1_24, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_24)\n    \n    theSession.SetUndoMarkName(markId81, "線性尺寸 - =")\n    \n    theSession.SetUndoMarkVisibility(markId81, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.SetUndoMarkVisibility(markId78, None, NXOpen.Session.MarkVisibility.Invisible)\n    \n    markId82 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    markId83 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject16 = sketchLinearDimensionBuilder12.Commit()\n    \n    theSession.DeleteUndoMark(markId83, None)\n    \n    theSession.SetUndoMarkName(markId78, "線性尺寸")\n    \n    expression37 = sketchLinearDimensionBuilder12.Driving.ExpressionValue\n    sketchLinearDimensionBuilder12.Destroy()\n    \n    theSession.DeleteUndoMark(markId82, None)\n    \n    theSession.SetUndoMarkVisibility(markId78, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.DeleteUndoMark(markId81, None)\n    \n    theSession.DeleteUndoMark(markId80, None)\n    \n    scaleAboutPoint137 = NXOpen.Point3d(-7.8690268918022026, 10.640508061242141, 0.0)\n    viewCenter137 = NXOpen.Point3d(7.8690268918024477, -10.640508061242125, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint137, viewCenter137)\n    \n    scaleAboutPoint138 = NXOpen.Point3d(-9.8362836147527748, 13.053181400709837, 0.0)\n    viewCenter138 = NXOpen.Point3d(9.836283614753027, -13.053181400709811, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint138, viewCenter138)\n    \n    scaleAboutPoint139 = NXOpen.Point3d(-12.218025244740115, 15.775171834981078, 0.0)\n    viewCenter139 = NXOpen.Point3d(12.21802524474036, -15.775171834981052, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint139, viewCenter139)\n    \n    scaleAboutPoint140 = NXOpen.Point3d(-8.2162353307191829, 8.4095585149715468, 0.0)\n    viewCenter140 = NXOpen.Point3d(8.2162353307194298, -8.4095585149715149, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint140, viewCenter140)\n    \n    scaleAboutPoint141 = NXOpen.Point3d(-10.27029416339899, 10.39112115355678, 0.0)\n    viewCenter141 = NXOpen.Point3d(10.270294163399258, -10.391121153556758, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint141, viewCenter141)\n    \n    scaleAboutPoint142 = NXOpen.Point3d(-12.837867704248787, 12.988901441945959, 0.0)\n    viewCenter142 = NXOpen.Point3d(12.837867704249071, -12.988901441945947, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint142, viewCenter142)\n    \n    scaleAboutPoint143 = NXOpen.Point3d(-30.773124055773014, 10.194777294550621, 0.0)\n    viewCenter143 = NXOpen.Point3d(30.773124055773241, -10.194777294550589, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint143, viewCenter143)\n    \n    scaleAboutPoint144 = NXOpen.Point3d(-24.618499244618395, 8.155821835640495, 0.0)\n    viewCenter144 = NXOpen.Point3d(24.618499244618626, -8.1558218356404577, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint144, viewCenter144)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖曲線(S)->圓(C)...\n    # ----------------------------------------------\n    markId84 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId85 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    expression38 = workPart.Expressions.CreateSystemExpression("3")\n    \n    theSession.SetUndoMarkVisibility(markId85, "Curve", NXOpen.Session.MarkVisibility.Visible)\n    \n    nXMatrix2 = theSession.ActiveSketch.Orientation\n    \n    center2 = NXOpen.Point3d(-0.10000000000000143, 6.0, 23.0)\n    arc2 = workPart.Curves.CreateArc(center2, nXMatrix2, 1.5, 0.0, ( 360.0 * math.pi/180.0 ))\n    \n    theSession.ActiveSketch.AddGeometry(arc2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    dimObject1_10 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_10.Geometry = arc2\n    dimObject1_10.AssocType = NXOpen.Sketch.AssocType.NotSet\n    dimObject1_10.AssocValue = 0\n    dimObject1_10.HelpPoint.X = 0.0\n    dimObject1_10.HelpPoint.Y = 0.0\n    dimObject1_10.HelpPoint.Z = 0.0\n    dimObject1_10.View = NXOpen.NXObject.Null\n    dimOrigin10 = NXOpen.Point3d(-0.10000000000000143, 6.0, 24.370006817535408)\n    sketchDimensionalConstraint10 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_10, dimOrigin10, expression38, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    dimension10 = sketchDimensionalConstraint10.AssociatedDimension\n    \n    theSession.ActiveSketch.Update()\n    \n    markId86 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    scaleAboutPoint145 = NXOpen.Point3d(-57.030339354404461, -6.766311448827647, 0.0)\n    viewCenter145 = NXOpen.Point3d(57.030339354404688, 6.7663114488276781, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint145, viewCenter145)\n    \n    scaleAboutPoint146 = NXOpen.Point3d(-50.554012681955122, -20.782242307113517, 0.0)\n    viewCenter146 = NXOpen.Point3d(50.554012681955356, 20.782242307113542, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint146, viewCenter146)\n    \n    scaleAboutPoint147 = NXOpen.Point3d(-40.443210145564088, -16.625793845690811, 0.0)\n    viewCenter147 = NXOpen.Point3d(40.443210145564301, 16.625793845690829, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint147, viewCenter147)\n    \n    scaleAboutPoint148 = NXOpen.Point3d(-32.354568116451254, -13.300635076552654, 0.0)\n    viewCenter148 = NXOpen.Point3d(32.354568116451468, 13.300635076552664, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint148, viewCenter148)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    theSession.DeleteUndoMark(markId86, "Curve")\n    \n    markId87 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder13 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines681 = []\n    sketchLinearDimensionBuilder13.AppendedText.SetBefore(lines681)\n    \n    lines682 = []\n    sketchLinearDimensionBuilder13.AppendedText.SetAfter(lines682)\n    \n    lines683 = []\n    sketchLinearDimensionBuilder13.AppendedText.SetAbove(lines683)\n    \n    lines684 = []\n    sketchLinearDimensionBuilder13.AppendedText.SetBelow(lines684)\n    \n    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder13.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder13.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines685 = []\n    sketchLinearDimensionBuilder13.AppendedText.SetBefore(lines685)\n    \n    lines686 = []\n    sketchLinearDimensionBuilder13.AppendedText.SetAfter(lines686)\n    \n    lines687 = []\n    sketchLinearDimensionBuilder13.AppendedText.SetAbove(lines687)\n    \n    lines688 = []\n    sketchLinearDimensionBuilder13.AppendedText.SetBelow(lines688)\n    \n    theSession.SetUndoMarkName(markId87, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder13.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits299 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits300 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits301 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits302 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits303 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits304 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits305 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits306 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits307 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits308 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder13.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder13.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder13.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits309 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits310 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits311 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits312 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits313 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits314 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits315 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits316 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits317 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits318 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_25 = NXOpen.Point3d(-0.10000000000000143, 6.0, 23.0)\n    point2_25 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_25, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_25)\n    \n    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits319 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits320 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    extrude3 = feature6\n    edge5 = extrude3.FindObject("EDGE * 150 * 220 {(-0.1,4,25)(-0.1,7,25)(-0.1,10,25) EXTRUDE(2)}")\n    point26 = NXOpen.Point3d(-0.099999999999990902, 8.1228326023766577, 25.0)\n    sketchLinearDimensionBuilder13.SecondAssociativity.SetValue(edge5, workPart.ModelingViews.WorkView, point26)\n    \n    point1_26 = NXOpen.Point3d(-0.099999999999990902, 8.1228326023766577, 25.0)\n    point2_26 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge5, workPart.ModelingViews.WorkView, point1_26, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_26)\n    \n    point1_27 = NXOpen.Point3d(-0.10000000000000143, 6.0, 23.0)\n    point2_27 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder13.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_27, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_27)\n    \n    dimensionlinearunits321 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits322 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits323 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits324 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits325 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits326 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin7 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin7.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin7.View = NXOpen.View.Null\n    assocOrigin7.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point27 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin7.PointOnGeometry = point27\n    assocOrigin7.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin7.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin7.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin7.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin7.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin7.DimensionLine = 0\n    assocOrigin7.AssociatedView = NXOpen.View.Null\n    assocOrigin7.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin7.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin7.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin7.XOffsetFactor = 0.0\n    assocOrigin7.YOffsetFactor = 0.0\n    assocOrigin7.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder13.Origin.SetAssociativeOrigin(assocOrigin7)\n    \n    point28 = NXOpen.Point3d(-0.10000000000000143, 9.2116287760851527, 27.271868984870014)\n    sketchLinearDimensionBuilder13.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point28)\n    \n    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder13.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchLinearDimensionBuilder13.Style.DimensionStyle.TextCentered = False\n    \n    markId88 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject17 = sketchLinearDimensionBuilder13.Commit()\n    \n    theSession.DeleteUndoMark(markId88, None)\n    \n    theSession.SetUndoMarkName(markId87, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId87, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder13.Destroy()\n    \n    markId89 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder14 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines689 = []\n    sketchLinearDimensionBuilder14.AppendedText.SetBefore(lines689)\n    \n    lines690 = []\n    sketchLinearDimensionBuilder14.AppendedText.SetAfter(lines690)\n    \n    lines691 = []\n    sketchLinearDimensionBuilder14.AppendedText.SetAbove(lines691)\n    \n    lines692 = []\n    sketchLinearDimensionBuilder14.AppendedText.SetBelow(lines692)\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder14.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder14.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder14.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters31 = [None] * 9 \n    parameters31[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters31[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters31[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters31[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters31[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters31[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters31[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters31[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters31[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged31 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters31)\n    \n    lines693 = [None] * 1 \n    lines693[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines693)\n    \n    lines694 = [None] * 1 \n    lines694[0] = " X"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines694)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines695 = [None] * 1 \n    lines695[0] = "<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines695)\n    \n    lines696 = [None] * 1 \n    lines696[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines696)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines697 = [None] * 1 \n    lines697[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines697)\n    \n    lines698 = [None] * 1 \n    lines698[0] = " DEEP"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines698)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines699 = [None] * 1 \n    lines699[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines699)\n    \n    lines700 = [None] * 1 \n    lines700[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines700)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines701 = [None] * 1 \n    lines701[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines701)\n    \n    lines702 = [None] * 1 \n    lines702[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines702)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines703 = [None] * 1 \n    lines703[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines703)\n    \n    lines704 = [None] * 1 \n    lines704[0] = " DEEP"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines704)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines705 = [None] * 1 \n    lines705[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines705)\n    \n    lines706 = [None] * 1 \n    lines706[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines706)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines707 = [None] * 1 \n    lines707[0] = " X "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines707)\n    \n    lines708 = [None] * 1 \n    lines708[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines708)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines709 = [None] * 1 \n    lines709[0] = "TAPER "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines709)\n    \n    lines710 = [None] * 1 \n    lines710[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines710)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters32 = [None] * 15 \n    parameters32[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters32[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters32[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters32[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters32[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters32[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters32[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters32[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters32[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters32[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters32[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters32[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters32[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters32[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters32[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged32 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters32)\n    \n    lines711 = [None] * 1 \n    lines711[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines711)\n    \n    lines712 = [None] * 1 \n    lines712[0] = " X"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines712)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines713 = [None] * 1 \n    lines713[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines713)\n    \n    lines714 = [None] * 1 \n    lines714[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines714)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines715 = [None] * 1 \n    lines715[0] = "x"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines715)\n    \n    lines716 = [None] * 1 \n    lines716[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines716)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines717 = [None] * 1 \n    lines717[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines717)\n    \n    lines718 = [None] * 1 \n    lines718[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines718)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines719 = [None] * 1 \n    lines719[0] = "-2"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines719)\n    \n    lines720 = [None] * 1 \n    lines720[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines720)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines721 = [None] * 1 \n    lines721[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines721)\n    \n    lines722 = [None] * 1 \n    lines722[0] = " DEEP"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines722)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines723 = [None] * 1 \n    lines723[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines723)\n    \n    lines724 = [None] * 1 \n    lines724[0] = " DEEP"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines724)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines725 = [None] * 1 \n    lines725[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines725)\n    \n    lines726 = [None] * 1 \n    lines726[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines726)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines727 = [None] * 1 \n    lines727[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines727)\n    \n    lines728 = [None] * 1 \n    lines728[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines728)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines729 = [None] * 1 \n    lines729[0] = " X "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines729)\n    \n    lines730 = [None] * 1 \n    lines730[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines730)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines731 = [None] * 1 \n    lines731[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines731)\n    \n    lines732 = [None] * 1 \n    lines732[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines732)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines733 = [None] * 1 \n    lines733[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines733)\n    \n    lines734 = [None] * 1 \n    lines734[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines734)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines735 = [None] * 1 \n    lines735[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines735)\n    \n    lines736 = [None] * 1 \n    lines736[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines736)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines737 = [None] * 1 \n    lines737[0] = "Major:<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines737)\n    \n    lines738 = [None] * 1 \n    lines738[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines738)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines739 = [None] * 1 \n    lines739[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines739)\n    \n    lines740 = [None] * 1 \n    lines740[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines740)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters33 = [None] * 3 \n    parameters33[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters33[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters33[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged33 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters33)\n    \n    lines741 = [None] * 1 \n    lines741[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines741)\n    \n    lines742 = [None] * 1 \n    lines742[0] = " X"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines742)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines743 = [None] * 1 \n    lines743[0] = "<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines743)\n    \n    lines744 = [None] * 1 \n    lines744[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines744)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines745 = [None] * 1 \n    lines745[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines745)\n    \n    lines746 = [None] * 1 \n    lines746[0] = " DEEP"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines746)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters34 = [None] * 15 \n    parameters34[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters34[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters34[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters34[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters34[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters34[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters34[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters34[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters34[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters34[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters34[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters34[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters34[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters34[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters34[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged34 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters34)\n    \n    lines747 = [None] * 1 \n    lines747[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines747)\n    \n    lines748 = [None] * 1 \n    lines748[0] = " X"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines748)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines749 = [None] * 1 \n    lines749[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines749)\n    \n    lines750 = [None] * 1 \n    lines750[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines750)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines751 = [None] * 1 \n    lines751[0] = "x"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines751)\n    \n    lines752 = [None] * 1 \n    lines752[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines752)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines753 = [None] * 1 \n    lines753[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines753)\n    \n    lines754 = [None] * 1 \n    lines754[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines754)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines755 = [None] * 1 \n    lines755[0] = "-2"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines755)\n    \n    lines756 = [None] * 1 \n    lines756[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines756)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines757 = [None] * 1 \n    lines757[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines757)\n    \n    lines758 = [None] * 1 \n    lines758[0] = " DEEP"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines758)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines759 = [None] * 1 \n    lines759[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines759)\n    \n    lines760 = [None] * 1 \n    lines760[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines760)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines761 = [None] * 1 \n    lines761[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines761)\n    \n    lines762 = [None] * 1 \n    lines762[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines762)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines763 = [None] * 1 \n    lines763[0] = " X "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines763)\n    \n    lines764 = [None] * 1 \n    lines764[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines764)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines765 = [None] * 1 \n    lines765[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines765)\n    \n    lines766 = [None] * 1 \n    lines766[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines766)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines767 = [None] * 1 \n    lines767[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines767)\n    \n    lines768 = [None] * 1 \n    lines768[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines768)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines769 = [None] * 1 \n    lines769[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines769)\n    \n    lines770 = [None] * 1 \n    lines770[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines770)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines771 = [None] * 1 \n    lines771[0] = "Major:<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines771)\n    \n    lines772 = [None] * 1 \n    lines772[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines772)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines773 = [None] * 1 \n    lines773[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines773)\n    \n    lines774 = [None] * 1 \n    lines774[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines774)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines775 = [None] * 1 \n    lines775[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines775)\n    \n    lines776 = [None] * 1 \n    lines776[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines776)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters35 = [None] * 10 \n    parameters35[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters35[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters35[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters35[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters35[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters35[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters35[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters35[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters35[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters35[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged35 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters35)\n    \n    lines777 = [None] * 1 \n    lines777[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines777)\n    \n    lines778 = [None] * 1 \n    lines778[0] = " X"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines778)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines779 = [None] * 1 \n    lines779[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines779)\n    \n    lines780 = [None] * 1 \n    lines780[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines780)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines781 = [None] * 1 \n    lines781[0] = "<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines781)\n    \n    lines782 = [None] * 1 \n    lines782[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines782)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines783 = [None] * 1 \n    lines783[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines783)\n    \n    lines784 = [None] * 1 \n    lines784[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines784)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines785 = [None] * 1 \n    lines785[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines785)\n    \n    lines786 = [None] * 1 \n    lines786[0] = " DEEP"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines786)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines787 = [None] * 1 \n    lines787[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines787)\n    \n    lines788 = [None] * 1 \n    lines788[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines788)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines789 = [None] * 1 \n    lines789[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines789)\n    \n    lines790 = [None] * 1 \n    lines790[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines790)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines791 = [None] * 1 \n    lines791[0] = " - "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines791)\n    \n    lines792 = [None] * 1 \n    lines792[0] = " DEEP"\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines792)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines793 = [None] * 1 \n    lines793[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines793)\n    \n    lines794 = [None] * 1 \n    lines794[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines794)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines795 = [None] * 1 \n    lines795[0] = " X "\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines795)\n    \n    lines796 = [None] * 1 \n    lines796[0] = ""\n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines796)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder14.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId89, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder14.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits327 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits328 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits329 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits330 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits331 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits332 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits333 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits334 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits335 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits336 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder14.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder14.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder14.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits337 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits338 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits339 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits340 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits341 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits342 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits343 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits344 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits345 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits346 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression39 = workPart.Expressions.FindObject("p24")\n    expression39.SetFormula("4")\n    \n    theSession.SetUndoMarkVisibility(markId89, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId90 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId90, None)\n    \n    markId91 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId89, "Edit Driving Value")\n    \n    point1_28 = NXOpen.Point3d(-0.10000000000000143, 5.9999999999999929, 21.0)\n    point2_28 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_28, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_28)\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits347 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits348 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    edge6 = extrude3.FindObject("EDGE * 220 * 230 {(-0.1,10,25)(-0.1,10,15)(-0.1,10,5) EXTRUDE(2)}")\n    point29 = NXOpen.Point3d(-0.099999999999992539, 10.000000000000014, 20.046221650259078)\n    sketchLinearDimensionBuilder14.SecondAssociativity.SetValue(edge6, workPart.ModelingViews.WorkView, point29)\n    \n    point1_29 = NXOpen.Point3d(-0.099999999999992539, 10.000000000000014, 20.046221650259078)\n    point2_29 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge6, workPart.ModelingViews.WorkView, point1_29, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_29)\n    \n    point1_30 = NXOpen.Point3d(-0.10000000000000143, 5.9999999999999929, 21.0)\n    point2_30 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_30, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_30)\n    \n    dimensionlinearunits349 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits350 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits351 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits352 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits353 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits354 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin8 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin8.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin8.View = NXOpen.View.Null\n    assocOrigin8.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point30 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin8.PointOnGeometry = point30\n    assocOrigin8.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin8.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin8.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin8.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin8.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin8.DimensionLine = 0\n    assocOrigin8.AssociatedView = NXOpen.View.Null\n    assocOrigin8.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin8.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin8.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin8.XOffsetFactor = 0.0\n    assocOrigin8.YOffsetFactor = 0.0\n    assocOrigin8.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder14.Origin.SetAssociativeOrigin(assocOrigin8)\n    \n    point31 = NXOpen.Point3d(-0.10000000000000143, 15.447461407324724, 26.381035751835789)\n    sketchLinearDimensionBuilder14.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point31)\n    \n    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder14.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchLinearDimensionBuilder14.Style.DimensionStyle.TextCentered = False\n    \n    markId92 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject18 = sketchLinearDimensionBuilder14.Commit()\n    \n    theSession.DeleteUndoMark(markId92, None)\n    \n    theSession.SetUndoMarkName(markId91, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId91, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder14.Destroy()\n    \n    markId93 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder15 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines797 = []\n    sketchLinearDimensionBuilder15.AppendedText.SetBefore(lines797)\n    \n    lines798 = []\n    sketchLinearDimensionBuilder15.AppendedText.SetAfter(lines798)\n    \n    lines799 = []\n    sketchLinearDimensionBuilder15.AppendedText.SetAbove(lines799)\n    \n    lines800 = []\n    sketchLinearDimensionBuilder15.AppendedText.SetBelow(lines800)\n    \n    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder15.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder15.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder15.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters36 = [None] * 9 \n    parameters36[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters36[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters36[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters36[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters36[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters36[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters36[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters36[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters36[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged36 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters36)\n    \n    lines801 = [None] * 1 \n    lines801[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines801)\n    \n    lines802 = [None] * 1 \n    lines802[0] = " X"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines802)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines803 = [None] * 1 \n    lines803[0] = "<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines803)\n    \n    lines804 = [None] * 1 \n    lines804[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines804)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines805 = [None] * 1 \n    lines805[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines805)\n    \n    lines806 = [None] * 1 \n    lines806[0] = " DEEP"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines806)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines807 = [None] * 1 \n    lines807[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines807)\n    \n    lines808 = [None] * 1 \n    lines808[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines808)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines809 = [None] * 1 \n    lines809[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines809)\n    \n    lines810 = [None] * 1 \n    lines810[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines810)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines811 = [None] * 1 \n    lines811[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines811)\n    \n    lines812 = [None] * 1 \n    lines812[0] = " DEEP"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines812)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines813 = [None] * 1 \n    lines813[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines813)\n    \n    lines814 = [None] * 1 \n    lines814[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines814)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines815 = [None] * 1 \n    lines815[0] = " X "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines815)\n    \n    lines816 = [None] * 1 \n    lines816[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines816)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines817 = [None] * 1 \n    lines817[0] = "TAPER "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines817)\n    \n    lines818 = [None] * 1 \n    lines818[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines818)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters37 = [None] * 15 \n    parameters37[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters37[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters37[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters37[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters37[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters37[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters37[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters37[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters37[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters37[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters37[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters37[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters37[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters37[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters37[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged37 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters37)\n    \n    lines819 = [None] * 1 \n    lines819[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines819)\n    \n    lines820 = [None] * 1 \n    lines820[0] = " X"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines820)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines821 = [None] * 1 \n    lines821[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines821)\n    \n    lines822 = [None] * 1 \n    lines822[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines822)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines823 = [None] * 1 \n    lines823[0] = "x"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines823)\n    \n    lines824 = [None] * 1 \n    lines824[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines824)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines825 = [None] * 1 \n    lines825[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines825)\n    \n    lines826 = [None] * 1 \n    lines826[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines826)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines827 = [None] * 1 \n    lines827[0] = "-2"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines827)\n    \n    lines828 = [None] * 1 \n    lines828[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines828)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines829 = [None] * 1 \n    lines829[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines829)\n    \n    lines830 = [None] * 1 \n    lines830[0] = " DEEP"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines830)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines831 = [None] * 1 \n    lines831[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines831)\n    \n    lines832 = [None] * 1 \n    lines832[0] = " DEEP"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines832)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines833 = [None] * 1 \n    lines833[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines833)\n    \n    lines834 = [None] * 1 \n    lines834[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines834)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines835 = [None] * 1 \n    lines835[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines835)\n    \n    lines836 = [None] * 1 \n    lines836[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines836)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines837 = [None] * 1 \n    lines837[0] = " X "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines837)\n    \n    lines838 = [None] * 1 \n    lines838[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines838)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines839 = [None] * 1 \n    lines839[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines839)\n    \n    lines840 = [None] * 1 \n    lines840[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines840)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines841 = [None] * 1 \n    lines841[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines841)\n    \n    lines842 = [None] * 1 \n    lines842[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines842)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines843 = [None] * 1 \n    lines843[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines843)\n    \n    lines844 = [None] * 1 \n    lines844[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines844)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines845 = [None] * 1 \n    lines845[0] = "Major:<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines845)\n    \n    lines846 = [None] * 1 \n    lines846[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines846)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines847 = [None] * 1 \n    lines847[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines847)\n    \n    lines848 = [None] * 1 \n    lines848[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines848)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters38 = [None] * 3 \n    parameters38[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters38[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters38[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged38 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters38)\n    \n    lines849 = [None] * 1 \n    lines849[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines849)\n    \n    lines850 = [None] * 1 \n    lines850[0] = " X"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines850)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines851 = [None] * 1 \n    lines851[0] = "<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines851)\n    \n    lines852 = [None] * 1 \n    lines852[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines852)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines853 = [None] * 1 \n    lines853[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines853)\n    \n    lines854 = [None] * 1 \n    lines854[0] = " DEEP"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines854)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters39 = [None] * 15 \n    parameters39[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters39[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters39[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters39[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters39[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters39[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters39[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters39[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters39[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters39[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters39[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters39[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters39[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters39[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters39[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged39 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters39)\n    \n    lines855 = [None] * 1 \n    lines855[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines855)\n    \n    lines856 = [None] * 1 \n    lines856[0] = " X"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines856)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines857 = [None] * 1 \n    lines857[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines857)\n    \n    lines858 = [None] * 1 \n    lines858[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines858)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines859 = [None] * 1 \n    lines859[0] = "x"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines859)\n    \n    lines860 = [None] * 1 \n    lines860[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines860)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines861 = [None] * 1 \n    lines861[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines861)\n    \n    lines862 = [None] * 1 \n    lines862[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines862)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines863 = [None] * 1 \n    lines863[0] = "-2"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines863)\n    \n    lines864 = [None] * 1 \n    lines864[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines864)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines865 = [None] * 1 \n    lines865[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines865)\n    \n    lines866 = [None] * 1 \n    lines866[0] = " DEEP"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines866)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines867 = [None] * 1 \n    lines867[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines867)\n    \n    lines868 = [None] * 1 \n    lines868[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines868)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines869 = [None] * 1 \n    lines869[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines869)\n    \n    lines870 = [None] * 1 \n    lines870[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines870)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines871 = [None] * 1 \n    lines871[0] = " X "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines871)\n    \n    lines872 = [None] * 1 \n    lines872[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines872)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines873 = [None] * 1 \n    lines873[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines873)\n    \n    lines874 = [None] * 1 \n    lines874[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines874)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines875 = [None] * 1 \n    lines875[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines875)\n    \n    lines876 = [None] * 1 \n    lines876[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines876)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines877 = [None] * 1 \n    lines877[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines877)\n    \n    lines878 = [None] * 1 \n    lines878[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines878)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines879 = [None] * 1 \n    lines879[0] = "Major:<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines879)\n    \n    lines880 = [None] * 1 \n    lines880[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines880)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines881 = [None] * 1 \n    lines881[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines881)\n    \n    lines882 = [None] * 1 \n    lines882[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines882)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines883 = [None] * 1 \n    lines883[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines883)\n    \n    lines884 = [None] * 1 \n    lines884[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines884)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters40 = [None] * 10 \n    parameters40[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters40[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters40[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters40[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters40[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters40[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters40[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters40[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters40[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters40[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged40 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters40)\n    \n    lines885 = [None] * 1 \n    lines885[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines885)\n    \n    lines886 = [None] * 1 \n    lines886[0] = " X"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines886)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines887 = [None] * 1 \n    lines887[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines887)\n    \n    lines888 = [None] * 1 \n    lines888[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines888)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines889 = [None] * 1 \n    lines889[0] = "<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines889)\n    \n    lines890 = [None] * 1 \n    lines890[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines890)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines891 = [None] * 1 \n    lines891[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines891)\n    \n    lines892 = [None] * 1 \n    lines892[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines892)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines893 = [None] * 1 \n    lines893[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines893)\n    \n    lines894 = [None] * 1 \n    lines894[0] = " DEEP"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines894)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines895 = [None] * 1 \n    lines895[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines895)\n    \n    lines896 = [None] * 1 \n    lines896[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines896)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines897 = [None] * 1 \n    lines897[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines897)\n    \n    lines898 = [None] * 1 \n    lines898[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines898)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines899 = [None] * 1 \n    lines899[0] = " - "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines899)\n    \n    lines900 = [None] * 1 \n    lines900[0] = " DEEP"\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines900)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines901 = [None] * 1 \n    lines901[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines901)\n    \n    lines902 = [None] * 1 \n    lines902[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines902)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines903 = [None] * 1 \n    lines903[0] = " X "\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines903)\n    \n    lines904 = [None] * 1 \n    lines904[0] = ""\n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines904)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder15.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId93, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder15.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits355 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits356 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits357 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits358 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits359 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits360 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits361 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits362 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits363 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits364 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder15.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder15.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder15.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits365 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits366 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits367 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits368 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits369 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits370 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits371 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits372 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits373 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits374 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression40 = workPart.Expressions.FindObject("p25")\n    expression40.SetFormula("3")\n    \n    theSession.SetUndoMarkVisibility(markId93, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId94 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId94, None)\n    \n    markId95 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId93, "Edit Driving Value")\n    \n    sketchLinearDimensionBuilder15.Destroy()\n    \n    theSession.UndoToMark(markId95, None)\n    \n    theSession.DeleteUndoMark(markId95, None)\n    \n    sketchLinearDimensionBuilder15.Destroy()\n    \n    scaleAboutPoint149 = NXOpen.Point3d(-10.838471001916293, -1.7816664660684405, 0.0)\n    viewCenter149 = NXOpen.Point3d(10.838471001916504, 1.7816664660684576, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint149, viewCenter149)\n    \n    scaleAboutPoint150 = NXOpen.Point3d(-13.548088752395385, -2.2270830825855557, 0.0)\n    viewCenter150 = NXOpen.Point3d(13.5480887523956, 2.227083082585561, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint150, viewCenter150)\n    \n    scaleAboutPoint151 = NXOpen.Point3d(-16.935110940494255, -2.7838538532319452, 0.0)\n    viewCenter151 = NXOpen.Point3d(16.935110940494479, 2.7838538532319514, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint151, viewCenter151)\n    \n    scaleAboutPoint152 = NXOpen.Point3d(-21.16888867561785, -3.4798173165399384, 0.0)\n    viewCenter152 = NXOpen.Point3d(21.168888675618067, 3.4798173165399384, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint152, viewCenter152)\n    \n    scaleAboutPoint153 = NXOpen.Point3d(-26.461110844522338, -4.4705986358325536, 0.0)\n    viewCenter153 = NXOpen.Point3d(26.461110844522565, 4.4705986358325536, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint153, viewCenter153)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->設計特徵(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId96 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    extrudeBuilder4 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section4 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder4.Section = section4\n    \n    extrudeBuilder4.AllowSelfIntersectingSection(True)\n    \n    expression41 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder4.DistanceTolerance = 0.01\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies13 = [NXOpen.Body.Null] * 1 \n    targetBodies13[0] = NXOpen.Body.Null\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies13)\n    \n    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("20")\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies14 = [NXOpen.Body.Null] * 1 \n    targetBodies14[0] = NXOpen.Body.Null\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies14)\n    \n    extrudeBuilder4.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder4.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder4.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder4.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder4 = extrudeBuilder4.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder4.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder4.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId96, "拉伸 對話方塊")\n    \n    section4.DistanceTolerance = 0.01\n    \n    section4.ChainingTolerance = 0.0094999999999999998\n    \n    section4.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId97 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    curves5 = [NXOpen.ICurve.Null] * 2 \n    curves5[0] = arc1\n    curves5[1] = arc2\n    seedPoint5 = NXOpen.Point3d(-0.10000000000000143, 7.0000000000000133, 20.499999999999996)\n    regionBoundaryRule5 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves5, seedPoint5, 0.01)\n    \n    curves6 = [NXOpen.ICurve.Null] * 2 \n    curves6[0] = arc1\n    curves6[1] = arc2\n    seedPoint6 = NXOpen.Point3d(-0.10000000000000143, 63.0, 60.499999999999993)\n    regionBoundaryRule6 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves6, seedPoint6, 0.01)\n    \n    section4.AllowSelfIntersection(True)\n    \n    rules4 = [None] * 2 \n    rules4[0] = regionBoundaryRule5\n    rules4[1] = regionBoundaryRule6\n    helpPoint4 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    section4.AddToSection(rules4, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint4, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId97, None)\n    \n    markId98 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId99 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    theSession.DeleteUndoMark(markId99, None)\n    \n    direction8 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder4.Direction = direction8\n    \n    targetBodies15 = [NXOpen.Body.Null] * 1 \n    targetBodies15[0] = body1\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies15)\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies16 = [NXOpen.Body.Null] * 1 \n    targetBodies16[0] = body1\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies16)\n    \n    expression42 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression43 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId98, None)\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies17 = [NXOpen.Body.Null] * 1 \n    targetBodies17[0] = body1\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies17)\n    \n    rotMatrix7 = NXOpen.Matrix3x3()\n    \n    rotMatrix7.Xx = 0.030689673734751649\n    rotMatrix7.Xy = 0.99943244334977888\n    rotMatrix7.Xz = 0.01389010820496505\n    rotMatrix7.Yx = -0.67358617932450804\n    rotMatrix7.Yy = 0.010412769076903519\n    rotMatrix7.Yz = 0.7390353396578293\n    rotMatrix7.Zx = 0.73847126074686709\n    rotMatrix7.Zy = -0.032036938368736556\n    rotMatrix7.Zz = 0.67352344549458054\n    translation7 = NXOpen.Point3d(-57.998521596777906, -25.063940466674843, -29.490261903953584)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix7, translation7, 1.751816099950152)\n    \n    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite\n    \n    targetBodies18 = [NXOpen.Body.Null] * 1 \n    targetBodies18[0] = body1\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies18)\n    \n    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies19 = [NXOpen.Body.Null] * 1 \n    targetBodies19[0] = body1\n    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies19)\n    \n    markId100 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    theSession.DeleteUndoMark(markId100, None)\n    \n    markId101 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder4.ParentFeatureInternal = False\n    \n    markId102 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    feature8 = extrudeBuilder4.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId101, None)\n    \n    theSession.SetUndoMarkName(markId96, "拉伸")\n    \n    expression44 = extrudeBuilder4.Limits.StartExtend.Value\n    expression45 = extrudeBuilder4.Limits.EndExtend.Value\n    extrudeBuilder4.Destroy()\n    \n    workPart.Expressions.Delete(expression41)\n    \n    workPart.Expressions.Delete(expression42)\n    \n    workPart.Expressions.Delete(expression43)\n    \n    scaleAboutPoint154 = NXOpen.Point3d(-12.686833966551731, -12.837867704248898, 0.0)\n    viewCenter154 = NXOpen.Point3d(12.686833966551964, 12.837867704248898, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint154, viewCenter154)\n    \n    scaleAboutPoint155 = NXOpen.Point3d(-14.725789425461867, -15.480958113947198, 0.0)\n    viewCenter155 = NXOpen.Point3d(14.725789425462091, 15.480958113947198, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint155, viewCenter155)\n    \n    scaleAboutPoint156 = NXOpen.Point3d(-50.029925612146357, -35.870512703048405, 0.0)\n    viewCenter156 = NXOpen.Point3d(50.029925612146599, 35.870512703048405, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint156, viewCenter156)\n    \n    scaleAboutPoint157 = NXOpen.Point3d(-40.02394048971707, -28.696410162438724, 0.0)\n    viewCenter157 = NXOpen.Point3d(40.023940489717297, 28.696410162438724, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint157, viewCenter157)\n    \n    rotMatrix8 = NXOpen.Matrix3x3()\n    \n    rotMatrix8.Xx = 0.61123661776431826\n    rotMatrix8.Xy = 0.44542886489470618\n    rotMatrix8.Xz = 0.65420403806660576\n    rotMatrix8.Yx = -0.77372384042145681\n    rotMatrix8.Yy = 0.16234892352222483\n    rotMatrix8.Yz = 0.6123677373887757\n    rotMatrix8.Zx = 0.16655694481921615\n    rotMatrix8.Zy = -0.88047484538162157\n    rotMatrix8.Zz = 0.44387253889230438\n    translation8 = NXOpen.Point3d(-34.410892237607591, -24.229734541101486, 28.879666981393488)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix8, translation8, 1.751816099950152)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖(H)...\n    # ----------------------------------------------\n    markId103 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchInPlaceBuilder5 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin21 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal7 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane7 = workPart.Planes.CreatePlane(origin21, normal7, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder5.PlaneReference = plane7\n    \n    expression46 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression47 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder3 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder3.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId103, "建立草圖 對話方塊")\n    \n    scalar5 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge7 = extrude3.FindObject("EDGE * 210 * 220 {(-0.1,4,25)(-0.1,4,15)(-0.1,4,5) EXTRUDE(2)}")\n    point32 = workPart.Points.CreatePoint(edge7, scalar5, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge8 = extrude3.FindObject("EDGE * 210 EXTRUDE(2) 170 {(-6,4,5)(-3.05,4,5)(-0.1,4,5) EXTRUDE(2)}")\n    direction9 = workPart.Directions.CreateDirection(edge8, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    face3 = extrude3.FindObject("FACE 210 {(-3.05,4,15) EXTRUDE(2)}")\n    xform5 = workPart.Xforms.CreateXformByPlaneXDirPoint(face3, direction9, point32, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem5 = workPart.CoordinateSystems.CreateCoordinateSystem(xform5, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder5.Csystem = cartesianCoordinateSystem5\n    \n    origin22 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal8 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane8 = workPart.Planes.CreatePlane(origin22, normal8, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane8.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom9 = [NXOpen.NXObject.Null] * 1 \n    geom9[0] = face3\n    plane8.SetGeometry(geom9)\n    \n    plane8.SetFlip(False)\n    \n    plane8.SetExpression(None)\n    \n    plane8.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane8.Evaluate()\n    \n    origin23 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal9 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane9 = workPart.Planes.CreatePlane(origin23, normal9, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression48 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression49 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane9.SynchronizeToPlane(plane8)\n    \n    scalar6 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point33 = workPart.Points.CreatePoint(edge7, scalar6, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane9.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom10 = [NXOpen.NXObject.Null] * 1 \n    geom10[0] = face3\n    plane9.SetGeometry(geom10)\n    \n    plane9.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane9.Evaluate()\n    \n    markId104 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.DeleteUndoMark(markId104, None)\n    \n    markId105 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject19 = sketchInPlaceBuilder5.Commit()\n    \n    sketch5 = nXObject19\n    feature9 = sketch5.Feature\n    \n    markId106 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs3 = theSession.UpdateManager.DoUpdate(markId106)\n    \n    sketch5.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId105, None)\n    \n    theSession.SetUndoMarkName(markId103, "建立草圖")\n    \n    sketchInPlaceBuilder5.Destroy()\n    \n    sketchAlongPathBuilder3.Destroy()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression47)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    workPart.Points.DeletePoint(point33)\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression46)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane7.DestroyPlane()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression49)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression48)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane9.DestroyPlane()\n    \n    scaleAboutPoint158 = NXOpen.Point3d(6.6454844586701336, -2.567573540849764, 0.0)\n    viewCenter158 = NXOpen.Point3d(-6.6454844586699018, 2.5675735408497897, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint158, viewCenter158)\n    \n    scaleAboutPoint159 = NXOpen.Point3d(5.4372145570937667, -2.6581937834679912, 0.0)\n    viewCenter159 = NXOpen.Point3d(-5.4372145570935402, 2.6581937834680223, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint159, viewCenter159)\n    \n    scaleAboutPoint160 = NXOpen.Point3d(4.3497716456750375, -2.2232166189004885, 0.0)\n    viewCenter160 = NXOpen.Point3d(-4.3497716456748066, 2.2232166189005294, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint160, viewCenter160)\n    \n    scaleAboutPoint161 = NXOpen.Point3d(3.4798173165400565, -1.8559025688212805, 0.0)\n    viewCenter161 = NXOpen.Point3d(-3.4798173165398323, 1.8559025688213266, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint161, viewCenter161)\n    \n    scaleAboutPoint162 = NXOpen.Point3d(2.783853853232066, -1.4847220550570082, 0.0)\n    viewCenter162 = NXOpen.Point3d(-2.7838538532318338, 1.484722055057061, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint162, viewCenter162)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖曲線(S)->矩形(R)...\n    # ----------------------------------------------\n    markId107 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId108 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    theSession.SetUndoMarkVisibility(markId108, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint17 = NXOpen.Point3d(-4.2216502882571838, 4.0000000000000142, 25.0)\n    endPoint17 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 25.0)\n    line20 = workPart.Curves.CreateLine(startPoint17, endPoint17)\n    \n    startPoint18 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 25.0)\n    endPoint18 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 5.0000000000000036)\n    line21 = workPart.Curves.CreateLine(startPoint18, endPoint18)\n    \n    startPoint19 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 5.0000000000000036)\n    endPoint19 = NXOpen.Point3d(-4.2216502882571838, 4.0000000000000142, 5.0000000000000036)\n    line22 = workPart.Curves.CreateLine(startPoint19, endPoint19)\n    \n    startPoint20 = NXOpen.Point3d(-4.2216502882571838, 4.0000000000000142, 5.0000000000000036)\n    endPoint20 = NXOpen.Point3d(-4.2216502882571838, 4.0000000000000142, 25.0)\n    line23 = workPart.Curves.CreateLine(startPoint20, endPoint20)\n    \n    theSession.ActiveSketch.AddGeometry(line20, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line21, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line22, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line23, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_18 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_18.Geometry = line20\n    geom1_18.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_18.SplineDefiningPointIndex = 0\n    geom2_18 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_18.Geometry = line21\n    geom2_18.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_18.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint38 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_18, geom2_18)\n    \n    geom1_19 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_19.Geometry = line21\n    geom1_19.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_19.SplineDefiningPointIndex = 0\n    geom2_19 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_19.Geometry = line22\n    geom2_19.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_19.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint39 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_19, geom2_19)\n    \n    geom1_20 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_20.Geometry = line22\n    geom1_20.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_20.SplineDefiningPointIndex = 0\n    geom2_20 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_20.Geometry = line23\n    geom2_20.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_20.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint40 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_20, geom2_20)\n    \n    geom1_21 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_21.Geometry = line23\n    geom1_21.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_21.SplineDefiningPointIndex = 0\n    geom2_21 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_21.Geometry = line20\n    geom2_21.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_21.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint41 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_21, geom2_21)\n    \n    geom11 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom11.Geometry = line20\n    geom11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom11.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint42 = theSession.ActiveSketch.CreateHorizontalConstraint(geom11)\n    \n    conGeom1_17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_17.Geometry = line20\n    conGeom1_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_17.SplineDefiningPointIndex = 0\n    conGeom2_17 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_17.Geometry = line21\n    conGeom2_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_17.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint43 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_17, conGeom2_17)\n    \n    conGeom1_18 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_18.Geometry = line21\n    conGeom1_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_18.SplineDefiningPointIndex = 0\n    conGeom2_18 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_18.Geometry = line22\n    conGeom2_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_18.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint44 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_18, conGeom2_18)\n    \n    conGeom1_19 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_19.Geometry = line22\n    conGeom1_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_19.SplineDefiningPointIndex = 0\n    conGeom2_19 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_19.Geometry = line23\n    conGeom2_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_19.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint45 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_19, conGeom2_19)\n    \n    conGeom1_20 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_20.Geometry = line23\n    conGeom1_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_20.SplineDefiningPointIndex = 0\n    conGeom2_20 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_20.Geometry = line20\n    conGeom2_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_20.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint46 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_20, conGeom2_20)\n    \n    conGeom1_21 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_21.Geometry = line20\n    conGeom1_21.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_21.SplineDefiningPointIndex = 0\n    conGeom2_21 = NXOpen.Sketch.ConstraintGeometry()\n    \n    edge9 = extrude3.FindObject("EDGE * 150 * 210 {(-6,4,25)(-3.05,4,25)(-0.1,4,25) EXTRUDE(2)}")\n    conGeom2_21.Geometry = edge9\n    conGeom2_21.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_21.SplineDefiningPointIndex = 0\n    help1 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help1.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help1.Point.X = -4.2216502882571838\n    help1.Point.Y = 4.0000000000000142\n    help1.Point.Z = 25.0\n    help1.Parameter = 0.0\n    sketchHelpedGeometricConstraint1 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_21, conGeom2_21, help1)\n    \n    conGeom1_22 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_22.Geometry = line22\n    conGeom1_22.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_22.SplineDefiningPointIndex = 0\n    conGeom2_22 = NXOpen.Sketch.ConstraintGeometry()\n    \n    edge10 = extrude1.FindObject("EDGE * 140 * 170 {(60,0,5)(0,0,5)(-60,0,5) EXTRUDE(2)}")\n    conGeom2_22.Geometry = edge10\n    conGeom2_22.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_22.SplineDefiningPointIndex = 0\n    help2 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help2.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help2.Point.X = -1.6976227946602194\n    help2.Point.Y = 4.0000000000000142\n    help2.Point.Z = 5.0\n    help2.Parameter = 0.0\n    sketchHelpedGeometricConstraint2 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_22, conGeom2_22, help2)\n    \n    dimObject1_11 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_11.Geometry = line21\n    dimObject1_11.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_11.AssocValue = 0\n    dimObject1_11.HelpPoint.X = 0.0\n    dimObject1_11.HelpPoint.Y = 0.0\n    dimObject1_11.HelpPoint.Z = 0.0\n    dimObject1_11.View = NXOpen.NXObject.Null\n    dimObject2_9 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_9.Geometry = line21\n    dimObject2_9.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_9.AssocValue = 0\n    dimObject2_9.HelpPoint.X = 0.0\n    dimObject2_9.HelpPoint.Y = 0.0\n    dimObject2_9.HelpPoint.Z = 0.0\n    dimObject2_9.View = NXOpen.NXObject.Null\n    dimOrigin11 = NXOpen.Point3d(-3.3810871720477307, 4.0000000000000142, 15.000000000000002)\n    sketchDimensionalConstraint11 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_11, dimObject2_9, dimOrigin11, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    sketchHelpedDimensionalConstraint9 = sketchDimensionalConstraint11\n    dimension11 = sketchHelpedDimensionalConstraint9.AssociatedDimension\n    \n    expression50 = sketchHelpedDimensionalConstraint9.AssociatedExpression\n    \n    dimObject1_12 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_12.Geometry = line20\n    dimObject1_12.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_12.AssocValue = 0\n    dimObject1_12.HelpPoint.X = 0.0\n    dimObject1_12.HelpPoint.Y = 0.0\n    dimObject1_12.HelpPoint.Z = 0.0\n    dimObject1_12.View = NXOpen.NXObject.Null\n    dimObject2_10 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_10.Geometry = line20\n    dimObject2_10.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_10.AssocValue = 0\n    dimObject2_10.HelpPoint.X = 0.0\n    dimObject2_10.HelpPoint.Y = 0.0\n    dimObject2_10.HelpPoint.Z = 0.0\n    dimObject2_10.View = NXOpen.NXObject.Null\n    dimOrigin12 = NXOpen.Point3d(-2.959636541458702, 4.0000000000000142, 23.316535622612491)\n    sketchDimensionalConstraint12 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_12, dimObject2_10, dimOrigin12, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    sketchHelpedDimensionalConstraint10 = sketchDimensionalConstraint12\n    dimension12 = sketchHelpedDimensionalConstraint10.AssociatedDimension\n    \n    expression51 = sketchHelpedDimensionalConstraint10.AssociatedExpression\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms9 = [NXOpen.SmartObject.Null] * 4 \n    geoms9[0] = line20\n    geoms9[1] = line21\n    geoms9[2] = line22\n    geoms9[3] = line23\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms9)\n    \n    geoms10 = [NXOpen.SmartObject.Null] * 4 \n    geoms10[0] = line20\n    geoms10[1] = line21\n    geoms10[2] = line22\n    geoms10[3] = line23\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms10)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    markId109 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder16 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines905 = []\n    sketchLinearDimensionBuilder16.AppendedText.SetBefore(lines905)\n    \n    lines906 = []\n    sketchLinearDimensionBuilder16.AppendedText.SetAfter(lines906)\n    \n    lines907 = []\n    sketchLinearDimensionBuilder16.AppendedText.SetAbove(lines907)\n    \n    lines908 = []\n    sketchLinearDimensionBuilder16.AppendedText.SetBelow(lines908)\n    \n    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder16.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder16.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines909 = []\n    sketchLinearDimensionBuilder16.AppendedText.SetBefore(lines909)\n    \n    lines910 = []\n    sketchLinearDimensionBuilder16.AppendedText.SetAfter(lines910)\n    \n    lines911 = []\n    sketchLinearDimensionBuilder16.AppendedText.SetAbove(lines911)\n    \n    lines912 = []\n    sketchLinearDimensionBuilder16.AppendedText.SetBelow(lines912)\n    \n    theSession.SetUndoMarkName(markId109, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder16.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits375 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits376 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits377 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits378 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits379 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits380 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits381 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits382 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits383 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits384 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder16.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder16.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder16.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits385 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits386 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits387 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits388 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits389 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits390 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits391 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits392 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits393 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits394 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    point34 = NXOpen.Point3d(-1.6976227946602203, 4.0000000000000142, 19.575689765455213)\n    sketchLinearDimensionBuilder16.FirstAssociativity.SetValue(line21, workPart.ModelingViews.WorkView, point34)\n    \n    point1_31 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 25.0)\n    point2_31 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line21, workPart.ModelingViews.WorkView, point1_31, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_31)\n    \n    point1_32 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 5.0000000000000036)\n    point2_32 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line21, workPart.ModelingViews.WorkView, point1_32, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_32)\n    \n    dimensionlinearunits395 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits396 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits397 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits398 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits399 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits400 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits401 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits402 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_33 = NXOpen.Point3d(-0.099999999999989458, 4.000000000000016, 15.0)\n    point2_33 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge7, workPart.ModelingViews.WorkView, point1_33, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_33)\n    \n    point1_34 = NXOpen.Point3d(-1.6976227946602203, 4.0000000000000142, 19.575689765455213)\n    point2_34 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line21, workPart.ModelingViews.WorkView, point1_34, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_34)\n    \n    point1_35 = NXOpen.Point3d(-0.099999999999989458, 4.000000000000016, 15.0)\n    point2_35 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge7, workPart.ModelingViews.WorkView, point1_35, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_35)\n    \n    point1_36 = NXOpen.Point3d(-1.6976227946602203, 4.0000000000000142, 19.575689765455213)\n    point2_36 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line21, workPart.ModelingViews.WorkView, point1_36, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_36)\n    \n    point1_37 = NXOpen.Point3d(-0.099999999999989458, 4.000000000000016, 15.0)\n    point2_37 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge7, workPart.ModelingViews.WorkView, point1_37, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_37)\n    \n    dimensionlinearunits403 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits404 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits405 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits406 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits407 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits408 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits409 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits410 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits411 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits412 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits413 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits414 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin9 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin9.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin9.View = NXOpen.View.Null\n    assocOrigin9.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point35 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin9.PointOnGeometry = point35\n    assocOrigin9.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin9.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin9.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin9.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin9.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin9.DimensionLine = 0\n    assocOrigin9.AssociatedView = NXOpen.View.Null\n    assocOrigin9.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin9.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin9.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin9.XOffsetFactor = 0.0\n    assocOrigin9.YOffsetFactor = 0.0\n    assocOrigin9.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder16.Origin.SetAssociativeOrigin(assocOrigin9)\n    \n    point36 = NXOpen.Point3d(5.132098658602164, 4.0000000000000142, 19.278745354443807)\n    sketchLinearDimensionBuilder16.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point36)\n    \n    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder16.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchLinearDimensionBuilder16.Style.DimensionStyle.TextCentered = False\n    \n    markId110 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject20 = sketchLinearDimensionBuilder16.Commit()\n    \n    theSession.DeleteUndoMark(markId110, None)\n    \n    theSession.SetUndoMarkName(markId109, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId109, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder16.Destroy()\n    \n    markId111 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder17 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines913 = []\n    sketchLinearDimensionBuilder17.AppendedText.SetBefore(lines913)\n    \n    lines914 = []\n    sketchLinearDimensionBuilder17.AppendedText.SetAfter(lines914)\n    \n    lines915 = []\n    sketchLinearDimensionBuilder17.AppendedText.SetAbove(lines915)\n    \n    lines916 = []\n    sketchLinearDimensionBuilder17.AppendedText.SetBelow(lines916)\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder17.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder17.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder17.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters41 = [None] * 9 \n    parameters41[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters41[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters41[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters41[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters41[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters41[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters41[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters41[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters41[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged41 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters41)\n    \n    lines917 = [None] * 1 \n    lines917[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines917)\n    \n    lines918 = [None] * 1 \n    lines918[0] = " X"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines918)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines919 = [None] * 1 \n    lines919[0] = "<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines919)\n    \n    lines920 = [None] * 1 \n    lines920[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines920)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines921 = [None] * 1 \n    lines921[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines921)\n    \n    lines922 = [None] * 1 \n    lines922[0] = " DEEP"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines922)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines923 = [None] * 1 \n    lines923[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines923)\n    \n    lines924 = [None] * 1 \n    lines924[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines924)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines925 = [None] * 1 \n    lines925[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines925)\n    \n    lines926 = [None] * 1 \n    lines926[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines926)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines927 = [None] * 1 \n    lines927[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines927)\n    \n    lines928 = [None] * 1 \n    lines928[0] = " DEEP"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines928)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines929 = [None] * 1 \n    lines929[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines929)\n    \n    lines930 = [None] * 1 \n    lines930[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines930)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines931 = [None] * 1 \n    lines931[0] = " X "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines931)\n    \n    lines932 = [None] * 1 \n    lines932[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines932)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines933 = [None] * 1 \n    lines933[0] = "TAPER "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines933)\n    \n    lines934 = [None] * 1 \n    lines934[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines934)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters42 = [None] * 15 \n    parameters42[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters42[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters42[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters42[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters42[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters42[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters42[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters42[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters42[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters42[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters42[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters42[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters42[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters42[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters42[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged42 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters42)\n    \n    lines935 = [None] * 1 \n    lines935[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines935)\n    \n    lines936 = [None] * 1 \n    lines936[0] = " X"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines936)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines937 = [None] * 1 \n    lines937[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines937)\n    \n    lines938 = [None] * 1 \n    lines938[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines938)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines939 = [None] * 1 \n    lines939[0] = "x"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines939)\n    \n    lines940 = [None] * 1 \n    lines940[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines940)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines941 = [None] * 1 \n    lines941[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines941)\n    \n    lines942 = [None] * 1 \n    lines942[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines942)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines943 = [None] * 1 \n    lines943[0] = "-2"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines943)\n    \n    lines944 = [None] * 1 \n    lines944[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines944)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines945 = [None] * 1 \n    lines945[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines945)\n    \n    lines946 = [None] * 1 \n    lines946[0] = " DEEP"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines946)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines947 = [None] * 1 \n    lines947[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines947)\n    \n    lines948 = [None] * 1 \n    lines948[0] = " DEEP"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines948)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines949 = [None] * 1 \n    lines949[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines949)\n    \n    lines950 = [None] * 1 \n    lines950[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines950)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines951 = [None] * 1 \n    lines951[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines951)\n    \n    lines952 = [None] * 1 \n    lines952[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines952)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines953 = [None] * 1 \n    lines953[0] = " X "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines953)\n    \n    lines954 = [None] * 1 \n    lines954[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines954)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines955 = [None] * 1 \n    lines955[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines955)\n    \n    lines956 = [None] * 1 \n    lines956[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines956)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines957 = [None] * 1 \n    lines957[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines957)\n    \n    lines958 = [None] * 1 \n    lines958[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines958)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines959 = [None] * 1 \n    lines959[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines959)\n    \n    lines960 = [None] * 1 \n    lines960[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines960)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines961 = [None] * 1 \n    lines961[0] = "Major:<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines961)\n    \n    lines962 = [None] * 1 \n    lines962[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines962)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines963 = [None] * 1 \n    lines963[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines963)\n    \n    lines964 = [None] * 1 \n    lines964[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines964)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters43 = [None] * 3 \n    parameters43[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters43[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters43[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged43 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters43)\n    \n    lines965 = [None] * 1 \n    lines965[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines965)\n    \n    lines966 = [None] * 1 \n    lines966[0] = " X"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines966)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines967 = [None] * 1 \n    lines967[0] = "<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines967)\n    \n    lines968 = [None] * 1 \n    lines968[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines968)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines969 = [None] * 1 \n    lines969[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines969)\n    \n    lines970 = [None] * 1 \n    lines970[0] = " DEEP"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines970)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters44 = [None] * 15 \n    parameters44[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters44[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters44[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters44[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters44[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters44[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters44[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters44[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters44[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters44[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters44[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters44[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters44[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters44[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters44[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged44 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters44)\n    \n    lines971 = [None] * 1 \n    lines971[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines971)\n    \n    lines972 = [None] * 1 \n    lines972[0] = " X"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines972)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines973 = [None] * 1 \n    lines973[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines973)\n    \n    lines974 = [None] * 1 \n    lines974[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines974)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines975 = [None] * 1 \n    lines975[0] = "x"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines975)\n    \n    lines976 = [None] * 1 \n    lines976[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines976)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines977 = [None] * 1 \n    lines977[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines977)\n    \n    lines978 = [None] * 1 \n    lines978[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines978)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines979 = [None] * 1 \n    lines979[0] = "-2"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines979)\n    \n    lines980 = [None] * 1 \n    lines980[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines980)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines981 = [None] * 1 \n    lines981[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines981)\n    \n    lines982 = [None] * 1 \n    lines982[0] = " DEEP"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines982)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines983 = [None] * 1 \n    lines983[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines983)\n    \n    lines984 = [None] * 1 \n    lines984[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines984)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines985 = [None] * 1 \n    lines985[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines985)\n    \n    lines986 = [None] * 1 \n    lines986[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines986)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines987 = [None] * 1 \n    lines987[0] = " X "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines987)\n    \n    lines988 = [None] * 1 \n    lines988[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines988)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines989 = [None] * 1 \n    lines989[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines989)\n    \n    lines990 = [None] * 1 \n    lines990[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines990)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines991 = [None] * 1 \n    lines991[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines991)\n    \n    lines992 = [None] * 1 \n    lines992[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines992)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines993 = [None] * 1 \n    lines993[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines993)\n    \n    lines994 = [None] * 1 \n    lines994[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines994)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines995 = [None] * 1 \n    lines995[0] = "Major:<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines995)\n    \n    lines996 = [None] * 1 \n    lines996[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines996)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines997 = [None] * 1 \n    lines997[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines997)\n    \n    lines998 = [None] * 1 \n    lines998[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines998)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines999 = [None] * 1 \n    lines999[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines999)\n    \n    lines1000 = [None] * 1 \n    lines1000[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1000)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters45 = [None] * 10 \n    parameters45[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters45[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters45[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters45[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters45[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters45[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters45[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters45[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters45[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters45[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged45 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters45)\n    \n    lines1001 = [None] * 1 \n    lines1001[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1001)\n    \n    lines1002 = [None] * 1 \n    lines1002[0] = " X"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1002)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines1003 = [None] * 1 \n    lines1003[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1003)\n    \n    lines1004 = [None] * 1 \n    lines1004[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1004)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines1005 = [None] * 1 \n    lines1005[0] = "<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1005)\n    \n    lines1006 = [None] * 1 \n    lines1006[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1006)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines1007 = [None] * 1 \n    lines1007[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1007)\n    \n    lines1008 = [None] * 1 \n    lines1008[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1008)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines1009 = [None] * 1 \n    lines1009[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1009)\n    \n    lines1010 = [None] * 1 \n    lines1010[0] = " DEEP"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1010)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines1011 = [None] * 1 \n    lines1011[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1011)\n    \n    lines1012 = [None] * 1 \n    lines1012[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1012)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines1013 = [None] * 1 \n    lines1013[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1013)\n    \n    lines1014 = [None] * 1 \n    lines1014[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1014)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines1015 = [None] * 1 \n    lines1015[0] = " - "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1015)\n    \n    lines1016 = [None] * 1 \n    lines1016[0] = " DEEP"\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1016)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines1017 = [None] * 1 \n    lines1017[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1017)\n    \n    lines1018 = [None] * 1 \n    lines1018[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1018)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines1019 = [None] * 1 \n    lines1019[0] = " X "\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1019)\n    \n    lines1020 = [None] * 1 \n    lines1020[0] = ""\n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1020)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder17.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId111, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder17.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits415 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits416 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits417 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits418 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits419 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits420 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits421 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits422 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits423 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits424 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder17.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder17.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder17.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits425 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits426 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits427 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits428 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits429 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits430 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits431 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits432 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits433 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits434 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression52 = workPart.Expressions.FindObject("p28")\n    expression52.SetFormula("1.5")\n    \n    theSession.SetUndoMarkVisibility(markId111, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId112 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId112, None)\n    \n    markId113 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId111, "Edit Driving Value")\n    \n    point37 = NXOpen.Point3d(-4.1240274935969499, 4.0000000000000142, 20.911939615006546)\n    sketchLinearDimensionBuilder17.FirstAssociativity.SetValue(line23, workPart.ModelingViews.WorkView, point37)\n    \n    point1_38 = NXOpen.Point3d(-4.1240274935969499, 4.0000000000000142, 25.0)\n    point2_38 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder17.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line23, workPart.ModelingViews.WorkView, point1_38, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_38)\n    \n    point1_39 = NXOpen.Point3d(-4.1240274935969463, 4.0000000000000142, 5.0)\n    point2_39 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line23, workPart.ModelingViews.WorkView, point1_39, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_39)\n    \n    dimensionlinearunits435 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits436 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits437 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits438 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits439 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits440 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits441 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits442 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    edge11 = extrude3.FindObject("EDGE * 200 * 210 {(-6,4,25)(-6,4,15)(-6,4,5) EXTRUDE(2)}")\n    point1_40 = NXOpen.Point3d(-5.9999999999999876, 4.0, 25.0)\n    point2_40 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge11, workPart.ModelingViews.WorkView, point1_40, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_40)\n    \n    point1_41 = NXOpen.Point3d(-4.1240274935969499, 4.0000000000000142, 20.911939615006546)\n    point2_41 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder17.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, workPart.ModelingViews.WorkView, point1_41, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_41)\n    \n    point1_42 = NXOpen.Point3d(-5.9999999999999876, 4.0, 25.0)\n    point2_42 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge11, workPart.ModelingViews.WorkView, point1_42, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_42)\n    \n    point1_43 = NXOpen.Point3d(-4.1240274935969499, 4.0000000000000142, 20.911939615006546)\n    point2_43 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder17.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, workPart.ModelingViews.WorkView, point1_43, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_43)\n    \n    point1_44 = NXOpen.Point3d(-5.9999999999999876, 4.0, 25.0)\n    point2_44 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge11, workPart.ModelingViews.WorkView, point1_44, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_44)\n    \n    dimensionlinearunits443 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits444 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits445 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits446 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits447 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits448 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits449 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits450 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits451 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits452 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits453 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits454 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin10 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin10.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin10.View = NXOpen.View.Null\n    assocOrigin10.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point38 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin10.PointOnGeometry = point38\n    assocOrigin10.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin10.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin10.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin10.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin10.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin10.DimensionLine = 0\n    assocOrigin10.AssociatedView = NXOpen.View.Null\n    assocOrigin10.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin10.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin10.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin10.XOffsetFactor = 0.0\n    assocOrigin10.YOffsetFactor = 0.0\n    assocOrigin10.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder17.Origin.SetAssociativeOrigin(assocOrigin10)\n    \n    point39 = NXOpen.Point3d(-8.576834983091171, 4.0000000000000142, 21.109902555680822)\n    sketchLinearDimensionBuilder17.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point39)\n    \n    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder17.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right\n    \n    sketchLinearDimensionBuilder17.Style.DimensionStyle.TextCentered = False\n    \n    markId114 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject21 = sketchLinearDimensionBuilder17.Commit()\n    \n    theSession.DeleteUndoMark(markId114, None)\n    \n    theSession.SetUndoMarkName(markId113, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId113, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder17.Destroy()\n    \n    markId115 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder18 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines1021 = []\n    sketchLinearDimensionBuilder18.AppendedText.SetBefore(lines1021)\n    \n    lines1022 = []\n    sketchLinearDimensionBuilder18.AppendedText.SetAfter(lines1022)\n    \n    lines1023 = []\n    sketchLinearDimensionBuilder18.AppendedText.SetAbove(lines1023)\n    \n    lines1024 = []\n    sketchLinearDimensionBuilder18.AppendedText.SetBelow(lines1024)\n    \n    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder18.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder18.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder18.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters46 = [None] * 9 \n    parameters46[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters46[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters46[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters46[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters46[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters46[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters46[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters46[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters46[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged46 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters46)\n    \n    lines1025 = [None] * 1 \n    lines1025[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1025)\n    \n    lines1026 = [None] * 1 \n    lines1026[0] = " X"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1026)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines1027 = [None] * 1 \n    lines1027[0] = "<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1027)\n    \n    lines1028 = [None] * 1 \n    lines1028[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1028)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines1029 = [None] * 1 \n    lines1029[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1029)\n    \n    lines1030 = [None] * 1 \n    lines1030[0] = " DEEP"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1030)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines1031 = [None] * 1 \n    lines1031[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1031)\n    \n    lines1032 = [None] * 1 \n    lines1032[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1032)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines1033 = [None] * 1 \n    lines1033[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1033)\n    \n    lines1034 = [None] * 1 \n    lines1034[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1034)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines1035 = [None] * 1 \n    lines1035[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1035)\n    \n    lines1036 = [None] * 1 \n    lines1036[0] = " DEEP"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1036)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines1037 = [None] * 1 \n    lines1037[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1037)\n    \n    lines1038 = [None] * 1 \n    lines1038[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1038)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines1039 = [None] * 1 \n    lines1039[0] = " X "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1039)\n    \n    lines1040 = [None] * 1 \n    lines1040[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1040)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines1041 = [None] * 1 \n    lines1041[0] = "TAPER "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1041)\n    \n    lines1042 = [None] * 1 \n    lines1042[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1042)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters47 = [None] * 15 \n    parameters47[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters47[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters47[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters47[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters47[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters47[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters47[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters47[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters47[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters47[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters47[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters47[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters47[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters47[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters47[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged47 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters47)\n    \n    lines1043 = [None] * 1 \n    lines1043[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1043)\n    \n    lines1044 = [None] * 1 \n    lines1044[0] = " X"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1044)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines1045 = [None] * 1 \n    lines1045[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1045)\n    \n    lines1046 = [None] * 1 \n    lines1046[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1046)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines1047 = [None] * 1 \n    lines1047[0] = "x"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1047)\n    \n    lines1048 = [None] * 1 \n    lines1048[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1048)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines1049 = [None] * 1 \n    lines1049[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1049)\n    \n    lines1050 = [None] * 1 \n    lines1050[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1050)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines1051 = [None] * 1 \n    lines1051[0] = "-2"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1051)\n    \n    lines1052 = [None] * 1 \n    lines1052[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1052)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines1053 = [None] * 1 \n    lines1053[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1053)\n    \n    lines1054 = [None] * 1 \n    lines1054[0] = " DEEP"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1054)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines1055 = [None] * 1 \n    lines1055[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1055)\n    \n    lines1056 = [None] * 1 \n    lines1056[0] = " DEEP"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1056)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines1057 = [None] * 1 \n    lines1057[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1057)\n    \n    lines1058 = [None] * 1 \n    lines1058[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1058)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines1059 = [None] * 1 \n    lines1059[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1059)\n    \n    lines1060 = [None] * 1 \n    lines1060[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1060)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines1061 = [None] * 1 \n    lines1061[0] = " X "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1061)\n    \n    lines1062 = [None] * 1 \n    lines1062[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1062)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines1063 = [None] * 1 \n    lines1063[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1063)\n    \n    lines1064 = [None] * 1 \n    lines1064[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1064)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines1065 = [None] * 1 \n    lines1065[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1065)\n    \n    lines1066 = [None] * 1 \n    lines1066[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1066)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines1067 = [None] * 1 \n    lines1067[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1067)\n    \n    lines1068 = [None] * 1 \n    lines1068[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1068)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines1069 = [None] * 1 \n    lines1069[0] = "Major:<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1069)\n    \n    lines1070 = [None] * 1 \n    lines1070[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1070)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines1071 = [None] * 1 \n    lines1071[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1071)\n    \n    lines1072 = [None] * 1 \n    lines1072[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1072)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters48 = [None] * 3 \n    parameters48[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters48[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters48[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged48 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters48)\n    \n    lines1073 = [None] * 1 \n    lines1073[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1073)\n    \n    lines1074 = [None] * 1 \n    lines1074[0] = " X"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1074)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines1075 = [None] * 1 \n    lines1075[0] = "<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1075)\n    \n    lines1076 = [None] * 1 \n    lines1076[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1076)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines1077 = [None] * 1 \n    lines1077[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1077)\n    \n    lines1078 = [None] * 1 \n    lines1078[0] = " DEEP"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1078)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters49 = [None] * 15 \n    parameters49[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters49[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters49[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters49[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters49[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters49[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters49[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters49[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters49[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters49[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters49[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters49[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters49[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters49[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters49[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged49 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters49)\n    \n    lines1079 = [None] * 1 \n    lines1079[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1079)\n    \n    lines1080 = [None] * 1 \n    lines1080[0] = " X"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1080)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines1081 = [None] * 1 \n    lines1081[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1081)\n    \n    lines1082 = [None] * 1 \n    lines1082[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1082)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines1083 = [None] * 1 \n    lines1083[0] = "x"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1083)\n    \n    lines1084 = [None] * 1 \n    lines1084[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1084)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines1085 = [None] * 1 \n    lines1085[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1085)\n    \n    lines1086 = [None] * 1 \n    lines1086[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1086)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines1087 = [None] * 1 \n    lines1087[0] = "-2"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1087)\n    \n    lines1088 = [None] * 1 \n    lines1088[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1088)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines1089 = [None] * 1 \n    lines1089[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1089)\n    \n    lines1090 = [None] * 1 \n    lines1090[0] = " DEEP"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1090)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines1091 = [None] * 1 \n    lines1091[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1091)\n    \n    lines1092 = [None] * 1 \n    lines1092[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1092)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines1093 = [None] * 1 \n    lines1093[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1093)\n    \n    lines1094 = [None] * 1 \n    lines1094[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1094)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines1095 = [None] * 1 \n    lines1095[0] = " X "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1095)\n    \n    lines1096 = [None] * 1 \n    lines1096[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1096)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines1097 = [None] * 1 \n    lines1097[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1097)\n    \n    lines1098 = [None] * 1 \n    lines1098[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1098)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines1099 = [None] * 1 \n    lines1099[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1099)\n    \n    lines1100 = [None] * 1 \n    lines1100[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1100)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines1101 = [None] * 1 \n    lines1101[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1101)\n    \n    lines1102 = [None] * 1 \n    lines1102[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1102)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines1103 = [None] * 1 \n    lines1103[0] = "Major:<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1103)\n    \n    lines1104 = [None] * 1 \n    lines1104[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1104)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines1105 = [None] * 1 \n    lines1105[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1105)\n    \n    lines1106 = [None] * 1 \n    lines1106[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1106)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines1107 = [None] * 1 \n    lines1107[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1107)\n    \n    lines1108 = [None] * 1 \n    lines1108[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1108)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters50 = [None] * 10 \n    parameters50[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters50[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters50[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters50[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters50[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters50[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters50[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters50[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters50[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters50[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged50 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters50)\n    \n    lines1109 = [None] * 1 \n    lines1109[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1109)\n    \n    lines1110 = [None] * 1 \n    lines1110[0] = " X"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1110)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines1111 = [None] * 1 \n    lines1111[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1111)\n    \n    lines1112 = [None] * 1 \n    lines1112[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1112)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines1113 = [None] * 1 \n    lines1113[0] = "<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1113)\n    \n    lines1114 = [None] * 1 \n    lines1114[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1114)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines1115 = [None] * 1 \n    lines1115[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1115)\n    \n    lines1116 = [None] * 1 \n    lines1116[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1116)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines1117 = [None] * 1 \n    lines1117[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1117)\n    \n    lines1118 = [None] * 1 \n    lines1118[0] = " DEEP"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1118)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines1119 = [None] * 1 \n    lines1119[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1119)\n    \n    lines1120 = [None] * 1 \n    lines1120[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1120)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines1121 = [None] * 1 \n    lines1121[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1121)\n    \n    lines1122 = [None] * 1 \n    lines1122[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1122)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines1123 = [None] * 1 \n    lines1123[0] = " - "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1123)\n    \n    lines1124 = [None] * 1 \n    lines1124[0] = " DEEP"\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1124)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines1125 = [None] * 1 \n    lines1125[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1125)\n    \n    lines1126 = [None] * 1 \n    lines1126[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1126)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines1127 = [None] * 1 \n    lines1127[0] = " X "\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1127)\n    \n    lines1128 = [None] * 1 \n    lines1128[0] = ""\n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1128)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder18.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId115, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder18.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits455 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits456 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits457 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits458 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits459 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits460 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits461 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits462 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits463 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits464 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder18.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder18.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder18.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits465 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits466 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits467 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits468 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits469 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits470 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits471 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits472 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits473 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits474 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression53 = workPart.Expressions.FindObject("p29")\n    expression53.SetFormula("1.5")\n    \n    theSession.SetUndoMarkVisibility(markId115, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId116 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId116, None)\n    \n    markId117 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId115, "Edit Driving Value")\n    \n    sketchLinearDimensionBuilder18.Destroy()\n    \n    theSession.UndoToMark(markId117, None)\n    \n    theSession.DeleteUndoMark(markId117, None)\n    \n    sketchLinearDimensionBuilder18.Destroy()\n    \n    scaleAboutPoint163 = NXOpen.Point3d(7.9680083621395594, 4.7511105761825556, 0.0)\n    viewCenter163 = NXOpen.Point3d(-7.9680083621393356, -4.7511105761825005, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint163, viewCenter163)\n    \n    scaleAboutPoint164 = NXOpen.Point3d(9.9600104526744229, 5.938888220228189, 0.0)\n    viewCenter164 = NXOpen.Point3d(-9.9600104526741902, -5.9388882202281357, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint164, viewCenter164)\n    \n    scaleAboutPoint165 = NXOpen.Point3d(12.450013065842995, 7.4236102752852293, 0.0)\n    viewCenter165 = NXOpen.Point3d(-12.450013065842771, -7.423610275285176, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint165, viewCenter165)\n    \n    scaleAboutPoint166 = NXOpen.Point3d(0.4833079606306514, 2.126555026774426, 0.0)\n    viewCenter166 = NXOpen.Point3d(-0.48330796063042064, -2.1265550267743767, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint166, viewCenter166)\n    \n    scaleAboutPoint167 = NXOpen.Point3d(0.6186341896072034, 1.4692562003168912, 0.0)\n    viewCenter167 = NXOpen.Point3d(-0.61863418960697925, -1.4692562003168386, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint167, viewCenter167)\n    \n    scaleAboutPoint168 = NXOpen.Point3d(0.49490735168578903, 1.1754049602535181, 0.0)\n    viewCenter168 = NXOpen.Point3d(-0.49490735168555694, -1.1754049602534655, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint168, viewCenter168)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->設計特徵(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId118 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    extrudeBuilder5 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section5 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder5.Section = section5\n    \n    extrudeBuilder5.AllowSelfIntersectingSection(True)\n    \n    expression54 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder5.DistanceTolerance = 0.01\n    \n    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies20 = [NXOpen.Body.Null] * 1 \n    targetBodies20[0] = NXOpen.Body.Null\n    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies20)\n    \n    extrudeBuilder5.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder5.Limits.EndExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies21 = [NXOpen.Body.Null] * 1 \n    targetBodies21[0] = body1\n    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies21)\n    \n    extrudeBuilder5.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder5.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder5.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder5.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder5 = extrudeBuilder5.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder5.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder5.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId118, "拉伸 對話方塊")\n    \n    section5.DistanceTolerance = 0.01\n    \n    section5.ChainingTolerance = 0.0094999999999999998\n    \n    section5.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId119 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    curves7 = [NXOpen.ICurve.Null] * 4 \n    curves7[0] = line23\n    curves7[1] = line21\n    curves7[2] = line22\n    curves7[3] = line20\n    seedPoint7 = NXOpen.Point3d(-3.5333333333333177, 4.0000000000000142, 18.333333333333332)\n    regionBoundaryRule7 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves7, seedPoint7, 0.01)\n    \n    section5.AllowSelfIntersection(True)\n    \n    rules5 = [None] * 1 \n    rules5[0] = regionBoundaryRule7\n    helpPoint5 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    section5.AddToSection(rules5, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint5, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId119, None)\n    \n    markId120 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId121 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    theSession.DeleteUndoMark(markId121, None)\n    \n    direction10 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder5.Direction = direction10\n    \n    expression55 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId120, None)\n    \n    markId122 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder5.ParentFeatureInternal = False\n    \n    markId123 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    feature10 = extrudeBuilder5.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId122, None)\n    \n    theSession.SetUndoMarkName(markId118, "拉伸")\n    \n    expression56 = extrudeBuilder5.Limits.StartExtend.Value\n    expression57 = extrudeBuilder5.Limits.EndExtend.Value\n    extrudeBuilder5.Destroy()\n    \n    workPart.Expressions.Delete(expression54)\n    \n    workPart.Expressions.Delete(expression55)\n    \n    markId124 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")\n    \n    extrudeBuilder6 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section6 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder6.Section = section6\n    \n    extrudeBuilder6.AllowSelfIntersectingSection(True)\n    \n    expression58 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder6.DistanceTolerance = 0.01\n    \n    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies22 = [NXOpen.Body.Null] * 1 \n    targetBodies22[0] = NXOpen.Body.Null\n    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies22)\n    \n    extrudeBuilder6.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies23 = [NXOpen.Body.Null] * 1 \n    targetBodies23[0] = body1\n    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies23)\n    \n    extrudeBuilder6.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder6.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder6.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder6.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder6 = extrudeBuilder6.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder6.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder6.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId124, "拉伸 對話方塊")\n    \n    section6.DistanceTolerance = 0.01\n    \n    section6.ChainingTolerance = 0.0094999999999999998\n    \n    # ----------------------------------------------\n    #   對話開始 拉伸\n    # ----------------------------------------------\n    section6.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    rotMatrix9 = NXOpen.Matrix3x3()\n    \n    rotMatrix9.Xx = 0.99993329980345114\n    rotMatrix9.Xy = -0.011399051035117834\n    rotMatrix9.Xz = 0.0018594568239616856\n    rotMatrix9.Yx = 0.0002667740932913717\n    rotMatrix9.Yy = 0.18374799728010768\n    rotMatrix9.Yz = 0.98297334771962819\n    rotMatrix9.Zx = -0.011546634824248456\n    rotMatrix9.Zy = -0.98290728714922471\n    rotMatrix9.Zz = 0.18373878222407788\n    translation9 = NXOpen.Point3d(3.4594204188657058, -29.739432893820027, -2.9970731933290438)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix9, translation9, 5.3461184690861598)\n    \n    scaleAboutPoint169 = NXOpen.Point3d(9.6506933578708747, -2.1281016122483916, 0.0)\n    viewCenter169 = NXOpen.Point3d(-9.6506933578706509, 2.1281016122484551, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint169, viewCenter169)\n    \n    scaleAboutPoint170 = NXOpen.Point3d(12.063366697338566, -2.6601270153105001, 0.0)\n    viewCenter170 = NXOpen.Point3d(-12.063366697338333, 2.6601270153105525, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint170, viewCenter170)\n    \n    scaleAboutPoint171 = NXOpen.Point3d(15.079208371673175, -3.3251587691381252, 0.0)\n    viewCenter171 = NXOpen.Point3d(-15.07920837167295, 3.3251587691381843, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint171, viewCenter171)\n    \n    scaleAboutPoint172 = NXOpen.Point3d(18.849010464591441, -4.1564484614226727, 0.0)\n    viewCenter172 = NXOpen.Point3d(-18.84901046459121, 4.1564484614227304, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint172, viewCenter172)\n    \n    scaleAboutPoint173 = NXOpen.Point3d(23.561263080739273, -5.1955605767783517, 0.0)\n    viewCenter173 = NXOpen.Point3d(-23.561263080739046, 5.1955605767783926, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint173, viewCenter173)\n    \n    rotMatrix10 = NXOpen.Matrix3x3()\n    \n    rotMatrix10.Xx = 0.48702814343611822\n    rotMatrix10.Xy = 0.85721964280603324\n    rotMatrix10.Xz = -0.16726646851256483\n    rotMatrix10.Yx = -0.14691575386288144\n    rotMatrix10.Yy = 0.26919436404744179\n    rotMatrix10.Yz = 0.95181413922676916\n    rotMatrix10.Zx = 0.86094096706340451\n    rotMatrix10.Zy = -0.43898619380635495\n    rotMatrix10.Zz = 0.25704430139441037\n    translation10 = NXOpen.Point3d(-23.360223145113064, -38.219889732566678, -38.014768166937039)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix10, translation10, 1.7518160999501529)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖(H)...\n    # ----------------------------------------------\n    extrudeBuilder6.Destroy()\n    \n    section6.Destroy()\n    \n    workPart.Expressions.Delete(expression58)\n    \n    theSession.UndoToMark(markId124, None)\n    \n    theSession.DeleteUndoMark(markId124, None)\n    \n    markId125 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchInPlaceBuilder6 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin24 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal10 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane10 = workPart.Planes.CreatePlane(origin24, normal10, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder6.PlaneReference = plane10\n    \n    expression59 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression60 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder4 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder4.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId125, "建立草圖 對話方塊")\n    \n    scalar7 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge12 = extrude3.FindObject("EDGE * 130 * 180 {(55.9,60.1,25)(55.9,63.05,25)(55.9,66,25) EXTRUDE(2)}")\n    point40 = workPart.Points.CreatePoint(edge12, scalar7, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge13 = extrude3.FindObject("EDGE * 180 EXTRUDE(2) 170 {(55.9,60.1,5)(55.9,63.05,5)(55.9,66,5) EXTRUDE(2)}")\n    direction11 = workPart.Directions.CreateDirection(edge13, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    face4 = extrude3.FindObject("FACE 180 {(55.9,63.05,15) EXTRUDE(2)}")\n    xform6 = workPart.Xforms.CreateXformByPlaneXDirPoint(face4, direction11, point40, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem6 = workPart.CoordinateSystems.CreateCoordinateSystem(xform6, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder6.Csystem = cartesianCoordinateSystem6\n    \n    origin25 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal11 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane11 = workPart.Planes.CreatePlane(origin25, normal11, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane11.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom12 = [NXOpen.NXObject.Null] * 1 \n    geom12[0] = face4\n    plane11.SetGeometry(geom12)\n    \n    plane11.SetFlip(False)\n    \n    plane11.SetExpression(None)\n    \n    plane11.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane11.Evaluate()\n    \n    origin26 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal12 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane12 = workPart.Planes.CreatePlane(origin26, normal12, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression61 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression62 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane12.SynchronizeToPlane(plane11)\n    \n    scalar8 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point41 = workPart.Points.CreatePoint(edge12, scalar8, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane12.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom13 = [NXOpen.NXObject.Null] * 1 \n    geom13[0] = face4\n    plane12.SetGeometry(geom13)\n    \n    plane12.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane12.Evaluate()\n    \n    markId126 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.DeleteUndoMark(markId126, None)\n    \n    markId127 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject22 = sketchInPlaceBuilder6.Commit()\n    \n    sketch6 = nXObject22\n    feature11 = sketch6.Feature\n    \n    markId128 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs4 = theSession.UpdateManager.DoUpdate(markId128)\n    \n    sketch6.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId127, None)\n    \n    theSession.SetUndoMarkName(markId125, "建立草圖")\n    \n    sketchInPlaceBuilder6.Destroy()\n    \n    sketchAlongPathBuilder4.Destroy()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression60)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    workPart.Points.DeletePoint(point41)\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression59)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane10.DestroyPlane()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression62)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression61)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane12.DestroyPlane()\n    \n    scaleAboutPoint174 = NXOpen.Point3d(-12.23373275346062, -5.1351470816995279, 0.0)\n    viewCenter174 = NXOpen.Point3d(12.233732753460851, 5.1351470816995795, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint174, viewCenter174)\n    \n    scaleAboutPoint175 = NXOpen.Point3d(-4.4705986358324505, -6.0413495078818142, 0.0)\n    viewCenter175 = NXOpen.Point3d(4.470598635832677, 6.0413495078818551, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint175, viewCenter175)\n    \n    scaleAboutPoint176 = NXOpen.Point3d(-0.38664636850434153, -5.5097107511882122, 0.0)\n    viewCenter176 = NXOpen.Point3d(0.38664636850453932, 5.5097107511882699, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint176, viewCenter176)\n    \n    scaleAboutPoint177 = NXOpen.Point3d(1.0826098318125292, -4.639756422053221, 0.0)\n    viewCenter177 = NXOpen.Point3d(-1.0826098318123116, 4.6397564220532868, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint177, viewCenter177)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖曲線(S)->矩形(R)...\n    # ----------------------------------------------\n    markId129 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId130 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")\n    \n    theSession.SetUndoMarkVisibility(markId130, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)\n    \n    # ----------------------------------------------\n    # Creating rectangle using By 2 Points method \n    # ----------------------------------------------\n    startPoint21 = NXOpen.Point3d(55.899999999999991, 61.661809674777693, 25.0)\n    endPoint21 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 25.0)\n    line24 = workPart.Curves.CreateLine(startPoint21, endPoint21)\n    \n    startPoint22 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 25.0)\n    endPoint22 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 5.0)\n    line25 = workPart.Curves.CreateLine(startPoint22, endPoint22)\n    \n    startPoint23 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 5.0)\n    endPoint23 = NXOpen.Point3d(55.899999999999991, 61.661809674777693, 5.0)\n    line26 = workPart.Curves.CreateLine(startPoint23, endPoint23)\n    \n    startPoint24 = NXOpen.Point3d(55.899999999999991, 61.661809674777693, 5.0)\n    endPoint24 = NXOpen.Point3d(55.899999999999991, 61.661809674777693, 25.0)\n    line27 = workPart.Curves.CreateLine(startPoint24, endPoint24)\n    \n    theSession.ActiveSketch.AddGeometry(line24, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line25, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line26, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    theSession.ActiveSketch.AddGeometry(line27, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    geom1_22 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_22.Geometry = line24\n    geom1_22.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_22.SplineDefiningPointIndex = 0\n    geom2_22 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_22.Geometry = line25\n    geom2_22.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_22.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint47 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_22, geom2_22)\n    \n    geom1_23 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_23.Geometry = line25\n    geom1_23.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_23.SplineDefiningPointIndex = 0\n    geom2_23 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_23.Geometry = line26\n    geom2_23.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_23.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint48 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_23, geom2_23)\n    \n    geom1_24 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_24.Geometry = line26\n    geom1_24.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_24.SplineDefiningPointIndex = 0\n    geom2_24 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_24.Geometry = line27\n    geom2_24.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_24.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint49 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_24, geom2_24)\n    \n    geom1_25 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom1_25.Geometry = line27\n    geom1_25.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex\n    geom1_25.SplineDefiningPointIndex = 0\n    geom2_25 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom2_25.Geometry = line24\n    geom2_25.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    geom2_25.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint50 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_25, geom2_25)\n    \n    geom14 = NXOpen.Sketch.ConstraintGeometry()\n    \n    geom14.Geometry = line24\n    geom14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    geom14.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint51 = theSession.ActiveSketch.CreateHorizontalConstraint(geom14)\n    \n    conGeom1_23 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_23.Geometry = line24\n    conGeom1_23.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_23.SplineDefiningPointIndex = 0\n    conGeom2_23 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_23.Geometry = line25\n    conGeom2_23.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_23.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint52 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_23, conGeom2_23)\n    \n    conGeom1_24 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_24.Geometry = line25\n    conGeom1_24.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_24.SplineDefiningPointIndex = 0\n    conGeom2_24 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_24.Geometry = line26\n    conGeom2_24.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_24.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint53 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_24, conGeom2_24)\n    \n    conGeom1_25 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_25.Geometry = line26\n    conGeom1_25.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_25.SplineDefiningPointIndex = 0\n    conGeom2_25 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_25.Geometry = line27\n    conGeom2_25.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_25.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint54 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_25, conGeom2_25)\n    \n    conGeom1_26 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_26.Geometry = line27\n    conGeom1_26.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom1_26.SplineDefiningPointIndex = 0\n    conGeom2_26 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_26.Geometry = line24\n    conGeom2_26.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_26.SplineDefiningPointIndex = 0\n    sketchGeometricConstraint55 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_26, conGeom2_26)\n    \n    conGeom1_27 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_27.Geometry = line24\n    conGeom1_27.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_27.SplineDefiningPointIndex = 0\n    conGeom2_27 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom2_27.Geometry = edge12\n    conGeom2_27.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_27.SplineDefiningPointIndex = 0\n    help3 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help3.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help3.Point.X = 55.899999999999991\n    help3.Point.Y = 61.661809674777693\n    help3.Point.Z = 25.0\n    help3.Parameter = 0.0\n    sketchHelpedGeometricConstraint3 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_27, conGeom2_27, help3)\n    \n    conGeom1_28 = NXOpen.Sketch.ConstraintGeometry()\n    \n    conGeom1_28.Geometry = line26\n    conGeom1_28.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex\n    conGeom1_28.SplineDefiningPointIndex = 0\n    conGeom2_28 = NXOpen.Sketch.ConstraintGeometry()\n    \n    edge14 = extrude1.FindObject("EDGE * 130 * 170 {(60,120,5)(60,60,5)(60,0,5) EXTRUDE(2)}")\n    conGeom2_28.Geometry = edge14\n    conGeom2_28.PointType = NXOpen.Sketch.ConstraintPointType.NotSet\n    conGeom2_28.SplineDefiningPointIndex = 0\n    help4 = NXOpen.Sketch.ConstraintGeometryHelp()\n    \n    help4.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point\n    help4.Point.X = 55.899999999999991\n    help4.Point.Y = 64.507526946970358\n    help4.Point.Z = 5.0\n    help4.Parameter = 0.0\n    sketchHelpedGeometricConstraint4 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_28, conGeom2_28, help4)\n    \n    dimObject1_13 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_13.Geometry = line25\n    dimObject1_13.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_13.AssocValue = 0\n    dimObject1_13.HelpPoint.X = 0.0\n    dimObject1_13.HelpPoint.Y = 0.0\n    dimObject1_13.HelpPoint.Z = 0.0\n    dimObject1_13.View = NXOpen.NXObject.Null\n    dimObject2_11 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_11.Geometry = line25\n    dimObject2_11.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_11.AssocValue = 0\n    dimObject2_11.HelpPoint.X = 0.0\n    dimObject2_11.HelpPoint.Y = 0.0\n    dimObject2_11.HelpPoint.Z = 0.0\n    dimObject2_11.View = NXOpen.NXObject.Null\n    dimOrigin13 = NXOpen.Point3d(55.899999999999991, 62.403196475235973, 15.0)\n    sketchDimensionalConstraint13 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_13, dimObject2_11, dimOrigin13, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    sketchHelpedDimensionalConstraint11 = sketchDimensionalConstraint13\n    dimension13 = sketchHelpedDimensionalConstraint11.AssociatedDimension\n    \n    expression63 = sketchHelpedDimensionalConstraint11.AssociatedExpression\n    \n    dimObject1_14 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_14.Geometry = line24\n    dimObject1_14.AssocType = NXOpen.Sketch.AssocType.StartPoint\n    dimObject1_14.AssocValue = 0\n    dimObject1_14.HelpPoint.X = 0.0\n    dimObject1_14.HelpPoint.Y = 0.0\n    dimObject1_14.HelpPoint.Z = 0.0\n    dimObject1_14.View = NXOpen.NXObject.Null\n    dimObject2_12 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject2_12.Geometry = line24\n    dimObject2_12.AssocType = NXOpen.Sketch.AssocType.EndPoint\n    dimObject2_12.AssocValue = 0\n    dimObject2_12.HelpPoint.X = 0.0\n    dimObject2_12.HelpPoint.Y = 0.0\n    dimObject2_12.HelpPoint.Z = 0.0\n    dimObject2_12.View = NXOpen.NXObject.Null\n    dimOrigin14 = NXOpen.Point3d(55.899999999999991, 63.084668310874022, 22.895669528265611)\n    sketchDimensionalConstraint14 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_14, dimObject2_12, dimOrigin14, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)\n    \n    sketchHelpedDimensionalConstraint12 = sketchDimensionalConstraint14\n    dimension14 = sketchHelpedDimensionalConstraint12.AssociatedDimension\n    \n    expression64 = sketchHelpedDimensionalConstraint12.AssociatedExpression\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False\n    \n    theSession.ActiveSketch.Update()\n    \n    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True\n    \n    geoms11 = [NXOpen.SmartObject.Null] * 4 \n    geoms11[0] = line24\n    geoms11[1] = line25\n    geoms11[2] = line26\n    geoms11[3] = line27\n    theSession.ActiveSketch.UpdateConstraintDisplay(geoms11)\n    \n    geoms12 = [NXOpen.SmartObject.Null] * 4 \n    geoms12[0] = line24\n    geoms12[1] = line25\n    geoms12[2] = line26\n    geoms12[3] = line27\n    theSession.ActiveSketch.UpdateDimensionDisplay(geoms12)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    markId131 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder19 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines1129 = []\n    sketchLinearDimensionBuilder19.AppendedText.SetBefore(lines1129)\n    \n    lines1130 = []\n    sketchLinearDimensionBuilder19.AppendedText.SetAfter(lines1130)\n    \n    lines1131 = []\n    sketchLinearDimensionBuilder19.AppendedText.SetAbove(lines1131)\n    \n    lines1132 = []\n    sketchLinearDimensionBuilder19.AppendedText.SetBelow(lines1132)\n    \n    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder19.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder19.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines1133 = []\n    sketchLinearDimensionBuilder19.AppendedText.SetBefore(lines1133)\n    \n    lines1134 = []\n    sketchLinearDimensionBuilder19.AppendedText.SetAfter(lines1134)\n    \n    lines1135 = []\n    sketchLinearDimensionBuilder19.AppendedText.SetAbove(lines1135)\n    \n    lines1136 = []\n    sketchLinearDimensionBuilder19.AppendedText.SetBelow(lines1136)\n    \n    theSession.SetUndoMarkName(markId131, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder19.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits475 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits476 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits477 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits478 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits479 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits480 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits481 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits482 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits483 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits484 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder19.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder19.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder19.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits485 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits486 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits487 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits488 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits489 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits490 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits491 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits492 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits493 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits494 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    edge15 = extrude3.FindObject("EDGE * 180 * 190 {(55.9,66,25)(55.9,66,15)(55.9,66,5) EXTRUDE(2)}")\n    point42 = NXOpen.Point3d(55.899999999999991, 65.999999999999972, 18.94076809757486)\n    sketchLinearDimensionBuilder19.FirstAssociativity.SetValue(edge15, workPart.ModelingViews.WorkView, point42)\n    \n    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits495 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits496 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    point1_45 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 15.0)\n    point2_45 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line25, workPart.ModelingViews.WorkView, point1_45, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_45)\n    \n    dimensionlinearunits497 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits498 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits499 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits500 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits501 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits502 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin11 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin11.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin11.View = NXOpen.View.Null\n    assocOrigin11.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point43 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin11.PointOnGeometry = point43\n    assocOrigin11.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin11.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin11.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin11.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin11.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin11.DimensionLine = 0\n    assocOrigin11.AssociatedView = NXOpen.View.Null\n    assocOrigin11.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin11.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin11.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin11.XOffsetFactor = 0.0\n    assocOrigin11.YOffsetFactor = 0.0\n    assocOrigin11.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder19.Origin.SetAssociativeOrigin(assocOrigin11)\n    \n    point44 = NXOpen.Point3d(55.899999999999991, 70.075234653434265, 20.672943828474743)\n    sketchLinearDimensionBuilder19.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point44)\n    \n    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder19.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left\n    \n    sketchLinearDimensionBuilder19.Style.DimensionStyle.TextCentered = False\n    \n    markId132 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject23 = sketchLinearDimensionBuilder19.Commit()\n    \n    theSession.DeleteUndoMark(markId132, None)\n    \n    theSession.SetUndoMarkName(markId131, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId131, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder19.Destroy()\n    \n    markId133 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder20 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines1137 = []\n    sketchLinearDimensionBuilder20.AppendedText.SetBefore(lines1137)\n    \n    lines1138 = []\n    sketchLinearDimensionBuilder20.AppendedText.SetAfter(lines1138)\n    \n    lines1139 = []\n    sketchLinearDimensionBuilder20.AppendedText.SetAbove(lines1139)\n    \n    lines1140 = []\n    sketchLinearDimensionBuilder20.AppendedText.SetBelow(lines1140)\n    \n    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder20.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder20.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder20.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters51 = [None] * 9 \n    parameters51[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters51[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters51[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters51[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters51[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters51[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters51[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters51[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters51[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged51 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters51)\n    \n    lines1141 = [None] * 1 \n    lines1141[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1141)\n    \n    lines1142 = [None] * 1 \n    lines1142[0] = " X"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1142)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines1143 = [None] * 1 \n    lines1143[0] = "<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1143)\n    \n    lines1144 = [None] * 1 \n    lines1144[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1144)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines1145 = [None] * 1 \n    lines1145[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1145)\n    \n    lines1146 = [None] * 1 \n    lines1146[0] = " DEEP"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1146)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines1147 = [None] * 1 \n    lines1147[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1147)\n    \n    lines1148 = [None] * 1 \n    lines1148[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1148)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines1149 = [None] * 1 \n    lines1149[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1149)\n    \n    lines1150 = [None] * 1 \n    lines1150[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1150)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines1151 = [None] * 1 \n    lines1151[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1151)\n    \n    lines1152 = [None] * 1 \n    lines1152[0] = " DEEP"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1152)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines1153 = [None] * 1 \n    lines1153[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1153)\n    \n    lines1154 = [None] * 1 \n    lines1154[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1154)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines1155 = [None] * 1 \n    lines1155[0] = " X "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1155)\n    \n    lines1156 = [None] * 1 \n    lines1156[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1156)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines1157 = [None] * 1 \n    lines1157[0] = "TAPER "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1157)\n    \n    lines1158 = [None] * 1 \n    lines1158[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1158)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters52 = [None] * 15 \n    parameters52[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters52[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters52[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters52[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters52[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters52[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters52[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters52[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters52[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters52[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters52[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters52[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters52[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters52[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters52[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged52 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters52)\n    \n    lines1159 = [None] * 1 \n    lines1159[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1159)\n    \n    lines1160 = [None] * 1 \n    lines1160[0] = " X"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1160)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines1161 = [None] * 1 \n    lines1161[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1161)\n    \n    lines1162 = [None] * 1 \n    lines1162[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1162)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines1163 = [None] * 1 \n    lines1163[0] = "x"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1163)\n    \n    lines1164 = [None] * 1 \n    lines1164[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1164)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines1165 = [None] * 1 \n    lines1165[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1165)\n    \n    lines1166 = [None] * 1 \n    lines1166[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1166)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines1167 = [None] * 1 \n    lines1167[0] = "-2"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1167)\n    \n    lines1168 = [None] * 1 \n    lines1168[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1168)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines1169 = [None] * 1 \n    lines1169[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1169)\n    \n    lines1170 = [None] * 1 \n    lines1170[0] = " DEEP"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1170)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines1171 = [None] * 1 \n    lines1171[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1171)\n    \n    lines1172 = [None] * 1 \n    lines1172[0] = " DEEP"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1172)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines1173 = [None] * 1 \n    lines1173[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1173)\n    \n    lines1174 = [None] * 1 \n    lines1174[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1174)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines1175 = [None] * 1 \n    lines1175[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1175)\n    \n    lines1176 = [None] * 1 \n    lines1176[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1176)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines1177 = [None] * 1 \n    lines1177[0] = " X "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1177)\n    \n    lines1178 = [None] * 1 \n    lines1178[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1178)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines1179 = [None] * 1 \n    lines1179[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1179)\n    \n    lines1180 = [None] * 1 \n    lines1180[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1180)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines1181 = [None] * 1 \n    lines1181[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1181)\n    \n    lines1182 = [None] * 1 \n    lines1182[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1182)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines1183 = [None] * 1 \n    lines1183[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1183)\n    \n    lines1184 = [None] * 1 \n    lines1184[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1184)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines1185 = [None] * 1 \n    lines1185[0] = "Major:<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1185)\n    \n    lines1186 = [None] * 1 \n    lines1186[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1186)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines1187 = [None] * 1 \n    lines1187[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1187)\n    \n    lines1188 = [None] * 1 \n    lines1188[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1188)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters53 = [None] * 3 \n    parameters53[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters53[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters53[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged53 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters53)\n    \n    lines1189 = [None] * 1 \n    lines1189[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1189)\n    \n    lines1190 = [None] * 1 \n    lines1190[0] = " X"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1190)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines1191 = [None] * 1 \n    lines1191[0] = "<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1191)\n    \n    lines1192 = [None] * 1 \n    lines1192[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1192)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines1193 = [None] * 1 \n    lines1193[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1193)\n    \n    lines1194 = [None] * 1 \n    lines1194[0] = " DEEP"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1194)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters54 = [None] * 15 \n    parameters54[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters54[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters54[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters54[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters54[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters54[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters54[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters54[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters54[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters54[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters54[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters54[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters54[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters54[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters54[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged54 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters54)\n    \n    lines1195 = [None] * 1 \n    lines1195[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1195)\n    \n    lines1196 = [None] * 1 \n    lines1196[0] = " X"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1196)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines1197 = [None] * 1 \n    lines1197[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1197)\n    \n    lines1198 = [None] * 1 \n    lines1198[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1198)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines1199 = [None] * 1 \n    lines1199[0] = "x"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1199)\n    \n    lines1200 = [None] * 1 \n    lines1200[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1200)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines1201 = [None] * 1 \n    lines1201[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1201)\n    \n    lines1202 = [None] * 1 \n    lines1202[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1202)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines1203 = [None] * 1 \n    lines1203[0] = "-2"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1203)\n    \n    lines1204 = [None] * 1 \n    lines1204[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1204)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines1205 = [None] * 1 \n    lines1205[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1205)\n    \n    lines1206 = [None] * 1 \n    lines1206[0] = " DEEP"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1206)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines1207 = [None] * 1 \n    lines1207[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1207)\n    \n    lines1208 = [None] * 1 \n    lines1208[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1208)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines1209 = [None] * 1 \n    lines1209[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1209)\n    \n    lines1210 = [None] * 1 \n    lines1210[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1210)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines1211 = [None] * 1 \n    lines1211[0] = " X "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1211)\n    \n    lines1212 = [None] * 1 \n    lines1212[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1212)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines1213 = [None] * 1 \n    lines1213[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1213)\n    \n    lines1214 = [None] * 1 \n    lines1214[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1214)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines1215 = [None] * 1 \n    lines1215[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1215)\n    \n    lines1216 = [None] * 1 \n    lines1216[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1216)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines1217 = [None] * 1 \n    lines1217[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1217)\n    \n    lines1218 = [None] * 1 \n    lines1218[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1218)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines1219 = [None] * 1 \n    lines1219[0] = "Major:<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1219)\n    \n    lines1220 = [None] * 1 \n    lines1220[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1220)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines1221 = [None] * 1 \n    lines1221[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1221)\n    \n    lines1222 = [None] * 1 \n    lines1222[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1222)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines1223 = [None] * 1 \n    lines1223[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1223)\n    \n    lines1224 = [None] * 1 \n    lines1224[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1224)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters55 = [None] * 10 \n    parameters55[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters55[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters55[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters55[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters55[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters55[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters55[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters55[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters55[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters55[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged55 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters55)\n    \n    lines1225 = [None] * 1 \n    lines1225[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1225)\n    \n    lines1226 = [None] * 1 \n    lines1226[0] = " X"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1226)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines1227 = [None] * 1 \n    lines1227[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1227)\n    \n    lines1228 = [None] * 1 \n    lines1228[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1228)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines1229 = [None] * 1 \n    lines1229[0] = "<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1229)\n    \n    lines1230 = [None] * 1 \n    lines1230[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1230)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines1231 = [None] * 1 \n    lines1231[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1231)\n    \n    lines1232 = [None] * 1 \n    lines1232[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1232)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines1233 = [None] * 1 \n    lines1233[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1233)\n    \n    lines1234 = [None] * 1 \n    lines1234[0] = " DEEP"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1234)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines1235 = [None] * 1 \n    lines1235[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1235)\n    \n    lines1236 = [None] * 1 \n    lines1236[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1236)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines1237 = [None] * 1 \n    lines1237[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1237)\n    \n    lines1238 = [None] * 1 \n    lines1238[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1238)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines1239 = [None] * 1 \n    lines1239[0] = " - "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1239)\n    \n    lines1240 = [None] * 1 \n    lines1240[0] = " DEEP"\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1240)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines1241 = [None] * 1 \n    lines1241[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1241)\n    \n    lines1242 = [None] * 1 \n    lines1242[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1242)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines1243 = [None] * 1 \n    lines1243[0] = " X "\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1243)\n    \n    lines1244 = [None] * 1 \n    lines1244[0] = ""\n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1244)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder20.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId133, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder20.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits503 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits504 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits505 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits506 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits507 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits508 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits509 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits510 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits511 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits512 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder20.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder20.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder20.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits513 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits514 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits515 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits516 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits517 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits518 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits519 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits520 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits521 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits522 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression65 = workPart.Expressions.FindObject("p32")\n    expression65.SetFormula("1.5")\n    \n    theSession.SetUndoMarkVisibility(markId133, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId134 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId134, None)\n    \n    markId135 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId133, "Edit Driving Value")\n    \n    sketchLinearDimensionBuilder20.Destroy()\n    \n    theSession.UndoToMark(markId135, None)\n    \n    theSession.DeleteUndoMark(markId135, None)\n    \n    sketchLinearDimensionBuilder20.Destroy()\n    \n    scaleAboutPoint178 = NXOpen.Point3d(4.6397564220533623, 1.113541541292812, 0.0)\n    viewCenter178 = NXOpen.Point3d(-4.6397564220531464, -1.1135415412927487, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint178, viewCenter178)\n    \n    scaleAboutPoint179 = NXOpen.Point3d(3.711805137642711, 0.8908332330342581, 0.0)\n    viewCenter179 = NXOpen.Point3d(-3.7118051376424916, -0.8908332330341906, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint179, viewCenter179)\n    \n    rotMatrix11 = NXOpen.Matrix3x3()\n    \n    rotMatrix11.Xx = 0.47368122903158688\n    rotMatrix11.Xy = 0.87954393216690629\n    rotMatrix11.Xz = 0.045039589823875584\n    rotMatrix11.Yx = -0.18126221881658547\n    rotMatrix11.Yy = 0.047318058619779141\n    rotMatrix11.Yz = 0.98229578506585458\n    rotMatrix11.Zx = 0.86184111139630259\n    rotMatrix11.Zy = -0.47345905072860622\n    rotMatrix11.Zz = 0.18184176085364331\n    translation11 = NXOpen.Point3d(-52.805061326032416, -23.399378734127847, -33.402314184027126)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix11, translation11, 6.6826480863576965)\n    \n    scaleAboutPoint180 = NXOpen.Point3d(5.1470364575311844, 0.91062952710169109, 0.0)\n    viewCenter180 = NXOpen.Point3d(-5.1470364575309615, -0.91062952710162359, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint180, viewCenter180)\n    \n    scaleAboutPoint181 = NXOpen.Point3d(6.1863418960711067, 1.0887961737085317, 0.0)\n    viewCenter181 = NXOpen.Point3d(-6.1863418960708874, -1.0887961737084642, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint181, viewCenter181)\n    \n    scaleAboutPoint182 = NXOpen.Point3d(7.6710639511281489, 1.360995217135659, 0.0)\n    viewCenter182 = NXOpen.Point3d(-7.671063951127933, -1.3609952171355852, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint182, viewCenter182)\n    \n    scaleAboutPoint183 = NXOpen.Point3d(9.2795128441066002, 1.6239147477186773, 0.0)\n    viewCenter183 = NXOpen.Point3d(-9.279512844106403, -1.6239147477185982, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint183, viewCenter183)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    markId136 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder21 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines1245 = []\n    sketchLinearDimensionBuilder21.AppendedText.SetBefore(lines1245)\n    \n    lines1246 = []\n    sketchLinearDimensionBuilder21.AppendedText.SetAfter(lines1246)\n    \n    lines1247 = []\n    sketchLinearDimensionBuilder21.AppendedText.SetAbove(lines1247)\n    \n    lines1248 = []\n    sketchLinearDimensionBuilder21.AppendedText.SetBelow(lines1248)\n    \n    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder21.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder21.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines1249 = []\n    sketchLinearDimensionBuilder21.AppendedText.SetBefore(lines1249)\n    \n    lines1250 = []\n    sketchLinearDimensionBuilder21.AppendedText.SetAfter(lines1250)\n    \n    lines1251 = []\n    sketchLinearDimensionBuilder21.AppendedText.SetAbove(lines1251)\n    \n    lines1252 = []\n    sketchLinearDimensionBuilder21.AppendedText.SetBelow(lines1252)\n    \n    theSession.SetUndoMarkName(markId136, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder21.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits523 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits524 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits525 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits526 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits527 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits528 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits529 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits530 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits531 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits532 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder21.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder21.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder21.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits533 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits534 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits535 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits536 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits537 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits538 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits539 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits540 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits541 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits542 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    point45 = NXOpen.Point3d(55.899999999999991, 61.654282727807299, 21.096089614166008)\n    sketchLinearDimensionBuilder21.FirstAssociativity.SetValue(line27, workPart.ModelingViews.WorkView, point45)\n    \n    point1_46 = NXOpen.Point3d(55.899999999999991, 61.654282727807299, 25.0)\n    point2_46 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line27, workPart.ModelingViews.WorkView, point1_46, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_46)\n    \n    point1_47 = NXOpen.Point3d(55.899999999999991, 61.654282727807313, 5.0)\n    point2_47 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line27, workPart.ModelingViews.WorkView, point1_47, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_47)\n    \n    dimensionlinearunits543 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits544 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits545 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits546 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits547 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits548 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits549 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits550 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    scaleAboutPoint184 = NXOpen.Point3d(33.251587691381715, -12.952653344898613, 0.0)\n    viewCenter184 = NXOpen.Point3d(-33.251587691381516, 12.952653344898696, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint184, viewCenter184)\n    \n    scaleAboutPoint185 = NXOpen.Point3d(26.910587247908953, -10.439451949619775, 0.0)\n    viewCenter185 = NXOpen.Point3d(-26.910587247908762, 10.439451949619853, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint185, viewCenter185)\n    \n    scaleAboutPoint186 = NXOpen.Point3d(21.528469798327173, -8.3515615596958082, 0.0)\n    viewCenter186 = NXOpen.Point3d(-21.528469798326984, 8.3515615596958916, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint186, viewCenter186)\n    \n    dimensionlinearunits551 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits552 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits553 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits554 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits555 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits556 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder21.Destroy()\n    \n    theSession.UndoToMark(markId136, None)\n    \n    theSession.DeleteUndoMark(markId136, None)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖約束(K)->尺寸(D)->線性(L)...\n    # ----------------------------------------------\n    markId137 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchLinearDimensionBuilder22 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines1253 = []\n    sketchLinearDimensionBuilder22.AppendedText.SetBefore(lines1253)\n    \n    lines1254 = []\n    sketchLinearDimensionBuilder22.AppendedText.SetAfter(lines1254)\n    \n    lines1255 = []\n    sketchLinearDimensionBuilder22.AppendedText.SetAbove(lines1255)\n    \n    lines1256 = []\n    sketchLinearDimensionBuilder22.AppendedText.SetBelow(lines1256)\n    \n    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder22.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder22.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    lines1257 = []\n    sketchLinearDimensionBuilder22.AppendedText.SetBefore(lines1257)\n    \n    lines1258 = []\n    sketchLinearDimensionBuilder22.AppendedText.SetAfter(lines1258)\n    \n    lines1259 = []\n    sketchLinearDimensionBuilder22.AppendedText.SetAbove(lines1259)\n    \n    lines1260 = []\n    sketchLinearDimensionBuilder22.AppendedText.SetBelow(lines1260)\n    \n    theSession.SetUndoMarkName(markId137, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder22.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits557 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits558 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits559 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits560 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits561 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits562 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits563 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits564 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits565 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits566 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder22.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder22.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder22.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits567 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits568 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits569 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits570 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits571 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits572 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits573 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits574 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits575 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits576 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    point46 = NXOpen.Point3d(55.90000000000002, 61.654282727807391, 20.857044691266022)\n    sketchLinearDimensionBuilder22.FirstAssociativity.SetValue(line27, workPart.ModelingViews.WorkView, point46)\n    \n    point1_48 = NXOpen.Point3d(55.899999999999991, 61.654282727807299, 25.0)\n    point2_48 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder22.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line27, workPart.ModelingViews.WorkView, point1_48, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_48)\n    \n    point1_49 = NXOpen.Point3d(55.899999999999991, 61.654282727807313, 5.0)\n    point2_49 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line27, workPart.ModelingViews.WorkView, point1_49, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_49)\n    \n    dimensionlinearunits577 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits578 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits579 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits580 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits581 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits582 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits583 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits584 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    edge16 = extrude2.FindObject("EDGE * 150 * 160 {(-0.1,60,65)(-0.1,60,35)(-0.1,60,5) EXTRUDE(2)}")\n    point1_50 = NXOpen.Point3d(-0.099999999999994191, 60.000000000000014, 35.0)\n    point2_50 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge16, workPart.ModelingViews.WorkView, point1_50, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_50)\n    \n    point1_51 = NXOpen.Point3d(55.90000000000002, 61.654282727807391, 20.857044691266022)\n    point2_51 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder22.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line27, workPart.ModelingViews.WorkView, point1_51, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_51)\n    \n    point1_52 = NXOpen.Point3d(-0.099999999999994191, 60.000000000000014, 35.0)\n    point2_52 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge16, workPart.ModelingViews.WorkView, point1_52, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_52)\n    \n    point1_53 = NXOpen.Point3d(55.90000000000002, 61.654282727807391, 20.857044691266022)\n    point2_53 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder22.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line27, workPart.ModelingViews.WorkView, point1_53, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_53)\n    \n    point1_54 = NXOpen.Point3d(-0.099999999999994191, 60.000000000000014, 35.0)\n    point2_54 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge16, workPart.ModelingViews.WorkView, point1_54, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_54)\n    \n    dimensionlinearunits585 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits586 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits587 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits588 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits589 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits590 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits591 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits592 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits593 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits594 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits595 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits596 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometryFromLeader(True)\n    \n    assocOrigin12 = NXOpen.Annotations.Annotation.AssociativeOriginData()\n    \n    assocOrigin12.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry\n    assocOrigin12.View = NXOpen.View.Null\n    assocOrigin12.ViewOfGeometry = workPart.ModelingViews.WorkView\n    point47 = workPart.Points.FindObject("ENTITY 2 2")\n    assocOrigin12.PointOnGeometry = point47\n    assocOrigin12.VertAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin12.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin12.HorizAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin12.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin12.AlignedAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin12.DimensionLine = 0\n    assocOrigin12.AssociatedView = NXOpen.View.Null\n    assocOrigin12.AssociatedPoint = NXOpen.Point.Null\n    assocOrigin12.OffsetAnnotation = NXOpen.Annotations.Annotation.Null\n    assocOrigin12.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft\n    assocOrigin12.XOffsetFactor = 0.0\n    assocOrigin12.YOffsetFactor = 0.0\n    assocOrigin12.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above\n    sketchLinearDimensionBuilder22.Origin.SetAssociativeOrigin(assocOrigin12)\n    \n    point48 = NXOpen.Point3d(55.899999999999991, 38.687611833095374, 34.768668004686589)\n    sketchLinearDimensionBuilder22.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point48)\n    \n    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder22.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right\n    \n    sketchLinearDimensionBuilder22.Style.DimensionStyle.TextCentered = False\n    \n    markId138 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject24 = sketchLinearDimensionBuilder22.Commit()\n    \n    theSession.DeleteUndoMark(markId138, None)\n    \n    theSession.SetUndoMarkName(markId137, "線性尺寸")\n    \n    theSession.SetUndoMarkVisibility(markId137, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    sketchLinearDimensionBuilder22.Destroy()\n    \n    markId139 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")\n    \n    sketchLinearDimensionBuilder23 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)\n    \n    lines1261 = []\n    sketchLinearDimensionBuilder23.AppendedText.SetBefore(lines1261)\n    \n    lines1262 = []\n    sketchLinearDimensionBuilder23.AppendedText.SetAfter(lines1262)\n    \n    lines1263 = []\n    sketchLinearDimensionBuilder23.AppendedText.SetAbove(lines1263)\n    \n    lines1264 = []\n    sketchLinearDimensionBuilder23.AppendedText.SetBelow(lines1264)\n    \n    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder23.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter\n    \n    sketchLinearDimensionBuilder23.Style.DimensionStyle.LimitFitDeviation = "H"\n    \n    sketchLinearDimensionBuilder23.Style.DimensionStyle.LimitFitShaftDeviation = "g"\n    \n    parameters56 = [None] * 9 \n    parameters56[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters56[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters56[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters56[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters56[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters56[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters56[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters56[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    parameters56[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle\n    orderischanged56 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters56)\n    \n    lines1265 = [None] * 1 \n    lines1265[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1265)\n    \n    lines1266 = [None] * 1 \n    lines1266[0] = " X"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1266)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)\n    \n    lines1267 = [None] * 1 \n    lines1267[0] = "<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1267)\n    \n    lines1268 = [None] * 1 \n    lines1268[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1268)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)\n    \n    lines1269 = [None] * 1 \n    lines1269[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1269)\n    \n    lines1270 = [None] * 1 \n    lines1270[0] = " DEEP"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1270)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)\n    \n    lines1271 = [None] * 1 \n    lines1271[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1271)\n    \n    lines1272 = [None] * 1 \n    lines1272[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1272)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)\n    \n    lines1273 = [None] * 1 \n    lines1273[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1273)\n    \n    lines1274 = [None] * 1 \n    lines1274[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1274)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)\n    \n    lines1275 = [None] * 1 \n    lines1275[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1275)\n    \n    lines1276 = [None] * 1 \n    lines1276[0] = " DEEP"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1276)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)\n    \n    lines1277 = [None] * 1 \n    lines1277[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1277)\n    \n    lines1278 = [None] * 1 \n    lines1278[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1278)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)\n    \n    lines1279 = [None] * 1 \n    lines1279[0] = " X "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1279)\n    \n    lines1280 = [None] * 1 \n    lines1280[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1280)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)\n    \n    lines1281 = [None] * 1 \n    lines1281[0] = "TAPER "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1281)\n    \n    lines1282 = [None] * 1 \n    lines1282[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1282)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")\n    \n    parameters57 = [None] * 15 \n    parameters57[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters57[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize\n    parameters57[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch\n    parameters57[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm\n    parameters57[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol\n    parameters57[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth\n    parameters57[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters57[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters57[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters57[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters57[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters57[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters57[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters57[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters57[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    orderischanged57 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters57)\n    \n    lines1283 = [None] * 1 \n    lines1283[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1283)\n    \n    lines1284 = [None] * 1 \n    lines1284[0] = " X"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1284)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)\n    \n    lines1285 = [None] * 1 \n    lines1285[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1285)\n    \n    lines1286 = [None] * 1 \n    lines1286[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1286)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)\n    \n    lines1287 = [None] * 1 \n    lines1287[0] = "x"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1287)\n    \n    lines1288 = [None] * 1 \n    lines1288[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1288)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)\n    \n    lines1289 = [None] * 1 \n    lines1289[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1289)\n    \n    lines1290 = [None] * 1 \n    lines1290[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1290)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)\n    \n    lines1291 = [None] * 1 \n    lines1291[0] = "-2"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1291)\n    \n    lines1292 = [None] * 1 \n    lines1292[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1292)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)\n    \n    lines1293 = [None] * 1 \n    lines1293[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1293)\n    \n    lines1294 = [None] * 1 \n    lines1294[0] = " DEEP"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1294)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)\n    \n    lines1295 = [None] * 1 \n    lines1295[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1295)\n    \n    lines1296 = [None] * 1 \n    lines1296[0] = " DEEP"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1296)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)\n    \n    lines1297 = [None] * 1 \n    lines1297[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1297)\n    \n    lines1298 = [None] * 1 \n    lines1298[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1298)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)\n    \n    lines1299 = [None] * 1 \n    lines1299[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1299)\n    \n    lines1300 = [None] * 1 \n    lines1300[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1300)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)\n    \n    lines1301 = [None] * 1 \n    lines1301[0] = " X "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1301)\n    \n    lines1302 = [None] * 1 \n    lines1302[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1302)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)\n    \n    lines1303 = [None] * 1 \n    lines1303[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1303)\n    \n    lines1304 = [None] * 1 \n    lines1304[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1304)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)\n    \n    lines1305 = [None] * 1 \n    lines1305[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1305)\n    \n    lines1306 = [None] * 1 \n    lines1306[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1306)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)\n    \n    lines1307 = [None] * 1 \n    lines1307[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1307)\n    \n    lines1308 = [None] * 1 \n    lines1308[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1308)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)\n    \n    lines1309 = [None] * 1 \n    lines1309[0] = "Major:<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1309)\n    \n    lines1310 = [None] * 1 \n    lines1310[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1310)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)\n    \n    lines1311 = [None] * 1 \n    lines1311[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1311)\n    \n    lines1312 = [None] * 1 \n    lines1312[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1312)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")\n    \n    parameters58 = [None] * 3 \n    parameters58[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters58[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters58[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    orderischanged58 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters58)\n    \n    lines1313 = [None] * 1 \n    lines1313[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1313)\n    \n    lines1314 = [None] * 1 \n    lines1314[0] = " X"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1314)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)\n    \n    lines1315 = [None] * 1 \n    lines1315[0] = "<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1315)\n    \n    lines1316 = [None] * 1 \n    lines1316[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1316)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)\n    \n    lines1317 = [None] * 1 \n    lines1317[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1317)\n    \n    lines1318 = [None] * 1 \n    lines1318[0] = " DEEP"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1318)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")\n    \n    parameters59 = [None] * 15 \n    parameters59[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters59[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout\n    parameters59[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch\n    parameters59[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm\n    parameters59[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol\n    parameters59[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length\n    parameters59[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters59[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch\n    parameters59[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle\n    parameters59[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters59[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter\n    parameters59[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters59[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter\n    parameters59[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter\n    parameters59[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize\n    orderischanged59 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters59)\n    \n    lines1319 = [None] * 1 \n    lines1319[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1319)\n    \n    lines1320 = [None] * 1 \n    lines1320[0] = " X"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1320)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)\n    \n    lines1321 = [None] * 1 \n    lines1321[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1321)\n    \n    lines1322 = [None] * 1 \n    lines1322[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1322)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)\n    \n    lines1323 = [None] * 1 \n    lines1323[0] = "x"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1323)\n    \n    lines1324 = [None] * 1 \n    lines1324[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1324)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)\n    \n    lines1325 = [None] * 1 \n    lines1325[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1325)\n    \n    lines1326 = [None] * 1 \n    lines1326[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1326)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)\n    \n    lines1327 = [None] * 1 \n    lines1327[0] = "-2"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1327)\n    \n    lines1328 = [None] * 1 \n    lines1328[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1328)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)\n    \n    lines1329 = [None] * 1 \n    lines1329[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1329)\n    \n    lines1330 = [None] * 1 \n    lines1330[0] = " DEEP"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1330)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)\n    \n    lines1331 = [None] * 1 \n    lines1331[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1331)\n    \n    lines1332 = [None] * 1 \n    lines1332[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1332)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)\n    \n    lines1333 = [None] * 1 \n    lines1333[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1333)\n    \n    lines1334 = [None] * 1 \n    lines1334[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1334)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)\n    \n    lines1335 = [None] * 1 \n    lines1335[0] = " X "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1335)\n    \n    lines1336 = [None] * 1 \n    lines1336[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1336)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)\n    \n    lines1337 = [None] * 1 \n    lines1337[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1337)\n    \n    lines1338 = [None] * 1 \n    lines1338[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1338)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)\n    \n    lines1339 = [None] * 1 \n    lines1339[0] = "Minor:<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1339)\n    \n    lines1340 = [None] * 1 \n    lines1340[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1340)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)\n    \n    lines1341 = [None] * 1 \n    lines1341[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1341)\n    \n    lines1342 = [None] * 1 \n    lines1342[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1342)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)\n    \n    lines1343 = [None] * 1 \n    lines1343[0] = "Major:<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1343)\n    \n    lines1344 = [None] * 1 \n    lines1344[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1344)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)\n    \n    lines1345 = [None] * 1 \n    lines1345[0] = "Tap Drill:<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1345)\n    \n    lines1346 = [None] * 1 \n    lines1346[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1346)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)\n    \n    lines1347 = [None] * 1 \n    lines1347[0] = "Shaft Size:<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1347)\n    \n    lines1348 = [None] * 1 \n    lines1348[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1348)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")\n    \n    parameters60 = [None] * 10 \n    parameters60[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount\n    parameters60[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize\n    parameters60[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter\n    parameters60[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit\n    parameters60[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth\n    parameters60[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak\n    parameters60[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter\n    parameters60[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth\n    parameters60[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter\n    parameters60[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle\n    orderischanged60 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters60)\n    \n    lines1349 = [None] * 1 \n    lines1349[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1349)\n    \n    lines1350 = [None] * 1 \n    lines1350[0] = " X"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1350)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)\n    \n    lines1351 = [None] * 1 \n    lines1351[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1351)\n    \n    lines1352 = [None] * 1 \n    lines1352[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1352)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)\n    \n    lines1353 = [None] * 1 \n    lines1353[0] = "<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1353)\n    \n    lines1354 = [None] * 1 \n    lines1354[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1354)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)\n    \n    lines1355 = [None] * 1 \n    lines1355[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1355)\n    \n    lines1356 = [None] * 1 \n    lines1356[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1356)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)\n    \n    lines1357 = [None] * 1 \n    lines1357[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1357)\n    \n    lines1358 = [None] * 1 \n    lines1358[0] = " DEEP"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1358)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)\n    \n    lines1359 = [None] * 1 \n    lines1359[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1359)\n    \n    lines1360 = [None] * 1 \n    lines1360[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1360)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)\n    \n    lines1361 = [None] * 1 \n    lines1361[0] = "CBORE<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1361)\n    \n    lines1362 = [None] * 1 \n    lines1362[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1362)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)\n    \n    lines1363 = [None] * 1 \n    lines1363[0] = " - "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1363)\n    \n    lines1364 = [None] * 1 \n    lines1364[0] = " DEEP"\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1364)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)\n    \n    lines1365 = [None] * 1 \n    lines1365[0] = "CSINK<o> "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1365)\n    \n    lines1366 = [None] * 1 \n    lines1366[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1366)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)\n    \n    lines1367 = [None] * 1 \n    lines1367[0] = " X "\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1367)\n    \n    lines1368 = [None] * 1 \n    lines1368[0] = ""\n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1368)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)\n    \n    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")\n    \n    sketchLinearDimensionBuilder23.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId139, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder23.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane\n    \n    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits597 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits598 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits599 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits600 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits601 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits602 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits603 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits604 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits605 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits606 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder23.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder23.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder23.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet\n    \n    dimensionlinearunits607 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits608 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits609 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits610 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits611 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits612 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits613 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits614 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits615 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits616 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits\n    \n    expression66 = workPart.Expressions.FindObject("p33")\n    expression66.SetFormula("1.5")\n    \n    theSession.SetUndoMarkVisibility(markId139, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    markId140 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.ActiveSketch.LocalUpdate()\n    \n    theSession.DeleteUndoMark(markId140, None)\n    \n    markId141 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.SetUndoMarkName(markId139, "Edit Driving Value")\n    \n    scaleAboutPoint187 = NXOpen.Point3d(28.704626397769555, 2.0291201419113323, 0.0)\n    viewCenter187 = NXOpen.Point3d(-28.704626397769353, -2.0291201419112475, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint187, viewCenter187)\n    \n    scaleAboutPoint188 = NXOpen.Point3d(23.042886294485378, 1.5045183491245127, 0.0)\n    viewCenter188 = NXOpen.Point3d(-23.042886294485175, -1.5045183491244216, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint188, viewCenter188)\n    \n    scaleAboutPoint189 = NXOpen.Point3d(18.434309035588313, 1.2036146792996179, 0.0)\n    viewCenter189 = NXOpen.Point3d(-18.434309035588115, -1.2036146792995315, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint189, viewCenter189)\n    \n    scaleAboutPoint190 = NXOpen.Point3d(14.747447228470667, 0.96289174343970041, 0.0)\n    viewCenter190 = NXOpen.Point3d(-14.747447228470469, -0.96289174343961614, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint190, viewCenter190)\n    \n    scaleAboutPoint191 = NXOpen.Point3d(11.088458603399966, 0.81085620500186217, 0.0)\n    viewCenter191 = NXOpen.Point3d(-11.088458603399769, -0.81085620500177569, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint191, viewCenter191)\n    \n    scaleAboutPoint192 = NXOpen.Point3d(13.632519946593165, 1.0642487690649316, 0.0)\n    viewCenter192 = NXOpen.Point3d(-13.632519946592966, -1.064248769064843, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint192, viewCenter192)\n    \n    scaleAboutPoint193 = NXOpen.Point3d(16.787257369178352, 1.361985031839035, 0.0)\n    viewCenter193 = NXOpen.Point3d(-16.787257369178153, -1.3619850318389513, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint193, viewCenter193)\n    \n    sketchLinearDimensionBuilder23.Destroy()\n    \n    theSession.UndoToMark(markId141, None)\n    \n    theSession.DeleteUndoMark(markId141, None)\n    \n    sketchLinearDimensionBuilder23.Destroy()\n    \n    rotMatrix12 = NXOpen.Matrix3x3()\n    \n    rotMatrix12.Xx = 0.12912605330369772\n    rotMatrix12.Xy = 0.99149262908655234\n    rotMatrix12.Xz = -0.016396000281998391\n    rotMatrix12.Yx = -0.14916326424284251\n    rotMatrix12.Yy = 0.035767109318328369\n    rotMatrix12.Yz = 0.98816548942544591\n    rotMatrix12.Zx = 0.98034523661750428\n    rotMatrix12.Zy = -0.1251522287378353\n    rotMatrix12.Zz = 0.15251274269162571\n    translation12 = NXOpen.Point3d(-63.270125207805066, -16.574930770570003, -57.493335757649049)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix12, translation12, 6.6826480863576982)\n    \n    scaleAboutPoint194 = NXOpen.Point3d(10.333665503197103, -0.47511105761820904, 0.0)\n    viewCenter194 = NXOpen.Point3d(-10.333665503196908, 0.47511105761830019, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint194, viewCenter194)\n    \n    scaleAboutPoint195 = NXOpen.Point3d(12.818100408659202, -0.5938888220227696, 0.0)\n    viewCenter195 = NXOpen.Point3d(-12.818100408659008, 0.5938888220228582, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint195, viewCenter195)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->設計特徵(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId142 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    extrudeBuilder7 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section7 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder7.Section = section7\n    \n    extrudeBuilder7.AllowSelfIntersectingSection(True)\n    \n    expression67 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder7.DistanceTolerance = 0.01\n    \n    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies24 = [NXOpen.Body.Null] * 1 \n    targetBodies24[0] = NXOpen.Body.Null\n    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies24)\n    \n    extrudeBuilder7.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder7.Limits.EndExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies25 = [NXOpen.Body.Null] * 1 \n    targetBodies25[0] = body1\n    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies25)\n    \n    extrudeBuilder7.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder7.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder7.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder7.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder7 = extrudeBuilder7.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder7.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder7.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId142, "拉伸 對話方塊")\n    \n    section7.DistanceTolerance = 0.01\n    \n    section7.ChainingTolerance = 0.0094999999999999998\n    \n    section7.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId143 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    curves8 = [NXOpen.ICurve.Null] * 4 \n    curves8[0] = line24\n    curves8[1] = line27\n    curves8[2] = line25\n    curves8[3] = line26\n    seedPoint8 = NXOpen.Point3d(55.899999999999991, 62.5, 18.333333333333336)\n    regionBoundaryRule8 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves8, seedPoint8, 0.01)\n    \n    section7.AllowSelfIntersection(True)\n    \n    rules6 = [None] * 1 \n    rules6[0] = regionBoundaryRule8\n    helpPoint6 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    section7.AddToSection(rules6, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint6, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId143, None)\n    \n    markId144 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId145 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    theSession.DeleteUndoMark(markId145, None)\n    \n    direction12 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder7.Direction = direction12\n    \n    expression68 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId144, None)\n    \n    markId146 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder7.ParentFeatureInternal = False\n    \n    markId147 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    feature12 = extrudeBuilder7.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId146, None)\n    \n    theSession.SetUndoMarkName(markId142, "拉伸")\n    \n    expression69 = extrudeBuilder7.Limits.StartExtend.Value\n    expression70 = extrudeBuilder7.Limits.EndExtend.Value\n    extrudeBuilder7.Destroy()\n    \n    workPart.Expressions.Delete(expression67)\n    \n    workPart.Expressions.Delete(expression68)\n    \n    markId148 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")\n    \n    extrudeBuilder8 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section8 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder8.Section = section8\n    \n    extrudeBuilder8.AllowSelfIntersectingSection(True)\n    \n    expression71 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder8.DistanceTolerance = 0.01\n    \n    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies26 = [NXOpen.Body.Null] * 1 \n    targetBodies26[0] = NXOpen.Body.Null\n    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies26)\n    \n    extrudeBuilder8.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder8.Limits.EndExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies27 = [NXOpen.Body.Null] * 1 \n    targetBodies27[0] = body1\n    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies27)\n    \n    extrudeBuilder8.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder8.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder8.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder8.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder8 = extrudeBuilder8.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder8.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder8.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId148, "拉伸 對話方塊")\n    \n    section8.DistanceTolerance = 0.01\n    \n    section8.ChainingTolerance = 0.0094999999999999998\n    \n    # ----------------------------------------------\n    #   對話開始 拉伸\n    # ----------------------------------------------\n    section8.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    extrudeBuilder8.Destroy()\n    \n    section8.Destroy()\n    \n    workPart.Expressions.Delete(expression71)\n    \n    theSession.UndoToMark(markId148, None)\n    \n    theSession.DeleteUndoMark(markId148, None)\n    \n    rotMatrix13 = NXOpen.Matrix3x3()\n    \n    rotMatrix13.Xx = 0.51903273574214448\n    rotMatrix13.Xy = 0.85345835672477788\n    rotMatrix13.Xz = 0.047051594709076744\n    rotMatrix13.Yx = -0.13923040297067768\n    rotMatrix13.Yy = 0.030104996104142152\n    rotMatrix13.Yz = 0.9898022954601553\n    rotMatrix13.Zx = 0.84333855249042655\n    rotMatrix13.Zy = -0.52029080574829678\n    rotMatrix13.Zz = 0.1344528294129228\n    translation13 = NXOpen.Point3d(-51.262174225344516, -16.555650143757148, -33.198073955463514)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix13, translation13, 4.2768947752689277)\n    \n    scaleAboutPoint196 = NXOpen.Point3d(20.043747743270139, -7.5473371132065807, 0.0)\n    viewCenter196 = NXOpen.Point3d(-20.043747743269943, 7.5473371132066598, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint196, viewCenter196)\n    \n    origin27 = NXOpen.Point3d(60.071519806758566, 40.245351685465515, 25.85837625706381)\n    workPart.ModelingViews.WorkView.SetOrigin(origin27)\n    \n    origin28 = NXOpen.Point3d(60.071519806758566, 40.245351685465515, 25.85837625706381)\n    workPart.ModelingViews.WorkView.SetOrigin(origin28)\n    \n    rotMatrix14 = NXOpen.Matrix3x3()\n    \n    rotMatrix14.Xx = 0.65664094952031615\n    rotMatrix14.Xy = 0.75099199084650314\n    rotMatrix14.Xz = 0.069524766072697308\n    rotMatrix14.Yx = -0.13923040297067768\n    rotMatrix14.Yy = 0.030104996104142152\n    rotMatrix14.Yz = 0.9898022954601553\n    rotMatrix14.Zx = 0.74124055360030072\n    rotMatrix14.Zy = -0.6596246803250887\n    rotMatrix14.Zz = 0.12432909074043959\n    translation14 = NXOpen.Point3d(-61.325890936881734, -18.442484422058811, -24.509019974000292)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix14, translation14, 3.4215158202151423)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖(H)...\n    # ----------------------------------------------\n    markId149 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    sketchInPlaceBuilder7 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)\n    \n    origin29 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal13 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane13 = workPart.Planes.CreatePlane(origin29, normal13, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder7.PlaneReference = plane13\n    \n    expression72 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression73 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    sketchAlongPathBuilder5 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)\n    \n    sketchAlongPathBuilder5.PlaneLocation.Expression.SetFormula("0")\n    \n    theSession.SetUndoMarkName(markId149, "建立草圖 對話方塊")\n    \n    scalar9 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge17 = extrude3.FindObject("EDGE * 170 * 180 {(55.9,60.1,25)(55.9,60.1,15)(55.9,60.1,5) EXTRUDE(2)}")\n    point49 = workPart.Points.CreatePoint(edge17, scalar9, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    edge18 = extrude3.FindObject("EDGE * 170 EXTRUDE(2) 170 {(49.9,60.1,5)(52.9,60.1,5)(55.9,60.1,5) EXTRUDE(2)}")\n    direction13 = workPart.Directions.CreateDirection(edge18, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    face5 = extrude3.FindObject("FACE 170 {(52.9,60.1,15) EXTRUDE(2)}")\n    xform7 = workPart.Xforms.CreateXformByPlaneXDirPoint(face5, direction13, point49, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)\n    \n    cartesianCoordinateSystem7 = workPart.CoordinateSystems.CreateCoordinateSystem(xform7, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    sketchInPlaceBuilder7.Csystem = cartesianCoordinateSystem7\n    \n    origin30 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal14 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane14 = workPart.Planes.CreatePlane(origin30, normal14, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane14.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom15 = [NXOpen.NXObject.Null] * 1 \n    geom15[0] = face5\n    plane14.SetGeometry(geom15)\n    \n    plane14.SetFlip(False)\n    \n    plane14.SetExpression(None)\n    \n    plane14.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane14.Evaluate()\n    \n    origin31 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    normal15 = NXOpen.Vector3d(0.0, 0.0, 1.0)\n    plane15 = workPart.Planes.CreatePlane(origin31, normal15, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    expression74 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    expression75 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    plane15.SynchronizeToPlane(plane14)\n    \n    scalar10 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    point50 = workPart.Points.CreatePoint(edge17, scalar10, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    plane15.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)\n    \n    geom16 = [NXOpen.NXObject.Null] * 1 \n    geom16[0] = face5\n    plane15.SetGeometry(geom16)\n    \n    plane15.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)\n    \n    plane15.Evaluate()\n    \n    scaleAboutPoint197 = NXOpen.Point3d(18.172379319708657, -4.2531100535487623, 0.0)\n    viewCenter197 = NXOpen.Point3d(-18.172379319708465, 4.2531100535488475, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint197, viewCenter197)\n    \n    scaleAboutPoint198 = NXOpen.Point3d(14.661630293688354, -3.4024880428390043, 0.0)\n    viewCenter198 = NXOpen.Point3d(-14.661630293688185, 3.4024880428390936, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint198, viewCenter198)\n    \n    scaleAboutPoint199 = NXOpen.Point3d(11.77879497011927, -2.7219904342711909, 0.0)\n    viewCenter199 = NXOpen.Point3d(-11.778794970119097, 2.7219904342712877, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint199, viewCenter199)\n    \n    scaleAboutPoint200 = NXOpen.Point3d(9.4230359760954254, -2.1775923474169421, 0.0)\n    viewCenter200 = NXOpen.Point3d(-9.423035976095262, 2.1775923474170331, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint200, viewCenter200)\n    \n    scaleAboutPoint201 = NXOpen.Point3d(7.5384287808763562, -1.7420738779335452, 0.0)\n    viewCenter201 = NXOpen.Point3d(-7.5384287808761892, 1.7420738779336371, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint201, viewCenter201)\n    \n    markId150 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.DeleteUndoMark(markId150, None)\n    \n    markId151 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")\n    \n    theSession.Preferences.Sketch.CreateInferredConstraints = True\n    \n    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True\n    \n    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression\n    \n    theSession.Preferences.Sketch.TextSizeFixed = True\n    \n    theSession.Preferences.Sketch.FixedTextSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True\n    \n    theSession.Preferences.Sketch.DisplayReferenceGeometry = False\n    \n    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0\n    \n    theSession.Preferences.Sketch.DisplayObjectColor = False\n    \n    theSession.Preferences.Sketch.DisplayObjectName = True\n    \n    nXObject25 = sketchInPlaceBuilder7.Commit()\n    \n    sketch7 = nXObject25\n    feature13 = sketch7.Feature\n    \n    markId152 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")\n    \n    nErrs5 = theSession.UpdateManager.DoUpdate(markId152)\n    \n    sketch7.Activate(NXOpen.Sketch.ViewReorient.TrueValue)\n    \n    theSession.DeleteUndoMark(markId151, None)\n    \n    theSession.SetUndoMarkName(markId149, "建立草圖")\n    \n    sketchInPlaceBuilder7.Destroy()\n    \n    sketchAlongPathBuilder5.Destroy()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression73)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    workPart.Points.DeletePoint(point50)\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression72)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane13.DestroyPlane()\n    \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression75)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    try:\n        # 運算式仍然在使用中。\n        workPart.Expressions.Delete(expression74)\n    except NXOpen.NXException as ex:\n        ex.AssertErrorCode(1050029)\n        \n    plane15.DestroyPlane()\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->草圖曲線(S)->圓(C)...\n    # ----------------------------------------------\n    markId153 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")\n    \n    markId154 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    expression76 = workPart.Expressions.CreateSystemExpression("1.47665293043968")\n    \n    theSession.SetUndoMarkVisibility(markId154, "Curve", NXOpen.Session.MarkVisibility.Visible)\n    \n    nXMatrix3 = theSession.ActiveSketch.Orientation\n    \n    center3 = NXOpen.Point3d(52.399999999999999, 60.09999999999998, 22.5)\n    arc3 = workPart.Curves.CreateArc(center3, nXMatrix3, 0.73832646521984002, 0.0, ( 360.0 * math.pi/180.0 ))\n    \n    theSession.ActiveSketch.AddGeometry(arc3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)\n    \n    dimObject1_15 = NXOpen.Sketch.DimensionGeometry()\n    \n    dimObject1_15.Geometry = arc3\n    dimObject1_15.AssocType = NXOpen.Sketch.AssocType.NotSet\n    dimObject1_15.AssocValue = 0\n    dimObject1_15.HelpPoint.X = 0.0\n    dimObject1_15.HelpPoint.Y = 0.0\n    dimObject1_15.HelpPoint.Z = 0.0\n    dimObject1_15.View = NXOpen.NXObject.Null\n    dimOrigin15 = NXOpen.Point3d(52.399999999999999, 60.09999999999998, 22.787311253740803)\n    sketchDimensionalConstraint15 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_15, dimOrigin15, expression76, NXOpen.Sketch.DimensionOption.CreateAsDriving)\n    \n    dimension15 = sketchDimensionalConstraint15.AssociatedDimension\n    \n    theSession.ActiveSketch.Update()\n    \n    markId155 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")\n    \n    theSession.DeleteUndoMark(markId155, "Curve")\n    \n    scaleAboutPoint202 = NXOpen.Point3d(-3.7502099481333255, -2.9140144867252373, 0.0)\n    viewCenter202 = NXOpen.Point3d(3.7502099481334938, 2.9140144867253279, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint202, viewCenter202)\n    \n    scaleAboutPoint203 = NXOpen.Point3d(-4.6560883646587872, -3.6425181084065583, 0.0)\n    viewCenter203 = NXOpen.Point3d(4.656088364658971, 3.6425181084066502, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint203, viewCenter203)\n    \n    scaleAboutPoint204 = NXOpen.Point3d(-5.3845919863401015, -4.513555047373357, 0.0)\n    viewCenter204 = NXOpen.Point3d(5.384591986340304, 4.513555047373452, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint204, viewCenter204)\n    \n    scaleAboutPoint205 = NXOpen.Point3d(-6.7307399829251588, -5.6419438092167038, 0.0)\n    viewCenter205 = NXOpen.Point3d(6.7307399829253534, 5.6419438092168051, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint205, viewCenter205)\n    \n    scaleAboutPoint206 = NXOpen.Point3d(-8.4134249786564617, -7.0524297615208962, 0.0)\n    viewCenter206 = NXOpen.Point3d(8.41342497865665, 7.0524297615209912, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint206, viewCenter206)\n    \n    scaleAboutPoint207 = NXOpen.Point3d(-6.7307399829251588, -5.6419438092167038, 0.0)\n    viewCenter207 = NXOpen.Point3d(6.7307399829253445, 5.6419438092168051, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint207, viewCenter207)\n    \n    scaleAboutPoint208 = NXOpen.Point3d(-5.3845919863401104, -4.5135550473733526, 0.0)\n    viewCenter208 = NXOpen.Point3d(5.3845919863402889, 4.5135550473734538, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint208, viewCenter208)\n    \n    scaleAboutPoint209 = NXOpen.Point3d(-4.3076735890720785, -3.6108440378986724, 0.0)\n    viewCenter209 = NXOpen.Point3d(4.3076735890722402, 3.610844037898767, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint209, viewCenter209)\n    \n    scaleAboutPoint210 = NXOpen.Point3d(-3.42079961485133, -2.8886752303189303, 0.0)\n    viewCenter210 = NXOpen.Point3d(3.4207996148515072, 2.8886752303190231, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint210, viewCenter210)\n    \n    scaleAboutPoint211 = NXOpen.Point3d(-2.6758254765059073, -2.3312115893801817, 0.0)\n    viewCenter211 = NXOpen.Point3d(2.6758254765060907, 2.3312115893802732, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint211, viewCenter211)\n    \n    scaleAboutPoint212 = NXOpen.Point3d(-2.1406603812047105, -1.8811863956041708, 0.0)\n    viewCenter212 = NXOpen.Point3d(2.1406603812048886, 1.8811863956042649, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint212, viewCenter212)\n    \n    scaleAboutPoint213 = NXOpen.Point3d(-1.7125283049637492, -1.5049491164833284, 0.0)\n    viewCenter213 = NXOpen.Point3d(1.7125283049639326, 1.5049491164834214, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint213, viewCenter213)\n    \n    scaleAboutPoint214 = NXOpen.Point3d(-1.4426753599391438, 0.19720022905648868, 0.0)\n    viewCenter214 = NXOpen.Point3d(1.4426753599393287, -0.19720022905639578, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint214, viewCenter214)\n    \n    scaleAboutPoint215 = NXOpen.Point3d(-1.8033441999239532, 0.2465002863205997, 0.0)\n    viewCenter215 = NXOpen.Point3d(1.8033441999241369, -0.24650028632050677, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint215, viewCenter215)\n    \n    scaleAboutPoint216 = NXOpen.Point3d(-2.2541802499049628, 0.30812535790073708, 0.0)\n    viewCenter216 = NXOpen.Point3d(2.254180249905148, -0.30812535790064444, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint216, viewCenter216)\n    \n    scaleAboutPoint217 = NXOpen.Point3d(-2.8177253123812287, 0.38515669737590913, 0.0)\n    viewCenter217 = NXOpen.Point3d(2.817725312381405, -0.38515669737581754, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint217, viewCenter217)\n    \n    scaleAboutPoint218 = NXOpen.Point3d(-3.5221566404765641, 0.48144587171987535, 0.0)\n    viewCenter218 = NXOpen.Point3d(3.5221566404767284, -0.48144587171978459, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint218, viewCenter218)\n    \n    scaleAboutPoint219 = NXOpen.Point3d(-4.4026958005957217, 0.60180733964983346, 0.0)\n    viewCenter219 = NXOpen.Point3d(4.4026958005958949, -0.60180733964973887, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint219, viewCenter219)\n    \n    scaleAboutPoint220 = NXOpen.Point3d(-5.5033697507446693, 0.75225917456228508, 0.0)\n    viewCenter220 = NXOpen.Point3d(5.5033697507448487, -0.75225917456218039, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint220, viewCenter220)\n    \n    markId156 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    diameterDimension1 = dimension15\n    sketchRadialDimensionBuilder1 = workPart.Sketches.CreateRadialDimensionBuilder(diameterDimension1)\n    \n    sketchRadialDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred\n    \n    sketchRadialDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId156, "徑向尺寸 對話方塊")\n    \n    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits617 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits618 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRadialDimensionBuilder1.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No\n    \n    dimensionlinearunits619 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits620 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits621 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits622 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchRadialDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchRadialDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null\n    \n    dimensionlinearunits623 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits624 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits625 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits626 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits627 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits628 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits629 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits630 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits631 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits632 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits633 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits634 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits\n    \n    # ----------------------------------------------\n    #   對話開始 徑向尺寸\n    # ----------------------------------------------\n    markId157 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "徑向尺寸")\n    \n    theSession.DeleteUndoMark(markId157, None)\n    \n    markId158 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "徑向尺寸")\n    \n    sketchRadialDimensionBuilder1.Driving.ExpressionValue.SetFormula("3")\n    \n    sketchRadialDimensionBuilder1.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression\n    \n    nXObject26 = sketchRadialDimensionBuilder1.Commit()\n    \n    point1_55 = NXOpen.Point3d(52.399999999999999, 60.09999999999998, 22.5)\n    point2_55 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchRadialDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc3, NXOpen.View.Null, point1_55, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_55)\n    \n    sketchRadialDimensionBuilder1.Driving.ExpressionValue.SetFormula("3")\n    \n    theSession.SetUndoMarkName(markId158, "徑向尺寸 - =")\n    \n    theSession.SetUndoMarkVisibility(markId158, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.SetUndoMarkVisibility(markId156, None, NXOpen.Session.MarkVisibility.Invisible)\n    \n    markId159 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "徑向尺寸")\n    \n    scaleAboutPoint221 = NXOpen.Point3d(-4.6026383706767451, 2.2765738177541825, 0.0)\n    viewCenter221 = NXOpen.Point3d(4.602638370676905, -2.2765738177540773, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint221, viewCenter221)\n    \n    scaleAboutPoint222 = NXOpen.Point3d(-3.5633329321368099, 1.6628887016639347, 0.0)\n    viewCenter222 = NXOpen.Point3d(3.5633329321369751, -1.6628887016638367, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint222, viewCenter222)\n    \n    scaleAboutPoint223 = NXOpen.Point3d(-2.850666345709429, 1.1719406087917419, 0.0)\n    viewCenter223 = NXOpen.Point3d(2.8506663457096022, -1.1719406087916393, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint223, viewCenter223)\n    \n    scaleAboutPoint224 = NXOpen.Point3d(-2.2805330765675245, 0.93755248703340466, 0.0)\n    viewCenter224 = NXOpen.Point3d(2.2805330765676994, -0.93755248703330096, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint224, viewCenter224)\n    \n    scaleAboutPoint225 = NXOpen.Point3d(-1.8244264612540046, 0.75004198962673185, 0.0)\n    viewCenter225 = NXOpen.Point3d(1.8244264612541738, -0.75004198962662982, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint225, viewCenter225)\n    \n    markId160 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "徑向尺寸")\n    \n    nXObject27 = sketchRadialDimensionBuilder1.Commit()\n    \n    theSession.DeleteUndoMark(markId160, None)\n    \n    theSession.SetUndoMarkName(markId156, "徑向尺寸")\n    \n    expression77 = sketchRadialDimensionBuilder1.Driving.ExpressionValue\n    sketchRadialDimensionBuilder1.Destroy()\n    \n    theSession.DeleteUndoMark(markId159, None)\n    \n    theSession.SetUndoMarkVisibility(markId156, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.DeleteUndoMark(markId158, None)\n    \n    markId161 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    perpendicularDimension4 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")\n    sketchLinearDimensionBuilder24 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension4)\n    \n    sketchLinearDimensionBuilder24.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred\n    \n    sketchLinearDimensionBuilder24.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId161, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits635 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits636 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder24.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No\n    \n    dimensionlinearunits637 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits638 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits639 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits640 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder24.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder24.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits641 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits642 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits643 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits644 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits645 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits646 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits647 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits648 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits649 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits650 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits651 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits652 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits\n    \n    # ----------------------------------------------\n    #   對話開始 線性尺寸\n    # ----------------------------------------------\n    markId162 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.DeleteUndoMark(markId162, None)\n    \n    markId163 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    sketchLinearDimensionBuilder24.Driving.ExpressionValue.SetFormula("3")\n    \n    sketchLinearDimensionBuilder24.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression\n    \n    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)\n    \n    nXObject28 = sketchLinearDimensionBuilder24.Commit()\n    \n    taggedObject3 = sketchLinearDimensionBuilder24.FirstAssociativity.Value\n    \n    line28 = taggedObject3\n    point1_56 = NXOpen.Point3d(55.899999999999999, 60.09999999999998, 39.287500000000001)\n    point2_56 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder24.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line28, NXOpen.View.Null, point1_56, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_56)\n    \n    point1_57 = NXOpen.Point3d(52.899999999999999, 60.09999999999998, 22.5)\n    point2_57 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder24.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc3, NXOpen.View.Null, point1_57, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_57)\n    \n    sketchLinearDimensionBuilder24.Driving.ExpressionValue.SetFormula("3")\n    \n    theSession.SetUndoMarkName(markId163, "線性尺寸 - =")\n    \n    theSession.SetUndoMarkVisibility(markId163, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.SetUndoMarkVisibility(markId161, None, NXOpen.Session.MarkVisibility.Invisible)\n    \n    markId164 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    markId165 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject29 = sketchLinearDimensionBuilder24.Commit()\n    \n    theSession.DeleteUndoMark(markId165, None)\n    \n    theSession.SetUndoMarkName(markId161, "線性尺寸")\n    \n    expression78 = sketchLinearDimensionBuilder24.Driving.ExpressionValue\n    sketchLinearDimensionBuilder24.Destroy()\n    \n    theSession.DeleteUndoMark(markId164, None)\n    \n    theSession.SetUndoMarkVisibility(markId161, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.DeleteUndoMark(markId163, None)\n    \n    markId166 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    perpendicularDimension5 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")\n    sketchLinearDimensionBuilder25 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension5)\n    \n    sketchLinearDimensionBuilder25.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred\n    \n    sketchLinearDimensionBuilder25.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving\n    \n    theSession.SetUndoMarkName(markId166, "線性尺寸 對話方塊")\n    \n    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits653 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits654 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder25.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No\n    \n    dimensionlinearunits655 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits656 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits657 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits658 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)\n    \n    sketchLinearDimensionBuilder25.Measurement.Direction = NXOpen.Direction.Null\n    \n    sketchLinearDimensionBuilder25.Measurement.DirectionView = NXOpen.View.Null\n    \n    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)\n    \n    dimensionlinearunits659 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits660 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits661 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits662 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits663 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits664 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits665 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits666 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits667 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits668 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits669 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    dimensionlinearunits670 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits\n    \n    # ----------------------------------------------\n    #   對話開始 線性尺寸\n    # ----------------------------------------------\n    markId167 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    theSession.DeleteUndoMark(markId167, None)\n    \n    markId168 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    sketchLinearDimensionBuilder25.Driving.ExpressionValue.SetFormula("4")\n    \n    sketchLinearDimensionBuilder25.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression\n    \n    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)\n    \n    nXObject30 = sketchLinearDimensionBuilder25.Commit()\n    \n    taggedObject4 = sketchLinearDimensionBuilder25.FirstAssociativity.Value\n    \n    line29 = taggedObject4\n    point1_58 = NXOpen.Point3d(70.1875, 60.09999999999998, 25.0)\n    point2_58 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder25.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line29, NXOpen.View.Null, point1_58, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_58)\n    \n    point1_59 = NXOpen.Point3d(52.899999999999999, 60.09999999999998, 21.0)\n    point2_59 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    sketchLinearDimensionBuilder25.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc3, NXOpen.View.Null, point1_59, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_59)\n    \n    sketchLinearDimensionBuilder25.Driving.ExpressionValue.SetFormula("4")\n    \n    theSession.SetUndoMarkName(markId168, "線性尺寸 - =")\n    \n    theSession.SetUndoMarkVisibility(markId168, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.SetUndoMarkVisibility(markId166, None, NXOpen.Session.MarkVisibility.Invisible)\n    \n    markId169 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    markId170 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")\n    \n    nXObject31 = sketchLinearDimensionBuilder25.Commit()\n    \n    theSession.DeleteUndoMark(markId170, None)\n    \n    theSession.SetUndoMarkName(markId166, "線性尺寸")\n    \n    expression79 = sketchLinearDimensionBuilder25.Driving.ExpressionValue\n    sketchLinearDimensionBuilder25.Destroy()\n    \n    theSession.DeleteUndoMark(markId169, None)\n    \n    theSession.SetUndoMarkVisibility(markId166, None, NXOpen.Session.MarkVisibility.Visible)\n    \n    theSession.DeleteUndoMark(markId168, None)\n    \n    scaleAboutPoint226 = NXOpen.Point3d(-2.6271741042057974, 0.43786235070103424, 0.0)\n    viewCenter226 = NXOpen.Point3d(2.6271741042059813, -0.43786235070092777, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint226, viewCenter226)\n    \n    scaleAboutPoint227 = NXOpen.Point3d(-3.2839676302572731, 0.5473279383762788, 0.0)\n    viewCenter227 = NXOpen.Point3d(3.2839676302574494, -0.54732793837617333, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint227, viewCenter227)\n    \n    scaleAboutPoint228 = NXOpen.Point3d(-4.1049595378216095, 0.68415992297033346, 0.0)\n    viewCenter228 = NXOpen.Point3d(4.1049595378217933, -0.68415992297023409, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint228, viewCenter228)\n    \n    scaleAboutPoint229 = NXOpen.Point3d(-5.1311994222770334, 0.85519990371290056, 0.0)\n    viewCenter229 = NXOpen.Point3d(5.1311994222772199, -0.85519990371280874, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint229, viewCenter229)\n    \n    # ----------------------------------------------\n    #   功能表：插入(S)->設計特徵(E)->拉伸(X)...\n    # ----------------------------------------------\n    markId171 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")\n    \n    extrudeBuilder9 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section9 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder9.Section = section9\n    \n    extrudeBuilder9.AllowSelfIntersectingSection(True)\n    \n    expression80 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder9.DistanceTolerance = 0.01\n    \n    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies28 = [NXOpen.Body.Null] * 1 \n    targetBodies28[0] = NXOpen.Body.Null\n    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies28)\n    \n    extrudeBuilder9.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder9.Limits.EndExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies29 = [NXOpen.Body.Null] * 1 \n    targetBodies29[0] = body1\n    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies29)\n    \n    extrudeBuilder9.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder9.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder9.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder9.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder9 = extrudeBuilder9.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder9.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder9.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId171, "拉伸 對話方塊")\n    \n    section9.DistanceTolerance = 0.01\n    \n    section9.ChainingTolerance = 0.0094999999999999998\n    \n    section9.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    markId172 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    curves9 = [NXOpen.ICurve.Null] * 1 \n    curves9[0] = arc3\n    seedPoint9 = NXOpen.Point3d(52.899999999999991, 60.09999999999998, 20.499999999999996)\n    regionBoundaryRule9 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves9, seedPoint9, 0.01)\n    \n    section9.AllowSelfIntersection(True)\n    \n    rules7 = [None] * 1 \n    rules7[0] = regionBoundaryRule9\n    helpPoint7 = NXOpen.Point3d(0.0, 0.0, 0.0)\n    section9.AddToSection(rules7, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint7, NXOpen.Section.Mode.Create, False)\n    \n    theSession.DeleteUndoMark(markId172, None)\n    \n    markId173 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")\n    \n    markId174 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)\n    \n    theSession.DeleteUndoMark(markId174, None)\n    \n    direction14 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)\n    \n    extrudeBuilder9.Direction = direction14\n    \n    expression81 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)\n    \n    theSession.DeleteUndoMark(markId173, None)\n    \n    markId175 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")\n    \n    extrudeBuilder9.ParentFeatureInternal = False\n    \n    markId176 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")\n    \n    feature14 = extrudeBuilder9.CommitFeature()\n    \n    theSession.DeleteUndoMark(markId175, None)\n    \n    theSession.SetUndoMarkName(markId171, "拉伸")\n    \n    expression82 = extrudeBuilder9.Limits.StartExtend.Value\n    expression83 = extrudeBuilder9.Limits.EndExtend.Value\n    extrudeBuilder9.Destroy()\n    \n    workPart.Expressions.Delete(expression80)\n    \n    workPart.Expressions.Delete(expression81)\n    \n    markId177 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")\n    \n    extrudeBuilder10 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)\n    \n    section10 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)\n    \n    extrudeBuilder10.Section = section10\n    \n    extrudeBuilder10.AllowSelfIntersectingSection(True)\n    \n    expression84 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)\n    \n    extrudeBuilder10.DistanceTolerance = 0.01\n    \n    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create\n    \n    targetBodies30 = [NXOpen.Body.Null] * 1 \n    targetBodies30[0] = NXOpen.Body.Null\n    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies30)\n    \n    extrudeBuilder10.Limits.StartExtend.Value.SetFormula("0")\n    \n    extrudeBuilder10.Limits.EndExtend.Value.SetFormula("-6")\n    \n    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract\n    \n    targetBodies31 = [NXOpen.Body.Null] * 1 \n    targetBodies31[0] = body1\n    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies31)\n    \n    extrudeBuilder10.Draft.FrontDraftAngle.SetFormula("2")\n    \n    extrudeBuilder10.Draft.BackDraftAngle.SetFormula("2")\n    \n    extrudeBuilder10.Offset.StartOffset.SetFormula("0")\n    \n    extrudeBuilder10.Offset.EndOffset.SetFormula("5")\n    \n    smartVolumeProfileBuilder10 = extrudeBuilder10.SmartVolumeProfile\n    \n    smartVolumeProfileBuilder10.OpenProfileSmartVolumeOption = False\n    \n    smartVolumeProfileBuilder10.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci\n    \n    theSession.SetUndoMarkName(markId177, "拉伸 對話方塊")\n    \n    section10.DistanceTolerance = 0.01\n    \n    section10.ChainingTolerance = 0.0094999999999999998\n    \n    # ----------------------------------------------\n    #   對話開始 拉伸\n    # ----------------------------------------------\n    section10.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)\n    \n    extrudeBuilder10.Destroy()\n    \n    section10.Destroy()\n    \n    workPart.Expressions.Delete(expression84)\n    \n    theSession.UndoToMark(markId177, None)\n    \n    theSession.DeleteUndoMark(markId177, None)\n    \n    rotMatrix15 = NXOpen.Matrix3x3()\n    \n    rotMatrix15.Xx = 0.82510377438624916\n    rotMatrix15.Xy = 0.56456143392667113\n    rotMatrix15.Xz = -0.021774958466712107\n    rotMatrix15.Yx = -0.038267537468915411\n    rotMatrix15.Yy = 0.094297266082596004\n    rotMatrix15.Yz = 0.99480833389422973\n    rotMatrix15.Zx = 0.56368373851800202\n    rotMatrix15.Zy = -0.81998683704801589\n    rotMatrix15.Zz = 0.099409405985347879\n    translation15 = NXOpen.Point3d(-85.780464199196857, -27.096110513528412, 21.657353748171744)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix15, translation15, 6.6826480863577036)\n    \n    scaleAboutPoint230 = NXOpen.Point3d(-3.523740344001951, 5.0282586931265509, 0.0)\n    viewCenter230 = NXOpen.Point3d(3.52374034400213, -5.0282586931264639, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint230, viewCenter230)\n    \n    scaleAboutPoint231 = NXOpen.Point3d(-4.4046754300024737, 6.2358326312396031, 0.0)\n    viewCenter231 = NXOpen.Point3d(4.4046754300026345, -6.2358326312395187, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint231, viewCenter231)\n    \n    scaleAboutPoint232 = NXOpen.Point3d(-5.5677077064638141, 7.7329273700887837, 0.0)\n    viewCenter232 = NXOpen.Point3d(5.5677077064639722, -7.7329273700886993, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint232, viewCenter232)\n    \n    rotMatrix16 = NXOpen.Matrix3x3()\n    \n    rotMatrix16.Xx = 0.88089492379620071\n    rotMatrix16.Xy = 0.47331076974644171\n    rotMatrix16.Xz = 0.0010239492748500964\n    rotMatrix16.Yx = -0.17050230843225841\n    rotMatrix16.Yy = 0.31530808695703266\n    rotMatrix16.Yz = 0.93354687783676293\n    rotMatrix16.Zx = 0.44153493185631115\n    rotMatrix16.Zy = -0.82253129152727578\n    rotMatrix16.Zz = 0.35845387207995849\n    translation16 = NXOpen.Point3d(-84.420419720100995, -33.616507770513238, 13.391075868852496)\n    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix16, translation16, 3.421515820215145)\n    \n    scaleAboutPoint233 = NXOpen.Point3d(-26.21462378460075, 13.841939992458892, 0.0)\n    viewCenter233 = NXOpen.Point3d(26.214623784600892, -13.8419399924588, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint233, viewCenter233)\n    \n    scaleAboutPoint234 = NXOpen.Point3d(-32.768279730750962, 17.302424990573595, 0.0)\n    viewCenter234 = NXOpen.Point3d(32.768279730751097, -17.302424990573513, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint234, viewCenter234)\n    \n    scaleAboutPoint235 = NXOpen.Point3d(-40.96034966343872, 21.628031238216998, 0.0)\n    viewCenter235 = NXOpen.Point3d(40.960349663438855, -21.628031238216906, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint235, viewCenter235)\n    \n    scaleAboutPoint236 = NXOpen.Point3d(-51.200437079298425, 27.035039047771232, 0.0)\n    viewCenter236 = NXOpen.Point3d(51.200437079298553, -27.035039047771139, 0.0)\n    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint236, viewCenter236)\n    \n    # ----------------------------------------------\n    #   功能表：工具(T)->動作記錄(J)->停止錄製(S)\n    # ----------------------------------------------\n    \nif __name__ == \'__main__\':\n    main() \n', 'tags': '', 'url': 'w12 NX1872.html'}, {'title': 'w17', 'text': '項目一 \n 零件一車體 \n 零件二輪子 \n \n \n \n 項目二 \n 組立.py \n \n', 'tags': '', 'url': 'w17.html'}, {'title': 'cmsimde', 'text': "SMap  - SiteMap - 依照階次列出網站的所有頁面. \n EditA  - Edit All page - 將所有頁面放入編輯模式中, 主要用來處理頁面搬遷, 刪除或決定衝突頁面內容版本. \n Edit  - Edit page - 先選擇要編輯的單一頁面後, 再點選 Edit, 即可進入單一頁面的編輯模式. \n Config  - Configure Site - 編輯頁面標題與管理者密碼. \n Search  - 動態頁面內容的關鍵字搜尋. \n IUpload  - Image file Upload - 圖檔的上傳功能, 可以上傳 jpg, png 與 gif 檔案, 其中若在手機上傳圖檔, 系統會自動將圖片檔案縮小為 800x800 大小. \n IList  - Image file List - 列出可以直接在頁面編輯模式中引用的圖片檔案. \n FUpload  - File Upload - 一般檔案的上傳功能, 目前可以上傳的檔案副檔名包括 'jpg', 'png', 'gif', '7z', 'pdf', 'zip', 'ttt', 'stl', 'txt', 'html', 'mp4' 等, 使用者可以自行修改. \n FList  - File List - 列出可以直接在頁面編輯模式中引用的上傳檔案. \n Logout  - 登出頁面編輯模式. \n Convert  - 將動態網站中位於 config/content.htm 檔案, 透過分頁設定轉為 content 目錄中的靜態網頁. \n acp  - git add, git commit 與 git push, 通常只有在 localhost 或自架主機上利用網頁表單協助將倉儲改版內容推向 Github 倉儲. \n SStatic  - Start Static Site - 利用 Python 啟動網站伺服功能, 可以讓使用者檢查轉檔後的靜態網站內容. \n RStatic  - Replit Static Site URL - 僅用於 Replit 模式, 當使用者按下 SStatic 後, 可以按下 RStatic 進入當下尚未推向 Github Pages 的靜態網站. \n 80  - 由 init.py 中 static_port 所決定的連結字串, 一般不使用 80, 只有在 Replit 中為了與動態網站共用 port, 才特別設為 80. \n \n", 'tags': '', 'url': 'cmsimde.html'}, {'title': 'Replit', 'text': 'https://replit.com \n 利用 init_replit 指令安裝所需 Python 模組 chmod u+x init_replit ./init_replit \n On Replit: \n .replit: python3 main.py \n chmod u+x cms init_replit \n ./init_replit \n for cmsimde_site (not needed): git submodule update --init --recursive \n for cmsimde: pip install flask flask_cors bs4 lxml pelican markdown gevent \n password generator:\xa0 https://mde.tw/cmsite/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/b92b16621dd0246c352cf13d6463b333/raw/0bfa669750aba3abe48554509bbd43d65b6e5c82/hashlib_password_generator.py \xa0 \n \n for IPv6 only Ubuntu: .ssh 目錄中的 config, 將 SSH session 名稱設為 github.com: Host github.com User git Hostname github.com ProxyCommand /usr/bin/ncat --proxy p4.cycu.org:3128 --proxy-type http %h %p for Replit: .ssh 目錄中的 config, 將 SSH session 名稱設為 github.com: Host github.com User git Hostname github.co #since Replit works for IPv4, therefore no ProxyCommand setting needed #ProxyCommand /usr/bin/ncat --proxy p4.cycu.org:3128 --proxy-type http %h %p \n \n \n', 'tags': '', 'url': 'Replit.html'}, {'title': 'Brython', 'text': 'https://en.wikipedia.org/wiki/Python_(programming_language) \n Examples: \n https://gist.github.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d \n https://www.geeksforgeeks.org/python-programming-examples/ \n https://www.programiz.com/python-programming/examples \n https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/ \n Python Tutorial: \n https://docs.python.org/3/tutorial/ \n An informal introduction to Python \n Indentation (Python 採 4 個 Spaces 縮排, 以界定執行範圍) \n Variables ( Python Keywords ) \n Comments (# 單行註解, 三個單引號或三個雙引號標註多行註解) \n Numbers  (整數 int(), 浮點數 float()) \n Strings  (字串) \n print (Python 內建函式,  print()  函式) \n Python control flow tools \n for \n if \n range \n open \n read \n lists \n tuples \n dictionaries \n functions \n try ... except \n break \n pass \n classes \n 這個頁面 demo 如何在同一頁面下納入多個線上 Ace 編輯器與執行按鈕 ( practice_html.txt  動態頁面超文件). \n practice_html.txt  動態頁面超文件應該可以在啟動 Brython 時, 設定將 .py 檔案放入 downloads/py 目錄中引用. \n 亦即將所有對應的 html 也使用 Brython 產生, 然後寫為  class  後, 在範例導入時透過  instance  引用. \n <!-- 啟動 Brython -->\n<script>\nwindow.onload=function(){\nbrython({debug:1, pythonpath:[\'./../cmsimde/static/\',\'./../downloads/py/\']});\n}\n</script> \n 從 1 累加到 100: \n 1 add to 100 \n 將 iterable 與 iterator  相關說明 , 利用 Brython 與 Ace Editor 整理在這個頁面. \n  導入 brython 程式庫  \n \n \n \n \n  啟動 Brython  \n \n \n \n  導入 FileSaver 與 filereader  \n \n \n \n \n  導入 ace  \n \n \n \n \n \n \n  導入 gearUtils-0.9.js Cango 齒輪繪圖程式庫  \n \n \n \n \n \n \n  請注意, 這裡使用 Javascript 將 localStorage["kw_py_src1"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱 \n \n \n \n \n \n \n  add 1 to 100 開始  \n \n \n  add 1 to 100 結束 \n  editor1 開始  \n  用來顯示程式碼的 editor 區域  \n \n  以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合  \n  存擋表單開始  \n Filename:  .py   \n  存擋表單結束  \n \n  執行與清除按鈕開始  \n Run   Output   清除輸出區 清除繪圖區 Reload \n  執行與清除按鈕結束  \n \n  程式執行 ouput 區  \n \n  Brython 程式執行的結果, 都以 brython_div1 作為切入位置  \n \n  editor1 結束   ##########################################  \n 從 1 累加到 100 part2: \n 1 add to 100 cango_three_gears BSnake AI Tetris Rotating Block \n  請注意, 這裡使用 Javascript 將 localStorage["kw_py_src2"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱 \n \n \n \n  add 1 to 100 part2 開始  \n \n \n  add 1 to 100 part2 結束 \n  editor2 開始  \n  用來顯示程式碼的 editor 區域  \n \n  以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合  \n  存擋表單開始  \n Filename:  .py   \n  存擋表單結束  \n \n  執行與清除按鈕開始  \n Run   Output   清除輸出區 清除繪圖區 Reload \n  執行與清除按鈕結束  \n \n  程式執行 ouput 區  \n \n  Brython 程式執行的結果, 都以 brython_div1 作為切入位置  \n \n  editor2 結束  \n \n \n', 'tags': '', 'url': 'Brython.html'}]};