<h1>About</h1>
<p>網頁: <a href="https://41123251.github.io/cd2024/content/index.html">https://41123251.github.io/cd2024/content/index.html</a></p>
<p>網誌: <a href="https://41123251.github.io/cd2024/blog/index.html" title="https://41123251.github.io/cd2024/blog/index.html">https://41123251.github.io/cd2024/blog/index.html</a></p>
<p>簡報: <a href="https://41123251.github.io/cd2024/reveal/index.html">https://41123251.github.io/cd2024/reveal/index.html</a></p>
<p>倉儲: <a href="https://github.com/41123251/cd2024">https://github.com/41123251/cd2024</a></p>
<p>本 cmsimde 網際內容管理系統的對應 Template 倉儲:</p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecycu/cmsimde_site">https://github.com/mdecycu/cmsimde_site</a></p>
<p style="padding-left: 30px;">此 Template 將 cmsimde 作為子目錄而非子模組, 使用者可以依照需求自行修改</p>
<p style="padding-left: 30px;">倉儲對應網站: <a href="https://mde.tw/cmsimde_site">https://mde.tw/cmsimde_site</a></p>
<h1>w4翻譯作業</h1>
<p><a href="https://github.com/41123251/cd2024/files/14686647/Microsoft.Word.docx">翻譯作業檔(word)</a></p>
<p><a href="https://github.com/41123251/cd2024/files/14686871/Microsoft.Word.pdf">翻譯作業檔(pdf)</a></p>
<h1>w5影片字幕</h1>
<p>(6)</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/cB5bOqGAOt4?si=x97C3S1yJ8OndGRA" title="YouTube video player" width="560"></iframe></p>
<p><a href="https://github.com/41123251/cd2024/files/14773072/cd2024_2b_3_.Github.txt">字幕檔</a></p>
<h1>w9期中</h1>
<p><strong>期中影片</strong></p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/tVwftOFxJo0?si=8tfq00tvOm8Wocku" title="YouTube video player" width="560"></iframe></p>
<h1>w10</h1>
<p></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">import csv
from browser import window, ajax

def fetch_csv_data():
    # CSV 檔案網址
    url = "https://mdecd2024.github.io/2bstud-2bsite/downloads/2b.txt"

    def on_complete(req):
        if req.status == 200 or req.status == 0:
            # 讀取 CSV 檔案內容
            content = req.text

            # 使用 StringIO 將字符串轉換為文件對象，以便傳遞給 csv.reader
            import io
            csv_file = io.StringIO(content)

            # 創建 CSV reader
            reader = csv.reader(csv_file)

            # 建立空列表儲存資料
            data = []

            # 遍歷每一行資料
            for row in reader:
                # 忽略空行
                if not row:
                    continue

                # 提取GitHub用戶名
                github_username = row[1]

                # 添加倉庫連結和網站連結
                if github_username != "":
                    # 假設倉庫連結和網站連結與GitHub用戶名相關，以示例為準
                    repository_link = f"https://github.com/{github_username}"
                    website_link = f"https://{github_username}.github.io/cd2024"
                else:
                    repository_link = ""
                    website_link = ""

                # 將資料加入列表，並加入倉庫連結和網站連結
                data.append(row + [repository_link, website_link])

            # 印出結果
            print(data)
        else:
            print("Error:", req.text)

    # 發送 AJAX 請求
    req = ajax.ajax()
    req.bind('complete', on_complete)
    req.open('GET', url, True)
    req.set_header('content-type', 'application/x-www-form-urlencoded')
    req.send()

# 呼叫函式讀取 CSV 資料
fetch_csv_data()
</pre>
<p></p>
<p>
<script src="https://unpkg.com/three@0.144.0/build/three.js" type="text/javascript"></script>
</p>
<h1>w12 足球模擬</h1>
<p><img alt="" height="430" src="/images/螢幕擷取畫面 2024-05-16 142714.png" width="800"/></p><h1>w12 NX1872</h1>
<p><img alt="" height="429" src="/images/螢幕擷取畫面 2024-05-09 165830.png" width="800"/></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># NX 1872
# Journal created by Admin on Thu May  9 16:28:04 2024 台北標準時間

#
import math
import NXOpen
import NXOpen.Annotations
import NXOpen.Assemblies
import NXOpen.Drawings
import NXOpen.Features
import NXOpen.GeometricUtilities
import NXOpen.Preferences
def main() : 

    theSession  = NXOpen.Session.GetSession()
    # ----------------------------------------------
    #   功能表：檔案(F)-&gt;新建(N)...
    # ----------------------------------------------
    markId1 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    fileNew1 = theSession.Parts.FileNew()
    
    theSession.SetUndoMarkName(markId1, "新建 對話方塊")
    
    markId2 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "新建")
    
    theSession.DeleteUndoMark(markId2, None)
    
    markId3 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "新建")
    
    fileNew1.TemplateFileName = "model-plain-1-mm-template.prt"
    
    fileNew1.UseBlankTemplate = False
    
    fileNew1.ApplicationName = "ModelTemplate"
    
    fileNew1.Units = NXOpen.Part.Units.Millimeters
    
    fileNew1.RelationType = ""
    
    fileNew1.UsesMasterModel = "No"
    
    fileNew1.TemplateType = NXOpen.FileNewTemplateType.Item
    
    fileNew1.TemplatePresentationName = "模型"
    
    fileNew1.ItemType = ""
    
    fileNew1.Specialization = ""
    
    fileNew1.SetCanCreateAltrep(False)
    
    fileNew1.NewFileName = "C:\\Users\\Admin\\Downloads\\model1.prt"
    
    fileNew1.MasterFileName = ""
    
    fileNew1.MakeDisplayedPart = True
    
    fileNew1.DisplayPartOption = NXOpen.DisplayPartOption.AllowAdditional
    
    # User Function call - UF_PART_ask_part_name
    
    nXObject1 = fileNew1.Commit()
    
    workPart = theSession.Parts.Work
    displayPart = theSession.Parts.Display
    theSession.DeleteUndoMark(markId3, None)
    
    fileNew1.Destroy()
    
    theSession.ApplicationSwitchImmediate("UG_APP_MODELING")
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖(H)...
    # ----------------------------------------------
    markId4 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchInPlaceBuilder1 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal1 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane1 = workPart.Planes.CreatePlane(origin1, normal1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder1.PlaneReference = plane1
    
    unit1 = workPart.UnitCollection.FindObject("MilliMeter")
    expression1 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression2 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder1 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder1.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId4, "建立草圖 對話方塊")
    
    datumAxis1 = workPart.Datums.FindObject("DATUM_CSYS(0) Y axis")
    direction1 = workPart.Directions.CreateDirection(datumAxis1, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    datumPlane1 = workPart.Datums.FindObject("DATUM_CSYS(0) YZ plane")
    datumCsys1 = workPart.Features.FindObject("DATUM_CSYS(0)")
    point1 = datumCsys1.FindObject("POINT 1")
    xform1 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane1, direction1, point1, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem1 = workPart.CoordinateSystems.CreateCoordinateSystem(xform1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder1.Csystem = cartesianCoordinateSystem1
    
    origin2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal2 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane2 = workPart.Planes.CreatePlane(origin2, normal2, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane2.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom1 = [NXOpen.NXObject.Null] * 1 
    geom1[0] = datumPlane1
    plane2.SetGeometry(geom1)
    
    plane2.SetFlip(False)
    
    plane2.SetExpression(None)
    
    plane2.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane2.Evaluate()
    
    origin3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal3 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane3 = workPart.Planes.CreatePlane(origin3, normal3, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression3 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression4 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane3.SynchronizeToPlane(plane2)
    
    plane3.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom2 = [NXOpen.NXObject.Null] * 1 
    geom2[0] = datumPlane1
    plane3.SetGeometry(geom2)
    
    plane3.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane3.Evaluate()
    
    markId5 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.DeleteUndoMark(markId5, None)
    
    markId6 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject2 = sketchInPlaceBuilder1.Commit()
    
    sketch1 = nXObject2
    feature1 = sketch1.Feature
    
    markId7 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs1 = theSession.UpdateManager.DoUpdate(markId7)
    
    sketch1.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId6, None)
    
    theSession.SetUndoMarkName(markId4, "建立草圖")
    
    sketchInPlaceBuilder1.Destroy()
    
    sketchAlongPathBuilder1.Destroy()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression2)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression1)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane1.DestroyPlane()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression4)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression3)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane3.DestroyPlane()
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖曲線(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId8 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId9 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    expression5 = workPart.Expressions.CreateSystemExpression("120")
    
    expression6 = workPart.Expressions.CreateSystemExpression("5")
    
    theSession.SetUndoMarkVisibility(markId9, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    endPoint1 = NXOpen.Point3d(0.0, 120.0, 0.0)
    line1 = workPart.Curves.CreateLine(startPoint1, endPoint1)
    
    startPoint2 = NXOpen.Point3d(0.0, 120.0, 0.0)
    endPoint2 = NXOpen.Point3d(0.0, 120.0, 5.0)
    line2 = workPart.Curves.CreateLine(startPoint2, endPoint2)
    
    startPoint3 = NXOpen.Point3d(0.0, 120.0, 5.0)
    endPoint3 = NXOpen.Point3d(0.0, 0.0, 5.0)
    line3 = workPart.Curves.CreateLine(startPoint3, endPoint3)
    
    startPoint4 = NXOpen.Point3d(0.0, 0.0, 5.0)
    endPoint4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    line4 = workPart.Curves.CreateLine(startPoint4, endPoint4)
    
    theSession.ActiveSketch.AddGeometry(line1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line4, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_1 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_1.Geometry = line1
    geom1_1.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_1.SplineDefiningPointIndex = 0
    geom2_1 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_1.Geometry = line2
    geom2_1.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_1.SplineDefiningPointIndex = 0
    sketchGeometricConstraint1 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_1, geom2_1)
    
    geom1_2 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_2.Geometry = line2
    geom1_2.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_2.SplineDefiningPointIndex = 0
    geom2_2 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_2.Geometry = line3
    geom2_2.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_2.SplineDefiningPointIndex = 0
    sketchGeometricConstraint2 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_2, geom2_2)
    
    geom1_3 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_3.Geometry = line3
    geom1_3.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_3.SplineDefiningPointIndex = 0
    geom2_3 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_3.Geometry = line4
    geom2_3.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint3 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_3, geom2_3)
    
    geom1_4 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_4.Geometry = line4
    geom1_4.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_4.SplineDefiningPointIndex = 0
    geom2_4 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_4.Geometry = line1
    geom2_4.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint4 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_4, geom2_4)
    
    geom3 = NXOpen.Sketch.ConstraintGeometry()
    
    geom3.Geometry = line1
    geom3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint5 = theSession.ActiveSketch.CreateHorizontalConstraint(geom3)
    
    conGeom1_1 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_1.Geometry = line1
    conGeom1_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_1.SplineDefiningPointIndex = 0
    conGeom2_1 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_1.Geometry = line2
    conGeom2_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_1.SplineDefiningPointIndex = 0
    sketchGeometricConstraint6 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_1, conGeom2_1)
    
    conGeom1_2 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_2.Geometry = line2
    conGeom1_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_2.SplineDefiningPointIndex = 0
    conGeom2_2 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_2.Geometry = line3
    conGeom2_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_2.SplineDefiningPointIndex = 0
    sketchGeometricConstraint7 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_2, conGeom2_2)
    
    conGeom1_3 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_3.Geometry = line3
    conGeom1_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_3.SplineDefiningPointIndex = 0
    conGeom2_3 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_3.Geometry = line4
    conGeom2_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint8 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_3, conGeom2_3)
    
    conGeom1_4 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_4.Geometry = line4
    conGeom1_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_4.SplineDefiningPointIndex = 0
    conGeom2_4 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_4.Geometry = line1
    conGeom2_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint9 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_4, conGeom2_4)
    
    geom1_5 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_5.Geometry = line1
    geom1_5.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_5.SplineDefiningPointIndex = 0
    geom2_5 = NXOpen.Sketch.ConstraintGeometry()
    
    datumCsys2 = workPart.Features.FindObject("SKETCH(1:1B)")
    point2 = datumCsys2.FindObject("POINT 1")
    geom2_5.Geometry = point2
    geom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2_5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint10 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_5, geom2_5)
    
    dimObject1_1 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_1.Geometry = line1
    dimObject1_1.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_1.AssocValue = 0
    dimObject1_1.HelpPoint.X = 0.0
    dimObject1_1.HelpPoint.Y = 0.0
    dimObject1_1.HelpPoint.Z = 0.0
    dimObject1_1.View = NXOpen.NXObject.Null
    dimObject2_1 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_1.Geometry = line1
    dimObject2_1.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_1.AssocValue = 0
    dimObject2_1.HelpPoint.X = 0.0
    dimObject2_1.HelpPoint.Y = 0.0
    dimObject2_1.HelpPoint.Z = 0.0
    dimObject2_1.View = NXOpen.NXObject.Null
    dimOrigin1 = NXOpen.Point3d(0.0, 60.0, -10.03422962062071)
    sketchDimensionalConstraint1 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_1, dimObject2_1, dimOrigin1, expression5, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint1 = sketchDimensionalConstraint1
    dimension1 = sketchHelpedDimensionalConstraint1.AssociatedDimension
    
    dimObject1_2 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_2.Geometry = line2
    dimObject1_2.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_2.AssocValue = 0
    dimObject1_2.HelpPoint.X = 0.0
    dimObject1_2.HelpPoint.Y = 0.0
    dimObject1_2.HelpPoint.Z = 0.0
    dimObject1_2.View = NXOpen.NXObject.Null
    dimObject2_2 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_2.Geometry = line2
    dimObject2_2.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_2.AssocValue = 0
    dimObject2_2.HelpPoint.X = 0.0
    dimObject2_2.HelpPoint.Y = 0.0
    dimObject2_2.HelpPoint.Z = 0.0
    dimObject2_2.View = NXOpen.NXObject.Null
    dimOrigin2 = NXOpen.Point3d(0.0, 130.03422962062072, 2.5)
    sketchDimensionalConstraint2 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_2, dimObject2_2, dimOrigin2, expression6, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint2 = sketchDimensionalConstraint2
    dimension2 = sketchHelpedDimensionalConstraint2.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms1 = [NXOpen.SmartObject.Null] * 4 
    geoms1[0] = line1
    geoms1[1] = line2
    geoms1[2] = line3
    geoms1[3] = line4
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms1)
    
    geoms2 = [NXOpen.SmartObject.Null] * 4 
    geoms2[0] = line1
    geoms2[1] = line2
    geoms2[2] = line3
    geoms2[3] = line4
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms2)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;設計特徵(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId10 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    extrudeBuilder1 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section1 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder1.Section = section1
    
    extrudeBuilder1.AllowSelfIntersectingSection(True)
    
    unit2 = extrudeBuilder1.Draft.FrontDraftAngle.Units
    
    expression7 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder1.DistanceTolerance = 0.01
    
    extrudeBuilder1.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies1 = [NXOpen.Body.Null] * 1 
    targetBodies1[0] = NXOpen.Body.Null
    extrudeBuilder1.BooleanOperation.SetTargetBodies(targetBodies1)
    
    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("-6")
    
    extrudeBuilder1.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder1.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder1.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder1.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder1 = extrudeBuilder1.SmartVolumeProfile
    
    smartVolumeProfileBuilder1.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder1.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId10, "拉伸 對話方塊")
    
    section1.DistanceTolerance = 0.01
    
    section1.ChainingTolerance = 0.0094999999999999998
    
    section1.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId11 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    curves1 = [NXOpen.ICurve.Null] * 4 
    curves1[0] = line4
    curves1[1] = line2
    curves1[2] = line3
    curves1[3] = line1
    seedPoint1 = NXOpen.Point3d(0.0, 39.999999999999993, 3.3333333333333335)
    regionBoundaryRule1 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves1, seedPoint1, 0.01)
    
    section1.AllowSelfIntersection(True)
    
    rules1 = [None] * 1 
    rules1[0] = regionBoundaryRule1
    helpPoint1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section1.AddToSection(rules1, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint1, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId11, None)
    
    markId12 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId13 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    theSession.DeleteUndoMark(markId13, None)
    
    direction2 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder1.Direction = direction2
    
    expression8 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId12, None)
    
    extrudeBuilder1.Limits.SymmetricOption = True
    
    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("-6")
    
    extrudeBuilder1.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric
    
    extrudeBuilder1.Limits.EndExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Symmetric
    
    extrudeBuilder1.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null
    
    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("60")
    
    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("60")
    
    markId14 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId14, None)
    
    markId15 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder1.ParentFeatureInternal = False
    
    markId16 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    feature2 = extrudeBuilder1.CommitFeature()
    
    theSession.DeleteUndoMark(markId15, None)
    
    theSession.SetUndoMarkName(markId10, "拉伸")
    
    expression9 = extrudeBuilder1.Limits.EndExtend.Value
    extrudeBuilder1.Destroy()
    
    workPart.Expressions.Delete(expression7)
    
    workPart.Expressions.Delete(expression8)
    
    rotMatrix1 = NXOpen.Matrix3x3()
    
    rotMatrix1.Xx = -0.0061750837192978796
    rotMatrix1.Xy = 0.99973470898894179
    rotMatrix1.Xz = -0.022189636857222941
    rotMatrix1.Yx = -0.99332742228393878
    rotMatrix1.Yy = -0.0035769655263290547
    rotMatrix1.Yz = 0.11527288257162314
    rotMatrix1.Zx = 0.11516293014597803
    rotMatrix1.Zy = 0.022753394481246469
    rotMatrix1.Zz = 0.99308598950935556
    translation1 = NXOpen.Point3d(0.071391552806552738, 2.4264357251506858, -3.8479186426481768)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix1, translation1, 0.89692984317447444)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖曲線(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId17 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId18 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    scalar1 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrude1 = feature2
    edge1 = extrude1.FindObject("EDGE * 120 * 170 {(-60,120,5)(-60,60,5)(-60,0,5) EXTRUDE(2)}")
    point3 = workPart.Points.CreatePoint(edge1, scalar1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    direction3 = workPart.Directions.CreateDirection(edge1, NXOpen.Sense.Reverse, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    face1 = extrude1.FindObject("FACE 170 {(0,60,5) EXTRUDE(2)}")
    xform2 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction3, point3, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem2 = workPart.CoordinateSystems.CreateCoordinateSystem(xform2, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    datumCsysBuilder1 = workPart.Features.CreateDatumCsysBuilder(NXOpen.Features.Feature.Null)
    
    datumCsysBuilder1.Csys = cartesianCoordinateSystem2
    
    datumCsysBuilder1.DisplayScaleFactor = 1.25
    
    feature3 = datumCsysBuilder1.CommitFeature()
    
    datumCsysBuilder1.Destroy()
    
    sketchInPlaceBuilder2 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    sketchInPlaceBuilder2.Csystem = cartesianCoordinateSystem2
    
    sketchInPlaceBuilder2.PlaneOption = NXOpen.Sketch.PlaneOption.Inferred
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject3 = sketchInPlaceBuilder2.Commit()
    
    sketchInPlaceBuilder2.Destroy()
    
    sketch2 = nXObject3
    sketch2.Activate(NXOpen.Sketch.ViewReorient.FalseValue)
    
    expression10 = workPart.Expressions.CreateSystemExpression("3")
    
    expression11 = workPart.Expressions.CreateSystemExpression("5.9")
    
    workPart.Expressions.Edit(expression10, "6")
    
    workPart.Expressions.Edit(expression11, "5.9")
    
    theSession.SetUndoMarkVisibility(markId18, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint5 = NXOpen.Point3d(-44.965674340188642, 49.037856543380549, 5.0)
    endPoint5 = NXOpen.Point3d(-44.965674340188642, 55.037856543380549, 5.0)
    line5 = workPart.Curves.CreateLine(startPoint5, endPoint5)
    
    startPoint6 = NXOpen.Point3d(-44.965674340188642, 55.037856543380549, 5.0)
    endPoint6 = NXOpen.Point3d(-39.065674340188643, 55.037856543380549, 5.0)
    line6 = workPart.Curves.CreateLine(startPoint6, endPoint6)
    
    startPoint7 = NXOpen.Point3d(-39.065674340188643, 55.037856543380549, 5.0)
    endPoint7 = NXOpen.Point3d(-39.065674340188643, 49.037856543380549, 5.0)
    line7 = workPart.Curves.CreateLine(startPoint7, endPoint7)
    
    startPoint8 = NXOpen.Point3d(-39.065674340188643, 49.037856543380549, 5.0)
    endPoint8 = NXOpen.Point3d(-44.965674340188642, 49.037856543380549, 5.0)
    line8 = workPart.Curves.CreateLine(startPoint8, endPoint8)
    
    theSession.ActiveSketch.AddGeometry(line5, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line6, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line7, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line8, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_6 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_6.Geometry = line5
    geom1_6.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_6.SplineDefiningPointIndex = 0
    geom2_6 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_6.Geometry = line6
    geom2_6.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint11 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_6, geom2_6)
    
    geom1_7 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_7.Geometry = line6
    geom1_7.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_7.SplineDefiningPointIndex = 0
    geom2_7 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_7.Geometry = line7
    geom2_7.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_7.SplineDefiningPointIndex = 0
    sketchGeometricConstraint12 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_7, geom2_7)
    
    geom1_8 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_8.Geometry = line7
    geom1_8.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_8.SplineDefiningPointIndex = 0
    geom2_8 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_8.Geometry = line8
    geom2_8.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_8.SplineDefiningPointIndex = 0
    sketchGeometricConstraint13 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_8, geom2_8)
    
    geom1_9 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_9.Geometry = line8
    geom1_9.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_9.SplineDefiningPointIndex = 0
    geom2_9 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_9.Geometry = line5
    geom2_9.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_9.SplineDefiningPointIndex = 0
    sketchGeometricConstraint14 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_9, geom2_9)
    
    geom4 = NXOpen.Sketch.ConstraintGeometry()
    
    geom4.Geometry = line5
    geom4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint15 = theSession.ActiveSketch.CreateHorizontalConstraint(geom4)
    
    conGeom1_5 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_5.Geometry = line5
    conGeom1_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_5.SplineDefiningPointIndex = 0
    conGeom2_5 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_5.Geometry = line6
    conGeom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint16 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_5, conGeom2_5)
    
    conGeom1_6 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_6.Geometry = line6
    conGeom1_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_6.SplineDefiningPointIndex = 0
    conGeom2_6 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_6.Geometry = line7
    conGeom2_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint17 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_6, conGeom2_6)
    
    conGeom1_7 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_7.Geometry = line7
    conGeom1_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_7.SplineDefiningPointIndex = 0
    conGeom2_7 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_7.Geometry = line8
    conGeom2_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_7.SplineDefiningPointIndex = 0
    sketchGeometricConstraint18 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_7, conGeom2_7)
    
    conGeom1_8 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_8.Geometry = line8
    conGeom1_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_8.SplineDefiningPointIndex = 0
    conGeom2_8 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_8.Geometry = line5
    conGeom2_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_8.SplineDefiningPointIndex = 0
    sketchGeometricConstraint19 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_8, conGeom2_8)
    
    dimObject1_3 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_3.Geometry = line5
    dimObject1_3.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_3.AssocValue = 0
    dimObject1_3.HelpPoint.X = 0.0
    dimObject1_3.HelpPoint.Y = 0.0
    dimObject1_3.HelpPoint.Z = 0.0
    dimObject1_3.View = NXOpen.NXObject.Null
    dimObject2_3 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_3.Geometry = line5
    dimObject2_3.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_3.AssocValue = 0
    dimObject2_3.HelpPoint.X = 0.0
    dimObject2_3.HelpPoint.Y = 0.0
    dimObject2_3.HelpPoint.Z = 0.0
    dimObject2_3.View = NXOpen.NXObject.Null
    dimOrigin3 = NXOpen.Point3d(-34.931444719567935, 52.037856543380549, 5.0)
    sketchDimensionalConstraint3 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_3, dimObject2_3, dimOrigin3, expression10, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint3 = sketchDimensionalConstraint3
    dimension3 = sketchHelpedDimensionalConstraint3.AssociatedDimension
    
    dimObject1_4 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_4.Geometry = line6
    dimObject1_4.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_4.AssocValue = 0
    dimObject1_4.HelpPoint.X = 0.0
    dimObject1_4.HelpPoint.Y = 0.0
    dimObject1_4.HelpPoint.Z = 0.0
    dimObject1_4.View = NXOpen.NXObject.Null
    dimObject2_4 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_4.Geometry = line6
    dimObject2_4.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_4.AssocValue = 0
    dimObject2_4.HelpPoint.X = 0.0
    dimObject2_4.HelpPoint.Y = 0.0
    dimObject2_4.HelpPoint.Z = 0.0
    dimObject2_4.View = NXOpen.NXObject.Null
    dimOrigin4 = NXOpen.Point3d(-42.015674340188639, 45.003626922759835, 5.0)
    sketchDimensionalConstraint4 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_4, dimObject2_4, dimOrigin4, expression11, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint4 = sketchDimensionalConstraint4
    dimension4 = sketchHelpedDimensionalConstraint4.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms3 = [NXOpen.SmartObject.Null] * 4 
    geoms3[0] = line5
    geoms3[1] = line6
    geoms3[2] = line7
    geoms3[3] = line8
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms3)
    
    geoms4 = [NXOpen.SmartObject.Null] * 4 
    geoms4[0] = line5
    geoms4[1] = line6
    geoms4[2] = line7
    geoms4[3] = line8
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms4)
    
    scaleAboutPoint1 = NXOpen.Point3d(69.322125700792824, 45.133128647750233, 0.0)
    viewCenter1 = NXOpen.Point3d(-69.322125700792824, -45.133128647750233, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint1, viewCenter1)
    
    scaleAboutPoint2 = NXOpen.Point3d(55.457700560634251, 36.106502918200178, 0.0)
    viewCenter2 = NXOpen.Point3d(-55.457700560634251, -36.106502918200164, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint2, viewCenter2)
    
    scaleAboutPoint3 = NXOpen.Point3d(44.366160448507429, 28.885202334560145, 0.0)
    viewCenter3 = NXOpen.Point3d(-44.366160448507365, -28.885202334560145, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint3, viewCenter3)
    
    scaleAboutPoint4 = NXOpen.Point3d(35.492928358805941, 23.108161867648114, 0.0)
    viewCenter4 = NXOpen.Point3d(-35.492928358805891, -23.108161867648114, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint4, viewCenter4)
    
    scaleAboutPoint5 = NXOpen.Point3d(28.394342687044766, 18.607356484276124, 0.0)
    viewCenter5 = NXOpen.Point3d(-28.394342687044716, -18.607356484276131, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint5, viewCenter5)
    
    scaleAboutPoint6 = NXOpen.Point3d(21.748858228374722, 12.566006976394274, 0.0)
    viewCenter6 = NXOpen.Point3d(-21.748858228374672, -12.566006976394274, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint6, viewCenter6)
    
    scaleAboutPoint7 = NXOpen.Point3d(27.186072785468401, 15.707508720492831, 0.0)
    viewCenter7 = NXOpen.Point3d(-27.186072785468351, -15.707508720492839, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint7, viewCenter7)
    
    scaleAboutPoint8 = NXOpen.Point3d(33.982590981835486, 19.634385900616049, 0.0)
    viewCenter8 = NXOpen.Point3d(-33.982590981835436, -19.634385900616049, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint8, viewCenter8)
    
    scaleAboutPoint9 = NXOpen.Point3d(42.478238727294361, 24.542982375770062, 0.0)
    viewCenter9 = NXOpen.Point3d(-42.478238727294297, -24.542982375770062, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint9, viewCenter9)
    
    scaleAboutPoint10 = NXOpen.Point3d(53.097798409117956, 30.678727969712579, 0.0)
    viewCenter10 = NXOpen.Point3d(-53.097798409117914, -30.678727969712579, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint10, viewCenter10)
    
    scaleAboutPoint11 = NXOpen.Point3d(-27.728850280317111, 64.012345859881037, 0.0)
    viewCenter11 = NXOpen.Point3d(27.728850280317136, -64.012345859881037, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint11, viewCenter11)
    
    scaleAboutPoint12 = NXOpen.Point3d(-26.90288452728641, 53.805769054572821, 0.0)
    viewCenter12 = NXOpen.Point3d(26.90288452728641, -53.805769054572821, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint12, viewCenter12)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    markId19 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder1 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines1 = []
    sketchLinearDimensionBuilder1.AppendedText.SetBefore(lines1)
    
    lines2 = []
    sketchLinearDimensionBuilder1.AppendedText.SetAfter(lines2)
    
    lines3 = []
    sketchLinearDimensionBuilder1.AppendedText.SetAbove(lines3)
    
    lines4 = []
    sketchLinearDimensionBuilder1.AppendedText.SetBelow(lines4)
    
    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder1.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines5 = []
    sketchLinearDimensionBuilder1.AppendedText.SetBefore(lines5)
    
    lines6 = []
    sketchLinearDimensionBuilder1.AppendedText.SetAfter(lines6)
    
    lines7 = []
    sketchLinearDimensionBuilder1.AppendedText.SetAbove(lines7)
    
    lines8 = []
    sketchLinearDimensionBuilder1.AppendedText.SetBelow(lines8)
    
    theSession.SetUndoMarkName(markId19, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits1 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits2 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits3 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits4 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits5 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits6 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits7 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits8 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits9 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits10 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder1.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits11 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits12 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits13 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits14 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits15 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits16 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits17 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits18 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits19 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits20 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    point1_1 = NXOpen.Point3d(-42.015674340188639, 55.037856543380549, 5.0)
    point2_1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line6, workPart.ModelingViews.WorkView, point1_1, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_1)
    
    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits21 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits22 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    scaleAboutPoint13 = NXOpen.Point3d(140.08379171401063, 18.501632867888198, 0.0)
    viewCenter13 = NXOpen.Point3d(-140.08379171401063, -18.501632867888215, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint13, viewCenter13)
    
    rotMatrix2 = NXOpen.Matrix3x3()
    
    rotMatrix2.Xx = -0.0061750837192978796
    rotMatrix2.Xy = 0.99973470898894179
    rotMatrix2.Xz = -0.022189636857222941
    rotMatrix2.Yx = -0.99040238970223193
    rotMatrix2.Yy = -0.0030504557804759453
    rotMatrix2.Yz = 0.13818032128940133
    rotMatrix2.Zx = 0.13807597478624031
    rotMatrix2.Zy = 0.022829944422339814
    rotMatrix2.Zz = 0.99015848167073994
    translation2 = NXOpen.Point3d(-19.002281596609137, -29.479876799126899, -3.5165923474305232)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix2, translation2, 1.7518160999501455)
    
    rotMatrix3 = NXOpen.Matrix3x3()
    
    rotMatrix3.Xx = -0.05269967018971651
    rotMatrix3.Xy = 0.93256463787521771
    rotMatrix3.Xz = -0.35713574582581287
    rotMatrix3.Yx = -0.99040238970223193
    rotMatrix3.Yy = -0.0030504557804759453
    rotMatrix3.Yz = 0.13818032128940133
    rotMatrix3.Zx = 0.12777265448446279
    rotMatrix3.Zy = 0.36099015347263352
    rotMatrix3.Zz = 0.92377500391697165
    translation3 = NXOpen.Point3d(-14.658658213467291, -29.479876799126899, -23.75955469728531)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix3, translation3, 1.7518160999501455)
    
    edge2 = extrude1.FindObject("EDGE * 160 * 170 {(60,120,5)(0,120,5)(-60,120,5) EXTRUDE(2)}")
    point4 = NXOpen.Point3d(-44.250033259714883, 120.0, 5.0)
    sketchLinearDimensionBuilder1.SecondAssociativity.SetValue(edge2, workPart.ModelingViews.WorkView, point4)
    
    point1_2 = NXOpen.Point3d(-44.250033259714883, 120.0, 5.0)
    point2_2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge2, workPart.ModelingViews.WorkView, point1_2, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_2)
    
    point1_3 = NXOpen.Point3d(-42.015674340188639, 55.037856543380549, 5.0)
    point2_3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line6, workPart.ModelingViews.WorkView, point1_3, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_3)
    
    dimensionlinearunits23 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits24 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits25 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits26 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits27 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits28 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin1 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin1.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin1.View = NXOpen.View.Null
    assocOrigin1.ViewOfGeometry = workPart.ModelingViews.WorkView
    point5 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin1.PointOnGeometry = point5
    assocOrigin1.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.DimensionLine = 0
    assocOrigin1.AssociatedView = NXOpen.View.Null
    assocOrigin1.AssociatedPoint = NXOpen.Point.Null
    assocOrigin1.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.XOffsetFactor = 0.0
    assocOrigin1.YOffsetFactor = 0.0
    assocOrigin1.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder1.Origin.SetAssociativeOrigin(assocOrigin1)
    
    point6 = NXOpen.Point3d(-54.955233468499756, 86.921905165605963, 5.0)
    sketchLinearDimensionBuilder1.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point6)
    
    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder1.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchLinearDimensionBuilder1.Style.DimensionStyle.TextCentered = True
    
    markId20 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject4 = sketchLinearDimensionBuilder1.Commit()
    
    theSession.DeleteUndoMark(markId20, None)
    
    theSession.SetUndoMarkName(markId19, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId19, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder1.Destroy()
    
    markId21 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder2 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines9 = []
    sketchLinearDimensionBuilder2.AppendedText.SetBefore(lines9)
    
    lines10 = []
    sketchLinearDimensionBuilder2.AppendedText.SetAfter(lines10)
    
    lines11 = []
    sketchLinearDimensionBuilder2.AppendedText.SetAbove(lines11)
    
    lines12 = []
    sketchLinearDimensionBuilder2.AppendedText.SetBelow(lines12)
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder2.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder2.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder2.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters1 = [None] * 9 
    parameters1[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters1[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters1[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters1[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters1[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters1[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters1[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters1[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters1[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged1 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters1)
    
    lines13 = [None] * 1 
    lines13[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines13)
    
    lines14 = [None] * 1 
    lines14[0] = " X"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines14)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines15 = [None] * 1 
    lines15[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines15)
    
    lines16 = [None] * 1 
    lines16[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines16)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines17 = [None] * 1 
    lines17[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines17)
    
    lines18 = [None] * 1 
    lines18[0] = " DEEP"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines18)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines19 = [None] * 1 
    lines19[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines19)
    
    lines20 = [None] * 1 
    lines20[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines20)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines21 = [None] * 1 
    lines21[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines21)
    
    lines22 = [None] * 1 
    lines22[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines22)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines23 = [None] * 1 
    lines23[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines23)
    
    lines24 = [None] * 1 
    lines24[0] = " DEEP"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines24)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines25 = [None] * 1 
    lines25[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines25)
    
    lines26 = [None] * 1 
    lines26[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines26)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines27 = [None] * 1 
    lines27[0] = " X "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines27)
    
    lines28 = [None] * 1 
    lines28[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines28)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines29 = [None] * 1 
    lines29[0] = "TAPER "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines29)
    
    lines30 = [None] * 1 
    lines30[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines30)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters2 = [None] * 15 
    parameters2[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters2[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters2[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters2[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters2[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters2[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters2[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters2[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters2[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters2[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters2[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters2[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters2[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters2[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters2[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged2 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters2)
    
    lines31 = [None] * 1 
    lines31[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines31)
    
    lines32 = [None] * 1 
    lines32[0] = " X"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines32)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines33 = [None] * 1 
    lines33[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines33)
    
    lines34 = [None] * 1 
    lines34[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines34)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines35 = [None] * 1 
    lines35[0] = "x"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines35)
    
    lines36 = [None] * 1 
    lines36[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines36)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines37 = [None] * 1 
    lines37[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines37)
    
    lines38 = [None] * 1 
    lines38[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines38)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines39 = [None] * 1 
    lines39[0] = "-2"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines39)
    
    lines40 = [None] * 1 
    lines40[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines40)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines41 = [None] * 1 
    lines41[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines41)
    
    lines42 = [None] * 1 
    lines42[0] = " DEEP"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines42)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines43 = [None] * 1 
    lines43[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines43)
    
    lines44 = [None] * 1 
    lines44[0] = " DEEP"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines44)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines45 = [None] * 1 
    lines45[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines45)
    
    lines46 = [None] * 1 
    lines46[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines46)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines47 = [None] * 1 
    lines47[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines47)
    
    lines48 = [None] * 1 
    lines48[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines48)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines49 = [None] * 1 
    lines49[0] = " X "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines49)
    
    lines50 = [None] * 1 
    lines50[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines50)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines51 = [None] * 1 
    lines51[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines51)
    
    lines52 = [None] * 1 
    lines52[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines52)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines53 = [None] * 1 
    lines53[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines53)
    
    lines54 = [None] * 1 
    lines54[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines54)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines55 = [None] * 1 
    lines55[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines55)
    
    lines56 = [None] * 1 
    lines56[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines56)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines57 = [None] * 1 
    lines57[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines57)
    
    lines58 = [None] * 1 
    lines58[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines58)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines59 = [None] * 1 
    lines59[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines59)
    
    lines60 = [None] * 1 
    lines60[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines60)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters3 = [None] * 3 
    parameters3[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters3[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters3[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged3 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters3)
    
    lines61 = [None] * 1 
    lines61[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines61)
    
    lines62 = [None] * 1 
    lines62[0] = " X"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines62)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines63 = [None] * 1 
    lines63[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines63)
    
    lines64 = [None] * 1 
    lines64[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines64)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines65 = [None] * 1 
    lines65[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines65)
    
    lines66 = [None] * 1 
    lines66[0] = " DEEP"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines66)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters4 = [None] * 15 
    parameters4[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters4[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters4[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters4[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters4[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters4[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters4[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters4[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters4[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters4[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters4[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters4[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters4[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters4[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters4[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged4 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters4)
    
    lines67 = [None] * 1 
    lines67[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines67)
    
    lines68 = [None] * 1 
    lines68[0] = " X"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines68)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines69 = [None] * 1 
    lines69[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines69)
    
    lines70 = [None] * 1 
    lines70[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines70)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines71 = [None] * 1 
    lines71[0] = "x"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines71)
    
    lines72 = [None] * 1 
    lines72[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines72)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines73 = [None] * 1 
    lines73[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines73)
    
    lines74 = [None] * 1 
    lines74[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines74)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines75 = [None] * 1 
    lines75[0] = "-2"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines75)
    
    lines76 = [None] * 1 
    lines76[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines76)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines77 = [None] * 1 
    lines77[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines77)
    
    lines78 = [None] * 1 
    lines78[0] = " DEEP"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines78)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines79 = [None] * 1 
    lines79[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines79)
    
    lines80 = [None] * 1 
    lines80[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines80)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines81 = [None] * 1 
    lines81[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines81)
    
    lines82 = [None] * 1 
    lines82[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines82)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines83 = [None] * 1 
    lines83[0] = " X "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines83)
    
    lines84 = [None] * 1 
    lines84[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines84)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines85 = [None] * 1 
    lines85[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines85)
    
    lines86 = [None] * 1 
    lines86[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines86)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines87 = [None] * 1 
    lines87[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines87)
    
    lines88 = [None] * 1 
    lines88[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines88)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines89 = [None] * 1 
    lines89[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines89)
    
    lines90 = [None] * 1 
    lines90[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines90)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines91 = [None] * 1 
    lines91[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines91)
    
    lines92 = [None] * 1 
    lines92[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines92)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines93 = [None] * 1 
    lines93[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines93)
    
    lines94 = [None] * 1 
    lines94[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines94)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines95 = [None] * 1 
    lines95[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines95)
    
    lines96 = [None] * 1 
    lines96[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines96)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters5 = [None] * 10 
    parameters5[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters5[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters5[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters5[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters5[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters5[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters5[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters5[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters5[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters5[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged5 = sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters5)
    
    lines97 = [None] * 1 
    lines97[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines97)
    
    lines98 = [None] * 1 
    lines98[0] = " X"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines98)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines99 = [None] * 1 
    lines99[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines99)
    
    lines100 = [None] * 1 
    lines100[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines100)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines101 = [None] * 1 
    lines101[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines101)
    
    lines102 = [None] * 1 
    lines102[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines102)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines103 = [None] * 1 
    lines103[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines103)
    
    lines104 = [None] * 1 
    lines104[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines104)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines105 = [None] * 1 
    lines105[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines105)
    
    lines106 = [None] * 1 
    lines106[0] = " DEEP"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines106)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines107 = [None] * 1 
    lines107[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines107)
    
    lines108 = [None] * 1 
    lines108[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines108)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines109 = [None] * 1 
    lines109[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines109)
    
    lines110 = [None] * 1 
    lines110[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines110)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines111 = [None] * 1 
    lines111[0] = " - "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines111)
    
    lines112 = [None] * 1 
    lines112[0] = " DEEP"
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines112)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines113 = [None] * 1 
    lines113[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines113)
    
    lines114 = [None] * 1 
    lines114[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines114)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines115 = [None] * 1 
    lines115[0] = " X "
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines115)
    
    lines116 = [None] * 1 
    lines116[0] = ""
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines116)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder2.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId21, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder2.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits29 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits30 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits31 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits32 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits33 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits34 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits35 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits36 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits37 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits38 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder2.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder2.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder2.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits39 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits40 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits41 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits42 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits43 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits44 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits45 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits46 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits47 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits48 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    expression12 = workPart.Expressions.FindObject("p6")
    expression12.SetFormula("54")
    
    theSession.SetUndoMarkVisibility(markId21, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId22 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId22, None)
    
    markId23 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId21, "Edit Driving Value")
    
    perpendicularDimension1 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")
    point7 = NXOpen.Point3d(-51.336766418971798, 72.627145877200007, 9.852296327791116)
    sketchLinearDimensionBuilder2.FirstAssociativity.SetValue(perpendicularDimension1, workPart.ModelingViews.WorkView, point7)
    
    line9 = theSession.ActiveSketch.FindObject("Curve DATUM1")
    point1_4 = NXOpen.Point3d(-60.0, 14.2875, 5.0)
    point2_4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line9, NXOpen.View.Null, point1_4, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_4)
    
    point1_5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_5, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_5)
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits49 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits50 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    point8 = NXOpen.Point3d(-51.336766418971798, 72.627145877200007, 9.852296327791116)
    sketchLinearDimensionBuilder2.SecondAssociativity.SetValue(perpendicularDimension1, workPart.ModelingViews.WorkView, point8)
    
    point1_6 = NXOpen.Point3d(-60.0, 14.2875, 5.0)
    point2_6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line9, workPart.ModelingViews.WorkView, point1_6, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_6)
    
    point1_7 = NXOpen.Point3d(-44.965674340188642, 60.0, 5.0)
    point2_7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line5, NXOpen.View.Null, point1_7, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_7)
    
    dimensionlinearunits51 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits52 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits53 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits54 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits55 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits56 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin2 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin2.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin2.View = NXOpen.View.Null
    assocOrigin2.ViewOfGeometry = workPart.ModelingViews.WorkView
    point9 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin2.PointOnGeometry = point9
    assocOrigin2.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.DimensionLine = 0
    assocOrigin2.AssociatedView = NXOpen.View.Null
    assocOrigin2.AssociatedPoint = NXOpen.Point.Null
    assocOrigin2.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.XOffsetFactor = 0.0
    assocOrigin2.YOffsetFactor = 0.0
    assocOrigin2.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder2.Origin.SetAssociativeOrigin(assocOrigin2)
    
    point10 = NXOpen.Point3d(-70.043360042221607, 83.963849742699665, 5.0)
    sketchLinearDimensionBuilder2.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point10)
    
    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder2.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchLinearDimensionBuilder2.Style.DimensionStyle.TextCentered = False
    
    markId24 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject5 = sketchLinearDimensionBuilder2.Commit()
    
    theSession.DeleteUndoMark(markId24, None)
    
    theSession.SetUndoMarkName(markId23, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId23, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder2.Destroy()
    
    markId25 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder3 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines117 = []
    sketchLinearDimensionBuilder3.AppendedText.SetBefore(lines117)
    
    lines118 = []
    sketchLinearDimensionBuilder3.AppendedText.SetAfter(lines118)
    
    lines119 = []
    sketchLinearDimensionBuilder3.AppendedText.SetAbove(lines119)
    
    lines120 = []
    sketchLinearDimensionBuilder3.AppendedText.SetBelow(lines120)
    
    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder3.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder3.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder3.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters6 = [None] * 9 
    parameters6[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters6[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters6[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters6[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters6[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters6[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters6[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters6[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters6[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged6 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters6)
    
    lines121 = [None] * 1 
    lines121[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines121)
    
    lines122 = [None] * 1 
    lines122[0] = " X"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines122)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines123 = [None] * 1 
    lines123[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines123)
    
    lines124 = [None] * 1 
    lines124[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines124)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines125 = [None] * 1 
    lines125[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines125)
    
    lines126 = [None] * 1 
    lines126[0] = " DEEP"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines126)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines127 = [None] * 1 
    lines127[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines127)
    
    lines128 = [None] * 1 
    lines128[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines128)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines129 = [None] * 1 
    lines129[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines129)
    
    lines130 = [None] * 1 
    lines130[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines130)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines131 = [None] * 1 
    lines131[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines131)
    
    lines132 = [None] * 1 
    lines132[0] = " DEEP"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines132)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines133 = [None] * 1 
    lines133[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines133)
    
    lines134 = [None] * 1 
    lines134[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines134)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines135 = [None] * 1 
    lines135[0] = " X "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines135)
    
    lines136 = [None] * 1 
    lines136[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines136)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines137 = [None] * 1 
    lines137[0] = "TAPER "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines137)
    
    lines138 = [None] * 1 
    lines138[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines138)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters7 = [None] * 15 
    parameters7[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters7[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters7[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters7[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters7[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters7[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters7[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters7[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters7[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters7[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters7[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters7[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters7[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters7[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters7[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged7 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters7)
    
    lines139 = [None] * 1 
    lines139[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines139)
    
    lines140 = [None] * 1 
    lines140[0] = " X"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines140)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines141 = [None] * 1 
    lines141[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines141)
    
    lines142 = [None] * 1 
    lines142[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines142)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines143 = [None] * 1 
    lines143[0] = "x"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines143)
    
    lines144 = [None] * 1 
    lines144[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines144)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines145 = [None] * 1 
    lines145[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines145)
    
    lines146 = [None] * 1 
    lines146[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines146)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines147 = [None] * 1 
    lines147[0] = "-2"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines147)
    
    lines148 = [None] * 1 
    lines148[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines148)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines149 = [None] * 1 
    lines149[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines149)
    
    lines150 = [None] * 1 
    lines150[0] = " DEEP"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines150)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines151 = [None] * 1 
    lines151[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines151)
    
    lines152 = [None] * 1 
    lines152[0] = " DEEP"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines152)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines153 = [None] * 1 
    lines153[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines153)
    
    lines154 = [None] * 1 
    lines154[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines154)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines155 = [None] * 1 
    lines155[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines155)
    
    lines156 = [None] * 1 
    lines156[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines156)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines157 = [None] * 1 
    lines157[0] = " X "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines157)
    
    lines158 = [None] * 1 
    lines158[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines158)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines159 = [None] * 1 
    lines159[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines159)
    
    lines160 = [None] * 1 
    lines160[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines160)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines161 = [None] * 1 
    lines161[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines161)
    
    lines162 = [None] * 1 
    lines162[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines162)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines163 = [None] * 1 
    lines163[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines163)
    
    lines164 = [None] * 1 
    lines164[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines164)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines165 = [None] * 1 
    lines165[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines165)
    
    lines166 = [None] * 1 
    lines166[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines166)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines167 = [None] * 1 
    lines167[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines167)
    
    lines168 = [None] * 1 
    lines168[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines168)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters8 = [None] * 3 
    parameters8[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters8[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters8[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged8 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters8)
    
    lines169 = [None] * 1 
    lines169[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines169)
    
    lines170 = [None] * 1 
    lines170[0] = " X"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines170)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines171 = [None] * 1 
    lines171[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines171)
    
    lines172 = [None] * 1 
    lines172[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines172)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines173 = [None] * 1 
    lines173[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines173)
    
    lines174 = [None] * 1 
    lines174[0] = " DEEP"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines174)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters9 = [None] * 15 
    parameters9[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters9[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters9[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters9[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters9[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters9[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters9[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters9[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters9[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters9[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters9[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters9[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters9[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters9[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters9[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged9 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters9)
    
    lines175 = [None] * 1 
    lines175[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines175)
    
    lines176 = [None] * 1 
    lines176[0] = " X"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines176)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines177 = [None] * 1 
    lines177[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines177)
    
    lines178 = [None] * 1 
    lines178[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines178)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines179 = [None] * 1 
    lines179[0] = "x"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines179)
    
    lines180 = [None] * 1 
    lines180[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines180)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines181 = [None] * 1 
    lines181[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines181)
    
    lines182 = [None] * 1 
    lines182[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines182)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines183 = [None] * 1 
    lines183[0] = "-2"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines183)
    
    lines184 = [None] * 1 
    lines184[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines184)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines185 = [None] * 1 
    lines185[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines185)
    
    lines186 = [None] * 1 
    lines186[0] = " DEEP"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines186)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines187 = [None] * 1 
    lines187[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines187)
    
    lines188 = [None] * 1 
    lines188[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines188)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines189 = [None] * 1 
    lines189[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines189)
    
    lines190 = [None] * 1 
    lines190[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines190)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines191 = [None] * 1 
    lines191[0] = " X "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines191)
    
    lines192 = [None] * 1 
    lines192[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines192)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines193 = [None] * 1 
    lines193[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines193)
    
    lines194 = [None] * 1 
    lines194[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines194)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines195 = [None] * 1 
    lines195[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines195)
    
    lines196 = [None] * 1 
    lines196[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines196)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines197 = [None] * 1 
    lines197[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines197)
    
    lines198 = [None] * 1 
    lines198[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines198)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines199 = [None] * 1 
    lines199[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines199)
    
    lines200 = [None] * 1 
    lines200[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines200)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines201 = [None] * 1 
    lines201[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines201)
    
    lines202 = [None] * 1 
    lines202[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines202)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines203 = [None] * 1 
    lines203[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines203)
    
    lines204 = [None] * 1 
    lines204[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines204)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters10 = [None] * 10 
    parameters10[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters10[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters10[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters10[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters10[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters10[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters10[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters10[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters10[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters10[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged10 = sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters10)
    
    lines205 = [None] * 1 
    lines205[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines205)
    
    lines206 = [None] * 1 
    lines206[0] = " X"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines206)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines207 = [None] * 1 
    lines207[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines207)
    
    lines208 = [None] * 1 
    lines208[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines208)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines209 = [None] * 1 
    lines209[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines209)
    
    lines210 = [None] * 1 
    lines210[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines210)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines211 = [None] * 1 
    lines211[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines211)
    
    lines212 = [None] * 1 
    lines212[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines212)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines213 = [None] * 1 
    lines213[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines213)
    
    lines214 = [None] * 1 
    lines214[0] = " DEEP"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines214)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines215 = [None] * 1 
    lines215[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines215)
    
    lines216 = [None] * 1 
    lines216[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines216)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines217 = [None] * 1 
    lines217[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines217)
    
    lines218 = [None] * 1 
    lines218[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines218)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines219 = [None] * 1 
    lines219[0] = " - "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines219)
    
    lines220 = [None] * 1 
    lines220[0] = " DEEP"
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines220)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines221 = [None] * 1 
    lines221[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines221)
    
    lines222 = [None] * 1 
    lines222[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines222)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines223 = [None] * 1 
    lines223[0] = " X "
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines223)
    
    lines224 = [None] * 1 
    lines224[0] = ""
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines224)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder3.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId25, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder3.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits57 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits58 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits59 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits60 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits61 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits62 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits63 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits64 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits65 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits66 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder3.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder3.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder3.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits67 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits68 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits69 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits70 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits71 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits72 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits73 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits74 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits75 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits76 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits
    
    expression13 = workPart.Expressions.FindObject("p7")
    expression13.SetFormula("54")
    
    theSession.SetUndoMarkVisibility(markId25, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId26 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId26, None)
    
    markId27 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId25, "Edit Driving Value")
    
    sketchLinearDimensionBuilder3.Destroy()
    
    theSession.UndoToMark(markId27, None)
    
    theSession.DeleteUndoMark(markId27, None)
    
    sketchLinearDimensionBuilder3.Destroy()
    
    scaleAboutPoint14 = NXOpen.Point3d(56.033516685604248, -22.35299317916289, 0.0)
    viewCenter14 = NXOpen.Point3d(-56.033516685604248, 22.35299317916288, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint14, viewCenter14)
    
    scaleAboutPoint15 = NXOpen.Point3d(44.947640338641023, -18.003221533487942, 0.0)
    viewCenter15 = NXOpen.Point3d(-44.947640338641037, 18.003221533487931, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint15, viewCenter15)
    
    scaleAboutPoint16 = NXOpen.Point3d(35.958112270912842, -14.402577226790363, 0.0)
    viewCenter16 = NXOpen.Point3d(-35.958112270912842, 14.402577226790347, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint16, viewCenter16)
    
    scaleAboutPoint17 = NXOpen.Point3d(28.4571727219267, -11.599391055133182, 0.0)
    viewCenter17 = NXOpen.Point3d(-28.457172721926728, 11.599391055133161, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint17, viewCenter17)
    
    scaleAboutPoint18 = NXOpen.Point3d(35.474804310282266, -14.499238818916474, 0.0)
    viewCenter18 = NXOpen.Point3d(-35.474804310282295, 14.499238818916456, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint18, viewCenter18)
    
    scaleAboutPoint19 = NXOpen.Point3d(44.343505387852829, -18.124048523645591, 0.0)
    viewCenter19 = NXOpen.Point3d(-44.343505387852865, 18.12404852364557, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint19, viewCenter19)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;設計特徵(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId28 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    extrudeBuilder2 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section2 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder2.Section = section2
    
    extrudeBuilder2.AllowSelfIntersectingSection(True)
    
    expression14 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder2.DistanceTolerance = 0.01
    
    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies2 = [NXOpen.Body.Null] * 1 
    targetBodies2[0] = NXOpen.Body.Null
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies2)
    
    extrudeBuilder2.Limits.StartExtend.Value.SetFormula("60")
    
    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("60")
    
    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies3 = [NXOpen.Body.Null] * 1 
    targetBodies3[0] = NXOpen.Body.Null
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies3)
    
    extrudeBuilder2.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder2.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder2.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder2.Offset.EndOffset.SetFormula("5")
    
    extrudeBuilder2.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("60")
    
    smartVolumeProfileBuilder2 = extrudeBuilder2.SmartVolumeProfile
    
    smartVolumeProfileBuilder2.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder2.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId28, "拉伸 對話方塊")
    
    section2.DistanceTolerance = 0.01
    
    section2.ChainingTolerance = 0.0094999999999999998
    
    section2.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId29 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    curves2 = [NXOpen.ICurve.Null] * 4 
    curves2[0] = line8
    curves2[1] = line6
    curves2[2] = line7
    curves2[3] = line5
    seedPoint2 = NXOpen.Point3d(-4.0333333333333341, 62.000000000000007, 5.0)
    regionBoundaryRule2 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves2, seedPoint2, 0.01)
    
    section2.AllowSelfIntersection(True)
    
    rules2 = [None] * 1 
    rules2[0] = regionBoundaryRule2
    helpPoint2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section2.AddToSection(rules2, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint2, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId29, None)
    
    markId30 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId31 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    theSession.DeleteUndoMark(markId31, None)
    
    direction4 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder2.Direction = direction4
    
    targetBodies4 = [NXOpen.Body.Null] * 1 
    body1 = workPart.Bodies.FindObject("EXTRUDE(2)")
    targetBodies4[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies4)
    
    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies5 = [NXOpen.Body.Null] * 1 
    targetBodies5[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies5)
    
    expression15 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId30, None)
    
    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies6 = [NXOpen.Body.Null] * 1 
    targetBodies6[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies6)
    
    markId32 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId32, None)
    
    markId33 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder2.ParentFeatureInternal = False
    
    markId34 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    feature4 = extrudeBuilder2.CommitFeature()
    
    theSession.DeleteUndoMark(markId33, None)
    
    theSession.SetUndoMarkName(markId28, "拉伸")
    
    expression16 = extrudeBuilder2.Limits.StartExtend.Value
    expression17 = extrudeBuilder2.Limits.EndExtend.Value
    extrudeBuilder2.Destroy()
    
    workPart.Expressions.Delete(expression14)
    
    workPart.Expressions.Delete(expression15)
    
    rotMatrix4 = NXOpen.Matrix3x3()
    
    rotMatrix4.Xx = 0.0012761134191372784
    rotMatrix4.Xy = 0.99971980771609059
    rotMatrix4.Xz = -0.023636361704880586
    rotMatrix4.Yx = -0.94453467975494054
    rotMatrix4.Yy = 0.0089674091706690336
    rotMatrix4.Yz = 0.32828923880170241
    rotMatrix4.Zx = 0.32840921161681336
    rotMatrix4.Zy = 0.02190642903049805
    rotMatrix4.Zz = 0.94428147185696676
    translation4 = NXOpen.Point3d(-29.845681641866094, -36.483399726880954, -4.0809914388070183)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix4, translation4, 1.7518160999501455)
    
    origin4 = NXOpen.Point3d(2.8702621857355788, 31.724473571512739, 2.5875769473976469)
    workPart.ModelingViews.WorkView.SetOrigin(origin4)
    
    origin5 = NXOpen.Point3d(2.8702621857355788, 31.724473571512739, 2.5875769473976469)
    workPart.ModelingViews.WorkView.SetOrigin(origin5)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖曲線(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId35 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId36 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    scalar2 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrude2 = feature4
    edge3 = extrude2.FindObject("EDGE * 160 EXTRUDE(2) 170 {(-0.1,60,5)(-0.1,63,5)(-0.1,66,5) EXTRUDE(2)}")
    point11 = workPart.Points.CreatePoint(edge3, scalar2, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    direction5 = workPart.Directions.CreateDirection(edge3, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform3 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction5, point11, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem3 = workPart.CoordinateSystems.CreateCoordinateSystem(xform3, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    datumCsysBuilder2 = workPart.Features.CreateDatumCsysBuilder(NXOpen.Features.Feature.Null)
    
    datumCsysBuilder2.Csys = cartesianCoordinateSystem3
    
    datumCsysBuilder2.DisplayScaleFactor = 1.25
    
    feature5 = datumCsysBuilder2.CommitFeature()
    
    datumCsysBuilder2.Destroy()
    
    sketchInPlaceBuilder3 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    sketchInPlaceBuilder3.Csystem = cartesianCoordinateSystem3
    
    sketchInPlaceBuilder3.PlaneOption = NXOpen.Sketch.PlaneOption.Inferred
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject6 = sketchInPlaceBuilder3.Commit()
    
    sketchInPlaceBuilder3.Destroy()
    
    sketch3 = nXObject6
    sketch3.Activate(NXOpen.Sketch.ViewReorient.FalseValue)
    
    expression18 = workPart.Expressions.CreateSystemExpression("5.9")
    
    expression19 = workPart.Expressions.CreateSystemExpression("6")
    
    theSession.SetUndoMarkVisibility(markId36, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint9 = NXOpen.Point3d(37.419714810510456, 62.405850892936499, 5.0)
    endPoint9 = NXOpen.Point3d(37.419714810510456, 68.305850892936505, 5.0)
    line10 = workPart.Curves.CreateLine(startPoint9, endPoint9)
    
    startPoint10 = NXOpen.Point3d(37.419714810510456, 68.305850892936505, 5.0)
    endPoint10 = NXOpen.Point3d(43.419714810510456, 68.305850892936505, 5.0)
    line11 = workPart.Curves.CreateLine(startPoint10, endPoint10)
    
    startPoint11 = NXOpen.Point3d(43.419714810510456, 68.305850892936505, 5.0)
    endPoint11 = NXOpen.Point3d(43.419714810510456, 62.405850892936499, 5.0)
    line12 = workPart.Curves.CreateLine(startPoint11, endPoint11)
    
    startPoint12 = NXOpen.Point3d(43.419714810510456, 62.405850892936499, 5.0)
    endPoint12 = NXOpen.Point3d(37.419714810510456, 62.405850892936499, 5.0)
    line13 = workPart.Curves.CreateLine(startPoint12, endPoint12)
    
    theSession.ActiveSketch.AddGeometry(line10, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line11, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line12, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line13, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_10 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_10.Geometry = line10
    geom1_10.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_10.SplineDefiningPointIndex = 0
    geom2_10 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_10.Geometry = line11
    geom2_10.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_10.SplineDefiningPointIndex = 0
    sketchGeometricConstraint20 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_10, geom2_10)
    
    geom1_11 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_11.Geometry = line11
    geom1_11.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_11.SplineDefiningPointIndex = 0
    geom2_11 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_11.Geometry = line12
    geom2_11.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint21 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_11, geom2_11)
    
    geom1_12 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_12.Geometry = line12
    geom1_12.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_12.SplineDefiningPointIndex = 0
    geom2_12 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_12.Geometry = line13
    geom2_12.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_12.SplineDefiningPointIndex = 0
    sketchGeometricConstraint22 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_12, geom2_12)
    
    geom1_13 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_13.Geometry = line13
    geom1_13.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_13.SplineDefiningPointIndex = 0
    geom2_13 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_13.Geometry = line10
    geom2_13.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint23 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_13, geom2_13)
    
    geom5 = NXOpen.Sketch.ConstraintGeometry()
    
    geom5.Geometry = line10
    geom5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint24 = theSession.ActiveSketch.CreateHorizontalConstraint(geom5)
    
    conGeom1_9 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_9.Geometry = line10
    conGeom1_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_9.SplineDefiningPointIndex = 0
    conGeom2_9 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_9.Geometry = line11
    conGeom2_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_9.SplineDefiningPointIndex = 0
    sketchGeometricConstraint25 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_9, conGeom2_9)
    
    conGeom1_10 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_10.Geometry = line11
    conGeom1_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_10.SplineDefiningPointIndex = 0
    conGeom2_10 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_10.Geometry = line12
    conGeom2_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_10.SplineDefiningPointIndex = 0
    sketchGeometricConstraint26 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_10, conGeom2_10)
    
    conGeom1_11 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_11.Geometry = line12
    conGeom1_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_11.SplineDefiningPointIndex = 0
    conGeom2_11 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_11.Geometry = line13
    conGeom2_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint27 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_11, conGeom2_11)
    
    conGeom1_12 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_12.Geometry = line13
    conGeom1_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_12.SplineDefiningPointIndex = 0
    conGeom2_12 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_12.Geometry = line10
    conGeom2_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_12.SplineDefiningPointIndex = 0
    sketchGeometricConstraint28 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_12, conGeom2_12)
    
    dimObject1_5 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_5.Geometry = line10
    dimObject1_5.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_5.AssocValue = 0
    dimObject1_5.HelpPoint.X = 0.0
    dimObject1_5.HelpPoint.Y = 0.0
    dimObject1_5.HelpPoint.Z = 0.0
    dimObject1_5.View = NXOpen.NXObject.Null
    dimObject2_5 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_5.Geometry = line10
    dimObject2_5.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_5.AssocValue = 0
    dimObject2_5.HelpPoint.X = 0.0
    dimObject2_5.HelpPoint.Y = 0.0
    dimObject2_5.HelpPoint.Z = 0.0
    dimObject2_5.View = NXOpen.NXObject.Null
    dimOrigin5 = NXOpen.Point3d(42.557240376268261, 65.355850892936502, 5.0)
    sketchDimensionalConstraint5 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_5, dimObject2_5, dimOrigin5, expression18, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint5 = sketchDimensionalConstraint5
    dimension5 = sketchHelpedDimensionalConstraint5.AssociatedDimension
    
    dimObject1_6 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_6.Geometry = line11
    dimObject1_6.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_6.AssocValue = 0
    dimObject1_6.HelpPoint.X = 0.0
    dimObject1_6.HelpPoint.Y = 0.0
    dimObject1_6.HelpPoint.Z = 0.0
    dimObject1_6.View = NXOpen.NXObject.Null
    dimObject2_6 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_6.Geometry = line11
    dimObject2_6.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_6.AssocValue = 0
    dimObject2_6.HelpPoint.X = 0.0
    dimObject2_6.HelpPoint.Y = 0.0
    dimObject2_6.HelpPoint.Z = 0.0
    dimObject2_6.View = NXOpen.NXObject.Null
    dimOrigin6 = NXOpen.Point3d(40.419714810510456, 63.1683253271787, 5.0)
    sketchDimensionalConstraint6 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_6, dimObject2_6, dimOrigin6, expression19, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint6 = sketchDimensionalConstraint6
    dimension6 = sketchHelpedDimensionalConstraint6.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms5 = [NXOpen.SmartObject.Null] * 4 
    geoms5[0] = line10
    geoms5[1] = line11
    geoms5[2] = line12
    geoms5[3] = line13
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms5)
    
    geoms6 = [NXOpen.SmartObject.Null] * 4 
    geoms6[0] = line10
    geoms6[1] = line11
    geoms6[2] = line12
    geoms6[3] = line13
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms6)
    
    markId37 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    expression20 = workPart.Expressions.CreateSystemExpression("6")
    
    expression21 = workPart.Expressions.CreateSystemExpression("5.9")
    
    theSession.SetUndoMarkVisibility(markId37, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint13 = NXOpen.Point3d(-24.099999999999994, 14.000000000000014, 5.0)
    endPoint13 = NXOpen.Point3d(-24.099999999999994, 20.000000000000014, 5.0)
    line14 = workPart.Curves.CreateLine(startPoint13, endPoint13)
    
    startPoint14 = NXOpen.Point3d(-24.099999999999994, 20.000000000000014, 5.0)
    endPoint14 = NXOpen.Point3d(-18.199999999999996, 20.000000000000014, 5.0)
    line15 = workPart.Curves.CreateLine(startPoint14, endPoint14)
    
    startPoint15 = NXOpen.Point3d(-18.199999999999996, 20.000000000000014, 5.0)
    endPoint15 = NXOpen.Point3d(-18.199999999999996, 14.000000000000014, 5.0)
    line16 = workPart.Curves.CreateLine(startPoint15, endPoint15)
    
    startPoint16 = NXOpen.Point3d(-18.199999999999996, 14.000000000000014, 5.0)
    endPoint16 = NXOpen.Point3d(-24.099999999999994, 14.000000000000014, 5.0)
    line17 = workPart.Curves.CreateLine(startPoint16, endPoint16)
    
    theSession.ActiveSketch.AddGeometry(line14, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line15, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line16, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line17, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_14 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_14.Geometry = line14
    geom1_14.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_14.SplineDefiningPointIndex = 0
    geom2_14 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_14.Geometry = line15
    geom2_14.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint29 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_14, geom2_14)
    
    geom1_15 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_15.Geometry = line15
    geom1_15.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_15.SplineDefiningPointIndex = 0
    geom2_15 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_15.Geometry = line16
    geom2_15.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint30 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_15, geom2_15)
    
    geom1_16 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_16.Geometry = line16
    geom1_16.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_16.SplineDefiningPointIndex = 0
    geom2_16 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_16.Geometry = line17
    geom2_16.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_16.SplineDefiningPointIndex = 0
    sketchGeometricConstraint31 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_16, geom2_16)
    
    geom1_17 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_17.Geometry = line17
    geom1_17.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_17.SplineDefiningPointIndex = 0
    geom2_17 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_17.Geometry = line14
    geom2_17.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_17.SplineDefiningPointIndex = 0
    sketchGeometricConstraint32 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_17, geom2_17)
    
    geom6 = NXOpen.Sketch.ConstraintGeometry()
    
    geom6.Geometry = line14
    geom6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint33 = theSession.ActiveSketch.CreateHorizontalConstraint(geom6)
    
    conGeom1_13 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_13.Geometry = line14
    conGeom1_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_13.SplineDefiningPointIndex = 0
    conGeom2_13 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_13.Geometry = line15
    conGeom2_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint34 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_13, conGeom2_13)
    
    conGeom1_14 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_14.Geometry = line15
    conGeom1_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_14.SplineDefiningPointIndex = 0
    conGeom2_14 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_14.Geometry = line16
    conGeom2_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint35 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_14, conGeom2_14)
    
    conGeom1_15 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_15.Geometry = line16
    conGeom1_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_15.SplineDefiningPointIndex = 0
    conGeom2_15 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_15.Geometry = line17
    conGeom2_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint36 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_15, conGeom2_15)
    
    conGeom1_16 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_16.Geometry = line17
    conGeom1_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_16.SplineDefiningPointIndex = 0
    conGeom2_16 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_16.Geometry = line14
    conGeom2_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_16.SplineDefiningPointIndex = 0
    sketchGeometricConstraint37 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_16, conGeom2_16)
    
    dimObject1_7 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_7.Geometry = line14
    dimObject1_7.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_7.AssocValue = 0
    dimObject1_7.HelpPoint.X = 0.0
    dimObject1_7.HelpPoint.Y = 0.0
    dimObject1_7.HelpPoint.Z = 0.0
    dimObject1_7.View = NXOpen.NXObject.Null
    dimObject2_7 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_7.Geometry = line14
    dimObject2_7.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_7.AssocValue = 0
    dimObject2_7.HelpPoint.X = 0.0
    dimObject2_7.HelpPoint.Y = 0.0
    dimObject2_7.HelpPoint.Z = 0.0
    dimObject2_7.View = NXOpen.NXObject.Null
    dimOrigin7 = NXOpen.Point3d(-18.962474434242189, 17.000000000000014, 5.0)
    sketchDimensionalConstraint7 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_7, dimObject2_7, dimOrigin7, expression20, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint7 = sketchDimensionalConstraint7
    dimension7 = sketchHelpedDimensionalConstraint7.AssociatedDimension
    
    dimObject1_8 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_8.Geometry = line15
    dimObject1_8.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_8.AssocValue = 0
    dimObject1_8.HelpPoint.X = 0.0
    dimObject1_8.HelpPoint.Y = 0.0
    dimObject1_8.HelpPoint.Z = 0.0
    dimObject1_8.View = NXOpen.NXObject.Null
    dimObject2_8 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_8.Geometry = line15
    dimObject2_8.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_8.AssocValue = 0
    dimObject2_8.HelpPoint.X = 0.0
    dimObject2_8.HelpPoint.Y = 0.0
    dimObject2_8.HelpPoint.Z = 0.0
    dimObject2_8.View = NXOpen.NXObject.Null
    dimOrigin8 = NXOpen.Point3d(-21.149999999999995, 14.862474434242211, 5.0)
    sketchDimensionalConstraint8 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_8, dimObject2_8, dimOrigin8, expression21, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    sketchHelpedDimensionalConstraint8 = sketchDimensionalConstraint8
    dimension8 = sketchHelpedDimensionalConstraint8.AssociatedDimension
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms7 = [NXOpen.SmartObject.Null] * 4 
    geoms7[0] = line14
    geoms7[1] = line15
    geoms7[2] = line16
    geoms7[3] = line17
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms7)
    
    geoms8 = [NXOpen.SmartObject.Null] * 4 
    geoms8[0] = line14
    geoms8[1] = line15
    geoms8[2] = line16
    geoms8[3] = line17
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms8)
    
    origin6 = NXOpen.Point3d(-3.5481285352423297, 32.691369246370265, 4.7973814042619027)
    workPart.ModelingViews.WorkView.SetOrigin(origin6)
    
    origin7 = NXOpen.Point3d(-3.5481285352423297, 32.691369246370265, 4.7973814042619027)
    workPart.ModelingViews.WorkView.SetOrigin(origin7)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    markId38 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder4 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines225 = []
    sketchLinearDimensionBuilder4.AppendedText.SetBefore(lines225)
    
    lines226 = []
    sketchLinearDimensionBuilder4.AppendedText.SetAfter(lines226)
    
    lines227 = []
    sketchLinearDimensionBuilder4.AppendedText.SetAbove(lines227)
    
    lines228 = []
    sketchLinearDimensionBuilder4.AppendedText.SetBelow(lines228)
    
    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder4.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder4.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines229 = []
    sketchLinearDimensionBuilder4.AppendedText.SetBefore(lines229)
    
    lines230 = []
    sketchLinearDimensionBuilder4.AppendedText.SetAfter(lines230)
    
    lines231 = []
    sketchLinearDimensionBuilder4.AppendedText.SetAbove(lines231)
    
    lines232 = []
    sketchLinearDimensionBuilder4.AppendedText.SetBelow(lines232)
    
    theSession.SetUndoMarkName(markId38, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder4.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits77 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits78 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits79 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits80 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits81 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits82 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits83 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits84 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits85 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits86 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder4.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder4.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder4.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits87 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits88 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits89 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits90 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits91 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits92 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits93 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits94 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits95 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits96 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    point12 = NXOpen.Point3d(-60.0, 12.527709226056061, 5.0)
    sketchLinearDimensionBuilder4.FirstAssociativity.SetValue(edge1, workPart.ModelingViews.WorkView, point12)
    
    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits97 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits98 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    point1_8 = NXOpen.Point3d(-24.099999999999994, 17.000000000000014, 5.0)
    point2_8 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line14, workPart.ModelingViews.WorkView, point1_8, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_8)
    
    dimensionlinearunits99 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits100 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits101 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits102 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits103 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits104 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin3 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin3.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin3.View = NXOpen.View.Null
    assocOrigin3.ViewOfGeometry = workPart.ModelingViews.WorkView
    point13 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin3.PointOnGeometry = point13
    assocOrigin3.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.DimensionLine = 0
    assocOrigin3.AssociatedView = NXOpen.View.Null
    assocOrigin3.AssociatedPoint = NXOpen.Point.Null
    assocOrigin3.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.XOffsetFactor = 0.0
    assocOrigin3.YOffsetFactor = 0.0
    assocOrigin3.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder4.Origin.SetAssociativeOrigin(assocOrigin3)
    
    point14 = NXOpen.Point3d(-31.045938997739093, -24.677645942553742, 5.0)
    sketchLinearDimensionBuilder4.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point14)
    
    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder4.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right
    
    sketchLinearDimensionBuilder4.Style.DimensionStyle.TextCentered = False
    
    markId39 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject7 = sketchLinearDimensionBuilder4.Commit()
    
    theSession.DeleteUndoMark(markId39, None)
    
    theSession.SetUndoMarkName(markId38, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId38, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder4.Destroy()
    
    markId40 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder5 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines233 = []
    sketchLinearDimensionBuilder5.AppendedText.SetBefore(lines233)
    
    lines234 = []
    sketchLinearDimensionBuilder5.AppendedText.SetAfter(lines234)
    
    lines235 = []
    sketchLinearDimensionBuilder5.AppendedText.SetAbove(lines235)
    
    lines236 = []
    sketchLinearDimensionBuilder5.AppendedText.SetBelow(lines236)
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder5.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder5.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder5.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters11 = [None] * 9 
    parameters11[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters11[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters11[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters11[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters11[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters11[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters11[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters11[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters11[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged11 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters11)
    
    lines237 = [None] * 1 
    lines237[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines237)
    
    lines238 = [None] * 1 
    lines238[0] = " X"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines238)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines239 = [None] * 1 
    lines239[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines239)
    
    lines240 = [None] * 1 
    lines240[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines240)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines241 = [None] * 1 
    lines241[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines241)
    
    lines242 = [None] * 1 
    lines242[0] = " DEEP"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines242)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines243 = [None] * 1 
    lines243[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines243)
    
    lines244 = [None] * 1 
    lines244[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines244)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines245 = [None] * 1 
    lines245[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines245)
    
    lines246 = [None] * 1 
    lines246[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines246)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines247 = [None] * 1 
    lines247[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines247)
    
    lines248 = [None] * 1 
    lines248[0] = " DEEP"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines248)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines249 = [None] * 1 
    lines249[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines249)
    
    lines250 = [None] * 1 
    lines250[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines250)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines251 = [None] * 1 
    lines251[0] = " X "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines251)
    
    lines252 = [None] * 1 
    lines252[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines252)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines253 = [None] * 1 
    lines253[0] = "TAPER "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines253)
    
    lines254 = [None] * 1 
    lines254[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines254)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters12 = [None] * 15 
    parameters12[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters12[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters12[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters12[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters12[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters12[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters12[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters12[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters12[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters12[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters12[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters12[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters12[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters12[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters12[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged12 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters12)
    
    lines255 = [None] * 1 
    lines255[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines255)
    
    lines256 = [None] * 1 
    lines256[0] = " X"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines256)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines257 = [None] * 1 
    lines257[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines257)
    
    lines258 = [None] * 1 
    lines258[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines258)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines259 = [None] * 1 
    lines259[0] = "x"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines259)
    
    lines260 = [None] * 1 
    lines260[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines260)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines261 = [None] * 1 
    lines261[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines261)
    
    lines262 = [None] * 1 
    lines262[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines262)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines263 = [None] * 1 
    lines263[0] = "-2"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines263)
    
    lines264 = [None] * 1 
    lines264[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines264)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines265 = [None] * 1 
    lines265[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines265)
    
    lines266 = [None] * 1 
    lines266[0] = " DEEP"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines266)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines267 = [None] * 1 
    lines267[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines267)
    
    lines268 = [None] * 1 
    lines268[0] = " DEEP"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines268)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines269 = [None] * 1 
    lines269[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines269)
    
    lines270 = [None] * 1 
    lines270[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines270)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines271 = [None] * 1 
    lines271[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines271)
    
    lines272 = [None] * 1 
    lines272[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines272)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines273 = [None] * 1 
    lines273[0] = " X "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines273)
    
    lines274 = [None] * 1 
    lines274[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines274)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines275 = [None] * 1 
    lines275[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines275)
    
    lines276 = [None] * 1 
    lines276[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines276)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines277 = [None] * 1 
    lines277[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines277)
    
    lines278 = [None] * 1 
    lines278[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines278)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines279 = [None] * 1 
    lines279[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines279)
    
    lines280 = [None] * 1 
    lines280[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines280)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines281 = [None] * 1 
    lines281[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines281)
    
    lines282 = [None] * 1 
    lines282[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines282)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines283 = [None] * 1 
    lines283[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines283)
    
    lines284 = [None] * 1 
    lines284[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines284)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters13 = [None] * 3 
    parameters13[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters13[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters13[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged13 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters13)
    
    lines285 = [None] * 1 
    lines285[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines285)
    
    lines286 = [None] * 1 
    lines286[0] = " X"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines286)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines287 = [None] * 1 
    lines287[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines287)
    
    lines288 = [None] * 1 
    lines288[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines288)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines289 = [None] * 1 
    lines289[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines289)
    
    lines290 = [None] * 1 
    lines290[0] = " DEEP"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines290)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters14 = [None] * 15 
    parameters14[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters14[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters14[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters14[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters14[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters14[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters14[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters14[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters14[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters14[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters14[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters14[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters14[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters14[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters14[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged14 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters14)
    
    lines291 = [None] * 1 
    lines291[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines291)
    
    lines292 = [None] * 1 
    lines292[0] = " X"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines292)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines293 = [None] * 1 
    lines293[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines293)
    
    lines294 = [None] * 1 
    lines294[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines294)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines295 = [None] * 1 
    lines295[0] = "x"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines295)
    
    lines296 = [None] * 1 
    lines296[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines296)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines297 = [None] * 1 
    lines297[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines297)
    
    lines298 = [None] * 1 
    lines298[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines298)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines299 = [None] * 1 
    lines299[0] = "-2"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines299)
    
    lines300 = [None] * 1 
    lines300[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines300)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines301 = [None] * 1 
    lines301[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines301)
    
    lines302 = [None] * 1 
    lines302[0] = " DEEP"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines302)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines303 = [None] * 1 
    lines303[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines303)
    
    lines304 = [None] * 1 
    lines304[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines304)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines305 = [None] * 1 
    lines305[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines305)
    
    lines306 = [None] * 1 
    lines306[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines306)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines307 = [None] * 1 
    lines307[0] = " X "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines307)
    
    lines308 = [None] * 1 
    lines308[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines308)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines309 = [None] * 1 
    lines309[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines309)
    
    lines310 = [None] * 1 
    lines310[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines310)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines311 = [None] * 1 
    lines311[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines311)
    
    lines312 = [None] * 1 
    lines312[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines312)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines313 = [None] * 1 
    lines313[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines313)
    
    lines314 = [None] * 1 
    lines314[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines314)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines315 = [None] * 1 
    lines315[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines315)
    
    lines316 = [None] * 1 
    lines316[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines316)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines317 = [None] * 1 
    lines317[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines317)
    
    lines318 = [None] * 1 
    lines318[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines318)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines319 = [None] * 1 
    lines319[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines319)
    
    lines320 = [None] * 1 
    lines320[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines320)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters15 = [None] * 10 
    parameters15[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters15[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters15[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters15[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters15[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters15[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters15[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters15[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters15[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters15[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged15 = sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters15)
    
    lines321 = [None] * 1 
    lines321[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines321)
    
    lines322 = [None] * 1 
    lines322[0] = " X"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines322)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines323 = [None] * 1 
    lines323[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines323)
    
    lines324 = [None] * 1 
    lines324[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines324)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines325 = [None] * 1 
    lines325[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines325)
    
    lines326 = [None] * 1 
    lines326[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines326)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines327 = [None] * 1 
    lines327[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines327)
    
    lines328 = [None] * 1 
    lines328[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines328)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines329 = [None] * 1 
    lines329[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines329)
    
    lines330 = [None] * 1 
    lines330[0] = " DEEP"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines330)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines331 = [None] * 1 
    lines331[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines331)
    
    lines332 = [None] * 1 
    lines332[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines332)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines333 = [None] * 1 
    lines333[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines333)
    
    lines334 = [None] * 1 
    lines334[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines334)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines335 = [None] * 1 
    lines335[0] = " - "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines335)
    
    lines336 = [None] * 1 
    lines336[0] = " DEEP"
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines336)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines337 = [None] * 1 
    lines337[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines337)
    
    lines338 = [None] * 1 
    lines338[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines338)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines339 = [None] * 1 
    lines339[0] = " X "
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines339)
    
    lines340 = [None] * 1 
    lines340[0] = ""
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines340)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder5.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder5.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId40, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder5.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits105 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits106 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits107 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits108 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits109 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits110 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits111 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits112 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits113 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits114 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder5.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder5.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder5.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits115 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits116 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits117 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits118 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits119 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits120 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits121 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits122 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits123 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits124 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    expression22 = workPart.Expressions.FindObject("p14")
    expression22.SetFormula("54")
    
    theSession.SetUndoMarkVisibility(markId40, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId41 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId41, None)
    
    markId42 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId40, "Edit Driving Value")
    
    scaleAboutPoint20 = NXOpen.Point3d(20.540588326798321, -1.3593036392734188, 0.0)
    viewCenter20 = NXOpen.Point3d(-20.540588326798321, 1.3593036392734188, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint20, viewCenter20)
    
    scaleAboutPoint21 = NXOpen.Point3d(16.432470661438678, -1.0874429114187352, 0.0)
    viewCenter21 = NXOpen.Point3d(-16.432470661438657, 1.0874429114187352, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint21, viewCenter21)
    
    scaleAboutPoint22 = NXOpen.Point3d(13.145976529150929, -0.86995432913498827, 0.0)
    viewCenter22 = NXOpen.Point3d(-13.145976529150929, 0.86995432913498827, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint22, viewCenter22)
    
    rotMatrix5 = NXOpen.Matrix3x3()
    
    rotMatrix5.Xx = 0.18664879466456546
    rotMatrix5.Xy = 0.83714643742677364
    rotMatrix5.Xz = 0.51414790649571562
    rotMatrix5.Yx = -0.94453467975494054
    rotMatrix5.Yy = 0.0089674091706690336
    rotMatrix5.Yz = 0.32828923880170241
    rotMatrix5.Zx = 0.27021559205660267
    rotMatrix5.Zy = -0.546905318932287
    rotMatrix5.Zz = 0.79238759829585736
    translation5 = NXOpen.Point3d(-52.385432394007175, -4.5560758476272474, 27.728627771033075)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix5, translation5, 3.4215158202151272)
    
    point1_9 = NXOpen.Point3d(-3.0499999999999972, 60.000000000000007, 5.0)
    point2_9 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line8, workPart.ModelingViews.WorkView, point1_9, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_9)
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits125 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits126 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    point1_10 = NXOpen.Point3d(-3.0500000000000025, 20.000000000000018, 5.0)
    point2_10 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line15, workPart.ModelingViews.WorkView, point1_10, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_10)
    
    point1_11 = NXOpen.Point3d(-3.0499999999999972, 60.000000000000007, 5.0)
    point2_11 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line8, workPart.ModelingViews.WorkView, point1_11, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_11)
    
    point1_12 = NXOpen.Point3d(-3.0500000000000025, 20.000000000000018, 5.0)
    point2_12 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line15, workPart.ModelingViews.WorkView, point1_12, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_12)
    
    dimensionlinearunits127 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits128 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits129 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits130 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits131 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits132 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin4 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin4.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin4.View = NXOpen.View.Null
    assocOrigin4.ViewOfGeometry = workPart.ModelingViews.WorkView
    point15 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin4.PointOnGeometry = point15
    assocOrigin4.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.DimensionLine = 0
    assocOrigin4.AssociatedView = NXOpen.View.Null
    assocOrigin4.AssociatedPoint = NXOpen.Point.Null
    assocOrigin4.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.XOffsetFactor = 0.0
    assocOrigin4.YOffsetFactor = 0.0
    assocOrigin4.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder5.Origin.SetAssociativeOrigin(assocOrigin4)
    
    point16 = NXOpen.Point3d(-15.374880892269529, 24.968229478902117, 5.0)
    sketchLinearDimensionBuilder5.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point16)
    
    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder5.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right
    
    sketchLinearDimensionBuilder5.Style.DimensionStyle.TextCentered = False
    
    markId43 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject8 = sketchLinearDimensionBuilder5.Commit()
    
    theSession.DeleteUndoMark(markId43, None)
    
    theSession.SetUndoMarkName(markId42, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId42, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder5.Destroy()
    
    markId44 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder6 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines341 = []
    sketchLinearDimensionBuilder6.AppendedText.SetBefore(lines341)
    
    lines342 = []
    sketchLinearDimensionBuilder6.AppendedText.SetAfter(lines342)
    
    lines343 = []
    sketchLinearDimensionBuilder6.AppendedText.SetAbove(lines343)
    
    lines344 = []
    sketchLinearDimensionBuilder6.AppendedText.SetBelow(lines344)
    
    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder6.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder6.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder6.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters16 = [None] * 9 
    parameters16[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters16[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters16[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters16[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters16[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters16[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters16[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters16[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters16[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged16 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters16)
    
    lines345 = [None] * 1 
    lines345[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines345)
    
    lines346 = [None] * 1 
    lines346[0] = " X"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines346)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines347 = [None] * 1 
    lines347[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines347)
    
    lines348 = [None] * 1 
    lines348[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines348)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines349 = [None] * 1 
    lines349[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines349)
    
    lines350 = [None] * 1 
    lines350[0] = " DEEP"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines350)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines351 = [None] * 1 
    lines351[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines351)
    
    lines352 = [None] * 1 
    lines352[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines352)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines353 = [None] * 1 
    lines353[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines353)
    
    lines354 = [None] * 1 
    lines354[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines354)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines355 = [None] * 1 
    lines355[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines355)
    
    lines356 = [None] * 1 
    lines356[0] = " DEEP"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines356)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines357 = [None] * 1 
    lines357[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines357)
    
    lines358 = [None] * 1 
    lines358[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines358)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines359 = [None] * 1 
    lines359[0] = " X "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines359)
    
    lines360 = [None] * 1 
    lines360[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines360)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines361 = [None] * 1 
    lines361[0] = "TAPER "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines361)
    
    lines362 = [None] * 1 
    lines362[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines362)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters17 = [None] * 15 
    parameters17[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters17[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters17[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters17[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters17[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters17[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters17[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters17[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters17[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters17[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters17[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters17[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters17[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters17[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters17[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged17 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters17)
    
    lines363 = [None] * 1 
    lines363[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines363)
    
    lines364 = [None] * 1 
    lines364[0] = " X"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines364)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines365 = [None] * 1 
    lines365[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines365)
    
    lines366 = [None] * 1 
    lines366[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines366)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines367 = [None] * 1 
    lines367[0] = "x"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines367)
    
    lines368 = [None] * 1 
    lines368[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines368)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines369 = [None] * 1 
    lines369[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines369)
    
    lines370 = [None] * 1 
    lines370[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines370)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines371 = [None] * 1 
    lines371[0] = "-2"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines371)
    
    lines372 = [None] * 1 
    lines372[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines372)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines373 = [None] * 1 
    lines373[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines373)
    
    lines374 = [None] * 1 
    lines374[0] = " DEEP"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines374)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines375 = [None] * 1 
    lines375[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines375)
    
    lines376 = [None] * 1 
    lines376[0] = " DEEP"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines376)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines377 = [None] * 1 
    lines377[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines377)
    
    lines378 = [None] * 1 
    lines378[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines378)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines379 = [None] * 1 
    lines379[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines379)
    
    lines380 = [None] * 1 
    lines380[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines380)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines381 = [None] * 1 
    lines381[0] = " X "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines381)
    
    lines382 = [None] * 1 
    lines382[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines382)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines383 = [None] * 1 
    lines383[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines383)
    
    lines384 = [None] * 1 
    lines384[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines384)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines385 = [None] * 1 
    lines385[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines385)
    
    lines386 = [None] * 1 
    lines386[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines386)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines387 = [None] * 1 
    lines387[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines387)
    
    lines388 = [None] * 1 
    lines388[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines388)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines389 = [None] * 1 
    lines389[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines389)
    
    lines390 = [None] * 1 
    lines390[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines390)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines391 = [None] * 1 
    lines391[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines391)
    
    lines392 = [None] * 1 
    lines392[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines392)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters18 = [None] * 3 
    parameters18[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters18[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters18[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged18 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters18)
    
    lines393 = [None] * 1 
    lines393[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines393)
    
    lines394 = [None] * 1 
    lines394[0] = " X"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines394)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines395 = [None] * 1 
    lines395[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines395)
    
    lines396 = [None] * 1 
    lines396[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines396)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines397 = [None] * 1 
    lines397[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines397)
    
    lines398 = [None] * 1 
    lines398[0] = " DEEP"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines398)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters19 = [None] * 15 
    parameters19[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters19[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters19[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters19[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters19[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters19[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters19[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters19[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters19[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters19[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters19[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters19[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters19[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters19[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters19[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged19 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters19)
    
    lines399 = [None] * 1 
    lines399[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines399)
    
    lines400 = [None] * 1 
    lines400[0] = " X"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines400)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines401 = [None] * 1 
    lines401[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines401)
    
    lines402 = [None] * 1 
    lines402[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines402)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines403 = [None] * 1 
    lines403[0] = "x"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines403)
    
    lines404 = [None] * 1 
    lines404[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines404)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines405 = [None] * 1 
    lines405[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines405)
    
    lines406 = [None] * 1 
    lines406[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines406)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines407 = [None] * 1 
    lines407[0] = "-2"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines407)
    
    lines408 = [None] * 1 
    lines408[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines408)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines409 = [None] * 1 
    lines409[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines409)
    
    lines410 = [None] * 1 
    lines410[0] = " DEEP"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines410)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines411 = [None] * 1 
    lines411[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines411)
    
    lines412 = [None] * 1 
    lines412[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines412)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines413 = [None] * 1 
    lines413[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines413)
    
    lines414 = [None] * 1 
    lines414[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines414)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines415 = [None] * 1 
    lines415[0] = " X "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines415)
    
    lines416 = [None] * 1 
    lines416[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines416)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines417 = [None] * 1 
    lines417[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines417)
    
    lines418 = [None] * 1 
    lines418[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines418)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines419 = [None] * 1 
    lines419[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines419)
    
    lines420 = [None] * 1 
    lines420[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines420)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines421 = [None] * 1 
    lines421[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines421)
    
    lines422 = [None] * 1 
    lines422[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines422)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines423 = [None] * 1 
    lines423[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines423)
    
    lines424 = [None] * 1 
    lines424[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines424)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines425 = [None] * 1 
    lines425[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines425)
    
    lines426 = [None] * 1 
    lines426[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines426)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines427 = [None] * 1 
    lines427[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines427)
    
    lines428 = [None] * 1 
    lines428[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines428)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters20 = [None] * 10 
    parameters20[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters20[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters20[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters20[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters20[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters20[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters20[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters20[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters20[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters20[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged20 = sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters20)
    
    lines429 = [None] * 1 
    lines429[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines429)
    
    lines430 = [None] * 1 
    lines430[0] = " X"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines430)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines431 = [None] * 1 
    lines431[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines431)
    
    lines432 = [None] * 1 
    lines432[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines432)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines433 = [None] * 1 
    lines433[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines433)
    
    lines434 = [None] * 1 
    lines434[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines434)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines435 = [None] * 1 
    lines435[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines435)
    
    lines436 = [None] * 1 
    lines436[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines436)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines437 = [None] * 1 
    lines437[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines437)
    
    lines438 = [None] * 1 
    lines438[0] = " DEEP"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines438)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines439 = [None] * 1 
    lines439[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines439)
    
    lines440 = [None] * 1 
    lines440[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines440)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines441 = [None] * 1 
    lines441[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines441)
    
    lines442 = [None] * 1 
    lines442[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines442)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines443 = [None] * 1 
    lines443[0] = " - "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines443)
    
    lines444 = [None] * 1 
    lines444[0] = " DEEP"
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines444)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines445 = [None] * 1 
    lines445[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines445)
    
    lines446 = [None] * 1 
    lines446[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines446)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines447 = [None] * 1 
    lines447[0] = " X "
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines447)
    
    lines448 = [None] * 1 
    lines448[0] = ""
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines448)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder6.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder6.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId44, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder6.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits133 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits134 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits135 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits136 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits137 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits138 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits139 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits140 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits141 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits142 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder6.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder6.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder6.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits143 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits144 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits145 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits146 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits147 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits148 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits149 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits150 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits151 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits152 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits
    
    expression23 = workPart.Expressions.FindObject("p15")
    expression23.SetFormula("50")
    
    theSession.SetUndoMarkVisibility(markId44, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId45 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId45, None)
    
    markId46 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId44, "Edit Driving Value")
    
    sketchLinearDimensionBuilder6.Destroy()
    
    theSession.UndoToMark(markId46, None)
    
    theSession.DeleteUndoMark(markId46, None)
    
    sketchLinearDimensionBuilder6.Destroy()
    
    scaleAboutPoint23 = NXOpen.Point3d(1.3919269266159875, -7.1916224541825686, 0.0)
    viewCenter23 = NXOpen.Point3d(-1.3919269266159875, 7.1916224541825686, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint23, viewCenter23)
    
    scaleAboutPoint24 = NXOpen.Point3d(1.0632775133871966, -10.342790357493742, 0.0)
    viewCenter24 = NXOpen.Point3d(-1.0632775133871966, 10.342790357493742, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint24, viewCenter24)
    
    scaleAboutPoint25 = NXOpen.Point3d(1.3290968917339956, -13.170141927182449, 0.0)
    viewCenter25 = NXOpen.Point3d(-1.3290968917339749, 13.170141927182449, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint25, viewCenter25)
    
    scaleAboutPoint26 = NXOpen.Point3d(33.227422293350244, -19.78541963831309, 0.0)
    viewCenter26 = NXOpen.Point3d(-33.22742229335023, 19.785419638313105, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint26, viewCenter26)
    
    scaleAboutPoint27 = NXOpen.Point3d(26.581937834680179, -15.82833571065046, 0.0)
    viewCenter27 = NXOpen.Point3d(-26.581937834680179, 15.82833571065048, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint27, viewCenter27)
    
    scaleAboutPoint28 = NXOpen.Point3d(21.265550267744153, -12.662668568520369, 0.0)
    viewCenter28 = NXOpen.Point3d(-21.265550267744135, 12.662668568520385, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint28, viewCenter28)
    
    scaleAboutPoint29 = NXOpen.Point3d(4.6397564220532965, -15.697842561280222, 0.0)
    viewCenter29 = NXOpen.Point3d(-4.6397564220532432, 15.697842561280234, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint29, viewCenter29)
    
    scaleAboutPoint30 = NXOpen.Point3d(5.7996955275666293, -19.622303201600278, 0.0)
    viewCenter30 = NXOpen.Point3d(-5.7996955275665556, 19.622303201600296, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint30, viewCenter30)
    
    scaleAboutPoint31 = NXOpen.Point3d(7.1287924193006145, -24.527879002000347, 0.0)
    viewCenter31 = NXOpen.Point3d(-7.128792419300563, 24.527879002000368, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint31, viewCenter31)
    
    scaleAboutPoint32 = NXOpen.Point3d(8.9109905241257419, -30.65984875250043, 0.0)
    viewCenter32 = NXOpen.Point3d(-8.9109905241257152, 30.659848752500455, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint32, viewCenter32)
    
    scaleAboutPoint33 = NXOpen.Point3d(0.75516868848523799, -58.147989013362896, 0.0)
    viewCenter33 = NXOpen.Point3d(-0.7551686884852058, 58.147989013362924, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint33, viewCenter33)
    
    scaleAboutPoint34 = NXOpen.Point3d(0.7551686884852542, -46.820458686084407, 0.0)
    viewCenter34 = NXOpen.Point3d(-0.75516868848518981, 46.820458686084436, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint34, viewCenter34)
    
    scaleAboutPoint35 = NXOpen.Point3d(0.72496194094586475, -37.456366948867533, 0.0)
    viewCenter35 = NXOpen.Point3d(-0.72496194094578237, 37.456366948867554, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint35, viewCenter35)
    
    scaleAboutPoint36 = NXOpen.Point3d(0.77329273700890866, -29.965093559094026, 0.0)
    viewCenter36 = NXOpen.Point3d(-0.77329273700879331, 29.965093559094043, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint36, viewCenter36)
    
    scaleAboutPoint37 = NXOpen.Point3d(0.69596346330803682, -23.972074847275231, 0.0)
    viewCenter37 = NXOpen.Point3d(-0.69596346330794456, 23.972074847275231, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint37, viewCenter37)
    
    scaleAboutPoint38 = NXOpen.Point3d(0.61863418960714145, -19.177659877820183, 0.0)
    viewCenter38 = NXOpen.Point3d(-0.61863418960704653, 19.177659877820183, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint38, viewCenter38)
    
    scaleAboutPoint39 = NXOpen.Point3d(-7.5225917456223224, 11.283887618433555, 0.0)
    viewCenter39 = NXOpen.Point3d(7.5225917456224236, -11.28388761843355, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint39, viewCenter39)
    
    scaleAboutPoint40 = NXOpen.Point3d(-9.4651031009886299, 14.104859523041947, 0.0)
    viewCenter40 = NXOpen.Point3d(9.4651031009887134, -14.104859523041942, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint40, viewCenter40)
    
    scaleAboutPoint41 = NXOpen.Point3d(-11.908708149936679, 17.399086582699773, 0.0)
    viewCenter41 = NXOpen.Point3d(11.908708149936784, -17.399086582699766, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint41, viewCenter41)
    
    scaleAboutPoint42 = NXOpen.Point3d(-15.369193148051416, 20.588919122861395, 0.0)
    viewCenter42 = NXOpen.Point3d(15.36919314805149, -20.588919122861377, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint42, viewCenter42)
    
    origin8 = NXOpen.Point3d(10.247594701531018, 76.107306573487023, 14.040859748580848)
    workPart.ModelingViews.WorkView.SetOrigin(origin8)
    
    origin9 = NXOpen.Point3d(10.247594701531018, 76.107306573487023, 14.040859748580848)
    workPart.ModelingViews.WorkView.SetOrigin(origin9)
    
    scaleAboutPoint43 = NXOpen.Point3d(-15.46585474017753, 3.0206747539409444, 0.0)
    viewCenter43 = NXOpen.Point3d(15.465854740177612, -3.0206747539409133, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint43, viewCenter43)
    
    scaleAboutPoint44 = NXOpen.Point3d(-12.662668568520347, 2.5132013952788723, 0.0)
    viewCenter44 = NXOpen.Point3d(12.66266856852042, -2.5132013952788395, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint44, viewCenter44)
    
    scaleAboutPoint45 = NXOpen.Point3d(-10.207464128517143, 2.2425489373257621, 0.0)
    viewCenter45 = NXOpen.Point3d(10.207464128517236, -2.2425489373257355, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint45, viewCenter45)
    
    scaleAboutPoint46 = NXOpen.Point3d(-8.2278347217744265, 1.8559025688213189, 0.0)
    viewCenter46 = NXOpen.Point3d(8.22783472177451, -1.8559025688212925, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint46, viewCenter46)
    
    scaleAboutPoint47 = NXOpen.Point3d(-6.6317585125880942, 1.5837035253942007, 0.0)
    viewCenter47 = NXOpen.Point3d(6.6317585125881866, -1.5837035253941711, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint47, viewCenter47)
    
    scaleAboutPoint48 = NXOpen.Point3d(-5.3449993982053172, 1.2669628203153607, 0.0)
    viewCenter48 = NXOpen.Point3d(5.3449993982054087, -1.2669628203153303, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint48, viewCenter48)
    
    scaleAboutPoint49 = NXOpen.Point3d(-4.3076735890721336, 1.1085924677759422, 0.0)
    viewCenter49 = NXOpen.Point3d(4.3076735890722251, -1.1085924677759151, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint49, viewCenter49)
    
    scaleAboutPoint50 = NXOpen.Point3d(-3.547495896882928, 1.0642487690649061, 0.0)
    viewCenter50 = NXOpen.Point3d(3.5474958968830146, -1.0642487690648736, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint50, viewCenter50)
    
    scaleAboutPoint51 = NXOpen.Point3d(-5.1489369017615205, 2.9393537431316226, 0.0)
    viewCenter51 = NXOpen.Point3d(5.1489369017616191, -2.9393537431315861, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint51, viewCenter51)
    
    scaleAboutPoint52 = NXOpen.Point3d(-4.1191495214092129, 2.3514829945053011, 0.0)
    viewCenter52 = NXOpen.Point3d(4.119149521409299, -2.3514829945052651, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint52, viewCenter52)
    
    scaleAboutPoint53 = NXOpen.Point3d(-3.3212670156874169, 1.9460548920043901, 0.0)
    viewCenter53 = NXOpen.Point3d(3.3212670156875079, -1.9460548920043546, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint53, viewCenter53)
    
    scaleAboutPoint54 = NXOpen.Point3d(-2.3560237892532436, 2.0757918848046826, 0.0)
    viewCenter54 = NXOpen.Point3d(2.3560237892533435, -2.0757918848046462, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint54, viewCenter54)
    
    scaleAboutPoint55 = NXOpen.Point3d(-2.3612132689652552, 2.3093184718452044, 0.0)
    viewCenter55 = NXOpen.Point3d(2.3612132689653538, -2.3093184718451716, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint55, viewCenter55)
    
    scaleAboutPoint56 = NXOpen.Point3d(-2.4325686150054171, 2.6109569801058816, 0.0)
    viewCenter56 = NXOpen.Point3d(2.4325686150055086, -2.6109569801058483, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint56, viewCenter56)
    
    scaleAboutPoint57 = NXOpen.Point3d(-2.8177253123812864, 3.121796389257026, 0.0)
    viewCenter57 = NXOpen.Point3d(2.8177253123813726, -3.1217963892569918, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint57, viewCenter57)
    
    scaleAboutPoint58 = NXOpen.Point3d(-3.2941033328198546, 3.7248706917271317, 0.0)
    viewCenter58 = NXOpen.Point3d(3.2941033328199407, -3.7248706917270971, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint58, viewCenter58)
    
    scaleAboutPoint59 = NXOpen.Point3d(-3.959258813485417, 4.4343698711037236, 0.0)
    viewCenter59 = NXOpen.Point3d(3.9592588134854978, -4.434369871103689, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint59, viewCenter59)
    
    scaleAboutPoint60 = NXOpen.Point3d(-4.9094809287219219, 5.2658142219356705, 0.0)
    viewCenter60 = NXOpen.Point3d(4.9094809287220036, -5.2658142219356332, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint60, viewCenter60)
    
    scaleAboutPoint61 = NXOpen.Point3d(1.9301386715742008, -0.69287029235993602, 0.0)
    viewCenter61 = NXOpen.Point3d(-1.9301386715741162, 0.69287029235996977, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint61, viewCenter61)
    
    scaleAboutPoint62 = NXOpen.Point3d(2.4126733394677462, -1.1754049602534749, 0.0)
    viewCenter62 = NXOpen.Point3d(-2.4126733394676565, 1.1754049602535117, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint62, viewCenter62)
    
    scaleAboutPoint63 = NXOpen.Point3d(3.0158416743346623, -1.54658547401774, 0.0)
    viewCenter63 = NXOpen.Point3d(-3.0158416743345833, 1.5465854740177729, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint63, viewCenter63)
    
    scaleAboutPoint64 = NXOpen.Point3d(3.7698020929183289, -1.9332318425221673, 0.0)
    viewCenter64 = NXOpen.Point3d(-3.7698020929182303, 1.9332318425222084, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint64, viewCenter64)
    
    scaleAboutPoint65 = NXOpen.Point3d(4.7122526161478895, -2.6581937834679894, 0.0)
    viewCenter65 = NXOpen.Point3d(-4.7122526161478069, 2.6581937834680307, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint65, viewCenter65)
    
    scaleAboutPoint66 = NXOpen.Point3d(-8.1558218356404666, 4.531012130911404, 0.0)
    viewCenter66 = NXOpen.Point3d(8.155821835640543, -4.5310121309113658, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint66, viewCenter66)
    
    scaleAboutPoint67 = NXOpen.Point3d(-6.5246574685123635, 3.6248097047291346, 0.0)
    viewCenter67 = NXOpen.Point3d(6.5246574685124461, -3.6248097047290933, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint67, viewCenter67)
    
    scaleAboutPoint68 = NXOpen.Point3d(-5.2197259748098741, 2.8998477637833076, 0.0)
    viewCenter68 = NXOpen.Point3d(5.2197259748099896, -2.8998477637832663, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint68, viewCenter68)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    markId47 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder7 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines449 = []
    sketchLinearDimensionBuilder7.AppendedText.SetBefore(lines449)
    
    lines450 = []
    sketchLinearDimensionBuilder7.AppendedText.SetAfter(lines450)
    
    lines451 = []
    sketchLinearDimensionBuilder7.AppendedText.SetAbove(lines451)
    
    lines452 = []
    sketchLinearDimensionBuilder7.AppendedText.SetBelow(lines452)
    
    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder7.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder7.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines453 = []
    sketchLinearDimensionBuilder7.AppendedText.SetBefore(lines453)
    
    lines454 = []
    sketchLinearDimensionBuilder7.AppendedText.SetAfter(lines454)
    
    lines455 = []
    sketchLinearDimensionBuilder7.AppendedText.SetAbove(lines455)
    
    lines456 = []
    sketchLinearDimensionBuilder7.AppendedText.SetBelow(lines456)
    
    theSession.SetUndoMarkName(markId47, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder7.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits153 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits154 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits155 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits156 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits157 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits158 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits159 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits160 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits161 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits162 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder7.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder7.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder7.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits163 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits164 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits165 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits166 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits167 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits168 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits169 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits170 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits171 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits172 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    point17 = NXOpen.Point3d(37.419714810510598, 63.946041579377223, 5.000000000000032)
    sketchLinearDimensionBuilder7.FirstAssociativity.SetValue(line10, workPart.ModelingViews.WorkView, point17)
    
    point1_13 = NXOpen.Point3d(37.419714810510456, 62.405850892936499, 5.0)
    point2_13 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder7.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line10, workPart.ModelingViews.WorkView, point1_13, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_13)
    
    point1_14 = NXOpen.Point3d(37.419714810510456, 68.305850892936505, 5.0)
    point2_14 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder7.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line10, workPart.ModelingViews.WorkView, point1_14, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_14)
    
    dimensionlinearunits173 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits174 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits175 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits176 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits177 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits178 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits179 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits180 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    scaleAboutPoint69 = NXOpen.Point3d(-5.1810613379594219, 7.036963906780807, 0.0)
    viewCenter69 = NXOpen.Point3d(5.1810613379595409, -7.0369639067807679, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint69, viewCenter69)
    
    scaleAboutPoint70 = NXOpen.Point3d(-3.9592588134853912, 5.5058442875032299, 0.0)
    viewCenter70 = NXOpen.Point3d(3.9592588134855178, -5.5058442875031872, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint70, viewCenter70)
    
    scaleAboutPoint71 = NXOpen.Point3d(-3.1674070507882925, 4.4046754300025883, 0.0)
    viewCenter71 = NXOpen.Point3d(3.167407050788436, -4.4046754300025466, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint71, viewCenter71)
    
    scaleAboutPoint72 = NXOpen.Point3d(-2.5339256406306174, 3.5237403440020745, 0.0)
    viewCenter72 = NXOpen.Point3d(2.5339256406307658, -3.523740344002031, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint72, viewCenter72)
    
    scaleAboutPoint73 = NXOpen.Point3d(-1.7103998074256481, 2.7556441341858968, 0.0)
    viewCenter73 = NXOpen.Point3d(1.7103998074257831, -2.7556441341858511, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint73, viewCenter73)
    
    scaleAboutPoint74 = NXOpen.Point3d(2.7619789482875197, 0.32941033328201202, 0.0)
    viewCenter74 = NXOpen.Point3d(-2.7619789482873816, -0.32941033328196884, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint74, viewCenter74)
    
    scaleAboutPoint75 = NXOpen.Point3d(2.2298545637550742, 0.26352826662561307, 0.0)
    viewCenter75 = NXOpen.Point3d(-2.2298545637549321, -0.26352826662556988, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint75, viewCenter75)
    
    scaleAboutPoint76 = NXOpen.Point3d(5.1408283397116161, -1.4108897967031462, 0.0)
    viewCenter76 = NXOpen.Point3d(-5.1408283397114696, 1.410889796703189, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint76, viewCenter76)
    
    scaleAboutPoint77 = NXOpen.Point3d(6.3449498041393229, -1.8446978663791205, 0.0)
    viewCenter77 = NXOpen.Point3d(-6.3449498041391665, 1.8446978663791636, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint77, viewCenter77)
    
    scaleAboutPoint78 = NXOpen.Point3d(7.9058479987678245, -2.3312115893802119, 0.0)
    viewCenter78 = NXOpen.Point3d(-7.905847998767678, 2.3312115893802554, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint78, viewCenter78)
    
    scaleAboutPoint79 = NXOpen.Point3d(9.7872877869361066, -2.9140144867252689, 0.0)
    viewCenter79 = NXOpen.Point3d(-9.7872877869359627, 2.9140144867253124, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint79, viewCenter79)
    
    scaleAboutPoint80 = NXOpen.Point3d(12.154924557400413, -3.6425181084065943, 0.0)
    viewCenter80 = NXOpen.Point3d(-12.15492455740026, 3.6425181084066418, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint80, viewCenter80)
    
    scaleAboutPoint81 = NXOpen.Point3d(23.607080675407069, -6.6317585125881067, 0.0)
    viewCenter81 = NXOpen.Point3d(-23.607080675406927, 6.6317585125881493, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint81, viewCenter81)
    
    scaleAboutPoint82 = NXOpen.Point3d(18.885664540325667, -5.3845919863401939, 0.0)
    viewCenter82 = NXOpen.Point3d(-18.885664540325532, 5.3845919863402303, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint82, viewCenter82)
    
    scaleAboutPoint83 = NXOpen.Point3d(23.607080675407069, -7.1761565994423595, 0.0)
    viewCenter83 = NXOpen.Point3d(-23.607080675406927, 7.1761565994423933, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint83, viewCenter83)
    
    scaleAboutPoint84 = NXOpen.Point3d(29.446987425298101, -8.9701957493029489, 0.0)
    viewCenter84 = NXOpen.Point3d(-29.446987425297962, 8.9701957493029862, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint84, viewCenter84)
    
    scaleAboutPoint85 = NXOpen.Point3d(36.808734281622598, -11.212744686628691, 0.0)
    viewCenter85 = NXOpen.Point3d(-36.808734281622449, 11.212744686628723, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint85, viewCenter85)
    
    dimensionlinearunits181 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits182 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits183 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits184 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits185 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits186 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder7.Destroy()
    
    theSession.UndoToMark(markId47, None)
    
    theSession.DeleteUndoMark(markId47, None)
    
    scaleAboutPoint86 = NXOpen.Point3d(36.151435455165057, -13.145976529150886, 0.0)
    viewCenter86 = NXOpen.Point3d(-36.151435455164922, 13.14597652915092, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint86, viewCenter86)
    
    scaleAboutPoint87 = NXOpen.Point3d(28.921148364132051, -10.516781223320708, 0.0)
    viewCenter87 = NXOpen.Point3d(-28.921148364131906, 10.516781223320734, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint87, viewCenter87)
    
    scaleAboutPoint88 = NXOpen.Point3d(23.136918691305645, -8.4134249786565611, 0.0)
    viewCenter88 = NXOpen.Point3d(-23.136918691305507, 8.413424978656586, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint88, viewCenter88)
    
    scaleAboutPoint89 = NXOpen.Point3d(18.658007158550237, -5.7409252795538865, 0.0)
    viewCenter89 = NXOpen.Point3d(-18.658007158550109, 5.7409252795539167, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint89, viewCenter89)
    
    scaleAboutPoint90 = NXOpen.Point3d(14.926405726840212, -4.5927402236431067, 0.0)
    viewCenter90 = NXOpen.Point3d(-14.926405726840073, 4.5927402236431343, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint90, viewCenter90)
    
    scaleAboutPoint91 = NXOpen.Point3d(11.94112458147219, -3.6741921789144834, 0.0)
    viewCenter91 = NXOpen.Point3d(-11.941124581472037, 3.67419217891451, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint91, viewCenter91)
    
    scaleAboutPoint92 = NXOpen.Point3d(9.5528996651777565, -2.9393537431315835, 0.0)
    viewCenter92 = NXOpen.Point3d(-9.5528996651776144, 2.9393537431316115, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint92, viewCenter92)
    
    scaleAboutPoint93 = NXOpen.Point3d(4.3178092916347657, -1.2162843075027161, 0.0)
    viewCenter93 = NXOpen.Point3d(-4.3178092916346165, 1.2162843075027454, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint93, viewCenter93)
    
    scaleAboutPoint94 = NXOpen.Point3d(3.4542474333078315, -0.97302744600216906, 0.0)
    viewCenter94 = NXOpen.Point3d(-3.4542474333076738, 0.97302744600219815, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint94, viewCenter94)
    
    scaleAboutPoint95 = NXOpen.Point3d(2.789345345206339, -0.77842195680173421, 0.0)
    viewCenter95 = NXOpen.Point3d(-2.7893453452061832, 0.77842195680176085, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint95, viewCenter95)
    
    scaleAboutPoint96 = NXOpen.Point3d(2.2418552355891119, -0.62273756544138392, 0.0)
    viewCenter96 = NXOpen.Point3d(-2.2418552355889552, 0.62273756544141223, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint96, viewCenter96)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    markId48 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder8 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines457 = []
    sketchLinearDimensionBuilder8.AppendedText.SetBefore(lines457)
    
    lines458 = []
    sketchLinearDimensionBuilder8.AppendedText.SetAfter(lines458)
    
    lines459 = []
    sketchLinearDimensionBuilder8.AppendedText.SetAbove(lines459)
    
    lines460 = []
    sketchLinearDimensionBuilder8.AppendedText.SetBelow(lines460)
    
    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder8.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder8.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines461 = []
    sketchLinearDimensionBuilder8.AppendedText.SetBefore(lines461)
    
    lines462 = []
    sketchLinearDimensionBuilder8.AppendedText.SetAfter(lines462)
    
    lines463 = []
    sketchLinearDimensionBuilder8.AppendedText.SetAbove(lines463)
    
    lines464 = []
    sketchLinearDimensionBuilder8.AppendedText.SetBelow(lines464)
    
    theSession.SetUndoMarkName(markId48, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder8.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits187 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits188 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits189 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits190 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits191 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits192 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits193 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits194 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits195 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits196 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder8.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder8.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder8.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits197 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits198 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits199 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits200 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits201 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits202 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits203 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits204 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits205 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits206 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    point18 = NXOpen.Point3d(-0.099999999999997868, 62.431106224197862, 5.0000000000000178)
    sketchLinearDimensionBuilder8.FirstAssociativity.SetValue(line7, workPart.ModelingViews.WorkView, point18)
    
    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits207 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits208 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    scaleAboutPoint97 = NXOpen.Point3d(3.9855204188250259, -0.083031675392171794, 0.0)
    viewCenter97 = NXOpen.Point3d(-3.9855204188248705, 0.083031675392200813, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint97, viewCenter97)
    
    scaleAboutPoint98 = NXOpen.Point3d(4.9715215641072392, -0.10378959424021826, 0.0)
    viewCenter98 = NXOpen.Point3d(-4.9715215641070811, 0.10378959424024659, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint98, viewCenter98)
    
    scaleAboutPoint99 = NXOpen.Point3d(6.2144019551340284, -0.12973699280027615, 0.0)
    viewCenter99 = NXOpen.Point3d(-6.2144019551338712, 0.1297369928003049, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint99, viewCenter99)
    
    scaleAboutPoint100 = NXOpen.Point3d(7.7680024439175135, -0.16217124100035069, 0.0)
    viewCenter100 = NXOpen.Point3d(-7.7680024439173554, 0.16217124100037694, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint100, viewCenter100)
    
    scaleAboutPoint101 = NXOpen.Point3d(9.6897316497718275, -0.20271405125044178, 0.0)
    viewCenter101 = NXOpen.Point3d(-9.6897316497716712, 0.20271405125046943, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint101, viewCenter101)
    
    scaleAboutPoint102 = NXOpen.Point3d(12.112164562214772, -0.25339256406305444, 0.0)
    viewCenter102 = NXOpen.Point3d(-12.112164562214607, 0.25339256406308036, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint102, viewCenter102)
    
    scaleAboutPoint103 = NXOpen.Point3d(15.140205702768432, -0.31674070507882063, 0.0)
    viewCenter103 = NXOpen.Point3d(-15.140205702768281, 0.31674070507884494, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint103, viewCenter103)
    
    scaleAboutPoint104 = NXOpen.Point3d(18.885664540325681, -0.3959258813485293, 0.0)
    viewCenter104 = NXOpen.Point3d(-18.885664540325518, 0.39592588134855294, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint104, viewCenter104)
    
    scaleAboutPoint105 = NXOpen.Point3d(21.577960533495791, -0.098981470337122193, 0.0)
    viewCenter105 = NXOpen.Point3d(-21.577960533495613, 0.09898147033714752, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint105, viewCenter105)
    
    scaleAboutPoint106 = NXOpen.Point3d(26.972450666869694, -0.12372683792140271, 0.0)
    viewCenter106 = NXOpen.Point3d(-26.972450666869534, 0.12372683792143435, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint106, viewCenter106)
    
    scaleAboutPoint107 = NXOpen.Point3d(33.715563333587106, -0.15465854740175999, 0.0)
    viewCenter107 = NXOpen.Point3d(-33.715563333586935, 0.15465854740178636, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint107, viewCenter107)
    
    scaleAboutPoint108 = NXOpen.Point3d(42.144454166983863, -0.19332318425219996, 0.0)
    viewCenter108 = NXOpen.Point3d(-42.144454166983699, 0.19332318425223294, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint108, viewCenter108)
    
    origin10 = NXOpen.Point3d(-3.0596515497988905, 47.823753015326531, -0.94246467541554191)
    workPart.ModelingViews.WorkView.SetOrigin(origin10)
    
    origin11 = NXOpen.Point3d(-3.0596515497988905, 47.823753015326531, -0.94246467541554191)
    workPart.ModelingViews.WorkView.SetOrigin(origin11)
    
    scaleAboutPoint109 = NXOpen.Point3d(33.469076273665543, -27.065245795310684, 0.0)
    viewCenter109 = NXOpen.Point3d(-33.469076273665358, 27.065245795310702, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint109, viewCenter109)
    
    scaleAboutPoint110 = NXOpen.Point3d(26.775261018932465, -21.748858228374655, 0.0)
    viewCenter110 = NXOpen.Point3d(-26.775261018932266, 21.748858228374687, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint110, viewCenter110)
    
    scaleAboutPoint111 = NXOpen.Point3d(21.420208815145983, -17.399086582699727, 0.0)
    viewCenter111 = NXOpen.Point3d(-21.420208815145799, 17.399086582699745, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint111, viewCenter111)
    
    scaleAboutPoint112 = NXOpen.Point3d(17.1361670521168, -13.919269266159777, 0.0)
    viewCenter112 = NXOpen.Point3d(-17.136167052116626, 13.919269266159798, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint112, viewCenter112)
    
    scaleAboutPoint113 = NXOpen.Point3d(13.708933641693463, -11.135415412927816, 0.0)
    viewCenter113 = NXOpen.Point3d(-13.708933641693285, 11.135415412927841, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint113, viewCenter113)
    
    scaleAboutPoint114 = NXOpen.Point3d(9.7001840930394376, -9.8585544455787613, 0.0)
    viewCenter114 = NXOpen.Point3d(-9.7001840930392689, 9.8585544455787826, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint114, viewCenter114)
    
    scaleAboutPoint115 = NXOpen.Point3d(12.12523011629928, -12.323193056973455, 0.0)
    viewCenter115 = NXOpen.Point3d(-12.125230116299102, 12.323193056973476, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint115, viewCenter115)
    
    scaleAboutPoint116 = NXOpen.Point3d(15.156537645374073, -15.40399132121682, 0.0)
    viewCenter116 = NXOpen.Point3d(-15.156537645373898, 15.403991321216836, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint116, viewCenter116)
    
    point1_15 = NXOpen.Point3d(37.419714810510456, 65.355850892936502, 5.0)
    point2_15 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line10, workPart.ModelingViews.WorkView, point1_15, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_15)
    
    dimensionlinearunits209 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits210 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits211 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits212 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits213 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits214 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin5 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin5.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin5.View = NXOpen.View.Null
    assocOrigin5.ViewOfGeometry = workPart.ModelingViews.WorkView
    point19 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin5.PointOnGeometry = point19
    assocOrigin5.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.DimensionLine = 0
    assocOrigin5.AssociatedView = NXOpen.View.Null
    assocOrigin5.AssociatedPoint = NXOpen.Point.Null
    assocOrigin5.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.XOffsetFactor = 0.0
    assocOrigin5.YOffsetFactor = 0.0
    assocOrigin5.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder8.Origin.SetAssociativeOrigin(assocOrigin5)
    
    point20 = NXOpen.Point3d(25.09203359854807, 83.107145788641219, 5.0)
    sketchLinearDimensionBuilder8.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point20)
    
    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder8.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right
    
    sketchLinearDimensionBuilder8.Style.DimensionStyle.TextCentered = False
    
    markId49 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject9 = sketchLinearDimensionBuilder8.Commit()
    
    theSession.DeleteUndoMark(markId49, None)
    
    theSession.SetUndoMarkName(markId48, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId48, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder8.Destroy()
    
    markId50 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder9 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines465 = []
    sketchLinearDimensionBuilder9.AppendedText.SetBefore(lines465)
    
    lines466 = []
    sketchLinearDimensionBuilder9.AppendedText.SetAfter(lines466)
    
    lines467 = []
    sketchLinearDimensionBuilder9.AppendedText.SetAbove(lines467)
    
    lines468 = []
    sketchLinearDimensionBuilder9.AppendedText.SetBelow(lines468)
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder9.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder9.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder9.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters21 = [None] * 9 
    parameters21[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters21[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters21[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters21[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters21[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters21[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters21[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters21[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters21[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged21 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters21)
    
    lines469 = [None] * 1 
    lines469[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines469)
    
    lines470 = [None] * 1 
    lines470[0] = " X"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines470)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines471 = [None] * 1 
    lines471[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines471)
    
    lines472 = [None] * 1 
    lines472[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines472)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines473 = [None] * 1 
    lines473[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines473)
    
    lines474 = [None] * 1 
    lines474[0] = " DEEP"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines474)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines475 = [None] * 1 
    lines475[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines475)
    
    lines476 = [None] * 1 
    lines476[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines476)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines477 = [None] * 1 
    lines477[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines477)
    
    lines478 = [None] * 1 
    lines478[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines478)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines479 = [None] * 1 
    lines479[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines479)
    
    lines480 = [None] * 1 
    lines480[0] = " DEEP"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines480)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines481 = [None] * 1 
    lines481[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines481)
    
    lines482 = [None] * 1 
    lines482[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines482)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines483 = [None] * 1 
    lines483[0] = " X "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines483)
    
    lines484 = [None] * 1 
    lines484[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines484)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines485 = [None] * 1 
    lines485[0] = "TAPER "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines485)
    
    lines486 = [None] * 1 
    lines486[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines486)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters22 = [None] * 15 
    parameters22[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters22[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters22[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters22[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters22[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters22[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters22[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters22[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters22[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters22[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters22[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters22[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters22[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters22[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters22[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged22 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters22)
    
    lines487 = [None] * 1 
    lines487[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines487)
    
    lines488 = [None] * 1 
    lines488[0] = " X"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines488)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines489 = [None] * 1 
    lines489[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines489)
    
    lines490 = [None] * 1 
    lines490[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines490)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines491 = [None] * 1 
    lines491[0] = "x"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines491)
    
    lines492 = [None] * 1 
    lines492[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines492)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines493 = [None] * 1 
    lines493[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines493)
    
    lines494 = [None] * 1 
    lines494[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines494)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines495 = [None] * 1 
    lines495[0] = "-2"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines495)
    
    lines496 = [None] * 1 
    lines496[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines496)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines497 = [None] * 1 
    lines497[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines497)
    
    lines498 = [None] * 1 
    lines498[0] = " DEEP"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines498)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines499 = [None] * 1 
    lines499[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines499)
    
    lines500 = [None] * 1 
    lines500[0] = " DEEP"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines500)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines501 = [None] * 1 
    lines501[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines501)
    
    lines502 = [None] * 1 
    lines502[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines502)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines503 = [None] * 1 
    lines503[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines503)
    
    lines504 = [None] * 1 
    lines504[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines504)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines505 = [None] * 1 
    lines505[0] = " X "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines505)
    
    lines506 = [None] * 1 
    lines506[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines506)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines507 = [None] * 1 
    lines507[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines507)
    
    lines508 = [None] * 1 
    lines508[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines508)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines509 = [None] * 1 
    lines509[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines509)
    
    lines510 = [None] * 1 
    lines510[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines510)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines511 = [None] * 1 
    lines511[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines511)
    
    lines512 = [None] * 1 
    lines512[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines512)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines513 = [None] * 1 
    lines513[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines513)
    
    lines514 = [None] * 1 
    lines514[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines514)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines515 = [None] * 1 
    lines515[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines515)
    
    lines516 = [None] * 1 
    lines516[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines516)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters23 = [None] * 3 
    parameters23[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters23[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters23[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged23 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters23)
    
    lines517 = [None] * 1 
    lines517[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines517)
    
    lines518 = [None] * 1 
    lines518[0] = " X"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines518)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines519 = [None] * 1 
    lines519[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines519)
    
    lines520 = [None] * 1 
    lines520[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines520)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines521 = [None] * 1 
    lines521[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines521)
    
    lines522 = [None] * 1 
    lines522[0] = " DEEP"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines522)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters24 = [None] * 15 
    parameters24[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters24[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters24[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters24[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters24[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters24[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters24[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters24[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters24[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters24[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters24[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters24[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters24[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters24[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters24[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged24 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters24)
    
    lines523 = [None] * 1 
    lines523[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines523)
    
    lines524 = [None] * 1 
    lines524[0] = " X"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines524)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines525 = [None] * 1 
    lines525[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines525)
    
    lines526 = [None] * 1 
    lines526[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines526)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines527 = [None] * 1 
    lines527[0] = "x"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines527)
    
    lines528 = [None] * 1 
    lines528[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines528)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines529 = [None] * 1 
    lines529[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines529)
    
    lines530 = [None] * 1 
    lines530[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines530)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines531 = [None] * 1 
    lines531[0] = "-2"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines531)
    
    lines532 = [None] * 1 
    lines532[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines532)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines533 = [None] * 1 
    lines533[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines533)
    
    lines534 = [None] * 1 
    lines534[0] = " DEEP"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines534)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines535 = [None] * 1 
    lines535[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines535)
    
    lines536 = [None] * 1 
    lines536[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines536)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines537 = [None] * 1 
    lines537[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines537)
    
    lines538 = [None] * 1 
    lines538[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines538)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines539 = [None] * 1 
    lines539[0] = " X "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines539)
    
    lines540 = [None] * 1 
    lines540[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines540)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines541 = [None] * 1 
    lines541[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines541)
    
    lines542 = [None] * 1 
    lines542[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines542)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines543 = [None] * 1 
    lines543[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines543)
    
    lines544 = [None] * 1 
    lines544[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines544)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines545 = [None] * 1 
    lines545[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines545)
    
    lines546 = [None] * 1 
    lines546[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines546)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines547 = [None] * 1 
    lines547[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines547)
    
    lines548 = [None] * 1 
    lines548[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines548)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines549 = [None] * 1 
    lines549[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines549)
    
    lines550 = [None] * 1 
    lines550[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines550)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines551 = [None] * 1 
    lines551[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines551)
    
    lines552 = [None] * 1 
    lines552[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines552)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters25 = [None] * 10 
    parameters25[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters25[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters25[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters25[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters25[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters25[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters25[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters25[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters25[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters25[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged25 = sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters25)
    
    lines553 = [None] * 1 
    lines553[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines553)
    
    lines554 = [None] * 1 
    lines554[0] = " X"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines554)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines555 = [None] * 1 
    lines555[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines555)
    
    lines556 = [None] * 1 
    lines556[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines556)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines557 = [None] * 1 
    lines557[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines557)
    
    lines558 = [None] * 1 
    lines558[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines558)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines559 = [None] * 1 
    lines559[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines559)
    
    lines560 = [None] * 1 
    lines560[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines560)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines561 = [None] * 1 
    lines561[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines561)
    
    lines562 = [None] * 1 
    lines562[0] = " DEEP"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines562)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines563 = [None] * 1 
    lines563[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines563)
    
    lines564 = [None] * 1 
    lines564[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines564)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines565 = [None] * 1 
    lines565[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines565)
    
    lines566 = [None] * 1 
    lines566[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines566)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines567 = [None] * 1 
    lines567[0] = " - "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines567)
    
    lines568 = [None] * 1 
    lines568[0] = " DEEP"
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines568)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines569 = [None] * 1 
    lines569[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines569)
    
    lines570 = [None] * 1 
    lines570[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines570)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines571 = [None] * 1 
    lines571[0] = " X "
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines571)
    
    lines572 = [None] * 1 
    lines572[0] = ""
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines572)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder9.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder9.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId50, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder9.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits215 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits216 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits217 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits218 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits219 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits220 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits221 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits222 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits223 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits224 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder9.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder9.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder9.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits225 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits226 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits227 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits228 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits229 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits230 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits231 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits232 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits233 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits234 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    expression24 = workPart.Expressions.FindObject("p16")
    expression24.SetFormula("50")
    
    theSession.SetUndoMarkVisibility(markId50, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId51 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId51, None)
    
    markId52 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId50, "Edit Driving Value")
    
    scaleAboutPoint117 = NXOpen.Point3d(27.683879984917873, -14.15125708726244, 0.0)
    viewCenter117 = NXOpen.Point3d(-27.683879984917702, 14.15125708726246, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint117, viewCenter117)
    
    scaleAboutPoint118 = NXOpen.Point3d(34.604849981147318, -17.689071359078049, 0.0)
    viewCenter118 = NXOpen.Point3d(-34.604849981147147, 17.689071359078067, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint118, viewCenter118)
    
    scaleAboutPoint119 = NXOpen.Point3d(43.376889466591763, -22.11133919884756, 0.0)
    viewCenter119 = NXOpen.Point3d(-43.376889466591585, 22.111339198847581, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint119, viewCenter119)
    
    origin12 = NXOpen.Point3d(38.067739156932127, 80.106375988357698, 7.3139441799780087)
    workPart.ModelingViews.WorkView.SetOrigin(origin12)
    
    origin13 = NXOpen.Point3d(38.067739156932127, 80.106375988357698, 7.3139441799780087)
    workPart.ModelingViews.WorkView.SetOrigin(origin13)
    
    scaleAboutPoint120 = NXOpen.Point3d(-8.3068555733374811, -14.499238818916425, 0.0)
    viewCenter120 = NXOpen.Point3d(8.3068555733376623, 14.499238818916449, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint120, viewCenter120)
    
    scaleAboutPoint121 = NXOpen.Point3d(-6.6454844586699453, -11.599391055133131, 0.0)
    viewCenter121 = NXOpen.Point3d(6.6454844586701212, 11.599391055133173, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint121, viewCenter121)
    
    point1_16 = NXOpen.Point3d(52.899999999999991, 68.305850892936519, 5.0)
    point2_16 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line11, workPart.ModelingViews.WorkView, point1_16, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_16)
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits235 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits236 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    point21 = NXOpen.Point3d(52.265480491087146, 120.0, 5.0)
    sketchLinearDimensionBuilder9.SecondAssociativity.SetValue(edge2, workPart.ModelingViews.WorkView, point21)
    
    point1_17 = NXOpen.Point3d(52.265480491087146, 120.0, 5.0)
    point2_17 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge2, workPart.ModelingViews.WorkView, point1_17, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_17)
    
    point1_18 = NXOpen.Point3d(52.899999999999991, 68.305850892936519, 5.0)
    point2_18 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder9.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line11, workPart.ModelingViews.WorkView, point1_18, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_18)
    
    dimensionlinearunits237 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits238 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits239 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits240 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits241 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits242 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin6 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin6.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin6.View = NXOpen.View.Null
    assocOrigin6.ViewOfGeometry = workPart.ModelingViews.WorkView
    point22 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin6.PointOnGeometry = point22
    assocOrigin6.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.DimensionLine = 0
    assocOrigin6.AssociatedView = NXOpen.View.Null
    assocOrigin6.AssociatedPoint = NXOpen.Point.Null
    assocOrigin6.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.XOffsetFactor = 0.0
    assocOrigin6.YOffsetFactor = 0.0
    assocOrigin6.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder9.Origin.SetAssociativeOrigin(assocOrigin6)
    
    point23 = NXOpen.Point3d(47.770923532677074, 108.93052161299397, 5.0)
    sketchLinearDimensionBuilder9.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point23)
    
    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder9.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchLinearDimensionBuilder9.Style.DimensionStyle.TextCentered = False
    
    markId53 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject10 = sketchLinearDimensionBuilder9.Commit()
    
    theSession.DeleteUndoMark(markId53, None)
    
    theSession.SetUndoMarkName(markId52, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId52, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder9.Destroy()
    
    markId54 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder10 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines573 = []
    sketchLinearDimensionBuilder10.AppendedText.SetBefore(lines573)
    
    lines574 = []
    sketchLinearDimensionBuilder10.AppendedText.SetAfter(lines574)
    
    lines575 = []
    sketchLinearDimensionBuilder10.AppendedText.SetAbove(lines575)
    
    lines576 = []
    sketchLinearDimensionBuilder10.AppendedText.SetBelow(lines576)
    
    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder10.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder10.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder10.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters26 = [None] * 9 
    parameters26[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters26[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters26[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters26[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters26[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters26[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters26[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters26[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters26[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged26 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters26)
    
    lines577 = [None] * 1 
    lines577[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines577)
    
    lines578 = [None] * 1 
    lines578[0] = " X"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines578)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines579 = [None] * 1 
    lines579[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines579)
    
    lines580 = [None] * 1 
    lines580[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines580)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines581 = [None] * 1 
    lines581[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines581)
    
    lines582 = [None] * 1 
    lines582[0] = " DEEP"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines582)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines583 = [None] * 1 
    lines583[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines583)
    
    lines584 = [None] * 1 
    lines584[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines584)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines585 = [None] * 1 
    lines585[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines585)
    
    lines586 = [None] * 1 
    lines586[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines586)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines587 = [None] * 1 
    lines587[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines587)
    
    lines588 = [None] * 1 
    lines588[0] = " DEEP"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines588)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines589 = [None] * 1 
    lines589[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines589)
    
    lines590 = [None] * 1 
    lines590[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines590)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines591 = [None] * 1 
    lines591[0] = " X "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines591)
    
    lines592 = [None] * 1 
    lines592[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines592)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines593 = [None] * 1 
    lines593[0] = "TAPER "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines593)
    
    lines594 = [None] * 1 
    lines594[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines594)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters27 = [None] * 15 
    parameters27[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters27[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters27[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters27[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters27[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters27[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters27[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters27[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters27[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters27[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters27[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters27[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters27[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters27[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters27[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged27 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters27)
    
    lines595 = [None] * 1 
    lines595[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines595)
    
    lines596 = [None] * 1 
    lines596[0] = " X"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines596)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines597 = [None] * 1 
    lines597[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines597)
    
    lines598 = [None] * 1 
    lines598[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines598)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines599 = [None] * 1 
    lines599[0] = "x"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines599)
    
    lines600 = [None] * 1 
    lines600[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines600)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines601 = [None] * 1 
    lines601[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines601)
    
    lines602 = [None] * 1 
    lines602[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines602)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines603 = [None] * 1 
    lines603[0] = "-2"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines603)
    
    lines604 = [None] * 1 
    lines604[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines604)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines605 = [None] * 1 
    lines605[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines605)
    
    lines606 = [None] * 1 
    lines606[0] = " DEEP"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines606)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines607 = [None] * 1 
    lines607[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines607)
    
    lines608 = [None] * 1 
    lines608[0] = " DEEP"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines608)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines609 = [None] * 1 
    lines609[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines609)
    
    lines610 = [None] * 1 
    lines610[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines610)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines611 = [None] * 1 
    lines611[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines611)
    
    lines612 = [None] * 1 
    lines612[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines612)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines613 = [None] * 1 
    lines613[0] = " X "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines613)
    
    lines614 = [None] * 1 
    lines614[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines614)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines615 = [None] * 1 
    lines615[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines615)
    
    lines616 = [None] * 1 
    lines616[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines616)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines617 = [None] * 1 
    lines617[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines617)
    
    lines618 = [None] * 1 
    lines618[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines618)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines619 = [None] * 1 
    lines619[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines619)
    
    lines620 = [None] * 1 
    lines620[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines620)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines621 = [None] * 1 
    lines621[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines621)
    
    lines622 = [None] * 1 
    lines622[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines622)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines623 = [None] * 1 
    lines623[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines623)
    
    lines624 = [None] * 1 
    lines624[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines624)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters28 = [None] * 3 
    parameters28[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters28[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters28[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged28 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters28)
    
    lines625 = [None] * 1 
    lines625[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines625)
    
    lines626 = [None] * 1 
    lines626[0] = " X"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines626)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines627 = [None] * 1 
    lines627[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines627)
    
    lines628 = [None] * 1 
    lines628[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines628)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines629 = [None] * 1 
    lines629[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines629)
    
    lines630 = [None] * 1 
    lines630[0] = " DEEP"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines630)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters29 = [None] * 15 
    parameters29[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters29[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters29[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters29[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters29[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters29[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters29[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters29[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters29[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters29[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters29[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters29[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters29[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters29[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters29[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged29 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters29)
    
    lines631 = [None] * 1 
    lines631[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines631)
    
    lines632 = [None] * 1 
    lines632[0] = " X"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines632)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines633 = [None] * 1 
    lines633[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines633)
    
    lines634 = [None] * 1 
    lines634[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines634)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines635 = [None] * 1 
    lines635[0] = "x"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines635)
    
    lines636 = [None] * 1 
    lines636[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines636)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines637 = [None] * 1 
    lines637[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines637)
    
    lines638 = [None] * 1 
    lines638[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines638)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines639 = [None] * 1 
    lines639[0] = "-2"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines639)
    
    lines640 = [None] * 1 
    lines640[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines640)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines641 = [None] * 1 
    lines641[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines641)
    
    lines642 = [None] * 1 
    lines642[0] = " DEEP"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines642)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines643 = [None] * 1 
    lines643[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines643)
    
    lines644 = [None] * 1 
    lines644[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines644)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines645 = [None] * 1 
    lines645[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines645)
    
    lines646 = [None] * 1 
    lines646[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines646)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines647 = [None] * 1 
    lines647[0] = " X "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines647)
    
    lines648 = [None] * 1 
    lines648[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines648)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines649 = [None] * 1 
    lines649[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines649)
    
    lines650 = [None] * 1 
    lines650[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines650)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines651 = [None] * 1 
    lines651[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines651)
    
    lines652 = [None] * 1 
    lines652[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines652)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines653 = [None] * 1 
    lines653[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines653)
    
    lines654 = [None] * 1 
    lines654[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines654)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines655 = [None] * 1 
    lines655[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines655)
    
    lines656 = [None] * 1 
    lines656[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines656)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines657 = [None] * 1 
    lines657[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines657)
    
    lines658 = [None] * 1 
    lines658[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines658)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines659 = [None] * 1 
    lines659[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines659)
    
    lines660 = [None] * 1 
    lines660[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines660)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters30 = [None] * 10 
    parameters30[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters30[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters30[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters30[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters30[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters30[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters30[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters30[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters30[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters30[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged30 = sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters30)
    
    lines661 = [None] * 1 
    lines661[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines661)
    
    lines662 = [None] * 1 
    lines662[0] = " X"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines662)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines663 = [None] * 1 
    lines663[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines663)
    
    lines664 = [None] * 1 
    lines664[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines664)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines665 = [None] * 1 
    lines665[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines665)
    
    lines666 = [None] * 1 
    lines666[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines666)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines667 = [None] * 1 
    lines667[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines667)
    
    lines668 = [None] * 1 
    lines668[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines668)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines669 = [None] * 1 
    lines669[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines669)
    
    lines670 = [None] * 1 
    lines670[0] = " DEEP"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines670)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines671 = [None] * 1 
    lines671[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines671)
    
    lines672 = [None] * 1 
    lines672[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines672)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines673 = [None] * 1 
    lines673[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines673)
    
    lines674 = [None] * 1 
    lines674[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines674)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines675 = [None] * 1 
    lines675[0] = " - "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines675)
    
    lines676 = [None] * 1 
    lines676[0] = " DEEP"
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines676)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines677 = [None] * 1 
    lines677[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines677)
    
    lines678 = [None] * 1 
    lines678[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines678)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines679 = [None] * 1 
    lines679[0] = " X "
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines679)
    
    lines680 = [None] * 1 
    lines680[0] = ""
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines680)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder10.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder10.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId54, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder10.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits243 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits244 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits245 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits246 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits247 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits248 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits249 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits250 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits251 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits252 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder10.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder10.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder10.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits253 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits254 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits255 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits256 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits257 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits258 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits259 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits260 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits261 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits262 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits
    
    expression25 = workPart.Expressions.FindObject("p17")
    expression25.SetFormula("54")
    
    theSession.SetUndoMarkVisibility(markId54, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId55 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId55, None)
    
    markId56 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId54, "Edit Driving Value")
    
    expression25.SetFormula("54")
    
    theSession.SetUndoMarkVisibility(markId56, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId57 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId57, None)
    
    markId58 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId56, "Edit Driving Value")
    
    sketchLinearDimensionBuilder10.Destroy()
    
    theSession.UndoToMark(markId58, None)
    
    theSession.DeleteUndoMark(markId58, None)
    
    sketchLinearDimensionBuilder10.Destroy()
    
    scaleAboutPoint122 = NXOpen.Point3d(13.145976529150991, 13.145976529150916, 0.0)
    viewCenter122 = NXOpen.Point3d(-13.145976529150785, -13.145976529150875, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint122, viewCenter122)
    
    scaleAboutPoint123 = NXOpen.Point3d(-4.8330796063053736, -0.36248097047288991, 0.0)
    viewCenter123 = NXOpen.Point3d(4.8330796063055796, 0.36248097047294142, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint123, viewCenter123)
    
    scaleAboutPoint124 = NXOpen.Point3d(-3.8664636850442515, -0.38664636850440781, 0.0)
    viewCenter124 = NXOpen.Point3d(3.8664636850444984, 0.38664636850445727, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint124, viewCenter124)
    
    scaleAboutPoint125 = NXOpen.Point3d(-3.0931709480353997, -0.30931709480351954, 0.0)
    viewCenter125 = NXOpen.Point3d(3.093170948035624, 0.30931709480356567, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint125, viewCenter125)
    
    scaleAboutPoint126 = NXOpen.Point3d(-2.474536758428294, -0.061863418960680178, 0.0)
    viewCenter126 = NXOpen.Point3d(2.4745367584285152, 0.061863418960732927, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint126, viewCenter126)
    
    scaleAboutPoint127 = NXOpen.Point3d(-3.0931709480353997, -0.077329273700863399, 0.0)
    viewCenter127 = NXOpen.Point3d(3.093170948035624, 0.077329273700909557, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint127, viewCenter127)
    
    scaleAboutPoint128 = NXOpen.Point3d(-3.8664636850442662, -0.096661592126079249, 0.0)
    viewCenter128 = NXOpen.Point3d(3.8664636850444807, 0.096661592126128709, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint128, viewCenter128)
    
    scaleAboutPoint129 = NXOpen.Point3d(-4.8330796063053638, -0.12082699015760937, 0.0)
    viewCenter129 = NXOpen.Point3d(4.8330796063055796, 0.12082699015765057, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint129, viewCenter129)
    
    scaleAboutPoint130 = NXOpen.Point3d(-6.0413495078817308, -0.1510337376970117, 0.0)
    viewCenter130 = NXOpen.Point3d(6.0413495078819626, 0.15103373769705034, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint130, viewCenter130)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;設計特徵(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId59 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    extrudeBuilder3 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section3 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder3.Section = section3
    
    extrudeBuilder3.AllowSelfIntersectingSection(True)
    
    expression26 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder3.DistanceTolerance = 0.01
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies7 = [NXOpen.Body.Null] * 1 
    targetBodies7[0] = NXOpen.Body.Null
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies7)
    
    extrudeBuilder3.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("60")
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies8 = [NXOpen.Body.Null] * 1 
    targetBodies8[0] = NXOpen.Body.Null
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies8)
    
    extrudeBuilder3.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder3.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder3.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder3.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder3 = extrudeBuilder3.SmartVolumeProfile
    
    smartVolumeProfileBuilder3.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder3.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId59, "拉伸 對話方塊")
    
    section3.DistanceTolerance = 0.01
    
    section3.ChainingTolerance = 0.0094999999999999998
    
    section3.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId60 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    curves3 = [NXOpen.ICurve.Null] * 8 
    curves3[0] = line10
    curves3[1] = line15
    curves3[2] = line13
    curves3[3] = line17
    curves3[4] = line11
    curves3[5] = line16
    curves3[6] = line14
    curves3[7] = line12
    seedPoint3 = NXOpen.Point3d(-4.033333333333319, 6.0000000000000089, 5.0)
    regionBoundaryRule3 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves3, seedPoint3, 0.01)
    
    curves4 = [NXOpen.ICurve.Null] * 8 
    curves4[0] = line10
    curves4[1] = line15
    curves4[2] = line13
    curves4[3] = line17
    curves4[4] = line11
    curves4[5] = line16
    curves4[6] = line14
    curves4[7] = line12
    seedPoint4 = NXOpen.Point3d(51.899999999999991, 62.066666666666642, 5.0)
    regionBoundaryRule4 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves4, seedPoint4, 0.01)
    
    section3.AllowSelfIntersection(True)
    
    rules3 = [None] * 2 
    rules3[0] = regionBoundaryRule3
    rules3[1] = regionBoundaryRule4
    helpPoint3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section3.AddToSection(rules3, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint3, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId60, None)
    
    markId61 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId62 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    theSession.DeleteUndoMark(markId62, None)
    
    direction6 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder3.Direction = direction6
    
    targetBodies9 = [NXOpen.Body.Null] * 1 
    targetBodies9[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies9)
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies10 = [NXOpen.Body.Null] * 1 
    targetBodies10[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies10)
    
    expression27 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression28 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId61, None)
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies11 = [NXOpen.Body.Null] * 1 
    targetBodies11[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies11)
    
    extrudeBuilder3.Limits.EndExtend.Value.SetFormula("20")
    
    extrudeBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies12 = [NXOpen.Body.Null] * 1 
    targetBodies12[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies12)
    
    markId63 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId63, None)
    
    markId64 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder3.ParentFeatureInternal = False
    
    markId65 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    feature6 = extrudeBuilder3.CommitFeature()
    
    theSession.DeleteUndoMark(markId64, None)
    
    theSession.SetUndoMarkName(markId59, "拉伸")
    
    expression29 = extrudeBuilder3.Limits.StartExtend.Value
    expression30 = extrudeBuilder3.Limits.EndExtend.Value
    extrudeBuilder3.Destroy()
    
    workPart.Expressions.Delete(expression26)
    
    workPart.Expressions.Delete(expression27)
    
    workPart.Expressions.Delete(expression28)
    
    scaleAboutPoint131 = NXOpen.Point3d(-9.6284007781865721, 33.416214465471448, 0.0)
    viewCenter131 = NXOpen.Point3d(9.6284007781867817, -33.41621446547142, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint131, viewCenter131)
    
    origin14 = NXOpen.Point3d(23.841445860379505, 63.983922625139826, 1.0376101694778892)
    workPart.ModelingViews.WorkView.SetOrigin(origin14)
    
    origin15 = NXOpen.Point3d(23.841445860379505, 63.983922625139826, 1.0376101694778892)
    workPart.ModelingViews.WorkView.SetOrigin(origin15)
    
    rotMatrix6 = NXOpen.Matrix3x3()
    
    rotMatrix6.Xx = -0.090522809824757106
    rotMatrix6.Xy = 0.97975678044046899
    rotMatrix6.Xz = 0.17855607545630209
    rotMatrix6.Yx = -0.63303582805029746
    rotMatrix6.Yy = -0.1950181940735902
    rotMatrix6.Yz = 0.74915522048835437
    rotMatrix6.Zx = 0.76881159025219548
    rotMatrix6.Zy = -0.04521675752640085
    rotMatrix6.Zz = 0.6378747396885186
    translation6 = NXOpen.Point3d(-56.197261179562851, 20.165657953232738, 2.6489819914184203)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix6, translation6, 1.7518160999501518)
    
    origin16 = NXOpen.Point3d(-12.963644861428303, 82.752655101736465, 17.337926213793139)
    workPart.ModelingViews.WorkView.SetOrigin(origin16)
    
    origin17 = NXOpen.Point3d(-12.963644861428303, 82.752655101736465, 17.337926213793139)
    workPart.ModelingViews.WorkView.SetOrigin(origin17)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖(H)...
    # ----------------------------------------------
    markId66 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchInPlaceBuilder4 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin18 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal4 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane4 = workPart.Planes.CreatePlane(origin18, normal4, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder4.PlaneReference = plane4
    
    expression31 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression32 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder2 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder2.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId66, "建立草圖 對話方塊")
    
    scalar3 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge4 = extrude2.FindObject("EDGE * 160 * 170 {(-0.1,66,65)(-0.1,66,35)(-0.1,66,5) EXTRUDE(2)}")
    point24 = workPart.Points.CreatePoint(edge4, scalar3, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    direction7 = workPart.Directions.CreateDirection(edge3, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    face2 = extrude2.FindObject("FACE 160 {(-0.1,63,35) EXTRUDE(2)}")
    xform4 = workPart.Xforms.CreateXformByPlaneXDirPoint(face2, direction7, point24, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem4 = workPart.CoordinateSystems.CreateCoordinateSystem(xform4, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder4.Csystem = cartesianCoordinateSystem4
    
    origin19 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal5 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane5 = workPart.Planes.CreatePlane(origin19, normal5, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane5.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom7 = [NXOpen.NXObject.Null] * 1 
    geom7[0] = face2
    plane5.SetGeometry(geom7)
    
    plane5.SetFlip(False)
    
    plane5.SetExpression(None)
    
    plane5.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane5.Evaluate()
    
    origin20 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal6 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane6 = workPart.Planes.CreatePlane(origin20, normal6, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression33 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression34 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane6.SynchronizeToPlane(plane5)
    
    scalar4 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point25 = workPart.Points.CreatePoint(edge4, scalar4, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane6.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom8 = [NXOpen.NXObject.Null] * 1 
    geom8[0] = face2
    plane6.SetGeometry(geom8)
    
    plane6.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane6.Evaluate()
    
    markId67 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.DeleteUndoMark(markId67, None)
    
    markId68 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject11 = sketchInPlaceBuilder4.Commit()
    
    sketch4 = nXObject11
    feature7 = sketch4.Feature
    
    markId69 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs2 = theSession.UpdateManager.DoUpdate(markId69)
    
    sketch4.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId68, None)
    
    theSession.SetUndoMarkName(markId66, "建立草圖")
    
    sketchInPlaceBuilder4.Destroy()
    
    sketchAlongPathBuilder2.Destroy()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression32)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    workPart.Points.DeletePoint(point25)
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression31)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane4.DestroyPlane()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression34)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression33)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane6.DestroyPlane()
    
    scaleAboutPoint132 = NXOpen.Point3d(1.510337376970555, -9.5151254749138889, 0.0)
    viewCenter132 = NXOpen.Point3d(-1.5103373769703232, 9.5151254749139014, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint132, viewCenter132)
    
    scaleAboutPoint133 = NXOpen.Point3d(1.2082699015764748, -7.6121003799311104, 0.0)
    viewCenter133 = NXOpen.Point3d(-1.2082699015762584, 7.6121003799311309, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint133, viewCenter133)
    
    scaleAboutPoint134 = NXOpen.Point3d(0.96661592126120466, -6.0896803039448884, 0.0)
    viewCenter134 = NXOpen.Point3d(-0.96661592126097384, 6.0896803039449052, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint134, viewCenter134)
    
    scaleAboutPoint135 = NXOpen.Point3d(0.69596346330811343, -4.8717442431559173, 0.0)
    viewCenter135 = NXOpen.Point3d(-0.69596346330786285, 4.8717442431559235, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint135, viewCenter135)
    
    scaleAboutPoint136 = NXOpen.Point3d(0.55677077064651725, -3.8973953945247293, 0.0)
    viewCenter136 = NXOpen.Point3d(-0.55677077064626401, 3.8973953945247399, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint136, viewCenter136)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖曲線(S)-&gt;圓(C)...
    # ----------------------------------------------
    markId70 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId71 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    expression35 = workPart.Expressions.CreateSystemExpression("3")
    
    theSession.SetUndoMarkVisibility(markId71, "Curve", NXOpen.Session.MarkVisibility.Visible)
    
    nXMatrix1 = theSession.ActiveSketch.Orientation
    
    center1 = NXOpen.Point3d(-0.10000000000000143, 62.0, 61.5)
    arc1 = workPart.Curves.CreateArc(center1, nXMatrix1, 1.5, 0.0, ( 360.0 * math.pi/180.0 ))
    
    theSession.ActiveSketch.AddGeometry(arc1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    dimObject1_9 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_9.Geometry = arc1
    dimObject1_9.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_9.AssocValue = 0
    dimObject1_9.HelpPoint.X = 0.0
    dimObject1_9.HelpPoint.Y = 0.0
    dimObject1_9.HelpPoint.Z = 0.0
    dimObject1_9.View = NXOpen.NXObject.Null
    dimOrigin9 = NXOpen.Point3d(-0.10000000000000143, 62.0, 62.061154792462503)
    sketchDimensionalConstraint9 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_9, dimOrigin9, expression35, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    dimension9 = sketchDimensionalConstraint9.AssociatedDimension
    
    theSession.ActiveSketch.Update()
    
    markId72 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    theSession.DeleteUndoMark(markId72, "Curve")
    
    markId73 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    perpendicularDimension2 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    sketchLinearDimensionBuilder11 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension2)
    
    sketchLinearDimensionBuilder11.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred
    
    sketchLinearDimensionBuilder11.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId73, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits263 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits264 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder11.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No
    
    dimensionlinearunits265 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits266 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits267 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits268 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder11.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder11.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits269 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits270 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits271 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits272 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits273 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits274 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits275 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits276 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits277 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits278 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits279 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits280 = sketchLinearDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits
    
    # ----------------------------------------------
    #   對話開始 線性尺寸
    # ----------------------------------------------
    markId74 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.DeleteUndoMark(markId74, None)
    
    markId75 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    sketchLinearDimensionBuilder11.Driving.ExpressionValue.SetFormula("3")
    
    sketchLinearDimensionBuilder11.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression
    
    sketchLinearDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)
    
    nXObject12 = sketchLinearDimensionBuilder11.Commit()
    
    taggedObject1 = sketchLinearDimensionBuilder11.FirstAssociativity.Value
    
    line18 = taggedObject1
    point1_19 = NXOpen.Point3d(-0.10000000000000143, 66.0, 79.287499999999994)
    point2_19 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line18, NXOpen.View.Null, point1_19, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_19)
    
    point1_20 = NXOpen.Point3d(-0.10000000000000143, 63.0, 61.5)
    point2_20 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, NXOpen.View.Null, point1_20, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_20)
    
    sketchLinearDimensionBuilder11.Driving.ExpressionValue.SetFormula("3")
    
    theSession.SetUndoMarkName(markId75, "線性尺寸 - =")
    
    theSession.SetUndoMarkVisibility(markId75, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.SetUndoMarkVisibility(markId73, None, NXOpen.Session.MarkVisibility.Invisible)
    
    markId76 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    markId77 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject13 = sketchLinearDimensionBuilder11.Commit()
    
    theSession.DeleteUndoMark(markId77, None)
    
    theSession.SetUndoMarkName(markId73, "線性尺寸")
    
    expression36 = sketchLinearDimensionBuilder11.Driving.ExpressionValue
    sketchLinearDimensionBuilder11.Destroy()
    
    theSession.DeleteUndoMark(markId76, None)
    
    theSession.SetUndoMarkVisibility(markId73, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.DeleteUndoMark(markId75, None)
    
    markId78 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    perpendicularDimension3 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")
    sketchLinearDimensionBuilder12 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension3)
    
    sketchLinearDimensionBuilder12.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred
    
    sketchLinearDimensionBuilder12.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId78, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits281 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits282 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder12.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No
    
    dimensionlinearunits283 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits284 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits285 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits286 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder12.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder12.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits287 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits288 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits289 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits290 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits291 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits292 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits293 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits294 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits295 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits296 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits297 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits298 = sketchLinearDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits
    
    # ----------------------------------------------
    #   對話開始 線性尺寸
    # ----------------------------------------------
    markId79 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.DeleteUndoMark(markId79, None)
    
    markId80 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    sketchLinearDimensionBuilder12.Driving.ExpressionValue.SetFormula("4")
    
    sketchLinearDimensionBuilder12.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression
    
    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    nXObject14 = sketchLinearDimensionBuilder12.Commit()
    
    taggedObject2 = sketchLinearDimensionBuilder12.FirstAssociativity.Value
    
    line19 = taggedObject2
    point1_21 = NXOpen.Point3d(-0.1000000000000183, 80.287499999999994, 65.0)
    point2_21 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder12.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line19, NXOpen.View.Null, point1_21, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_21)
    
    point1_22 = NXOpen.Point3d(-0.10000000000000143, 63.0, 61.0)
    point2_22 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder12.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, NXOpen.View.Null, point1_22, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_22)
    
    sketchLinearDimensionBuilder12.Driving.ExpressionValue.SetFormula("4")
    
    theSession.SetUndoMarkName(markId80, "線性尺寸 - =")
    
    theSession.SetUndoMarkVisibility(markId80, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.SetUndoMarkVisibility(markId78, None, NXOpen.Session.MarkVisibility.Invisible)
    
    markId81 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    sketchLinearDimensionBuilder12.Driving.ExpressionValue.SetFormula("4")
    
    sketchLinearDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)
    
    nXObject15 = sketchLinearDimensionBuilder12.Commit()
    
    point1_23 = NXOpen.Point3d(-0.1000000000000183, 80.287499999999994, 65.0)
    point2_23 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder12.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line19, NXOpen.View.Null, point1_23, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_23)
    
    point1_24 = NXOpen.Point3d(-0.10000000000000143, 63.0, 61.0)
    point2_24 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder12.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, NXOpen.View.Null, point1_24, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_24)
    
    theSession.SetUndoMarkName(markId81, "線性尺寸 - =")
    
    theSession.SetUndoMarkVisibility(markId81, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.SetUndoMarkVisibility(markId78, None, NXOpen.Session.MarkVisibility.Invisible)
    
    markId82 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    markId83 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject16 = sketchLinearDimensionBuilder12.Commit()
    
    theSession.DeleteUndoMark(markId83, None)
    
    theSession.SetUndoMarkName(markId78, "線性尺寸")
    
    expression37 = sketchLinearDimensionBuilder12.Driving.ExpressionValue
    sketchLinearDimensionBuilder12.Destroy()
    
    theSession.DeleteUndoMark(markId82, None)
    
    theSession.SetUndoMarkVisibility(markId78, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.DeleteUndoMark(markId81, None)
    
    theSession.DeleteUndoMark(markId80, None)
    
    scaleAboutPoint137 = NXOpen.Point3d(-7.8690268918022026, 10.640508061242141, 0.0)
    viewCenter137 = NXOpen.Point3d(7.8690268918024477, -10.640508061242125, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint137, viewCenter137)
    
    scaleAboutPoint138 = NXOpen.Point3d(-9.8362836147527748, 13.053181400709837, 0.0)
    viewCenter138 = NXOpen.Point3d(9.836283614753027, -13.053181400709811, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint138, viewCenter138)
    
    scaleAboutPoint139 = NXOpen.Point3d(-12.218025244740115, 15.775171834981078, 0.0)
    viewCenter139 = NXOpen.Point3d(12.21802524474036, -15.775171834981052, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint139, viewCenter139)
    
    scaleAboutPoint140 = NXOpen.Point3d(-8.2162353307191829, 8.4095585149715468, 0.0)
    viewCenter140 = NXOpen.Point3d(8.2162353307194298, -8.4095585149715149, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint140, viewCenter140)
    
    scaleAboutPoint141 = NXOpen.Point3d(-10.27029416339899, 10.39112115355678, 0.0)
    viewCenter141 = NXOpen.Point3d(10.270294163399258, -10.391121153556758, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint141, viewCenter141)
    
    scaleAboutPoint142 = NXOpen.Point3d(-12.837867704248787, 12.988901441945959, 0.0)
    viewCenter142 = NXOpen.Point3d(12.837867704249071, -12.988901441945947, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint142, viewCenter142)
    
    scaleAboutPoint143 = NXOpen.Point3d(-30.773124055773014, 10.194777294550621, 0.0)
    viewCenter143 = NXOpen.Point3d(30.773124055773241, -10.194777294550589, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint143, viewCenter143)
    
    scaleAboutPoint144 = NXOpen.Point3d(-24.618499244618395, 8.155821835640495, 0.0)
    viewCenter144 = NXOpen.Point3d(24.618499244618626, -8.1558218356404577, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint144, viewCenter144)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖曲線(S)-&gt;圓(C)...
    # ----------------------------------------------
    markId84 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId85 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    expression38 = workPart.Expressions.CreateSystemExpression("3")
    
    theSession.SetUndoMarkVisibility(markId85, "Curve", NXOpen.Session.MarkVisibility.Visible)
    
    nXMatrix2 = theSession.ActiveSketch.Orientation
    
    center2 = NXOpen.Point3d(-0.10000000000000143, 6.0, 23.0)
    arc2 = workPart.Curves.CreateArc(center2, nXMatrix2, 1.5, 0.0, ( 360.0 * math.pi/180.0 ))
    
    theSession.ActiveSketch.AddGeometry(arc2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    dimObject1_10 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_10.Geometry = arc2
    dimObject1_10.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_10.AssocValue = 0
    dimObject1_10.HelpPoint.X = 0.0
    dimObject1_10.HelpPoint.Y = 0.0
    dimObject1_10.HelpPoint.Z = 0.0
    dimObject1_10.View = NXOpen.NXObject.Null
    dimOrigin10 = NXOpen.Point3d(-0.10000000000000143, 6.0, 24.370006817535408)
    sketchDimensionalConstraint10 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_10, dimOrigin10, expression38, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    dimension10 = sketchDimensionalConstraint10.AssociatedDimension
    
    theSession.ActiveSketch.Update()
    
    markId86 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    scaleAboutPoint145 = NXOpen.Point3d(-57.030339354404461, -6.766311448827647, 0.0)
    viewCenter145 = NXOpen.Point3d(57.030339354404688, 6.7663114488276781, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint145, viewCenter145)
    
    scaleAboutPoint146 = NXOpen.Point3d(-50.554012681955122, -20.782242307113517, 0.0)
    viewCenter146 = NXOpen.Point3d(50.554012681955356, 20.782242307113542, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint146, viewCenter146)
    
    scaleAboutPoint147 = NXOpen.Point3d(-40.443210145564088, -16.625793845690811, 0.0)
    viewCenter147 = NXOpen.Point3d(40.443210145564301, 16.625793845690829, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint147, viewCenter147)
    
    scaleAboutPoint148 = NXOpen.Point3d(-32.354568116451254, -13.300635076552654, 0.0)
    viewCenter148 = NXOpen.Point3d(32.354568116451468, 13.300635076552664, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint148, viewCenter148)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    theSession.DeleteUndoMark(markId86, "Curve")
    
    markId87 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder13 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines681 = []
    sketchLinearDimensionBuilder13.AppendedText.SetBefore(lines681)
    
    lines682 = []
    sketchLinearDimensionBuilder13.AppendedText.SetAfter(lines682)
    
    lines683 = []
    sketchLinearDimensionBuilder13.AppendedText.SetAbove(lines683)
    
    lines684 = []
    sketchLinearDimensionBuilder13.AppendedText.SetBelow(lines684)
    
    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder13.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder13.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines685 = []
    sketchLinearDimensionBuilder13.AppendedText.SetBefore(lines685)
    
    lines686 = []
    sketchLinearDimensionBuilder13.AppendedText.SetAfter(lines686)
    
    lines687 = []
    sketchLinearDimensionBuilder13.AppendedText.SetAbove(lines687)
    
    lines688 = []
    sketchLinearDimensionBuilder13.AppendedText.SetBelow(lines688)
    
    theSession.SetUndoMarkName(markId87, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder13.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits299 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits300 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits301 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits302 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits303 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits304 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits305 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits306 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits307 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits308 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder13.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder13.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder13.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits309 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits310 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits311 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits312 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits313 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits314 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits315 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits316 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits317 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits318 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    point1_25 = NXOpen.Point3d(-0.10000000000000143, 6.0, 23.0)
    point2_25 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_25, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_25)
    
    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits319 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits320 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    extrude3 = feature6
    edge5 = extrude3.FindObject("EDGE * 150 * 220 {(-0.1,4,25)(-0.1,7,25)(-0.1,10,25) EXTRUDE(2)}")
    point26 = NXOpen.Point3d(-0.099999999999990902, 8.1228326023766577, 25.0)
    sketchLinearDimensionBuilder13.SecondAssociativity.SetValue(edge5, workPart.ModelingViews.WorkView, point26)
    
    point1_26 = NXOpen.Point3d(-0.099999999999990902, 8.1228326023766577, 25.0)
    point2_26 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder13.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge5, workPart.ModelingViews.WorkView, point1_26, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_26)
    
    point1_27 = NXOpen.Point3d(-0.10000000000000143, 6.0, 23.0)
    point2_27 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder13.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_27, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_27)
    
    dimensionlinearunits321 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits322 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits323 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits324 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits325 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits326 = sketchLinearDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin7 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin7.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin7.View = NXOpen.View.Null
    assocOrigin7.ViewOfGeometry = workPart.ModelingViews.WorkView
    point27 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin7.PointOnGeometry = point27
    assocOrigin7.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.DimensionLine = 0
    assocOrigin7.AssociatedView = NXOpen.View.Null
    assocOrigin7.AssociatedPoint = NXOpen.Point.Null
    assocOrigin7.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.XOffsetFactor = 0.0
    assocOrigin7.YOffsetFactor = 0.0
    assocOrigin7.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder13.Origin.SetAssociativeOrigin(assocOrigin7)
    
    point28 = NXOpen.Point3d(-0.10000000000000143, 9.2116287760851527, 27.271868984870014)
    sketchLinearDimensionBuilder13.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point28)
    
    sketchLinearDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder13.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchLinearDimensionBuilder13.Style.DimensionStyle.TextCentered = False
    
    markId88 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject17 = sketchLinearDimensionBuilder13.Commit()
    
    theSession.DeleteUndoMark(markId88, None)
    
    theSession.SetUndoMarkName(markId87, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId87, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder13.Destroy()
    
    markId89 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder14 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines689 = []
    sketchLinearDimensionBuilder14.AppendedText.SetBefore(lines689)
    
    lines690 = []
    sketchLinearDimensionBuilder14.AppendedText.SetAfter(lines690)
    
    lines691 = []
    sketchLinearDimensionBuilder14.AppendedText.SetAbove(lines691)
    
    lines692 = []
    sketchLinearDimensionBuilder14.AppendedText.SetBelow(lines692)
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder14.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder14.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder14.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters31 = [None] * 9 
    parameters31[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters31[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters31[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters31[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters31[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters31[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters31[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters31[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters31[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged31 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters31)
    
    lines693 = [None] * 1 
    lines693[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines693)
    
    lines694 = [None] * 1 
    lines694[0] = " X"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines694)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines695 = [None] * 1 
    lines695[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines695)
    
    lines696 = [None] * 1 
    lines696[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines696)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines697 = [None] * 1 
    lines697[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines697)
    
    lines698 = [None] * 1 
    lines698[0] = " DEEP"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines698)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines699 = [None] * 1 
    lines699[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines699)
    
    lines700 = [None] * 1 
    lines700[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines700)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines701 = [None] * 1 
    lines701[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines701)
    
    lines702 = [None] * 1 
    lines702[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines702)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines703 = [None] * 1 
    lines703[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines703)
    
    lines704 = [None] * 1 
    lines704[0] = " DEEP"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines704)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines705 = [None] * 1 
    lines705[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines705)
    
    lines706 = [None] * 1 
    lines706[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines706)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines707 = [None] * 1 
    lines707[0] = " X "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines707)
    
    lines708 = [None] * 1 
    lines708[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines708)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines709 = [None] * 1 
    lines709[0] = "TAPER "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines709)
    
    lines710 = [None] * 1 
    lines710[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines710)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters32 = [None] * 15 
    parameters32[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters32[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters32[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters32[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters32[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters32[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters32[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters32[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters32[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters32[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters32[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters32[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters32[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters32[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters32[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged32 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters32)
    
    lines711 = [None] * 1 
    lines711[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines711)
    
    lines712 = [None] * 1 
    lines712[0] = " X"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines712)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines713 = [None] * 1 
    lines713[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines713)
    
    lines714 = [None] * 1 
    lines714[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines714)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines715 = [None] * 1 
    lines715[0] = "x"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines715)
    
    lines716 = [None] * 1 
    lines716[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines716)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines717 = [None] * 1 
    lines717[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines717)
    
    lines718 = [None] * 1 
    lines718[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines718)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines719 = [None] * 1 
    lines719[0] = "-2"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines719)
    
    lines720 = [None] * 1 
    lines720[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines720)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines721 = [None] * 1 
    lines721[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines721)
    
    lines722 = [None] * 1 
    lines722[0] = " DEEP"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines722)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines723 = [None] * 1 
    lines723[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines723)
    
    lines724 = [None] * 1 
    lines724[0] = " DEEP"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines724)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines725 = [None] * 1 
    lines725[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines725)
    
    lines726 = [None] * 1 
    lines726[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines726)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines727 = [None] * 1 
    lines727[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines727)
    
    lines728 = [None] * 1 
    lines728[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines728)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines729 = [None] * 1 
    lines729[0] = " X "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines729)
    
    lines730 = [None] * 1 
    lines730[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines730)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines731 = [None] * 1 
    lines731[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines731)
    
    lines732 = [None] * 1 
    lines732[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines732)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines733 = [None] * 1 
    lines733[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines733)
    
    lines734 = [None] * 1 
    lines734[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines734)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines735 = [None] * 1 
    lines735[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines735)
    
    lines736 = [None] * 1 
    lines736[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines736)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines737 = [None] * 1 
    lines737[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines737)
    
    lines738 = [None] * 1 
    lines738[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines738)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines739 = [None] * 1 
    lines739[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines739)
    
    lines740 = [None] * 1 
    lines740[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines740)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters33 = [None] * 3 
    parameters33[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters33[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters33[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged33 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters33)
    
    lines741 = [None] * 1 
    lines741[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines741)
    
    lines742 = [None] * 1 
    lines742[0] = " X"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines742)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines743 = [None] * 1 
    lines743[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines743)
    
    lines744 = [None] * 1 
    lines744[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines744)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines745 = [None] * 1 
    lines745[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines745)
    
    lines746 = [None] * 1 
    lines746[0] = " DEEP"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines746)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters34 = [None] * 15 
    parameters34[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters34[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters34[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters34[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters34[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters34[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters34[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters34[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters34[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters34[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters34[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters34[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters34[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters34[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters34[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged34 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters34)
    
    lines747 = [None] * 1 
    lines747[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines747)
    
    lines748 = [None] * 1 
    lines748[0] = " X"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines748)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines749 = [None] * 1 
    lines749[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines749)
    
    lines750 = [None] * 1 
    lines750[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines750)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines751 = [None] * 1 
    lines751[0] = "x"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines751)
    
    lines752 = [None] * 1 
    lines752[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines752)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines753 = [None] * 1 
    lines753[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines753)
    
    lines754 = [None] * 1 
    lines754[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines754)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines755 = [None] * 1 
    lines755[0] = "-2"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines755)
    
    lines756 = [None] * 1 
    lines756[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines756)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines757 = [None] * 1 
    lines757[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines757)
    
    lines758 = [None] * 1 
    lines758[0] = " DEEP"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines758)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines759 = [None] * 1 
    lines759[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines759)
    
    lines760 = [None] * 1 
    lines760[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines760)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines761 = [None] * 1 
    lines761[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines761)
    
    lines762 = [None] * 1 
    lines762[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines762)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines763 = [None] * 1 
    lines763[0] = " X "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines763)
    
    lines764 = [None] * 1 
    lines764[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines764)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines765 = [None] * 1 
    lines765[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines765)
    
    lines766 = [None] * 1 
    lines766[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines766)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines767 = [None] * 1 
    lines767[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines767)
    
    lines768 = [None] * 1 
    lines768[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines768)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines769 = [None] * 1 
    lines769[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines769)
    
    lines770 = [None] * 1 
    lines770[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines770)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines771 = [None] * 1 
    lines771[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines771)
    
    lines772 = [None] * 1 
    lines772[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines772)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines773 = [None] * 1 
    lines773[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines773)
    
    lines774 = [None] * 1 
    lines774[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines774)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines775 = [None] * 1 
    lines775[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines775)
    
    lines776 = [None] * 1 
    lines776[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines776)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters35 = [None] * 10 
    parameters35[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters35[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters35[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters35[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters35[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters35[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters35[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters35[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters35[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters35[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged35 = sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters35)
    
    lines777 = [None] * 1 
    lines777[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines777)
    
    lines778 = [None] * 1 
    lines778[0] = " X"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines778)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines779 = [None] * 1 
    lines779[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines779)
    
    lines780 = [None] * 1 
    lines780[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines780)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines781 = [None] * 1 
    lines781[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines781)
    
    lines782 = [None] * 1 
    lines782[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines782)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines783 = [None] * 1 
    lines783[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines783)
    
    lines784 = [None] * 1 
    lines784[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines784)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines785 = [None] * 1 
    lines785[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines785)
    
    lines786 = [None] * 1 
    lines786[0] = " DEEP"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines786)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines787 = [None] * 1 
    lines787[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines787)
    
    lines788 = [None] * 1 
    lines788[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines788)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines789 = [None] * 1 
    lines789[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines789)
    
    lines790 = [None] * 1 
    lines790[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines790)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines791 = [None] * 1 
    lines791[0] = " - "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines791)
    
    lines792 = [None] * 1 
    lines792[0] = " DEEP"
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines792)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines793 = [None] * 1 
    lines793[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines793)
    
    lines794 = [None] * 1 
    lines794[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines794)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines795 = [None] * 1 
    lines795[0] = " X "
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines795)
    
    lines796 = [None] * 1 
    lines796[0] = ""
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines796)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder14.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder14.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId89, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder14.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits327 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits328 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits329 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits330 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits331 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits332 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits333 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits334 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits335 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits336 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder14.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder14.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder14.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits337 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits338 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits339 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits340 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits341 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits342 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits343 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits344 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits345 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits346 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    expression39 = workPart.Expressions.FindObject("p24")
    expression39.SetFormula("4")
    
    theSession.SetUndoMarkVisibility(markId89, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId90 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId90, None)
    
    markId91 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId89, "Edit Driving Value")
    
    point1_28 = NXOpen.Point3d(-0.10000000000000143, 5.9999999999999929, 21.0)
    point2_28 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_28, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_28)
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits347 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits348 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    edge6 = extrude3.FindObject("EDGE * 220 * 230 {(-0.1,10,25)(-0.1,10,15)(-0.1,10,5) EXTRUDE(2)}")
    point29 = NXOpen.Point3d(-0.099999999999992539, 10.000000000000014, 20.046221650259078)
    sketchLinearDimensionBuilder14.SecondAssociativity.SetValue(edge6, workPart.ModelingViews.WorkView, point29)
    
    point1_29 = NXOpen.Point3d(-0.099999999999992539, 10.000000000000014, 20.046221650259078)
    point2_29 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge6, workPart.ModelingViews.WorkView, point1_29, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_29)
    
    point1_30 = NXOpen.Point3d(-0.10000000000000143, 5.9999999999999929, 21.0)
    point2_30 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_30, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_30)
    
    dimensionlinearunits349 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits350 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits351 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits352 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits353 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits354 = sketchLinearDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin8 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin8.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin8.View = NXOpen.View.Null
    assocOrigin8.ViewOfGeometry = workPart.ModelingViews.WorkView
    point30 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin8.PointOnGeometry = point30
    assocOrigin8.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.DimensionLine = 0
    assocOrigin8.AssociatedView = NXOpen.View.Null
    assocOrigin8.AssociatedPoint = NXOpen.Point.Null
    assocOrigin8.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.XOffsetFactor = 0.0
    assocOrigin8.YOffsetFactor = 0.0
    assocOrigin8.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder14.Origin.SetAssociativeOrigin(assocOrigin8)
    
    point31 = NXOpen.Point3d(-0.10000000000000143, 15.447461407324724, 26.381035751835789)
    sketchLinearDimensionBuilder14.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point31)
    
    sketchLinearDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder14.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchLinearDimensionBuilder14.Style.DimensionStyle.TextCentered = False
    
    markId92 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject18 = sketchLinearDimensionBuilder14.Commit()
    
    theSession.DeleteUndoMark(markId92, None)
    
    theSession.SetUndoMarkName(markId91, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId91, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder14.Destroy()
    
    markId93 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder15 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines797 = []
    sketchLinearDimensionBuilder15.AppendedText.SetBefore(lines797)
    
    lines798 = []
    sketchLinearDimensionBuilder15.AppendedText.SetAfter(lines798)
    
    lines799 = []
    sketchLinearDimensionBuilder15.AppendedText.SetAbove(lines799)
    
    lines800 = []
    sketchLinearDimensionBuilder15.AppendedText.SetBelow(lines800)
    
    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder15.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder15.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder15.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters36 = [None] * 9 
    parameters36[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters36[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters36[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters36[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters36[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters36[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters36[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters36[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters36[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged36 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters36)
    
    lines801 = [None] * 1 
    lines801[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines801)
    
    lines802 = [None] * 1 
    lines802[0] = " X"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines802)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines803 = [None] * 1 
    lines803[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines803)
    
    lines804 = [None] * 1 
    lines804[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines804)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines805 = [None] * 1 
    lines805[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines805)
    
    lines806 = [None] * 1 
    lines806[0] = " DEEP"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines806)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines807 = [None] * 1 
    lines807[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines807)
    
    lines808 = [None] * 1 
    lines808[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines808)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines809 = [None] * 1 
    lines809[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines809)
    
    lines810 = [None] * 1 
    lines810[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines810)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines811 = [None] * 1 
    lines811[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines811)
    
    lines812 = [None] * 1 
    lines812[0] = " DEEP"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines812)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines813 = [None] * 1 
    lines813[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines813)
    
    lines814 = [None] * 1 
    lines814[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines814)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines815 = [None] * 1 
    lines815[0] = " X "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines815)
    
    lines816 = [None] * 1 
    lines816[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines816)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines817 = [None] * 1 
    lines817[0] = "TAPER "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines817)
    
    lines818 = [None] * 1 
    lines818[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines818)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters37 = [None] * 15 
    parameters37[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters37[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters37[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters37[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters37[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters37[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters37[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters37[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters37[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters37[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters37[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters37[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters37[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters37[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters37[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged37 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters37)
    
    lines819 = [None] * 1 
    lines819[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines819)
    
    lines820 = [None] * 1 
    lines820[0] = " X"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines820)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines821 = [None] * 1 
    lines821[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines821)
    
    lines822 = [None] * 1 
    lines822[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines822)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines823 = [None] * 1 
    lines823[0] = "x"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines823)
    
    lines824 = [None] * 1 
    lines824[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines824)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines825 = [None] * 1 
    lines825[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines825)
    
    lines826 = [None] * 1 
    lines826[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines826)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines827 = [None] * 1 
    lines827[0] = "-2"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines827)
    
    lines828 = [None] * 1 
    lines828[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines828)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines829 = [None] * 1 
    lines829[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines829)
    
    lines830 = [None] * 1 
    lines830[0] = " DEEP"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines830)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines831 = [None] * 1 
    lines831[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines831)
    
    lines832 = [None] * 1 
    lines832[0] = " DEEP"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines832)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines833 = [None] * 1 
    lines833[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines833)
    
    lines834 = [None] * 1 
    lines834[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines834)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines835 = [None] * 1 
    lines835[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines835)
    
    lines836 = [None] * 1 
    lines836[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines836)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines837 = [None] * 1 
    lines837[0] = " X "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines837)
    
    lines838 = [None] * 1 
    lines838[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines838)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines839 = [None] * 1 
    lines839[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines839)
    
    lines840 = [None] * 1 
    lines840[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines840)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines841 = [None] * 1 
    lines841[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines841)
    
    lines842 = [None] * 1 
    lines842[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines842)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines843 = [None] * 1 
    lines843[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines843)
    
    lines844 = [None] * 1 
    lines844[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines844)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines845 = [None] * 1 
    lines845[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines845)
    
    lines846 = [None] * 1 
    lines846[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines846)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines847 = [None] * 1 
    lines847[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines847)
    
    lines848 = [None] * 1 
    lines848[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines848)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters38 = [None] * 3 
    parameters38[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters38[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters38[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged38 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters38)
    
    lines849 = [None] * 1 
    lines849[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines849)
    
    lines850 = [None] * 1 
    lines850[0] = " X"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines850)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines851 = [None] * 1 
    lines851[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines851)
    
    lines852 = [None] * 1 
    lines852[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines852)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines853 = [None] * 1 
    lines853[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines853)
    
    lines854 = [None] * 1 
    lines854[0] = " DEEP"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines854)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters39 = [None] * 15 
    parameters39[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters39[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters39[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters39[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters39[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters39[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters39[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters39[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters39[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters39[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters39[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters39[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters39[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters39[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters39[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged39 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters39)
    
    lines855 = [None] * 1 
    lines855[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines855)
    
    lines856 = [None] * 1 
    lines856[0] = " X"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines856)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines857 = [None] * 1 
    lines857[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines857)
    
    lines858 = [None] * 1 
    lines858[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines858)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines859 = [None] * 1 
    lines859[0] = "x"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines859)
    
    lines860 = [None] * 1 
    lines860[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines860)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines861 = [None] * 1 
    lines861[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines861)
    
    lines862 = [None] * 1 
    lines862[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines862)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines863 = [None] * 1 
    lines863[0] = "-2"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines863)
    
    lines864 = [None] * 1 
    lines864[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines864)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines865 = [None] * 1 
    lines865[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines865)
    
    lines866 = [None] * 1 
    lines866[0] = " DEEP"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines866)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines867 = [None] * 1 
    lines867[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines867)
    
    lines868 = [None] * 1 
    lines868[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines868)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines869 = [None] * 1 
    lines869[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines869)
    
    lines870 = [None] * 1 
    lines870[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines870)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines871 = [None] * 1 
    lines871[0] = " X "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines871)
    
    lines872 = [None] * 1 
    lines872[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines872)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines873 = [None] * 1 
    lines873[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines873)
    
    lines874 = [None] * 1 
    lines874[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines874)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines875 = [None] * 1 
    lines875[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines875)
    
    lines876 = [None] * 1 
    lines876[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines876)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines877 = [None] * 1 
    lines877[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines877)
    
    lines878 = [None] * 1 
    lines878[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines878)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines879 = [None] * 1 
    lines879[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines879)
    
    lines880 = [None] * 1 
    lines880[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines880)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines881 = [None] * 1 
    lines881[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines881)
    
    lines882 = [None] * 1 
    lines882[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines882)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines883 = [None] * 1 
    lines883[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines883)
    
    lines884 = [None] * 1 
    lines884[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines884)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters40 = [None] * 10 
    parameters40[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters40[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters40[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters40[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters40[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters40[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters40[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters40[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters40[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters40[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged40 = sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters40)
    
    lines885 = [None] * 1 
    lines885[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines885)
    
    lines886 = [None] * 1 
    lines886[0] = " X"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines886)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines887 = [None] * 1 
    lines887[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines887)
    
    lines888 = [None] * 1 
    lines888[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines888)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines889 = [None] * 1 
    lines889[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines889)
    
    lines890 = [None] * 1 
    lines890[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines890)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines891 = [None] * 1 
    lines891[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines891)
    
    lines892 = [None] * 1 
    lines892[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines892)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines893 = [None] * 1 
    lines893[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines893)
    
    lines894 = [None] * 1 
    lines894[0] = " DEEP"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines894)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines895 = [None] * 1 
    lines895[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines895)
    
    lines896 = [None] * 1 
    lines896[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines896)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines897 = [None] * 1 
    lines897[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines897)
    
    lines898 = [None] * 1 
    lines898[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines898)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines899 = [None] * 1 
    lines899[0] = " - "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines899)
    
    lines900 = [None] * 1 
    lines900[0] = " DEEP"
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines900)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines901 = [None] * 1 
    lines901[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines901)
    
    lines902 = [None] * 1 
    lines902[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines902)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines903 = [None] * 1 
    lines903[0] = " X "
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines903)
    
    lines904 = [None] * 1 
    lines904[0] = ""
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines904)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder15.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder15.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId93, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder15.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits355 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits356 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits357 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits358 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits359 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits360 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits361 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits362 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits363 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits364 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder15.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder15.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder15.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits365 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits366 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits367 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits368 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits369 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits370 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits371 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits372 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits373 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits374 = sketchLinearDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits
    
    expression40 = workPart.Expressions.FindObject("p25")
    expression40.SetFormula("3")
    
    theSession.SetUndoMarkVisibility(markId93, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId94 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId94, None)
    
    markId95 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId93, "Edit Driving Value")
    
    sketchLinearDimensionBuilder15.Destroy()
    
    theSession.UndoToMark(markId95, None)
    
    theSession.DeleteUndoMark(markId95, None)
    
    sketchLinearDimensionBuilder15.Destroy()
    
    scaleAboutPoint149 = NXOpen.Point3d(-10.838471001916293, -1.7816664660684405, 0.0)
    viewCenter149 = NXOpen.Point3d(10.838471001916504, 1.7816664660684576, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint149, viewCenter149)
    
    scaleAboutPoint150 = NXOpen.Point3d(-13.548088752395385, -2.2270830825855557, 0.0)
    viewCenter150 = NXOpen.Point3d(13.5480887523956, 2.227083082585561, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint150, viewCenter150)
    
    scaleAboutPoint151 = NXOpen.Point3d(-16.935110940494255, -2.7838538532319452, 0.0)
    viewCenter151 = NXOpen.Point3d(16.935110940494479, 2.7838538532319514, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint151, viewCenter151)
    
    scaleAboutPoint152 = NXOpen.Point3d(-21.16888867561785, -3.4798173165399384, 0.0)
    viewCenter152 = NXOpen.Point3d(21.168888675618067, 3.4798173165399384, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint152, viewCenter152)
    
    scaleAboutPoint153 = NXOpen.Point3d(-26.461110844522338, -4.4705986358325536, 0.0)
    viewCenter153 = NXOpen.Point3d(26.461110844522565, 4.4705986358325536, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint153, viewCenter153)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;設計特徵(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId96 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    extrudeBuilder4 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section4 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder4.Section = section4
    
    extrudeBuilder4.AllowSelfIntersectingSection(True)
    
    expression41 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder4.DistanceTolerance = 0.01
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies13 = [NXOpen.Body.Null] * 1 
    targetBodies13[0] = NXOpen.Body.Null
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies13)
    
    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("20")
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies14 = [NXOpen.Body.Null] * 1 
    targetBodies14[0] = NXOpen.Body.Null
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies14)
    
    extrudeBuilder4.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder4.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder4.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder4.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder4 = extrudeBuilder4.SmartVolumeProfile
    
    smartVolumeProfileBuilder4.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder4.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId96, "拉伸 對話方塊")
    
    section4.DistanceTolerance = 0.01
    
    section4.ChainingTolerance = 0.0094999999999999998
    
    section4.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId97 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    curves5 = [NXOpen.ICurve.Null] * 2 
    curves5[0] = arc1
    curves5[1] = arc2
    seedPoint5 = NXOpen.Point3d(-0.10000000000000143, 7.0000000000000133, 20.499999999999996)
    regionBoundaryRule5 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves5, seedPoint5, 0.01)
    
    curves6 = [NXOpen.ICurve.Null] * 2 
    curves6[0] = arc1
    curves6[1] = arc2
    seedPoint6 = NXOpen.Point3d(-0.10000000000000143, 63.0, 60.499999999999993)
    regionBoundaryRule6 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves6, seedPoint6, 0.01)
    
    section4.AllowSelfIntersection(True)
    
    rules4 = [None] * 2 
    rules4[0] = regionBoundaryRule5
    rules4[1] = regionBoundaryRule6
    helpPoint4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section4.AddToSection(rules4, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint4, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId97, None)
    
    markId98 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId99 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    theSession.DeleteUndoMark(markId99, None)
    
    direction8 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder4.Direction = direction8
    
    targetBodies15 = [NXOpen.Body.Null] * 1 
    targetBodies15[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies15)
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies16 = [NXOpen.Body.Null] * 1 
    targetBodies16[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies16)
    
    expression42 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression43 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId98, None)
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies17 = [NXOpen.Body.Null] * 1 
    targetBodies17[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies17)
    
    rotMatrix7 = NXOpen.Matrix3x3()
    
    rotMatrix7.Xx = 0.030689673734751649
    rotMatrix7.Xy = 0.99943244334977888
    rotMatrix7.Xz = 0.01389010820496505
    rotMatrix7.Yx = -0.67358617932450804
    rotMatrix7.Yy = 0.010412769076903519
    rotMatrix7.Yz = 0.7390353396578293
    rotMatrix7.Zx = 0.73847126074686709
    rotMatrix7.Zy = -0.032036938368736556
    rotMatrix7.Zz = 0.67352344549458054
    translation7 = NXOpen.Point3d(-57.998521596777906, -25.063940466674843, -29.490261903953584)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix7, translation7, 1.751816099950152)
    
    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("-6")
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite
    
    targetBodies18 = [NXOpen.Body.Null] * 1 
    targetBodies18[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies18)
    
    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies19 = [NXOpen.Body.Null] * 1 
    targetBodies19[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies19)
    
    markId100 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    theSession.DeleteUndoMark(markId100, None)
    
    markId101 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder4.ParentFeatureInternal = False
    
    markId102 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    feature8 = extrudeBuilder4.CommitFeature()
    
    theSession.DeleteUndoMark(markId101, None)
    
    theSession.SetUndoMarkName(markId96, "拉伸")
    
    expression44 = extrudeBuilder4.Limits.StartExtend.Value
    expression45 = extrudeBuilder4.Limits.EndExtend.Value
    extrudeBuilder4.Destroy()
    
    workPart.Expressions.Delete(expression41)
    
    workPart.Expressions.Delete(expression42)
    
    workPart.Expressions.Delete(expression43)
    
    scaleAboutPoint154 = NXOpen.Point3d(-12.686833966551731, -12.837867704248898, 0.0)
    viewCenter154 = NXOpen.Point3d(12.686833966551964, 12.837867704248898, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint154, viewCenter154)
    
    scaleAboutPoint155 = NXOpen.Point3d(-14.725789425461867, -15.480958113947198, 0.0)
    viewCenter155 = NXOpen.Point3d(14.725789425462091, 15.480958113947198, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint155, viewCenter155)
    
    scaleAboutPoint156 = NXOpen.Point3d(-50.029925612146357, -35.870512703048405, 0.0)
    viewCenter156 = NXOpen.Point3d(50.029925612146599, 35.870512703048405, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint156, viewCenter156)
    
    scaleAboutPoint157 = NXOpen.Point3d(-40.02394048971707, -28.696410162438724, 0.0)
    viewCenter157 = NXOpen.Point3d(40.023940489717297, 28.696410162438724, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint157, viewCenter157)
    
    rotMatrix8 = NXOpen.Matrix3x3()
    
    rotMatrix8.Xx = 0.61123661776431826
    rotMatrix8.Xy = 0.44542886489470618
    rotMatrix8.Xz = 0.65420403806660576
    rotMatrix8.Yx = -0.77372384042145681
    rotMatrix8.Yy = 0.16234892352222483
    rotMatrix8.Yz = 0.6123677373887757
    rotMatrix8.Zx = 0.16655694481921615
    rotMatrix8.Zy = -0.88047484538162157
    rotMatrix8.Zz = 0.44387253889230438
    translation8 = NXOpen.Point3d(-34.410892237607591, -24.229734541101486, 28.879666981393488)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix8, translation8, 1.751816099950152)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖(H)...
    # ----------------------------------------------
    markId103 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchInPlaceBuilder5 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin21 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal7 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane7 = workPart.Planes.CreatePlane(origin21, normal7, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder5.PlaneReference = plane7
    
    expression46 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression47 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder3 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder3.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId103, "建立草圖 對話方塊")
    
    scalar5 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge7 = extrude3.FindObject("EDGE * 210 * 220 {(-0.1,4,25)(-0.1,4,15)(-0.1,4,5) EXTRUDE(2)}")
    point32 = workPart.Points.CreatePoint(edge7, scalar5, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge8 = extrude3.FindObject("EDGE * 210 EXTRUDE(2) 170 {(-6,4,5)(-3.05,4,5)(-0.1,4,5) EXTRUDE(2)}")
    direction9 = workPart.Directions.CreateDirection(edge8, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    face3 = extrude3.FindObject("FACE 210 {(-3.05,4,15) EXTRUDE(2)}")
    xform5 = workPart.Xforms.CreateXformByPlaneXDirPoint(face3, direction9, point32, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem5 = workPart.CoordinateSystems.CreateCoordinateSystem(xform5, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder5.Csystem = cartesianCoordinateSystem5
    
    origin22 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal8 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane8 = workPart.Planes.CreatePlane(origin22, normal8, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane8.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom9 = [NXOpen.NXObject.Null] * 1 
    geom9[0] = face3
    plane8.SetGeometry(geom9)
    
    plane8.SetFlip(False)
    
    plane8.SetExpression(None)
    
    plane8.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane8.Evaluate()
    
    origin23 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal9 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane9 = workPart.Planes.CreatePlane(origin23, normal9, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression48 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression49 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane9.SynchronizeToPlane(plane8)
    
    scalar6 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point33 = workPart.Points.CreatePoint(edge7, scalar6, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane9.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom10 = [NXOpen.NXObject.Null] * 1 
    geom10[0] = face3
    plane9.SetGeometry(geom10)
    
    plane9.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane9.Evaluate()
    
    markId104 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.DeleteUndoMark(markId104, None)
    
    markId105 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject19 = sketchInPlaceBuilder5.Commit()
    
    sketch5 = nXObject19
    feature9 = sketch5.Feature
    
    markId106 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs3 = theSession.UpdateManager.DoUpdate(markId106)
    
    sketch5.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId105, None)
    
    theSession.SetUndoMarkName(markId103, "建立草圖")
    
    sketchInPlaceBuilder5.Destroy()
    
    sketchAlongPathBuilder3.Destroy()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression47)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    workPart.Points.DeletePoint(point33)
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression46)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane7.DestroyPlane()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression49)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression48)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane9.DestroyPlane()
    
    scaleAboutPoint158 = NXOpen.Point3d(6.6454844586701336, -2.567573540849764, 0.0)
    viewCenter158 = NXOpen.Point3d(-6.6454844586699018, 2.5675735408497897, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint158, viewCenter158)
    
    scaleAboutPoint159 = NXOpen.Point3d(5.4372145570937667, -2.6581937834679912, 0.0)
    viewCenter159 = NXOpen.Point3d(-5.4372145570935402, 2.6581937834680223, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint159, viewCenter159)
    
    scaleAboutPoint160 = NXOpen.Point3d(4.3497716456750375, -2.2232166189004885, 0.0)
    viewCenter160 = NXOpen.Point3d(-4.3497716456748066, 2.2232166189005294, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint160, viewCenter160)
    
    scaleAboutPoint161 = NXOpen.Point3d(3.4798173165400565, -1.8559025688212805, 0.0)
    viewCenter161 = NXOpen.Point3d(-3.4798173165398323, 1.8559025688213266, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint161, viewCenter161)
    
    scaleAboutPoint162 = NXOpen.Point3d(2.783853853232066, -1.4847220550570082, 0.0)
    viewCenter162 = NXOpen.Point3d(-2.7838538532318338, 1.484722055057061, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint162, viewCenter162)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖曲線(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId107 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId108 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    theSession.SetUndoMarkVisibility(markId108, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint17 = NXOpen.Point3d(-4.2216502882571838, 4.0000000000000142, 25.0)
    endPoint17 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 25.0)
    line20 = workPart.Curves.CreateLine(startPoint17, endPoint17)
    
    startPoint18 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 25.0)
    endPoint18 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 5.0000000000000036)
    line21 = workPart.Curves.CreateLine(startPoint18, endPoint18)
    
    startPoint19 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 5.0000000000000036)
    endPoint19 = NXOpen.Point3d(-4.2216502882571838, 4.0000000000000142, 5.0000000000000036)
    line22 = workPart.Curves.CreateLine(startPoint19, endPoint19)
    
    startPoint20 = NXOpen.Point3d(-4.2216502882571838, 4.0000000000000142, 5.0000000000000036)
    endPoint20 = NXOpen.Point3d(-4.2216502882571838, 4.0000000000000142, 25.0)
    line23 = workPart.Curves.CreateLine(startPoint20, endPoint20)
    
    theSession.ActiveSketch.AddGeometry(line20, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line21, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line22, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line23, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_18 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_18.Geometry = line20
    geom1_18.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_18.SplineDefiningPointIndex = 0
    geom2_18 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_18.Geometry = line21
    geom2_18.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_18.SplineDefiningPointIndex = 0
    sketchGeometricConstraint38 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_18, geom2_18)
    
    geom1_19 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_19.Geometry = line21
    geom1_19.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_19.SplineDefiningPointIndex = 0
    geom2_19 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_19.Geometry = line22
    geom2_19.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_19.SplineDefiningPointIndex = 0
    sketchGeometricConstraint39 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_19, geom2_19)
    
    geom1_20 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_20.Geometry = line22
    geom1_20.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_20.SplineDefiningPointIndex = 0
    geom2_20 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_20.Geometry = line23
    geom2_20.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_20.SplineDefiningPointIndex = 0
    sketchGeometricConstraint40 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_20, geom2_20)
    
    geom1_21 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_21.Geometry = line23
    geom1_21.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_21.SplineDefiningPointIndex = 0
    geom2_21 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_21.Geometry = line20
    geom2_21.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_21.SplineDefiningPointIndex = 0
    sketchGeometricConstraint41 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_21, geom2_21)
    
    geom11 = NXOpen.Sketch.ConstraintGeometry()
    
    geom11.Geometry = line20
    geom11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint42 = theSession.ActiveSketch.CreateHorizontalConstraint(geom11)
    
    conGeom1_17 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_17.Geometry = line20
    conGeom1_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_17.SplineDefiningPointIndex = 0
    conGeom2_17 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_17.Geometry = line21
    conGeom2_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_17.SplineDefiningPointIndex = 0
    sketchGeometricConstraint43 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_17, conGeom2_17)
    
    conGeom1_18 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_18.Geometry = line21
    conGeom1_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_18.SplineDefiningPointIndex = 0
    conGeom2_18 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_18.Geometry = line22
    conGeom2_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_18.SplineDefiningPointIndex = 0
    sketchGeometricConstraint44 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_18, conGeom2_18)
    
    conGeom1_19 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_19.Geometry = line22
    conGeom1_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_19.SplineDefiningPointIndex = 0
    conGeom2_19 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_19.Geometry = line23
    conGeom2_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_19.SplineDefiningPointIndex = 0
    sketchGeometricConstraint45 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_19, conGeom2_19)
    
    conGeom1_20 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_20.Geometry = line23
    conGeom1_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_20.SplineDefiningPointIndex = 0
    conGeom2_20 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_20.Geometry = line20
    conGeom2_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_20.SplineDefiningPointIndex = 0
    sketchGeometricConstraint46 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_20, conGeom2_20)
    
    conGeom1_21 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_21.Geometry = line20
    conGeom1_21.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_21.SplineDefiningPointIndex = 0
    conGeom2_21 = NXOpen.Sketch.ConstraintGeometry()
    
    edge9 = extrude3.FindObject("EDGE * 150 * 210 {(-6,4,25)(-3.05,4,25)(-0.1,4,25) EXTRUDE(2)}")
    conGeom2_21.Geometry = edge9
    conGeom2_21.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_21.SplineDefiningPointIndex = 0
    help1 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help1.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help1.Point.X = -4.2216502882571838
    help1.Point.Y = 4.0000000000000142
    help1.Point.Z = 25.0
    help1.Parameter = 0.0
    sketchHelpedGeometricConstraint1 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_21, conGeom2_21, help1)
    
    conGeom1_22 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_22.Geometry = line22
    conGeom1_22.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_22.SplineDefiningPointIndex = 0
    conGeom2_22 = NXOpen.Sketch.ConstraintGeometry()
    
    edge10 = extrude1.FindObject("EDGE * 140 * 170 {(60,0,5)(0,0,5)(-60,0,5) EXTRUDE(2)}")
    conGeom2_22.Geometry = edge10
    conGeom2_22.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_22.SplineDefiningPointIndex = 0
    help2 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help2.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help2.Point.X = -1.6976227946602194
    help2.Point.Y = 4.0000000000000142
    help2.Point.Z = 5.0
    help2.Parameter = 0.0
    sketchHelpedGeometricConstraint2 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_22, conGeom2_22, help2)
    
    dimObject1_11 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_11.Geometry = line21
    dimObject1_11.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_11.AssocValue = 0
    dimObject1_11.HelpPoint.X = 0.0
    dimObject1_11.HelpPoint.Y = 0.0
    dimObject1_11.HelpPoint.Z = 0.0
    dimObject1_11.View = NXOpen.NXObject.Null
    dimObject2_9 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_9.Geometry = line21
    dimObject2_9.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_9.AssocValue = 0
    dimObject2_9.HelpPoint.X = 0.0
    dimObject2_9.HelpPoint.Y = 0.0
    dimObject2_9.HelpPoint.Z = 0.0
    dimObject2_9.View = NXOpen.NXObject.Null
    dimOrigin11 = NXOpen.Point3d(-3.3810871720477307, 4.0000000000000142, 15.000000000000002)
    sketchDimensionalConstraint11 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_11, dimObject2_9, dimOrigin11, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    sketchHelpedDimensionalConstraint9 = sketchDimensionalConstraint11
    dimension11 = sketchHelpedDimensionalConstraint9.AssociatedDimension
    
    expression50 = sketchHelpedDimensionalConstraint9.AssociatedExpression
    
    dimObject1_12 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_12.Geometry = line20
    dimObject1_12.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_12.AssocValue = 0
    dimObject1_12.HelpPoint.X = 0.0
    dimObject1_12.HelpPoint.Y = 0.0
    dimObject1_12.HelpPoint.Z = 0.0
    dimObject1_12.View = NXOpen.NXObject.Null
    dimObject2_10 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_10.Geometry = line20
    dimObject2_10.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_10.AssocValue = 0
    dimObject2_10.HelpPoint.X = 0.0
    dimObject2_10.HelpPoint.Y = 0.0
    dimObject2_10.HelpPoint.Z = 0.0
    dimObject2_10.View = NXOpen.NXObject.Null
    dimOrigin12 = NXOpen.Point3d(-2.959636541458702, 4.0000000000000142, 23.316535622612491)
    sketchDimensionalConstraint12 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_12, dimObject2_10, dimOrigin12, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    sketchHelpedDimensionalConstraint10 = sketchDimensionalConstraint12
    dimension12 = sketchHelpedDimensionalConstraint10.AssociatedDimension
    
    expression51 = sketchHelpedDimensionalConstraint10.AssociatedExpression
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms9 = [NXOpen.SmartObject.Null] * 4 
    geoms9[0] = line20
    geoms9[1] = line21
    geoms9[2] = line22
    geoms9[3] = line23
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms9)
    
    geoms10 = [NXOpen.SmartObject.Null] * 4 
    geoms10[0] = line20
    geoms10[1] = line21
    geoms10[2] = line22
    geoms10[3] = line23
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms10)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    markId109 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder16 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines905 = []
    sketchLinearDimensionBuilder16.AppendedText.SetBefore(lines905)
    
    lines906 = []
    sketchLinearDimensionBuilder16.AppendedText.SetAfter(lines906)
    
    lines907 = []
    sketchLinearDimensionBuilder16.AppendedText.SetAbove(lines907)
    
    lines908 = []
    sketchLinearDimensionBuilder16.AppendedText.SetBelow(lines908)
    
    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder16.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder16.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines909 = []
    sketchLinearDimensionBuilder16.AppendedText.SetBefore(lines909)
    
    lines910 = []
    sketchLinearDimensionBuilder16.AppendedText.SetAfter(lines910)
    
    lines911 = []
    sketchLinearDimensionBuilder16.AppendedText.SetAbove(lines911)
    
    lines912 = []
    sketchLinearDimensionBuilder16.AppendedText.SetBelow(lines912)
    
    theSession.SetUndoMarkName(markId109, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder16.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits375 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits376 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits377 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits378 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits379 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits380 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits381 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits382 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits383 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits384 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder16.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder16.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder16.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits385 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits386 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits387 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits388 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits389 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits390 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits391 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits392 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits393 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits394 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    point34 = NXOpen.Point3d(-1.6976227946602203, 4.0000000000000142, 19.575689765455213)
    sketchLinearDimensionBuilder16.FirstAssociativity.SetValue(line21, workPart.ModelingViews.WorkView, point34)
    
    point1_31 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 25.0)
    point2_31 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line21, workPart.ModelingViews.WorkView, point1_31, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_31)
    
    point1_32 = NXOpen.Point3d(-1.6976227946602205, 4.0000000000000142, 5.0000000000000036)
    point2_32 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line21, workPart.ModelingViews.WorkView, point1_32, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_32)
    
    dimensionlinearunits395 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits396 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits397 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits398 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits399 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits400 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits401 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits402 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    point1_33 = NXOpen.Point3d(-0.099999999999989458, 4.000000000000016, 15.0)
    point2_33 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge7, workPart.ModelingViews.WorkView, point1_33, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_33)
    
    point1_34 = NXOpen.Point3d(-1.6976227946602203, 4.0000000000000142, 19.575689765455213)
    point2_34 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line21, workPart.ModelingViews.WorkView, point1_34, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_34)
    
    point1_35 = NXOpen.Point3d(-0.099999999999989458, 4.000000000000016, 15.0)
    point2_35 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge7, workPart.ModelingViews.WorkView, point1_35, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_35)
    
    point1_36 = NXOpen.Point3d(-1.6976227946602203, 4.0000000000000142, 19.575689765455213)
    point2_36 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line21, workPart.ModelingViews.WorkView, point1_36, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_36)
    
    point1_37 = NXOpen.Point3d(-0.099999999999989458, 4.000000000000016, 15.0)
    point2_37 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge7, workPart.ModelingViews.WorkView, point1_37, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_37)
    
    dimensionlinearunits403 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits404 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits405 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits406 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits407 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits408 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits409 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits410 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits411 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits412 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits413 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits414 = sketchLinearDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin9 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin9.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin9.View = NXOpen.View.Null
    assocOrigin9.ViewOfGeometry = workPart.ModelingViews.WorkView
    point35 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin9.PointOnGeometry = point35
    assocOrigin9.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.DimensionLine = 0
    assocOrigin9.AssociatedView = NXOpen.View.Null
    assocOrigin9.AssociatedPoint = NXOpen.Point.Null
    assocOrigin9.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.XOffsetFactor = 0.0
    assocOrigin9.YOffsetFactor = 0.0
    assocOrigin9.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder16.Origin.SetAssociativeOrigin(assocOrigin9)
    
    point36 = NXOpen.Point3d(5.132098658602164, 4.0000000000000142, 19.278745354443807)
    sketchLinearDimensionBuilder16.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point36)
    
    sketchLinearDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder16.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchLinearDimensionBuilder16.Style.DimensionStyle.TextCentered = False
    
    markId110 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject20 = sketchLinearDimensionBuilder16.Commit()
    
    theSession.DeleteUndoMark(markId110, None)
    
    theSession.SetUndoMarkName(markId109, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId109, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder16.Destroy()
    
    markId111 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder17 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines913 = []
    sketchLinearDimensionBuilder17.AppendedText.SetBefore(lines913)
    
    lines914 = []
    sketchLinearDimensionBuilder17.AppendedText.SetAfter(lines914)
    
    lines915 = []
    sketchLinearDimensionBuilder17.AppendedText.SetAbove(lines915)
    
    lines916 = []
    sketchLinearDimensionBuilder17.AppendedText.SetBelow(lines916)
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder17.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder17.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder17.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters41 = [None] * 9 
    parameters41[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters41[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters41[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters41[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters41[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters41[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters41[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters41[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters41[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged41 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters41)
    
    lines917 = [None] * 1 
    lines917[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines917)
    
    lines918 = [None] * 1 
    lines918[0] = " X"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines918)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines919 = [None] * 1 
    lines919[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines919)
    
    lines920 = [None] * 1 
    lines920[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines920)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines921 = [None] * 1 
    lines921[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines921)
    
    lines922 = [None] * 1 
    lines922[0] = " DEEP"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines922)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines923 = [None] * 1 
    lines923[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines923)
    
    lines924 = [None] * 1 
    lines924[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines924)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines925 = [None] * 1 
    lines925[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines925)
    
    lines926 = [None] * 1 
    lines926[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines926)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines927 = [None] * 1 
    lines927[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines927)
    
    lines928 = [None] * 1 
    lines928[0] = " DEEP"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines928)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines929 = [None] * 1 
    lines929[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines929)
    
    lines930 = [None] * 1 
    lines930[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines930)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines931 = [None] * 1 
    lines931[0] = " X "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines931)
    
    lines932 = [None] * 1 
    lines932[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines932)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines933 = [None] * 1 
    lines933[0] = "TAPER "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines933)
    
    lines934 = [None] * 1 
    lines934[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines934)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters42 = [None] * 15 
    parameters42[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters42[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters42[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters42[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters42[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters42[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters42[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters42[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters42[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters42[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters42[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters42[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters42[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters42[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters42[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged42 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters42)
    
    lines935 = [None] * 1 
    lines935[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines935)
    
    lines936 = [None] * 1 
    lines936[0] = " X"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines936)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines937 = [None] * 1 
    lines937[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines937)
    
    lines938 = [None] * 1 
    lines938[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines938)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines939 = [None] * 1 
    lines939[0] = "x"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines939)
    
    lines940 = [None] * 1 
    lines940[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines940)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines941 = [None] * 1 
    lines941[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines941)
    
    lines942 = [None] * 1 
    lines942[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines942)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines943 = [None] * 1 
    lines943[0] = "-2"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines943)
    
    lines944 = [None] * 1 
    lines944[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines944)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines945 = [None] * 1 
    lines945[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines945)
    
    lines946 = [None] * 1 
    lines946[0] = " DEEP"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines946)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines947 = [None] * 1 
    lines947[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines947)
    
    lines948 = [None] * 1 
    lines948[0] = " DEEP"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines948)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines949 = [None] * 1 
    lines949[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines949)
    
    lines950 = [None] * 1 
    lines950[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines950)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines951 = [None] * 1 
    lines951[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines951)
    
    lines952 = [None] * 1 
    lines952[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines952)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines953 = [None] * 1 
    lines953[0] = " X "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines953)
    
    lines954 = [None] * 1 
    lines954[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines954)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines955 = [None] * 1 
    lines955[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines955)
    
    lines956 = [None] * 1 
    lines956[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines956)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines957 = [None] * 1 
    lines957[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines957)
    
    lines958 = [None] * 1 
    lines958[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines958)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines959 = [None] * 1 
    lines959[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines959)
    
    lines960 = [None] * 1 
    lines960[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines960)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines961 = [None] * 1 
    lines961[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines961)
    
    lines962 = [None] * 1 
    lines962[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines962)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines963 = [None] * 1 
    lines963[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines963)
    
    lines964 = [None] * 1 
    lines964[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines964)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters43 = [None] * 3 
    parameters43[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters43[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters43[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged43 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters43)
    
    lines965 = [None] * 1 
    lines965[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines965)
    
    lines966 = [None] * 1 
    lines966[0] = " X"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines966)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines967 = [None] * 1 
    lines967[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines967)
    
    lines968 = [None] * 1 
    lines968[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines968)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines969 = [None] * 1 
    lines969[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines969)
    
    lines970 = [None] * 1 
    lines970[0] = " DEEP"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines970)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters44 = [None] * 15 
    parameters44[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters44[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters44[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters44[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters44[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters44[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters44[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters44[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters44[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters44[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters44[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters44[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters44[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters44[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters44[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged44 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters44)
    
    lines971 = [None] * 1 
    lines971[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines971)
    
    lines972 = [None] * 1 
    lines972[0] = " X"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines972)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines973 = [None] * 1 
    lines973[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines973)
    
    lines974 = [None] * 1 
    lines974[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines974)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines975 = [None] * 1 
    lines975[0] = "x"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines975)
    
    lines976 = [None] * 1 
    lines976[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines976)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines977 = [None] * 1 
    lines977[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines977)
    
    lines978 = [None] * 1 
    lines978[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines978)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines979 = [None] * 1 
    lines979[0] = "-2"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines979)
    
    lines980 = [None] * 1 
    lines980[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines980)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines981 = [None] * 1 
    lines981[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines981)
    
    lines982 = [None] * 1 
    lines982[0] = " DEEP"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines982)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines983 = [None] * 1 
    lines983[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines983)
    
    lines984 = [None] * 1 
    lines984[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines984)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines985 = [None] * 1 
    lines985[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines985)
    
    lines986 = [None] * 1 
    lines986[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines986)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines987 = [None] * 1 
    lines987[0] = " X "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines987)
    
    lines988 = [None] * 1 
    lines988[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines988)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines989 = [None] * 1 
    lines989[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines989)
    
    lines990 = [None] * 1 
    lines990[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines990)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines991 = [None] * 1 
    lines991[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines991)
    
    lines992 = [None] * 1 
    lines992[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines992)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines993 = [None] * 1 
    lines993[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines993)
    
    lines994 = [None] * 1 
    lines994[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines994)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines995 = [None] * 1 
    lines995[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines995)
    
    lines996 = [None] * 1 
    lines996[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines996)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines997 = [None] * 1 
    lines997[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines997)
    
    lines998 = [None] * 1 
    lines998[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines998)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines999 = [None] * 1 
    lines999[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines999)
    
    lines1000 = [None] * 1 
    lines1000[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1000)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters45 = [None] * 10 
    parameters45[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters45[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters45[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters45[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters45[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters45[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters45[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters45[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters45[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters45[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged45 = sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters45)
    
    lines1001 = [None] * 1 
    lines1001[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1001)
    
    lines1002 = [None] * 1 
    lines1002[0] = " X"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1002)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines1003 = [None] * 1 
    lines1003[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1003)
    
    lines1004 = [None] * 1 
    lines1004[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1004)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines1005 = [None] * 1 
    lines1005[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1005)
    
    lines1006 = [None] * 1 
    lines1006[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1006)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines1007 = [None] * 1 
    lines1007[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1007)
    
    lines1008 = [None] * 1 
    lines1008[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1008)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines1009 = [None] * 1 
    lines1009[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1009)
    
    lines1010 = [None] * 1 
    lines1010[0] = " DEEP"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1010)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines1011 = [None] * 1 
    lines1011[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1011)
    
    lines1012 = [None] * 1 
    lines1012[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1012)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines1013 = [None] * 1 
    lines1013[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1013)
    
    lines1014 = [None] * 1 
    lines1014[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1014)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines1015 = [None] * 1 
    lines1015[0] = " - "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1015)
    
    lines1016 = [None] * 1 
    lines1016[0] = " DEEP"
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1016)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines1017 = [None] * 1 
    lines1017[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1017)
    
    lines1018 = [None] * 1 
    lines1018[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1018)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines1019 = [None] * 1 
    lines1019[0] = " X "
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1019)
    
    lines1020 = [None] * 1 
    lines1020[0] = ""
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1020)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder17.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder17.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId111, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder17.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits415 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits416 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits417 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits418 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits419 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits420 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits421 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits422 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits423 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits424 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder17.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder17.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder17.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits425 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits426 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits427 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits428 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits429 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits430 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits431 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits432 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits433 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits434 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    expression52 = workPart.Expressions.FindObject("p28")
    expression52.SetFormula("1.5")
    
    theSession.SetUndoMarkVisibility(markId111, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId112 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId112, None)
    
    markId113 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId111, "Edit Driving Value")
    
    point37 = NXOpen.Point3d(-4.1240274935969499, 4.0000000000000142, 20.911939615006546)
    sketchLinearDimensionBuilder17.FirstAssociativity.SetValue(line23, workPart.ModelingViews.WorkView, point37)
    
    point1_38 = NXOpen.Point3d(-4.1240274935969499, 4.0000000000000142, 25.0)
    point2_38 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder17.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line23, workPart.ModelingViews.WorkView, point1_38, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_38)
    
    point1_39 = NXOpen.Point3d(-4.1240274935969463, 4.0000000000000142, 5.0)
    point2_39 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line23, workPart.ModelingViews.WorkView, point1_39, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_39)
    
    dimensionlinearunits435 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits436 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits437 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits438 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits439 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits440 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits441 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits442 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    edge11 = extrude3.FindObject("EDGE * 200 * 210 {(-6,4,25)(-6,4,15)(-6,4,5) EXTRUDE(2)}")
    point1_40 = NXOpen.Point3d(-5.9999999999999876, 4.0, 25.0)
    point2_40 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge11, workPart.ModelingViews.WorkView, point1_40, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_40)
    
    point1_41 = NXOpen.Point3d(-4.1240274935969499, 4.0000000000000142, 20.911939615006546)
    point2_41 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder17.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, workPart.ModelingViews.WorkView, point1_41, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_41)
    
    point1_42 = NXOpen.Point3d(-5.9999999999999876, 4.0, 25.0)
    point2_42 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge11, workPart.ModelingViews.WorkView, point1_42, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_42)
    
    point1_43 = NXOpen.Point3d(-4.1240274935969499, 4.0000000000000142, 20.911939615006546)
    point2_43 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder17.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, workPart.ModelingViews.WorkView, point1_43, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_43)
    
    point1_44 = NXOpen.Point3d(-5.9999999999999876, 4.0, 25.0)
    point2_44 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder17.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge11, workPart.ModelingViews.WorkView, point1_44, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_44)
    
    dimensionlinearunits443 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits444 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits445 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits446 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits447 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits448 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits449 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits450 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits451 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits452 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits453 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits454 = sketchLinearDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin10 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin10.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin10.View = NXOpen.View.Null
    assocOrigin10.ViewOfGeometry = workPart.ModelingViews.WorkView
    point38 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin10.PointOnGeometry = point38
    assocOrigin10.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.DimensionLine = 0
    assocOrigin10.AssociatedView = NXOpen.View.Null
    assocOrigin10.AssociatedPoint = NXOpen.Point.Null
    assocOrigin10.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.XOffsetFactor = 0.0
    assocOrigin10.YOffsetFactor = 0.0
    assocOrigin10.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder17.Origin.SetAssociativeOrigin(assocOrigin10)
    
    point39 = NXOpen.Point3d(-8.576834983091171, 4.0000000000000142, 21.109902555680822)
    sketchLinearDimensionBuilder17.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point39)
    
    sketchLinearDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder17.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right
    
    sketchLinearDimensionBuilder17.Style.DimensionStyle.TextCentered = False
    
    markId114 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject21 = sketchLinearDimensionBuilder17.Commit()
    
    theSession.DeleteUndoMark(markId114, None)
    
    theSession.SetUndoMarkName(markId113, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId113, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder17.Destroy()
    
    markId115 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder18 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines1021 = []
    sketchLinearDimensionBuilder18.AppendedText.SetBefore(lines1021)
    
    lines1022 = []
    sketchLinearDimensionBuilder18.AppendedText.SetAfter(lines1022)
    
    lines1023 = []
    sketchLinearDimensionBuilder18.AppendedText.SetAbove(lines1023)
    
    lines1024 = []
    sketchLinearDimensionBuilder18.AppendedText.SetBelow(lines1024)
    
    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder18.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder18.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder18.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters46 = [None] * 9 
    parameters46[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters46[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters46[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters46[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters46[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters46[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters46[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters46[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters46[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged46 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters46)
    
    lines1025 = [None] * 1 
    lines1025[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1025)
    
    lines1026 = [None] * 1 
    lines1026[0] = " X"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1026)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines1027 = [None] * 1 
    lines1027[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1027)
    
    lines1028 = [None] * 1 
    lines1028[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1028)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines1029 = [None] * 1 
    lines1029[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1029)
    
    lines1030 = [None] * 1 
    lines1030[0] = " DEEP"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1030)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines1031 = [None] * 1 
    lines1031[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1031)
    
    lines1032 = [None] * 1 
    lines1032[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1032)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines1033 = [None] * 1 
    lines1033[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1033)
    
    lines1034 = [None] * 1 
    lines1034[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1034)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines1035 = [None] * 1 
    lines1035[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1035)
    
    lines1036 = [None] * 1 
    lines1036[0] = " DEEP"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1036)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines1037 = [None] * 1 
    lines1037[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1037)
    
    lines1038 = [None] * 1 
    lines1038[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1038)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines1039 = [None] * 1 
    lines1039[0] = " X "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1039)
    
    lines1040 = [None] * 1 
    lines1040[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1040)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines1041 = [None] * 1 
    lines1041[0] = "TAPER "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1041)
    
    lines1042 = [None] * 1 
    lines1042[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1042)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters47 = [None] * 15 
    parameters47[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters47[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters47[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters47[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters47[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters47[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters47[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters47[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters47[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters47[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters47[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters47[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters47[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters47[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters47[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged47 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters47)
    
    lines1043 = [None] * 1 
    lines1043[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1043)
    
    lines1044 = [None] * 1 
    lines1044[0] = " X"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1044)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines1045 = [None] * 1 
    lines1045[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1045)
    
    lines1046 = [None] * 1 
    lines1046[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1046)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines1047 = [None] * 1 
    lines1047[0] = "x"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1047)
    
    lines1048 = [None] * 1 
    lines1048[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1048)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines1049 = [None] * 1 
    lines1049[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1049)
    
    lines1050 = [None] * 1 
    lines1050[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1050)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines1051 = [None] * 1 
    lines1051[0] = "-2"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1051)
    
    lines1052 = [None] * 1 
    lines1052[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1052)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines1053 = [None] * 1 
    lines1053[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1053)
    
    lines1054 = [None] * 1 
    lines1054[0] = " DEEP"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1054)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines1055 = [None] * 1 
    lines1055[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1055)
    
    lines1056 = [None] * 1 
    lines1056[0] = " DEEP"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1056)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines1057 = [None] * 1 
    lines1057[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1057)
    
    lines1058 = [None] * 1 
    lines1058[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1058)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines1059 = [None] * 1 
    lines1059[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1059)
    
    lines1060 = [None] * 1 
    lines1060[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1060)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines1061 = [None] * 1 
    lines1061[0] = " X "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1061)
    
    lines1062 = [None] * 1 
    lines1062[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1062)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines1063 = [None] * 1 
    lines1063[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1063)
    
    lines1064 = [None] * 1 
    lines1064[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1064)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines1065 = [None] * 1 
    lines1065[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1065)
    
    lines1066 = [None] * 1 
    lines1066[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1066)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines1067 = [None] * 1 
    lines1067[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1067)
    
    lines1068 = [None] * 1 
    lines1068[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1068)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines1069 = [None] * 1 
    lines1069[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1069)
    
    lines1070 = [None] * 1 
    lines1070[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1070)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines1071 = [None] * 1 
    lines1071[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1071)
    
    lines1072 = [None] * 1 
    lines1072[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1072)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters48 = [None] * 3 
    parameters48[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters48[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters48[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged48 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters48)
    
    lines1073 = [None] * 1 
    lines1073[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1073)
    
    lines1074 = [None] * 1 
    lines1074[0] = " X"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1074)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines1075 = [None] * 1 
    lines1075[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1075)
    
    lines1076 = [None] * 1 
    lines1076[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1076)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines1077 = [None] * 1 
    lines1077[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1077)
    
    lines1078 = [None] * 1 
    lines1078[0] = " DEEP"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1078)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters49 = [None] * 15 
    parameters49[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters49[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters49[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters49[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters49[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters49[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters49[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters49[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters49[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters49[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters49[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters49[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters49[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters49[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters49[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged49 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters49)
    
    lines1079 = [None] * 1 
    lines1079[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1079)
    
    lines1080 = [None] * 1 
    lines1080[0] = " X"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1080)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines1081 = [None] * 1 
    lines1081[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1081)
    
    lines1082 = [None] * 1 
    lines1082[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1082)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines1083 = [None] * 1 
    lines1083[0] = "x"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1083)
    
    lines1084 = [None] * 1 
    lines1084[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1084)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines1085 = [None] * 1 
    lines1085[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1085)
    
    lines1086 = [None] * 1 
    lines1086[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1086)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines1087 = [None] * 1 
    lines1087[0] = "-2"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1087)
    
    lines1088 = [None] * 1 
    lines1088[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1088)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines1089 = [None] * 1 
    lines1089[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1089)
    
    lines1090 = [None] * 1 
    lines1090[0] = " DEEP"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1090)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines1091 = [None] * 1 
    lines1091[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1091)
    
    lines1092 = [None] * 1 
    lines1092[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1092)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines1093 = [None] * 1 
    lines1093[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1093)
    
    lines1094 = [None] * 1 
    lines1094[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1094)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines1095 = [None] * 1 
    lines1095[0] = " X "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1095)
    
    lines1096 = [None] * 1 
    lines1096[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1096)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines1097 = [None] * 1 
    lines1097[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1097)
    
    lines1098 = [None] * 1 
    lines1098[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1098)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines1099 = [None] * 1 
    lines1099[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1099)
    
    lines1100 = [None] * 1 
    lines1100[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1100)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines1101 = [None] * 1 
    lines1101[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1101)
    
    lines1102 = [None] * 1 
    lines1102[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1102)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines1103 = [None] * 1 
    lines1103[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1103)
    
    lines1104 = [None] * 1 
    lines1104[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1104)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines1105 = [None] * 1 
    lines1105[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1105)
    
    lines1106 = [None] * 1 
    lines1106[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1106)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines1107 = [None] * 1 
    lines1107[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1107)
    
    lines1108 = [None] * 1 
    lines1108[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1108)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters50 = [None] * 10 
    parameters50[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters50[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters50[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters50[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters50[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters50[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters50[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters50[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters50[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters50[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged50 = sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters50)
    
    lines1109 = [None] * 1 
    lines1109[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1109)
    
    lines1110 = [None] * 1 
    lines1110[0] = " X"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1110)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines1111 = [None] * 1 
    lines1111[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1111)
    
    lines1112 = [None] * 1 
    lines1112[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1112)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines1113 = [None] * 1 
    lines1113[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1113)
    
    lines1114 = [None] * 1 
    lines1114[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1114)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines1115 = [None] * 1 
    lines1115[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1115)
    
    lines1116 = [None] * 1 
    lines1116[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1116)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines1117 = [None] * 1 
    lines1117[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1117)
    
    lines1118 = [None] * 1 
    lines1118[0] = " DEEP"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1118)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines1119 = [None] * 1 
    lines1119[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1119)
    
    lines1120 = [None] * 1 
    lines1120[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1120)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines1121 = [None] * 1 
    lines1121[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1121)
    
    lines1122 = [None] * 1 
    lines1122[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1122)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines1123 = [None] * 1 
    lines1123[0] = " - "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1123)
    
    lines1124 = [None] * 1 
    lines1124[0] = " DEEP"
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1124)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines1125 = [None] * 1 
    lines1125[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1125)
    
    lines1126 = [None] * 1 
    lines1126[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1126)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines1127 = [None] * 1 
    lines1127[0] = " X "
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1127)
    
    lines1128 = [None] * 1 
    lines1128[0] = ""
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1128)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder18.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder18.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId115, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder18.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits455 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits456 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits457 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits458 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits459 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits460 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits461 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits462 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits463 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits464 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder18.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder18.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder18.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits465 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits466 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits467 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits468 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits469 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits470 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits471 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits472 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits473 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits474 = sketchLinearDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits
    
    expression53 = workPart.Expressions.FindObject("p29")
    expression53.SetFormula("1.5")
    
    theSession.SetUndoMarkVisibility(markId115, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId116 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId116, None)
    
    markId117 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId115, "Edit Driving Value")
    
    sketchLinearDimensionBuilder18.Destroy()
    
    theSession.UndoToMark(markId117, None)
    
    theSession.DeleteUndoMark(markId117, None)
    
    sketchLinearDimensionBuilder18.Destroy()
    
    scaleAboutPoint163 = NXOpen.Point3d(7.9680083621395594, 4.7511105761825556, 0.0)
    viewCenter163 = NXOpen.Point3d(-7.9680083621393356, -4.7511105761825005, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint163, viewCenter163)
    
    scaleAboutPoint164 = NXOpen.Point3d(9.9600104526744229, 5.938888220228189, 0.0)
    viewCenter164 = NXOpen.Point3d(-9.9600104526741902, -5.9388882202281357, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint164, viewCenter164)
    
    scaleAboutPoint165 = NXOpen.Point3d(12.450013065842995, 7.4236102752852293, 0.0)
    viewCenter165 = NXOpen.Point3d(-12.450013065842771, -7.423610275285176, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint165, viewCenter165)
    
    scaleAboutPoint166 = NXOpen.Point3d(0.4833079606306514, 2.126555026774426, 0.0)
    viewCenter166 = NXOpen.Point3d(-0.48330796063042064, -2.1265550267743767, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint166, viewCenter166)
    
    scaleAboutPoint167 = NXOpen.Point3d(0.6186341896072034, 1.4692562003168912, 0.0)
    viewCenter167 = NXOpen.Point3d(-0.61863418960697925, -1.4692562003168386, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint167, viewCenter167)
    
    scaleAboutPoint168 = NXOpen.Point3d(0.49490735168578903, 1.1754049602535181, 0.0)
    viewCenter168 = NXOpen.Point3d(-0.49490735168555694, -1.1754049602534655, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint168, viewCenter168)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;設計特徵(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId118 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    extrudeBuilder5 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section5 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder5.Section = section5
    
    extrudeBuilder5.AllowSelfIntersectingSection(True)
    
    expression54 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder5.DistanceTolerance = 0.01
    
    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies20 = [NXOpen.Body.Null] * 1 
    targetBodies20[0] = NXOpen.Body.Null
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies20)
    
    extrudeBuilder5.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder5.Limits.EndExtend.Value.SetFormula("-6")
    
    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies21 = [NXOpen.Body.Null] * 1 
    targetBodies21[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies21)
    
    extrudeBuilder5.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder5.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder5.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder5.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder5 = extrudeBuilder5.SmartVolumeProfile
    
    smartVolumeProfileBuilder5.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder5.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId118, "拉伸 對話方塊")
    
    section5.DistanceTolerance = 0.01
    
    section5.ChainingTolerance = 0.0094999999999999998
    
    section5.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId119 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    curves7 = [NXOpen.ICurve.Null] * 4 
    curves7[0] = line23
    curves7[1] = line21
    curves7[2] = line22
    curves7[3] = line20
    seedPoint7 = NXOpen.Point3d(-3.5333333333333177, 4.0000000000000142, 18.333333333333332)
    regionBoundaryRule7 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves7, seedPoint7, 0.01)
    
    section5.AllowSelfIntersection(True)
    
    rules5 = [None] * 1 
    rules5[0] = regionBoundaryRule7
    helpPoint5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section5.AddToSection(rules5, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint5, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId119, None)
    
    markId120 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId121 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    theSession.DeleteUndoMark(markId121, None)
    
    direction10 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder5.Direction = direction10
    
    expression55 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId120, None)
    
    markId122 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder5.ParentFeatureInternal = False
    
    markId123 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    feature10 = extrudeBuilder5.CommitFeature()
    
    theSession.DeleteUndoMark(markId122, None)
    
    theSession.SetUndoMarkName(markId118, "拉伸")
    
    expression56 = extrudeBuilder5.Limits.StartExtend.Value
    expression57 = extrudeBuilder5.Limits.EndExtend.Value
    extrudeBuilder5.Destroy()
    
    workPart.Expressions.Delete(expression54)
    
    workPart.Expressions.Delete(expression55)
    
    markId124 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    extrudeBuilder6 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section6 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder6.Section = section6
    
    extrudeBuilder6.AllowSelfIntersectingSection(True)
    
    expression58 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder6.DistanceTolerance = 0.01
    
    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies22 = [NXOpen.Body.Null] * 1 
    targetBodies22[0] = NXOpen.Body.Null
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies22)
    
    extrudeBuilder6.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("-6")
    
    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies23 = [NXOpen.Body.Null] * 1 
    targetBodies23[0] = body1
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies23)
    
    extrudeBuilder6.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder6.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder6.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder6.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder6 = extrudeBuilder6.SmartVolumeProfile
    
    smartVolumeProfileBuilder6.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder6.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId124, "拉伸 對話方塊")
    
    section6.DistanceTolerance = 0.01
    
    section6.ChainingTolerance = 0.0094999999999999998
    
    # ----------------------------------------------
    #   對話開始 拉伸
    # ----------------------------------------------
    section6.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    rotMatrix9 = NXOpen.Matrix3x3()
    
    rotMatrix9.Xx = 0.99993329980345114
    rotMatrix9.Xy = -0.011399051035117834
    rotMatrix9.Xz = 0.0018594568239616856
    rotMatrix9.Yx = 0.0002667740932913717
    rotMatrix9.Yy = 0.18374799728010768
    rotMatrix9.Yz = 0.98297334771962819
    rotMatrix9.Zx = -0.011546634824248456
    rotMatrix9.Zy = -0.98290728714922471
    rotMatrix9.Zz = 0.18373878222407788
    translation9 = NXOpen.Point3d(3.4594204188657058, -29.739432893820027, -2.9970731933290438)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix9, translation9, 5.3461184690861598)
    
    scaleAboutPoint169 = NXOpen.Point3d(9.6506933578708747, -2.1281016122483916, 0.0)
    viewCenter169 = NXOpen.Point3d(-9.6506933578706509, 2.1281016122484551, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint169, viewCenter169)
    
    scaleAboutPoint170 = NXOpen.Point3d(12.063366697338566, -2.6601270153105001, 0.0)
    viewCenter170 = NXOpen.Point3d(-12.063366697338333, 2.6601270153105525, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint170, viewCenter170)
    
    scaleAboutPoint171 = NXOpen.Point3d(15.079208371673175, -3.3251587691381252, 0.0)
    viewCenter171 = NXOpen.Point3d(-15.07920837167295, 3.3251587691381843, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint171, viewCenter171)
    
    scaleAboutPoint172 = NXOpen.Point3d(18.849010464591441, -4.1564484614226727, 0.0)
    viewCenter172 = NXOpen.Point3d(-18.84901046459121, 4.1564484614227304, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint172, viewCenter172)
    
    scaleAboutPoint173 = NXOpen.Point3d(23.561263080739273, -5.1955605767783517, 0.0)
    viewCenter173 = NXOpen.Point3d(-23.561263080739046, 5.1955605767783926, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint173, viewCenter173)
    
    rotMatrix10 = NXOpen.Matrix3x3()
    
    rotMatrix10.Xx = 0.48702814343611822
    rotMatrix10.Xy = 0.85721964280603324
    rotMatrix10.Xz = -0.16726646851256483
    rotMatrix10.Yx = -0.14691575386288144
    rotMatrix10.Yy = 0.26919436404744179
    rotMatrix10.Yz = 0.95181413922676916
    rotMatrix10.Zx = 0.86094096706340451
    rotMatrix10.Zy = -0.43898619380635495
    rotMatrix10.Zz = 0.25704430139441037
    translation10 = NXOpen.Point3d(-23.360223145113064, -38.219889732566678, -38.014768166937039)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix10, translation10, 1.7518160999501529)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖(H)...
    # ----------------------------------------------
    extrudeBuilder6.Destroy()
    
    section6.Destroy()
    
    workPart.Expressions.Delete(expression58)
    
    theSession.UndoToMark(markId124, None)
    
    theSession.DeleteUndoMark(markId124, None)
    
    markId125 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchInPlaceBuilder6 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin24 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal10 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane10 = workPart.Planes.CreatePlane(origin24, normal10, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder6.PlaneReference = plane10
    
    expression59 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression60 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder4 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder4.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId125, "建立草圖 對話方塊")
    
    scalar7 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge12 = extrude3.FindObject("EDGE * 130 * 180 {(55.9,60.1,25)(55.9,63.05,25)(55.9,66,25) EXTRUDE(2)}")
    point40 = workPart.Points.CreatePoint(edge12, scalar7, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge13 = extrude3.FindObject("EDGE * 180 EXTRUDE(2) 170 {(55.9,60.1,5)(55.9,63.05,5)(55.9,66,5) EXTRUDE(2)}")
    direction11 = workPart.Directions.CreateDirection(edge13, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    face4 = extrude3.FindObject("FACE 180 {(55.9,63.05,15) EXTRUDE(2)}")
    xform6 = workPart.Xforms.CreateXformByPlaneXDirPoint(face4, direction11, point40, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem6 = workPart.CoordinateSystems.CreateCoordinateSystem(xform6, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder6.Csystem = cartesianCoordinateSystem6
    
    origin25 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal11 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane11 = workPart.Planes.CreatePlane(origin25, normal11, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane11.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom12 = [NXOpen.NXObject.Null] * 1 
    geom12[0] = face4
    plane11.SetGeometry(geom12)
    
    plane11.SetFlip(False)
    
    plane11.SetExpression(None)
    
    plane11.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane11.Evaluate()
    
    origin26 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal12 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane12 = workPart.Planes.CreatePlane(origin26, normal12, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression61 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression62 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane12.SynchronizeToPlane(plane11)
    
    scalar8 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point41 = workPart.Points.CreatePoint(edge12, scalar8, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane12.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom13 = [NXOpen.NXObject.Null] * 1 
    geom13[0] = face4
    plane12.SetGeometry(geom13)
    
    plane12.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane12.Evaluate()
    
    markId126 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.DeleteUndoMark(markId126, None)
    
    markId127 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject22 = sketchInPlaceBuilder6.Commit()
    
    sketch6 = nXObject22
    feature11 = sketch6.Feature
    
    markId128 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs4 = theSession.UpdateManager.DoUpdate(markId128)
    
    sketch6.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId127, None)
    
    theSession.SetUndoMarkName(markId125, "建立草圖")
    
    sketchInPlaceBuilder6.Destroy()
    
    sketchAlongPathBuilder4.Destroy()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression60)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    workPart.Points.DeletePoint(point41)
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression59)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane10.DestroyPlane()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression62)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression61)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane12.DestroyPlane()
    
    scaleAboutPoint174 = NXOpen.Point3d(-12.23373275346062, -5.1351470816995279, 0.0)
    viewCenter174 = NXOpen.Point3d(12.233732753460851, 5.1351470816995795, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint174, viewCenter174)
    
    scaleAboutPoint175 = NXOpen.Point3d(-4.4705986358324505, -6.0413495078818142, 0.0)
    viewCenter175 = NXOpen.Point3d(4.470598635832677, 6.0413495078818551, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint175, viewCenter175)
    
    scaleAboutPoint176 = NXOpen.Point3d(-0.38664636850434153, -5.5097107511882122, 0.0)
    viewCenter176 = NXOpen.Point3d(0.38664636850453932, 5.5097107511882699, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint176, viewCenter176)
    
    scaleAboutPoint177 = NXOpen.Point3d(1.0826098318125292, -4.639756422053221, 0.0)
    viewCenter177 = NXOpen.Point3d(-1.0826098318123116, 4.6397564220532868, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint177, viewCenter177)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖曲線(S)-&gt;矩形(R)...
    # ----------------------------------------------
    markId129 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId130 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")
    
    theSession.SetUndoMarkVisibility(markId130, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)
    
    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint21 = NXOpen.Point3d(55.899999999999991, 61.661809674777693, 25.0)
    endPoint21 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 25.0)
    line24 = workPart.Curves.CreateLine(startPoint21, endPoint21)
    
    startPoint22 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 25.0)
    endPoint22 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 5.0)
    line25 = workPart.Curves.CreateLine(startPoint22, endPoint22)
    
    startPoint23 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 5.0)
    endPoint23 = NXOpen.Point3d(55.899999999999991, 61.661809674777693, 5.0)
    line26 = workPart.Curves.CreateLine(startPoint23, endPoint23)
    
    startPoint24 = NXOpen.Point3d(55.899999999999991, 61.661809674777693, 5.0)
    endPoint24 = NXOpen.Point3d(55.899999999999991, 61.661809674777693, 25.0)
    line27 = workPart.Curves.CreateLine(startPoint24, endPoint24)
    
    theSession.ActiveSketch.AddGeometry(line24, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line25, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line26, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    theSession.ActiveSketch.AddGeometry(line27, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    geom1_22 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_22.Geometry = line24
    geom1_22.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_22.SplineDefiningPointIndex = 0
    geom2_22 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_22.Geometry = line25
    geom2_22.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_22.SplineDefiningPointIndex = 0
    sketchGeometricConstraint47 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_22, geom2_22)
    
    geom1_23 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_23.Geometry = line25
    geom1_23.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_23.SplineDefiningPointIndex = 0
    geom2_23 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_23.Geometry = line26
    geom2_23.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_23.SplineDefiningPointIndex = 0
    sketchGeometricConstraint48 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_23, geom2_23)
    
    geom1_24 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_24.Geometry = line26
    geom1_24.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_24.SplineDefiningPointIndex = 0
    geom2_24 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_24.Geometry = line27
    geom2_24.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_24.SplineDefiningPointIndex = 0
    sketchGeometricConstraint49 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_24, geom2_24)
    
    geom1_25 = NXOpen.Sketch.ConstraintGeometry()
    
    geom1_25.Geometry = line27
    geom1_25.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_25.SplineDefiningPointIndex = 0
    geom2_25 = NXOpen.Sketch.ConstraintGeometry()
    
    geom2_25.Geometry = line24
    geom2_25.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_25.SplineDefiningPointIndex = 0
    sketchGeometricConstraint50 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_25, geom2_25)
    
    geom14 = NXOpen.Sketch.ConstraintGeometry()
    
    geom14.Geometry = line24
    geom14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint51 = theSession.ActiveSketch.CreateHorizontalConstraint(geom14)
    
    conGeom1_23 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_23.Geometry = line24
    conGeom1_23.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_23.SplineDefiningPointIndex = 0
    conGeom2_23 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_23.Geometry = line25
    conGeom2_23.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_23.SplineDefiningPointIndex = 0
    sketchGeometricConstraint52 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_23, conGeom2_23)
    
    conGeom1_24 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_24.Geometry = line25
    conGeom1_24.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_24.SplineDefiningPointIndex = 0
    conGeom2_24 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_24.Geometry = line26
    conGeom2_24.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_24.SplineDefiningPointIndex = 0
    sketchGeometricConstraint53 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_24, conGeom2_24)
    
    conGeom1_25 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_25.Geometry = line26
    conGeom1_25.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_25.SplineDefiningPointIndex = 0
    conGeom2_25 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_25.Geometry = line27
    conGeom2_25.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_25.SplineDefiningPointIndex = 0
    sketchGeometricConstraint54 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_25, conGeom2_25)
    
    conGeom1_26 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_26.Geometry = line27
    conGeom1_26.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_26.SplineDefiningPointIndex = 0
    conGeom2_26 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_26.Geometry = line24
    conGeom2_26.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_26.SplineDefiningPointIndex = 0
    sketchGeometricConstraint55 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_26, conGeom2_26)
    
    conGeom1_27 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_27.Geometry = line24
    conGeom1_27.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_27.SplineDefiningPointIndex = 0
    conGeom2_27 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom2_27.Geometry = edge12
    conGeom2_27.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_27.SplineDefiningPointIndex = 0
    help3 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help3.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help3.Point.X = 55.899999999999991
    help3.Point.Y = 61.661809674777693
    help3.Point.Z = 25.0
    help3.Parameter = 0.0
    sketchHelpedGeometricConstraint3 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_27, conGeom2_27, help3)
    
    conGeom1_28 = NXOpen.Sketch.ConstraintGeometry()
    
    conGeom1_28.Geometry = line26
    conGeom1_28.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    conGeom1_28.SplineDefiningPointIndex = 0
    conGeom2_28 = NXOpen.Sketch.ConstraintGeometry()
    
    edge14 = extrude1.FindObject("EDGE * 130 * 170 {(60,120,5)(60,60,5)(60,0,5) EXTRUDE(2)}")
    conGeom2_28.Geometry = edge14
    conGeom2_28.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_28.SplineDefiningPointIndex = 0
    help4 = NXOpen.Sketch.ConstraintGeometryHelp()
    
    help4.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    help4.Point.X = 55.899999999999991
    help4.Point.Y = 64.507526946970358
    help4.Point.Z = 5.0
    help4.Parameter = 0.0
    sketchHelpedGeometricConstraint4 = theSession.ActiveSketch.CreatePointOnCurveConstraint(conGeom1_28, conGeom2_28, help4)
    
    dimObject1_13 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_13.Geometry = line25
    dimObject1_13.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_13.AssocValue = 0
    dimObject1_13.HelpPoint.X = 0.0
    dimObject1_13.HelpPoint.Y = 0.0
    dimObject1_13.HelpPoint.Z = 0.0
    dimObject1_13.View = NXOpen.NXObject.Null
    dimObject2_11 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_11.Geometry = line25
    dimObject2_11.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_11.AssocValue = 0
    dimObject2_11.HelpPoint.X = 0.0
    dimObject2_11.HelpPoint.Y = 0.0
    dimObject2_11.HelpPoint.Z = 0.0
    dimObject2_11.View = NXOpen.NXObject.Null
    dimOrigin13 = NXOpen.Point3d(55.899999999999991, 62.403196475235973, 15.0)
    sketchDimensionalConstraint13 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_13, dimObject2_11, dimOrigin13, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    sketchHelpedDimensionalConstraint11 = sketchDimensionalConstraint13
    dimension13 = sketchHelpedDimensionalConstraint11.AssociatedDimension
    
    expression63 = sketchHelpedDimensionalConstraint11.AssociatedExpression
    
    dimObject1_14 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_14.Geometry = line24
    dimObject1_14.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_14.AssocValue = 0
    dimObject1_14.HelpPoint.X = 0.0
    dimObject1_14.HelpPoint.Y = 0.0
    dimObject1_14.HelpPoint.Z = 0.0
    dimObject1_14.View = NXOpen.NXObject.Null
    dimObject2_12 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject2_12.Geometry = line24
    dimObject2_12.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_12.AssocValue = 0
    dimObject2_12.HelpPoint.X = 0.0
    dimObject2_12.HelpPoint.Y = 0.0
    dimObject2_12.HelpPoint.Z = 0.0
    dimObject2_12.View = NXOpen.NXObject.Null
    dimOrigin14 = NXOpen.Point3d(55.899999999999991, 63.084668310874022, 22.895669528265611)
    sketchDimensionalConstraint14 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_14, dimObject2_12, dimOrigin14, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)
    
    sketchHelpedDimensionalConstraint12 = sketchDimensionalConstraint14
    dimension14 = sketchHelpedDimensionalConstraint12.AssociatedDimension
    
    expression64 = sketchHelpedDimensionalConstraint12.AssociatedExpression
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False
    
    theSession.ActiveSketch.Update()
    
    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True
    
    geoms11 = [NXOpen.SmartObject.Null] * 4 
    geoms11[0] = line24
    geoms11[1] = line25
    geoms11[2] = line26
    geoms11[3] = line27
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms11)
    
    geoms12 = [NXOpen.SmartObject.Null] * 4 
    geoms12[0] = line24
    geoms12[1] = line25
    geoms12[2] = line26
    geoms12[3] = line27
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms12)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    markId131 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder19 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines1129 = []
    sketchLinearDimensionBuilder19.AppendedText.SetBefore(lines1129)
    
    lines1130 = []
    sketchLinearDimensionBuilder19.AppendedText.SetAfter(lines1130)
    
    lines1131 = []
    sketchLinearDimensionBuilder19.AppendedText.SetAbove(lines1131)
    
    lines1132 = []
    sketchLinearDimensionBuilder19.AppendedText.SetBelow(lines1132)
    
    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder19.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder19.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines1133 = []
    sketchLinearDimensionBuilder19.AppendedText.SetBefore(lines1133)
    
    lines1134 = []
    sketchLinearDimensionBuilder19.AppendedText.SetAfter(lines1134)
    
    lines1135 = []
    sketchLinearDimensionBuilder19.AppendedText.SetAbove(lines1135)
    
    lines1136 = []
    sketchLinearDimensionBuilder19.AppendedText.SetBelow(lines1136)
    
    theSession.SetUndoMarkName(markId131, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder19.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits475 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits476 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits477 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits478 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits479 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits480 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits481 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits482 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits483 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits484 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder19.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder19.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder19.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits485 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits486 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits487 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits488 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits489 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits490 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits491 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits492 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits493 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits494 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    edge15 = extrude3.FindObject("EDGE * 180 * 190 {(55.9,66,25)(55.9,66,15)(55.9,66,5) EXTRUDE(2)}")
    point42 = NXOpen.Point3d(55.899999999999991, 65.999999999999972, 18.94076809757486)
    sketchLinearDimensionBuilder19.FirstAssociativity.SetValue(edge15, workPart.ModelingViews.WorkView, point42)
    
    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits495 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits496 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    point1_45 = NXOpen.Point3d(55.899999999999991, 64.507526946970358, 15.0)
    point2_45 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line25, workPart.ModelingViews.WorkView, point1_45, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_45)
    
    dimensionlinearunits497 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits498 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits499 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits500 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits501 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits502 = sketchLinearDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin11 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin11.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin11.View = NXOpen.View.Null
    assocOrigin11.ViewOfGeometry = workPart.ModelingViews.WorkView
    point43 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin11.PointOnGeometry = point43
    assocOrigin11.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.DimensionLine = 0
    assocOrigin11.AssociatedView = NXOpen.View.Null
    assocOrigin11.AssociatedPoint = NXOpen.Point.Null
    assocOrigin11.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.XOffsetFactor = 0.0
    assocOrigin11.YOffsetFactor = 0.0
    assocOrigin11.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder19.Origin.SetAssociativeOrigin(assocOrigin11)
    
    point44 = NXOpen.Point3d(55.899999999999991, 70.075234653434265, 20.672943828474743)
    sketchLinearDimensionBuilder19.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point44)
    
    sketchLinearDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder19.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left
    
    sketchLinearDimensionBuilder19.Style.DimensionStyle.TextCentered = False
    
    markId132 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject23 = sketchLinearDimensionBuilder19.Commit()
    
    theSession.DeleteUndoMark(markId132, None)
    
    theSession.SetUndoMarkName(markId131, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId131, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder19.Destroy()
    
    markId133 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder20 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines1137 = []
    sketchLinearDimensionBuilder20.AppendedText.SetBefore(lines1137)
    
    lines1138 = []
    sketchLinearDimensionBuilder20.AppendedText.SetAfter(lines1138)
    
    lines1139 = []
    sketchLinearDimensionBuilder20.AppendedText.SetAbove(lines1139)
    
    lines1140 = []
    sketchLinearDimensionBuilder20.AppendedText.SetBelow(lines1140)
    
    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder20.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder20.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder20.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters51 = [None] * 9 
    parameters51[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters51[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters51[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters51[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters51[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters51[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters51[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters51[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters51[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged51 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters51)
    
    lines1141 = [None] * 1 
    lines1141[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1141)
    
    lines1142 = [None] * 1 
    lines1142[0] = " X"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1142)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines1143 = [None] * 1 
    lines1143[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1143)
    
    lines1144 = [None] * 1 
    lines1144[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1144)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines1145 = [None] * 1 
    lines1145[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1145)
    
    lines1146 = [None] * 1 
    lines1146[0] = " DEEP"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1146)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines1147 = [None] * 1 
    lines1147[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1147)
    
    lines1148 = [None] * 1 
    lines1148[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1148)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines1149 = [None] * 1 
    lines1149[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1149)
    
    lines1150 = [None] * 1 
    lines1150[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1150)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines1151 = [None] * 1 
    lines1151[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1151)
    
    lines1152 = [None] * 1 
    lines1152[0] = " DEEP"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1152)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines1153 = [None] * 1 
    lines1153[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1153)
    
    lines1154 = [None] * 1 
    lines1154[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1154)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines1155 = [None] * 1 
    lines1155[0] = " X "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1155)
    
    lines1156 = [None] * 1 
    lines1156[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1156)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines1157 = [None] * 1 
    lines1157[0] = "TAPER "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1157)
    
    lines1158 = [None] * 1 
    lines1158[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1158)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters52 = [None] * 15 
    parameters52[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters52[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters52[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters52[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters52[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters52[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters52[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters52[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters52[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters52[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters52[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters52[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters52[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters52[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters52[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged52 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters52)
    
    lines1159 = [None] * 1 
    lines1159[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1159)
    
    lines1160 = [None] * 1 
    lines1160[0] = " X"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1160)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines1161 = [None] * 1 
    lines1161[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1161)
    
    lines1162 = [None] * 1 
    lines1162[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1162)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines1163 = [None] * 1 
    lines1163[0] = "x"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1163)
    
    lines1164 = [None] * 1 
    lines1164[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1164)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines1165 = [None] * 1 
    lines1165[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1165)
    
    lines1166 = [None] * 1 
    lines1166[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1166)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines1167 = [None] * 1 
    lines1167[0] = "-2"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1167)
    
    lines1168 = [None] * 1 
    lines1168[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1168)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines1169 = [None] * 1 
    lines1169[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1169)
    
    lines1170 = [None] * 1 
    lines1170[0] = " DEEP"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1170)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines1171 = [None] * 1 
    lines1171[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1171)
    
    lines1172 = [None] * 1 
    lines1172[0] = " DEEP"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1172)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines1173 = [None] * 1 
    lines1173[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1173)
    
    lines1174 = [None] * 1 
    lines1174[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1174)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines1175 = [None] * 1 
    lines1175[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1175)
    
    lines1176 = [None] * 1 
    lines1176[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1176)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines1177 = [None] * 1 
    lines1177[0] = " X "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1177)
    
    lines1178 = [None] * 1 
    lines1178[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1178)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines1179 = [None] * 1 
    lines1179[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1179)
    
    lines1180 = [None] * 1 
    lines1180[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1180)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines1181 = [None] * 1 
    lines1181[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1181)
    
    lines1182 = [None] * 1 
    lines1182[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1182)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines1183 = [None] * 1 
    lines1183[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1183)
    
    lines1184 = [None] * 1 
    lines1184[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1184)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines1185 = [None] * 1 
    lines1185[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1185)
    
    lines1186 = [None] * 1 
    lines1186[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1186)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines1187 = [None] * 1 
    lines1187[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1187)
    
    lines1188 = [None] * 1 
    lines1188[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1188)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters53 = [None] * 3 
    parameters53[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters53[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters53[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged53 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters53)
    
    lines1189 = [None] * 1 
    lines1189[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1189)
    
    lines1190 = [None] * 1 
    lines1190[0] = " X"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1190)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines1191 = [None] * 1 
    lines1191[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1191)
    
    lines1192 = [None] * 1 
    lines1192[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1192)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines1193 = [None] * 1 
    lines1193[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1193)
    
    lines1194 = [None] * 1 
    lines1194[0] = " DEEP"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1194)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters54 = [None] * 15 
    parameters54[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters54[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters54[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters54[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters54[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters54[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters54[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters54[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters54[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters54[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters54[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters54[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters54[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters54[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters54[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged54 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters54)
    
    lines1195 = [None] * 1 
    lines1195[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1195)
    
    lines1196 = [None] * 1 
    lines1196[0] = " X"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1196)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines1197 = [None] * 1 
    lines1197[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1197)
    
    lines1198 = [None] * 1 
    lines1198[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1198)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines1199 = [None] * 1 
    lines1199[0] = "x"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1199)
    
    lines1200 = [None] * 1 
    lines1200[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1200)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines1201 = [None] * 1 
    lines1201[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1201)
    
    lines1202 = [None] * 1 
    lines1202[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1202)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines1203 = [None] * 1 
    lines1203[0] = "-2"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1203)
    
    lines1204 = [None] * 1 
    lines1204[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1204)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines1205 = [None] * 1 
    lines1205[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1205)
    
    lines1206 = [None] * 1 
    lines1206[0] = " DEEP"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1206)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines1207 = [None] * 1 
    lines1207[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1207)
    
    lines1208 = [None] * 1 
    lines1208[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1208)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines1209 = [None] * 1 
    lines1209[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1209)
    
    lines1210 = [None] * 1 
    lines1210[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1210)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines1211 = [None] * 1 
    lines1211[0] = " X "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1211)
    
    lines1212 = [None] * 1 
    lines1212[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1212)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines1213 = [None] * 1 
    lines1213[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1213)
    
    lines1214 = [None] * 1 
    lines1214[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1214)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines1215 = [None] * 1 
    lines1215[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1215)
    
    lines1216 = [None] * 1 
    lines1216[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1216)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines1217 = [None] * 1 
    lines1217[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1217)
    
    lines1218 = [None] * 1 
    lines1218[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1218)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines1219 = [None] * 1 
    lines1219[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1219)
    
    lines1220 = [None] * 1 
    lines1220[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1220)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines1221 = [None] * 1 
    lines1221[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1221)
    
    lines1222 = [None] * 1 
    lines1222[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1222)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines1223 = [None] * 1 
    lines1223[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1223)
    
    lines1224 = [None] * 1 
    lines1224[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1224)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters55 = [None] * 10 
    parameters55[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters55[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters55[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters55[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters55[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters55[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters55[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters55[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters55[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters55[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged55 = sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters55)
    
    lines1225 = [None] * 1 
    lines1225[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1225)
    
    lines1226 = [None] * 1 
    lines1226[0] = " X"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1226)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines1227 = [None] * 1 
    lines1227[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1227)
    
    lines1228 = [None] * 1 
    lines1228[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1228)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines1229 = [None] * 1 
    lines1229[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1229)
    
    lines1230 = [None] * 1 
    lines1230[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1230)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines1231 = [None] * 1 
    lines1231[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1231)
    
    lines1232 = [None] * 1 
    lines1232[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1232)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines1233 = [None] * 1 
    lines1233[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1233)
    
    lines1234 = [None] * 1 
    lines1234[0] = " DEEP"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1234)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines1235 = [None] * 1 
    lines1235[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1235)
    
    lines1236 = [None] * 1 
    lines1236[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1236)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines1237 = [None] * 1 
    lines1237[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1237)
    
    lines1238 = [None] * 1 
    lines1238[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1238)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines1239 = [None] * 1 
    lines1239[0] = " - "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1239)
    
    lines1240 = [None] * 1 
    lines1240[0] = " DEEP"
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1240)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines1241 = [None] * 1 
    lines1241[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1241)
    
    lines1242 = [None] * 1 
    lines1242[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1242)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines1243 = [None] * 1 
    lines1243[0] = " X "
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1243)
    
    lines1244 = [None] * 1 
    lines1244[0] = ""
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1244)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder20.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder20.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId133, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder20.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits503 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits504 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits505 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits506 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits507 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits508 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits509 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits510 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits511 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits512 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder20.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder20.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder20.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits513 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits514 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits515 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits516 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits517 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits518 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits519 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits520 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits521 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits522 = sketchLinearDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits
    
    expression65 = workPart.Expressions.FindObject("p32")
    expression65.SetFormula("1.5")
    
    theSession.SetUndoMarkVisibility(markId133, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId134 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId134, None)
    
    markId135 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId133, "Edit Driving Value")
    
    sketchLinearDimensionBuilder20.Destroy()
    
    theSession.UndoToMark(markId135, None)
    
    theSession.DeleteUndoMark(markId135, None)
    
    sketchLinearDimensionBuilder20.Destroy()
    
    scaleAboutPoint178 = NXOpen.Point3d(4.6397564220533623, 1.113541541292812, 0.0)
    viewCenter178 = NXOpen.Point3d(-4.6397564220531464, -1.1135415412927487, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint178, viewCenter178)
    
    scaleAboutPoint179 = NXOpen.Point3d(3.711805137642711, 0.8908332330342581, 0.0)
    viewCenter179 = NXOpen.Point3d(-3.7118051376424916, -0.8908332330341906, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint179, viewCenter179)
    
    rotMatrix11 = NXOpen.Matrix3x3()
    
    rotMatrix11.Xx = 0.47368122903158688
    rotMatrix11.Xy = 0.87954393216690629
    rotMatrix11.Xz = 0.045039589823875584
    rotMatrix11.Yx = -0.18126221881658547
    rotMatrix11.Yy = 0.047318058619779141
    rotMatrix11.Yz = 0.98229578506585458
    rotMatrix11.Zx = 0.86184111139630259
    rotMatrix11.Zy = -0.47345905072860622
    rotMatrix11.Zz = 0.18184176085364331
    translation11 = NXOpen.Point3d(-52.805061326032416, -23.399378734127847, -33.402314184027126)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix11, translation11, 6.6826480863576965)
    
    scaleAboutPoint180 = NXOpen.Point3d(5.1470364575311844, 0.91062952710169109, 0.0)
    viewCenter180 = NXOpen.Point3d(-5.1470364575309615, -0.91062952710162359, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint180, viewCenter180)
    
    scaleAboutPoint181 = NXOpen.Point3d(6.1863418960711067, 1.0887961737085317, 0.0)
    viewCenter181 = NXOpen.Point3d(-6.1863418960708874, -1.0887961737084642, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint181, viewCenter181)
    
    scaleAboutPoint182 = NXOpen.Point3d(7.6710639511281489, 1.360995217135659, 0.0)
    viewCenter182 = NXOpen.Point3d(-7.671063951127933, -1.3609952171355852, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint182, viewCenter182)
    
    scaleAboutPoint183 = NXOpen.Point3d(9.2795128441066002, 1.6239147477186773, 0.0)
    viewCenter183 = NXOpen.Point3d(-9.279512844106403, -1.6239147477185982, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint183, viewCenter183)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    markId136 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder21 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines1245 = []
    sketchLinearDimensionBuilder21.AppendedText.SetBefore(lines1245)
    
    lines1246 = []
    sketchLinearDimensionBuilder21.AppendedText.SetAfter(lines1246)
    
    lines1247 = []
    sketchLinearDimensionBuilder21.AppendedText.SetAbove(lines1247)
    
    lines1248 = []
    sketchLinearDimensionBuilder21.AppendedText.SetBelow(lines1248)
    
    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder21.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder21.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines1249 = []
    sketchLinearDimensionBuilder21.AppendedText.SetBefore(lines1249)
    
    lines1250 = []
    sketchLinearDimensionBuilder21.AppendedText.SetAfter(lines1250)
    
    lines1251 = []
    sketchLinearDimensionBuilder21.AppendedText.SetAbove(lines1251)
    
    lines1252 = []
    sketchLinearDimensionBuilder21.AppendedText.SetBelow(lines1252)
    
    theSession.SetUndoMarkName(markId136, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder21.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits523 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits524 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits525 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits526 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits527 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits528 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits529 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits530 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits531 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits532 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder21.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder21.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder21.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits533 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits534 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits535 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits536 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits537 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits538 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits539 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits540 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits541 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits542 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    point45 = NXOpen.Point3d(55.899999999999991, 61.654282727807299, 21.096089614166008)
    sketchLinearDimensionBuilder21.FirstAssociativity.SetValue(line27, workPart.ModelingViews.WorkView, point45)
    
    point1_46 = NXOpen.Point3d(55.899999999999991, 61.654282727807299, 25.0)
    point2_46 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line27, workPart.ModelingViews.WorkView, point1_46, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_46)
    
    point1_47 = NXOpen.Point3d(55.899999999999991, 61.654282727807313, 5.0)
    point2_47 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line27, workPart.ModelingViews.WorkView, point1_47, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_47)
    
    dimensionlinearunits543 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits544 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits545 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits546 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits547 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits548 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits549 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits550 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    scaleAboutPoint184 = NXOpen.Point3d(33.251587691381715, -12.952653344898613, 0.0)
    viewCenter184 = NXOpen.Point3d(-33.251587691381516, 12.952653344898696, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint184, viewCenter184)
    
    scaleAboutPoint185 = NXOpen.Point3d(26.910587247908953, -10.439451949619775, 0.0)
    viewCenter185 = NXOpen.Point3d(-26.910587247908762, 10.439451949619853, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint185, viewCenter185)
    
    scaleAboutPoint186 = NXOpen.Point3d(21.528469798327173, -8.3515615596958082, 0.0)
    viewCenter186 = NXOpen.Point3d(-21.528469798326984, 8.3515615596958916, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint186, viewCenter186)
    
    dimensionlinearunits551 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits552 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits553 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits554 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits555 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits556 = sketchLinearDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder21.Destroy()
    
    theSession.UndoToMark(markId136, None)
    
    theSession.DeleteUndoMark(markId136, None)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖約束(K)-&gt;尺寸(D)-&gt;線性(L)...
    # ----------------------------------------------
    markId137 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchLinearDimensionBuilder22 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines1253 = []
    sketchLinearDimensionBuilder22.AppendedText.SetBefore(lines1253)
    
    lines1254 = []
    sketchLinearDimensionBuilder22.AppendedText.SetAfter(lines1254)
    
    lines1255 = []
    sketchLinearDimensionBuilder22.AppendedText.SetAbove(lines1255)
    
    lines1256 = []
    sketchLinearDimensionBuilder22.AppendedText.SetBelow(lines1256)
    
    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder22.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder22.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    lines1257 = []
    sketchLinearDimensionBuilder22.AppendedText.SetBefore(lines1257)
    
    lines1258 = []
    sketchLinearDimensionBuilder22.AppendedText.SetAfter(lines1258)
    
    lines1259 = []
    sketchLinearDimensionBuilder22.AppendedText.SetAbove(lines1259)
    
    lines1260 = []
    sketchLinearDimensionBuilder22.AppendedText.SetBelow(lines1260)
    
    theSession.SetUndoMarkName(markId137, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder22.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits557 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits558 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits559 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits560 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits561 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits562 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits563 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits564 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits565 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits566 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder22.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder22.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder22.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits567 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits568 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits569 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits570 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits571 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits572 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits573 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits574 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits575 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits576 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    point46 = NXOpen.Point3d(55.90000000000002, 61.654282727807391, 20.857044691266022)
    sketchLinearDimensionBuilder22.FirstAssociativity.SetValue(line27, workPart.ModelingViews.WorkView, point46)
    
    point1_48 = NXOpen.Point3d(55.899999999999991, 61.654282727807299, 25.0)
    point2_48 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder22.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line27, workPart.ModelingViews.WorkView, point1_48, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_48)
    
    point1_49 = NXOpen.Point3d(55.899999999999991, 61.654282727807313, 5.0)
    point2_49 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line27, workPart.ModelingViews.WorkView, point1_49, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_49)
    
    dimensionlinearunits577 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits578 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits579 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits580 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits581 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits582 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits583 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits584 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    edge16 = extrude2.FindObject("EDGE * 150 * 160 {(-0.1,60,65)(-0.1,60,35)(-0.1,60,5) EXTRUDE(2)}")
    point1_50 = NXOpen.Point3d(-0.099999999999994191, 60.000000000000014, 35.0)
    point2_50 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge16, workPart.ModelingViews.WorkView, point1_50, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_50)
    
    point1_51 = NXOpen.Point3d(55.90000000000002, 61.654282727807391, 20.857044691266022)
    point2_51 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder22.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line27, workPart.ModelingViews.WorkView, point1_51, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_51)
    
    point1_52 = NXOpen.Point3d(-0.099999999999994191, 60.000000000000014, 35.0)
    point2_52 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge16, workPart.ModelingViews.WorkView, point1_52, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_52)
    
    point1_53 = NXOpen.Point3d(55.90000000000002, 61.654282727807391, 20.857044691266022)
    point2_53 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder22.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line27, workPart.ModelingViews.WorkView, point1_53, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_53)
    
    point1_54 = NXOpen.Point3d(-0.099999999999994191, 60.000000000000014, 35.0)
    point2_54 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge16, workPart.ModelingViews.WorkView, point1_54, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_54)
    
    dimensionlinearunits585 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits586 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits587 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits588 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits589 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits590 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits591 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits592 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits593 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits594 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits595 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits596 = sketchLinearDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometryFromLeader(True)
    
    assocOrigin12 = NXOpen.Annotations.Annotation.AssociativeOriginData()
    
    assocOrigin12.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin12.View = NXOpen.View.Null
    assocOrigin12.ViewOfGeometry = workPart.ModelingViews.WorkView
    point47 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin12.PointOnGeometry = point47
    assocOrigin12.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.DimensionLine = 0
    assocOrigin12.AssociatedView = NXOpen.View.Null
    assocOrigin12.AssociatedPoint = NXOpen.Point.Null
    assocOrigin12.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.XOffsetFactor = 0.0
    assocOrigin12.YOffsetFactor = 0.0
    assocOrigin12.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchLinearDimensionBuilder22.Origin.SetAssociativeOrigin(assocOrigin12)
    
    point48 = NXOpen.Point3d(55.899999999999991, 38.687611833095374, 34.768668004686589)
    sketchLinearDimensionBuilder22.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point48)
    
    sketchLinearDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder22.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right
    
    sketchLinearDimensionBuilder22.Style.DimensionStyle.TextCentered = False
    
    markId138 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject24 = sketchLinearDimensionBuilder22.Commit()
    
    theSession.DeleteUndoMark(markId138, None)
    
    theSession.SetUndoMarkName(markId137, "線性尺寸")
    
    theSession.SetUndoMarkVisibility(markId137, None, NXOpen.Session.MarkVisibility.Visible)
    
    sketchLinearDimensionBuilder22.Destroy()
    
    markId139 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")
    
    sketchLinearDimensionBuilder23 = workPart.Sketches.CreateLinearDimensionBuilder(NXOpen.Annotations.Dimension.Null)
    
    lines1261 = []
    sketchLinearDimensionBuilder23.AppendedText.SetBefore(lines1261)
    
    lines1262 = []
    sketchLinearDimensionBuilder23.AppendedText.SetAfter(lines1262)
    
    lines1263 = []
    sketchLinearDimensionBuilder23.AppendedText.SetAbove(lines1263)
    
    lines1264 = []
    sketchLinearDimensionBuilder23.AppendedText.SetBelow(lines1264)
    
    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder23.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter
    
    sketchLinearDimensionBuilder23.Style.DimensionStyle.LimitFitDeviation = "H"
    
    sketchLinearDimensionBuilder23.Style.DimensionStyle.LimitFitShaftDeviation = "g"
    
    parameters56 = [None] * 9 
    parameters56[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters56[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters56[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters56[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters56[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters56[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters56[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters56[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    parameters56[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TaperAngle
    orderischanged56 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, parameters56)
    
    lines1265 = [None] * 1 
    lines1265[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1265)
    
    lines1266 = [None] * 1 
    lines1266[0] = " X"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, lines1266)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 0, True)
    
    lines1267 = [None] * 1 
    lines1267[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1267)
    
    lines1268 = [None] * 1 
    lines1268[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, lines1268)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 1, True)
    
    lines1269 = [None] * 1 
    lines1269[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1269)
    
    lines1270 = [None] * 1 
    lines1270[0] = " DEEP"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, lines1270)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 2, True)
    
    lines1271 = [None] * 1 
    lines1271[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1271)
    
    lines1272 = [None] * 1 
    lines1272[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, lines1272)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 3, False)
    
    lines1273 = [None] * 1 
    lines1273[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1273)
    
    lines1274 = [None] * 1 
    lines1274[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, lines1274)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 4, True)
    
    lines1275 = [None] * 1 
    lines1275[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1275)
    
    lines1276 = [None] * 1 
    lines1276[0] = " DEEP"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, lines1276)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 5, True)
    
    lines1277 = [None] * 1 
    lines1277[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1277)
    
    lines1278 = [None] * 1 
    lines1278[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, lines1278)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 6, True)
    
    lines1279 = [None] * 1 
    lines1279[0] = " X "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1279)
    
    lines1280 = [None] * 1 
    lines1280[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, lines1280)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 7, True)
    
    lines1281 = [None] * 1 
    lines1281[0] = "TAPER "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1281)
    
    lines1282 = [None] * 1 
    lines1282[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, lines1282)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, 8, True)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.GeneralHole, "THRU")
    
    parameters57 = [None] * 15 
    parameters57[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters57[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadSize
    parameters57[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadPitch
    parameters57[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadForm
    parameters57[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadInternalExternalSymbol
    parameters57[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ThreadDepth
    parameters57[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters57[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters57[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters57[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters57[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters57[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters57[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters57[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters57[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    orderischanged57 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, parameters57)
    
    lines1283 = [None] * 1 
    lines1283[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1283)
    
    lines1284 = [None] * 1 
    lines1284[0] = " X"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, lines1284)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 0, True)
    
    lines1285 = [None] * 1 
    lines1285[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1285)
    
    lines1286 = [None] * 1 
    lines1286[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, lines1286)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 1, True)
    
    lines1287 = [None] * 1 
    lines1287[0] = "x"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1287)
    
    lines1288 = [None] * 1 
    lines1288[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, lines1288)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 2, True)
    
    lines1289 = [None] * 1 
    lines1289[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1289)
    
    lines1290 = [None] * 1 
    lines1290[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, lines1290)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 3, True)
    
    lines1291 = [None] * 1 
    lines1291[0] = "-2"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1291)
    
    lines1292 = [None] * 1 
    lines1292[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, lines1292)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 4, True)
    
    lines1293 = [None] * 1 
    lines1293[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1293)
    
    lines1294 = [None] * 1 
    lines1294[0] = " DEEP"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, lines1294)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 5, False)
    
    lines1295 = [None] * 1 
    lines1295[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1295)
    
    lines1296 = [None] * 1 
    lines1296[0] = " DEEP"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, lines1296)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 6, True)
    
    lines1297 = [None] * 1 
    lines1297[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1297)
    
    lines1298 = [None] * 1 
    lines1298[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, lines1298)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 7, False)
    
    lines1299 = [None] * 1 
    lines1299[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1299)
    
    lines1300 = [None] * 1 
    lines1300[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, lines1300)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 8, False)
    
    lines1301 = [None] * 1 
    lines1301[0] = " X "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1301)
    
    lines1302 = [None] * 1 
    lines1302[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, lines1302)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 9, False)
    
    lines1303 = [None] * 1 
    lines1303[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1303)
    
    lines1304 = [None] * 1 
    lines1304[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, lines1304)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 10, False)
    
    lines1305 = [None] * 1 
    lines1305[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1305)
    
    lines1306 = [None] * 1 
    lines1306[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, lines1306)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 11, False)
    
    lines1307 = [None] * 1 
    lines1307[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1307)
    
    lines1308 = [None] * 1 
    lines1308[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, lines1308)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 12, False)
    
    lines1309 = [None] * 1 
    lines1309[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1309)
    
    lines1310 = [None] * 1 
    lines1310[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, lines1310)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 13, False)
    
    lines1311 = [None] * 1 
    lines1311[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1311)
    
    lines1312 = [None] * 1 
    lines1312[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, lines1312)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, 14, False)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ThreadedHole, "THRU")
    
    parameters58 = [None] * 3 
    parameters58[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters58[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters58[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    orderischanged58 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, parameters58)
    
    lines1313 = [None] * 1 
    lines1313[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1313)
    
    lines1314 = [None] * 1 
    lines1314[0] = " X"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, lines1314)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 0, True)
    
    lines1315 = [None] * 1 
    lines1315[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1315)
    
    lines1316 = [None] * 1 
    lines1316[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, lines1316)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 1, True)
    
    lines1317 = [None] * 1 
    lines1317[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1317)
    
    lines1318 = [None] * 1 
    lines1318[0] = " DEEP"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, lines1318)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, 2, True)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.DrillSizeHole, "THRU")
    
    parameters59 = [None] * 15 
    parameters59[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters59[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Callout
    parameters59[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadPitch
    parameters59[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadForm
    parameters59[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.SymbolicThreadInternalExternalSymbol
    parameters59[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Length
    parameters59[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters59[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Pitch
    parameters59[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Angle
    parameters59[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters59[10] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MinorDiameter
    parameters59[11] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters59[12] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.MajorDiameter
    parameters59[13] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.TapDrillDiameter
    parameters59[14] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ShaftSize
    orderischanged59 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, parameters59)
    
    lines1319 = [None] * 1 
    lines1319[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1319)
    
    lines1320 = [None] * 1 
    lines1320[0] = " X"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, lines1320)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 0, True)
    
    lines1321 = [None] * 1 
    lines1321[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1321)
    
    lines1322 = [None] * 1 
    lines1322[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, lines1322)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 1, True)
    
    lines1323 = [None] * 1 
    lines1323[0] = "x"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1323)
    
    lines1324 = [None] * 1 
    lines1324[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, lines1324)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 2, True)
    
    lines1325 = [None] * 1 
    lines1325[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1325)
    
    lines1326 = [None] * 1 
    lines1326[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, lines1326)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 3, True)
    
    lines1327 = [None] * 1 
    lines1327[0] = "-2"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1327)
    
    lines1328 = [None] * 1 
    lines1328[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, lines1328)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 4, True)
    
    lines1329 = [None] * 1 
    lines1329[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1329)
    
    lines1330 = [None] * 1 
    lines1330[0] = " DEEP"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, lines1330)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 5, True)
    
    lines1331 = [None] * 1 
    lines1331[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1331)
    
    lines1332 = [None] * 1 
    lines1332[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, lines1332)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 6, False)
    
    lines1333 = [None] * 1 
    lines1333[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1333)
    
    lines1334 = [None] * 1 
    lines1334[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, lines1334)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 7, False)
    
    lines1335 = [None] * 1 
    lines1335[0] = " X "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1335)
    
    lines1336 = [None] * 1 
    lines1336[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, lines1336)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 8, False)
    
    lines1337 = [None] * 1 
    lines1337[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1337)
    
    lines1338 = [None] * 1 
    lines1338[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, lines1338)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 9, False)
    
    lines1339 = [None] * 1 
    lines1339[0] = "Minor:&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1339)
    
    lines1340 = [None] * 1 
    lines1340[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, lines1340)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 10, False)
    
    lines1341 = [None] * 1 
    lines1341[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1341)
    
    lines1342 = [None] * 1 
    lines1342[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, lines1342)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 11, False)
    
    lines1343 = [None] * 1 
    lines1343[0] = "Major:&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1343)
    
    lines1344 = [None] * 1 
    lines1344[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, lines1344)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 12, False)
    
    lines1345 = [None] * 1 
    lines1345[0] = "Tap Drill:&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1345)
    
    lines1346 = [None] * 1 
    lines1346[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, lines1346)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 13, False)
    
    lines1347 = [None] * 1 
    lines1347[0] = "Shaft Size:&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1347)
    
    lines1348 = [None] * 1 
    lines1348[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, lines1348)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, 14, False)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.SymbolicThread, "")
    
    parameters60 = [None] * 10 
    parameters60[0] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.PatternFeatureCount
    parameters60[1] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.ScrewSize
    parameters60[2] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Diameter
    parameters60[3] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Fit
    parameters60[4] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.Depth
    parameters60[5] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.LineBreak
    parameters60[6] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDiameter
    parameters60[7] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterBoreDepth
    parameters60[8] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkDiameter
    parameters60[9] = NXOpen.Annotations.HoleCalloutSettingsBuilder.Parametertype.CounterSinkAngle
    orderischanged60 = sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.ReorderParameters(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, parameters60)
    
    lines1349 = [None] * 1 
    lines1349[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1349)
    
    lines1350 = [None] * 1 
    lines1350[0] = " X"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, lines1350)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 0, True)
    
    lines1351 = [None] * 1 
    lines1351[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1351)
    
    lines1352 = [None] * 1 
    lines1352[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, lines1352)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 1, True)
    
    lines1353 = [None] * 1 
    lines1353[0] = "&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1353)
    
    lines1354 = [None] * 1 
    lines1354[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, lines1354)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 2, True)
    
    lines1355 = [None] * 1 
    lines1355[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1355)
    
    lines1356 = [None] * 1 
    lines1356[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, lines1356)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 3, True)
    
    lines1357 = [None] * 1 
    lines1357[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1357)
    
    lines1358 = [None] * 1 
    lines1358[0] = " DEEP"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, lines1358)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 4, True)
    
    lines1359 = [None] * 1 
    lines1359[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1359)
    
    lines1360 = [None] * 1 
    lines1360[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, lines1360)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 5, False)
    
    lines1361 = [None] * 1 
    lines1361[0] = "CBORE&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1361)
    
    lines1362 = [None] * 1 
    lines1362[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, lines1362)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 6, True)
    
    lines1363 = [None] * 1 
    lines1363[0] = " - "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1363)
    
    lines1364 = [None] * 1 
    lines1364[0] = " DEEP"
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, lines1364)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 7, True)
    
    lines1365 = [None] * 1 
    lines1365[0] = "CSINK&lt;o&gt; "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1365)
    
    lines1366 = [None] * 1 
    lines1366[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, lines1366)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 8, True)
    
    lines1367 = [None] * 1 
    lines1367[0] = " X "
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterPrefix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1367)
    
    lines1368 = [None] * 1 
    lines1368[0] = ""
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterSuffix(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, lines1368)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetNthParameterDisplay(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, 9, True)
    
    sketchLinearDimensionBuilder23.Style.HoleCalloutSettings.SetThroughHoleTextOfType(NXOpen.Annotations.HoleCalloutSettingsBuilder.Featuretype.ScrewClearanceHole, "THRU")
    
    sketchLinearDimensionBuilder23.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId139, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder23.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane
    
    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits597 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits598 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits599 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits600 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits601 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits602 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits603 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits604 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits605 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits606 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder23.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder23.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder23.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet
    
    dimensionlinearunits607 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits608 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits609 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits610 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits611 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits612 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits613 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits614 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits615 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits616 = sketchLinearDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits
    
    expression66 = workPart.Expressions.FindObject("p33")
    expression66.SetFormula("1.5")
    
    theSession.SetUndoMarkVisibility(markId139, None, NXOpen.Session.MarkVisibility.Visible)
    
    markId140 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.ActiveSketch.LocalUpdate()
    
    theSession.DeleteUndoMark(markId140, None)
    
    markId141 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.SetUndoMarkName(markId139, "Edit Driving Value")
    
    scaleAboutPoint187 = NXOpen.Point3d(28.704626397769555, 2.0291201419113323, 0.0)
    viewCenter187 = NXOpen.Point3d(-28.704626397769353, -2.0291201419112475, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint187, viewCenter187)
    
    scaleAboutPoint188 = NXOpen.Point3d(23.042886294485378, 1.5045183491245127, 0.0)
    viewCenter188 = NXOpen.Point3d(-23.042886294485175, -1.5045183491244216, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint188, viewCenter188)
    
    scaleAboutPoint189 = NXOpen.Point3d(18.434309035588313, 1.2036146792996179, 0.0)
    viewCenter189 = NXOpen.Point3d(-18.434309035588115, -1.2036146792995315, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint189, viewCenter189)
    
    scaleAboutPoint190 = NXOpen.Point3d(14.747447228470667, 0.96289174343970041, 0.0)
    viewCenter190 = NXOpen.Point3d(-14.747447228470469, -0.96289174343961614, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint190, viewCenter190)
    
    scaleAboutPoint191 = NXOpen.Point3d(11.088458603399966, 0.81085620500186217, 0.0)
    viewCenter191 = NXOpen.Point3d(-11.088458603399769, -0.81085620500177569, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint191, viewCenter191)
    
    scaleAboutPoint192 = NXOpen.Point3d(13.632519946593165, 1.0642487690649316, 0.0)
    viewCenter192 = NXOpen.Point3d(-13.632519946592966, -1.064248769064843, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint192, viewCenter192)
    
    scaleAboutPoint193 = NXOpen.Point3d(16.787257369178352, 1.361985031839035, 0.0)
    viewCenter193 = NXOpen.Point3d(-16.787257369178153, -1.3619850318389513, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint193, viewCenter193)
    
    sketchLinearDimensionBuilder23.Destroy()
    
    theSession.UndoToMark(markId141, None)
    
    theSession.DeleteUndoMark(markId141, None)
    
    sketchLinearDimensionBuilder23.Destroy()
    
    rotMatrix12 = NXOpen.Matrix3x3()
    
    rotMatrix12.Xx = 0.12912605330369772
    rotMatrix12.Xy = 0.99149262908655234
    rotMatrix12.Xz = -0.016396000281998391
    rotMatrix12.Yx = -0.14916326424284251
    rotMatrix12.Yy = 0.035767109318328369
    rotMatrix12.Yz = 0.98816548942544591
    rotMatrix12.Zx = 0.98034523661750428
    rotMatrix12.Zy = -0.1251522287378353
    rotMatrix12.Zz = 0.15251274269162571
    translation12 = NXOpen.Point3d(-63.270125207805066, -16.574930770570003, -57.493335757649049)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix12, translation12, 6.6826480863576982)
    
    scaleAboutPoint194 = NXOpen.Point3d(10.333665503197103, -0.47511105761820904, 0.0)
    viewCenter194 = NXOpen.Point3d(-10.333665503196908, 0.47511105761830019, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint194, viewCenter194)
    
    scaleAboutPoint195 = NXOpen.Point3d(12.818100408659202, -0.5938888220227696, 0.0)
    viewCenter195 = NXOpen.Point3d(-12.818100408659008, 0.5938888220228582, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint195, viewCenter195)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;設計特徵(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId142 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    extrudeBuilder7 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section7 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder7.Section = section7
    
    extrudeBuilder7.AllowSelfIntersectingSection(True)
    
    expression67 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder7.DistanceTolerance = 0.01
    
    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies24 = [NXOpen.Body.Null] * 1 
    targetBodies24[0] = NXOpen.Body.Null
    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies24)
    
    extrudeBuilder7.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder7.Limits.EndExtend.Value.SetFormula("-6")
    
    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies25 = [NXOpen.Body.Null] * 1 
    targetBodies25[0] = body1
    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies25)
    
    extrudeBuilder7.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder7.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder7.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder7.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder7 = extrudeBuilder7.SmartVolumeProfile
    
    smartVolumeProfileBuilder7.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder7.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId142, "拉伸 對話方塊")
    
    section7.DistanceTolerance = 0.01
    
    section7.ChainingTolerance = 0.0094999999999999998
    
    section7.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId143 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    curves8 = [NXOpen.ICurve.Null] * 4 
    curves8[0] = line24
    curves8[1] = line27
    curves8[2] = line25
    curves8[3] = line26
    seedPoint8 = NXOpen.Point3d(55.899999999999991, 62.5, 18.333333333333336)
    regionBoundaryRule8 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves8, seedPoint8, 0.01)
    
    section7.AllowSelfIntersection(True)
    
    rules6 = [None] * 1 
    rules6[0] = regionBoundaryRule8
    helpPoint6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section7.AddToSection(rules6, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint6, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId143, None)
    
    markId144 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId145 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    theSession.DeleteUndoMark(markId145, None)
    
    direction12 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder7.Direction = direction12
    
    expression68 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId144, None)
    
    markId146 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder7.ParentFeatureInternal = False
    
    markId147 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    feature12 = extrudeBuilder7.CommitFeature()
    
    theSession.DeleteUndoMark(markId146, None)
    
    theSession.SetUndoMarkName(markId142, "拉伸")
    
    expression69 = extrudeBuilder7.Limits.StartExtend.Value
    expression70 = extrudeBuilder7.Limits.EndExtend.Value
    extrudeBuilder7.Destroy()
    
    workPart.Expressions.Delete(expression67)
    
    workPart.Expressions.Delete(expression68)
    
    markId148 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    extrudeBuilder8 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section8 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder8.Section = section8
    
    extrudeBuilder8.AllowSelfIntersectingSection(True)
    
    expression71 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder8.DistanceTolerance = 0.01
    
    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies26 = [NXOpen.Body.Null] * 1 
    targetBodies26[0] = NXOpen.Body.Null
    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies26)
    
    extrudeBuilder8.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder8.Limits.EndExtend.Value.SetFormula("-6")
    
    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies27 = [NXOpen.Body.Null] * 1 
    targetBodies27[0] = body1
    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies27)
    
    extrudeBuilder8.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder8.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder8.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder8.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder8 = extrudeBuilder8.SmartVolumeProfile
    
    smartVolumeProfileBuilder8.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder8.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId148, "拉伸 對話方塊")
    
    section8.DistanceTolerance = 0.01
    
    section8.ChainingTolerance = 0.0094999999999999998
    
    # ----------------------------------------------
    #   對話開始 拉伸
    # ----------------------------------------------
    section8.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    extrudeBuilder8.Destroy()
    
    section8.Destroy()
    
    workPart.Expressions.Delete(expression71)
    
    theSession.UndoToMark(markId148, None)
    
    theSession.DeleteUndoMark(markId148, None)
    
    rotMatrix13 = NXOpen.Matrix3x3()
    
    rotMatrix13.Xx = 0.51903273574214448
    rotMatrix13.Xy = 0.85345835672477788
    rotMatrix13.Xz = 0.047051594709076744
    rotMatrix13.Yx = -0.13923040297067768
    rotMatrix13.Yy = 0.030104996104142152
    rotMatrix13.Yz = 0.9898022954601553
    rotMatrix13.Zx = 0.84333855249042655
    rotMatrix13.Zy = -0.52029080574829678
    rotMatrix13.Zz = 0.1344528294129228
    translation13 = NXOpen.Point3d(-51.262174225344516, -16.555650143757148, -33.198073955463514)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix13, translation13, 4.2768947752689277)
    
    scaleAboutPoint196 = NXOpen.Point3d(20.043747743270139, -7.5473371132065807, 0.0)
    viewCenter196 = NXOpen.Point3d(-20.043747743269943, 7.5473371132066598, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint196, viewCenter196)
    
    origin27 = NXOpen.Point3d(60.071519806758566, 40.245351685465515, 25.85837625706381)
    workPart.ModelingViews.WorkView.SetOrigin(origin27)
    
    origin28 = NXOpen.Point3d(60.071519806758566, 40.245351685465515, 25.85837625706381)
    workPart.ModelingViews.WorkView.SetOrigin(origin28)
    
    rotMatrix14 = NXOpen.Matrix3x3()
    
    rotMatrix14.Xx = 0.65664094952031615
    rotMatrix14.Xy = 0.75099199084650314
    rotMatrix14.Xz = 0.069524766072697308
    rotMatrix14.Yx = -0.13923040297067768
    rotMatrix14.Yy = 0.030104996104142152
    rotMatrix14.Yz = 0.9898022954601553
    rotMatrix14.Zx = 0.74124055360030072
    rotMatrix14.Zy = -0.6596246803250887
    rotMatrix14.Zz = 0.12432909074043959
    translation14 = NXOpen.Point3d(-61.325890936881734, -18.442484422058811, -24.509019974000292)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix14, translation14, 3.4215158202151423)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖(H)...
    # ----------------------------------------------
    markId149 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    sketchInPlaceBuilder7 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)
    
    origin29 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal13 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane13 = workPart.Planes.CreatePlane(origin29, normal13, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder7.PlaneReference = plane13
    
    expression72 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression73 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    sketchAlongPathBuilder5 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)
    
    sketchAlongPathBuilder5.PlaneLocation.Expression.SetFormula("0")
    
    theSession.SetUndoMarkName(markId149, "建立草圖 對話方塊")
    
    scalar9 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge17 = extrude3.FindObject("EDGE * 170 * 180 {(55.9,60.1,25)(55.9,60.1,15)(55.9,60.1,5) EXTRUDE(2)}")
    point49 = workPart.Points.CreatePoint(edge17, scalar9, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    edge18 = extrude3.FindObject("EDGE * 170 EXTRUDE(2) 170 {(49.9,60.1,5)(52.9,60.1,5)(55.9,60.1,5) EXTRUDE(2)}")
    direction13 = workPart.Directions.CreateDirection(edge18, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    face5 = extrude3.FindObject("FACE 170 {(52.9,60.1,15) EXTRUDE(2)}")
    xform7 = workPart.Xforms.CreateXformByPlaneXDirPoint(face5, direction13, point49, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)
    
    cartesianCoordinateSystem7 = workPart.CoordinateSystems.CreateCoordinateSystem(xform7, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    sketchInPlaceBuilder7.Csystem = cartesianCoordinateSystem7
    
    origin30 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal14 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane14 = workPart.Planes.CreatePlane(origin30, normal14, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane14.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom15 = [NXOpen.NXObject.Null] * 1 
    geom15[0] = face5
    plane14.SetGeometry(geom15)
    
    plane14.SetFlip(False)
    
    plane14.SetExpression(None)
    
    plane14.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane14.Evaluate()
    
    origin31 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal15 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane15 = workPart.Planes.CreatePlane(origin31, normal15, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    expression74 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression75 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    plane15.SynchronizeToPlane(plane14)
    
    scalar10 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point50 = workPart.Points.CreatePoint(edge17, scalar10, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    plane15.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)
    
    geom16 = [NXOpen.NXObject.Null] * 1 
    geom16[0] = face5
    plane15.SetGeometry(geom16)
    
    plane15.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)
    
    plane15.Evaluate()
    
    scaleAboutPoint197 = NXOpen.Point3d(18.172379319708657, -4.2531100535487623, 0.0)
    viewCenter197 = NXOpen.Point3d(-18.172379319708465, 4.2531100535488475, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint197, viewCenter197)
    
    scaleAboutPoint198 = NXOpen.Point3d(14.661630293688354, -3.4024880428390043, 0.0)
    viewCenter198 = NXOpen.Point3d(-14.661630293688185, 3.4024880428390936, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint198, viewCenter198)
    
    scaleAboutPoint199 = NXOpen.Point3d(11.77879497011927, -2.7219904342711909, 0.0)
    viewCenter199 = NXOpen.Point3d(-11.778794970119097, 2.7219904342712877, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint199, viewCenter199)
    
    scaleAboutPoint200 = NXOpen.Point3d(9.4230359760954254, -2.1775923474169421, 0.0)
    viewCenter200 = NXOpen.Point3d(-9.423035976095262, 2.1775923474170331, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint200, viewCenter200)
    
    scaleAboutPoint201 = NXOpen.Point3d(7.5384287808763562, -1.7420738779335452, 0.0)
    viewCenter201 = NXOpen.Point3d(-7.5384287808761892, 1.7420738779336371, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint201, viewCenter201)
    
    markId150 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.DeleteUndoMark(markId150, None)
    
    markId151 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "建立草圖")
    
    theSession.Preferences.Sketch.CreateInferredConstraints = True
    
    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True
    
    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression
    
    theSession.Preferences.Sketch.TextSizeFixed = True
    
    theSession.Preferences.Sketch.FixedTextSize = 3.0
    
    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True
    
    theSession.Preferences.Sketch.DisplayReferenceGeometry = False
    
    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0
    
    theSession.Preferences.Sketch.DisplayObjectColor = False
    
    theSession.Preferences.Sketch.DisplayObjectName = True
    
    nXObject25 = sketchInPlaceBuilder7.Commit()
    
    sketch7 = nXObject25
    feature13 = sketch7.Feature
    
    markId152 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")
    
    nErrs5 = theSession.UpdateManager.DoUpdate(markId152)
    
    sketch7.Activate(NXOpen.Sketch.ViewReorient.TrueValue)
    
    theSession.DeleteUndoMark(markId151, None)
    
    theSession.SetUndoMarkName(markId149, "建立草圖")
    
    sketchInPlaceBuilder7.Destroy()
    
    sketchAlongPathBuilder5.Destroy()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression73)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    workPart.Points.DeletePoint(point50)
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression72)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane13.DestroyPlane()
    
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression75)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    try:
        # 運算式仍然在使用中。
        workPart.Expressions.Delete(expression74)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)
        
    plane15.DestroyPlane()
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;草圖曲線(S)-&gt;圓(C)...
    # ----------------------------------------------
    markId153 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")
    
    markId154 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    expression76 = workPart.Expressions.CreateSystemExpression("1.47665293043968")
    
    theSession.SetUndoMarkVisibility(markId154, "Curve", NXOpen.Session.MarkVisibility.Visible)
    
    nXMatrix3 = theSession.ActiveSketch.Orientation
    
    center3 = NXOpen.Point3d(52.399999999999999, 60.09999999999998, 22.5)
    arc3 = workPart.Curves.CreateArc(center3, nXMatrix3, 0.73832646521984002, 0.0, ( 360.0 * math.pi/180.0 ))
    
    theSession.ActiveSketch.AddGeometry(arc3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)
    
    dimObject1_15 = NXOpen.Sketch.DimensionGeometry()
    
    dimObject1_15.Geometry = arc3
    dimObject1_15.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_15.AssocValue = 0
    dimObject1_15.HelpPoint.X = 0.0
    dimObject1_15.HelpPoint.Y = 0.0
    dimObject1_15.HelpPoint.Z = 0.0
    dimObject1_15.View = NXOpen.NXObject.Null
    dimOrigin15 = NXOpen.Point3d(52.399999999999999, 60.09999999999998, 22.787311253740803)
    sketchDimensionalConstraint15 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_15, dimOrigin15, expression76, NXOpen.Sketch.DimensionOption.CreateAsDriving)
    
    dimension15 = sketchDimensionalConstraint15.AssociatedDimension
    
    theSession.ActiveSketch.Update()
    
    markId155 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")
    
    theSession.DeleteUndoMark(markId155, "Curve")
    
    scaleAboutPoint202 = NXOpen.Point3d(-3.7502099481333255, -2.9140144867252373, 0.0)
    viewCenter202 = NXOpen.Point3d(3.7502099481334938, 2.9140144867253279, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint202, viewCenter202)
    
    scaleAboutPoint203 = NXOpen.Point3d(-4.6560883646587872, -3.6425181084065583, 0.0)
    viewCenter203 = NXOpen.Point3d(4.656088364658971, 3.6425181084066502, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint203, viewCenter203)
    
    scaleAboutPoint204 = NXOpen.Point3d(-5.3845919863401015, -4.513555047373357, 0.0)
    viewCenter204 = NXOpen.Point3d(5.384591986340304, 4.513555047373452, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint204, viewCenter204)
    
    scaleAboutPoint205 = NXOpen.Point3d(-6.7307399829251588, -5.6419438092167038, 0.0)
    viewCenter205 = NXOpen.Point3d(6.7307399829253534, 5.6419438092168051, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint205, viewCenter205)
    
    scaleAboutPoint206 = NXOpen.Point3d(-8.4134249786564617, -7.0524297615208962, 0.0)
    viewCenter206 = NXOpen.Point3d(8.41342497865665, 7.0524297615209912, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint206, viewCenter206)
    
    scaleAboutPoint207 = NXOpen.Point3d(-6.7307399829251588, -5.6419438092167038, 0.0)
    viewCenter207 = NXOpen.Point3d(6.7307399829253445, 5.6419438092168051, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint207, viewCenter207)
    
    scaleAboutPoint208 = NXOpen.Point3d(-5.3845919863401104, -4.5135550473733526, 0.0)
    viewCenter208 = NXOpen.Point3d(5.3845919863402889, 4.5135550473734538, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint208, viewCenter208)
    
    scaleAboutPoint209 = NXOpen.Point3d(-4.3076735890720785, -3.6108440378986724, 0.0)
    viewCenter209 = NXOpen.Point3d(4.3076735890722402, 3.610844037898767, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint209, viewCenter209)
    
    scaleAboutPoint210 = NXOpen.Point3d(-3.42079961485133, -2.8886752303189303, 0.0)
    viewCenter210 = NXOpen.Point3d(3.4207996148515072, 2.8886752303190231, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint210, viewCenter210)
    
    scaleAboutPoint211 = NXOpen.Point3d(-2.6758254765059073, -2.3312115893801817, 0.0)
    viewCenter211 = NXOpen.Point3d(2.6758254765060907, 2.3312115893802732, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint211, viewCenter211)
    
    scaleAboutPoint212 = NXOpen.Point3d(-2.1406603812047105, -1.8811863956041708, 0.0)
    viewCenter212 = NXOpen.Point3d(2.1406603812048886, 1.8811863956042649, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint212, viewCenter212)
    
    scaleAboutPoint213 = NXOpen.Point3d(-1.7125283049637492, -1.5049491164833284, 0.0)
    viewCenter213 = NXOpen.Point3d(1.7125283049639326, 1.5049491164834214, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint213, viewCenter213)
    
    scaleAboutPoint214 = NXOpen.Point3d(-1.4426753599391438, 0.19720022905648868, 0.0)
    viewCenter214 = NXOpen.Point3d(1.4426753599393287, -0.19720022905639578, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint214, viewCenter214)
    
    scaleAboutPoint215 = NXOpen.Point3d(-1.8033441999239532, 0.2465002863205997, 0.0)
    viewCenter215 = NXOpen.Point3d(1.8033441999241369, -0.24650028632050677, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint215, viewCenter215)
    
    scaleAboutPoint216 = NXOpen.Point3d(-2.2541802499049628, 0.30812535790073708, 0.0)
    viewCenter216 = NXOpen.Point3d(2.254180249905148, -0.30812535790064444, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint216, viewCenter216)
    
    scaleAboutPoint217 = NXOpen.Point3d(-2.8177253123812287, 0.38515669737590913, 0.0)
    viewCenter217 = NXOpen.Point3d(2.817725312381405, -0.38515669737581754, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint217, viewCenter217)
    
    scaleAboutPoint218 = NXOpen.Point3d(-3.5221566404765641, 0.48144587171987535, 0.0)
    viewCenter218 = NXOpen.Point3d(3.5221566404767284, -0.48144587171978459, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint218, viewCenter218)
    
    scaleAboutPoint219 = NXOpen.Point3d(-4.4026958005957217, 0.60180733964983346, 0.0)
    viewCenter219 = NXOpen.Point3d(4.4026958005958949, -0.60180733964973887, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint219, viewCenter219)
    
    scaleAboutPoint220 = NXOpen.Point3d(-5.5033697507446693, 0.75225917456228508, 0.0)
    viewCenter220 = NXOpen.Point3d(5.5033697507448487, -0.75225917456218039, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint220, viewCenter220)
    
    markId156 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    diameterDimension1 = dimension15
    sketchRadialDimensionBuilder1 = workPart.Sketches.CreateRadialDimensionBuilder(diameterDimension1)
    
    sketchRadialDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred
    
    sketchRadialDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId156, "徑向尺寸 對話方塊")
    
    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits617 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits618 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRadialDimensionBuilder1.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No
    
    dimensionlinearunits619 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits620 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits621 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits622 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)
    
    sketchRadialDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null
    
    sketchRadialDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null
    
    dimensionlinearunits623 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits624 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits625 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits626 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits627 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits628 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits629 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits630 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits631 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits632 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits633 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits634 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits
    
    # ----------------------------------------------
    #   對話開始 徑向尺寸
    # ----------------------------------------------
    markId157 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "徑向尺寸")
    
    theSession.DeleteUndoMark(markId157, None)
    
    markId158 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "徑向尺寸")
    
    sketchRadialDimensionBuilder1.Driving.ExpressionValue.SetFormula("3")
    
    sketchRadialDimensionBuilder1.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression
    
    nXObject26 = sketchRadialDimensionBuilder1.Commit()
    
    point1_55 = NXOpen.Point3d(52.399999999999999, 60.09999999999998, 22.5)
    point2_55 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRadialDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc3, NXOpen.View.Null, point1_55, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_55)
    
    sketchRadialDimensionBuilder1.Driving.ExpressionValue.SetFormula("3")
    
    theSession.SetUndoMarkName(markId158, "徑向尺寸 - =")
    
    theSession.SetUndoMarkVisibility(markId158, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.SetUndoMarkVisibility(markId156, None, NXOpen.Session.MarkVisibility.Invisible)
    
    markId159 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "徑向尺寸")
    
    scaleAboutPoint221 = NXOpen.Point3d(-4.6026383706767451, 2.2765738177541825, 0.0)
    viewCenter221 = NXOpen.Point3d(4.602638370676905, -2.2765738177540773, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint221, viewCenter221)
    
    scaleAboutPoint222 = NXOpen.Point3d(-3.5633329321368099, 1.6628887016639347, 0.0)
    viewCenter222 = NXOpen.Point3d(3.5633329321369751, -1.6628887016638367, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint222, viewCenter222)
    
    scaleAboutPoint223 = NXOpen.Point3d(-2.850666345709429, 1.1719406087917419, 0.0)
    viewCenter223 = NXOpen.Point3d(2.8506663457096022, -1.1719406087916393, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint223, viewCenter223)
    
    scaleAboutPoint224 = NXOpen.Point3d(-2.2805330765675245, 0.93755248703340466, 0.0)
    viewCenter224 = NXOpen.Point3d(2.2805330765676994, -0.93755248703330096, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint224, viewCenter224)
    
    scaleAboutPoint225 = NXOpen.Point3d(-1.8244264612540046, 0.75004198962673185, 0.0)
    viewCenter225 = NXOpen.Point3d(1.8244264612541738, -0.75004198962662982, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint225, viewCenter225)
    
    markId160 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "徑向尺寸")
    
    nXObject27 = sketchRadialDimensionBuilder1.Commit()
    
    theSession.DeleteUndoMark(markId160, None)
    
    theSession.SetUndoMarkName(markId156, "徑向尺寸")
    
    expression77 = sketchRadialDimensionBuilder1.Driving.ExpressionValue
    sketchRadialDimensionBuilder1.Destroy()
    
    theSession.DeleteUndoMark(markId159, None)
    
    theSession.SetUndoMarkVisibility(markId156, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.DeleteUndoMark(markId158, None)
    
    markId161 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    perpendicularDimension4 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    sketchLinearDimensionBuilder24 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension4)
    
    sketchLinearDimensionBuilder24.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred
    
    sketchLinearDimensionBuilder24.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId161, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits635 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits636 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder24.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No
    
    dimensionlinearunits637 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits638 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits639 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits640 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder24.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder24.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits641 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits642 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits643 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits644 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits645 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits646 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits647 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits648 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits649 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits650 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits651 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits652 = sketchLinearDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits
    
    # ----------------------------------------------
    #   對話開始 線性尺寸
    # ----------------------------------------------
    markId162 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.DeleteUndoMark(markId162, None)
    
    markId163 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    sketchLinearDimensionBuilder24.Driving.ExpressionValue.SetFormula("3")
    
    sketchLinearDimensionBuilder24.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression
    
    sketchLinearDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)
    
    nXObject28 = sketchLinearDimensionBuilder24.Commit()
    
    taggedObject3 = sketchLinearDimensionBuilder24.FirstAssociativity.Value
    
    line28 = taggedObject3
    point1_56 = NXOpen.Point3d(55.899999999999999, 60.09999999999998, 39.287500000000001)
    point2_56 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder24.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line28, NXOpen.View.Null, point1_56, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_56)
    
    point1_57 = NXOpen.Point3d(52.899999999999999, 60.09999999999998, 22.5)
    point2_57 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder24.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc3, NXOpen.View.Null, point1_57, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_57)
    
    sketchLinearDimensionBuilder24.Driving.ExpressionValue.SetFormula("3")
    
    theSession.SetUndoMarkName(markId163, "線性尺寸 - =")
    
    theSession.SetUndoMarkVisibility(markId163, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.SetUndoMarkVisibility(markId161, None, NXOpen.Session.MarkVisibility.Invisible)
    
    markId164 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    markId165 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject29 = sketchLinearDimensionBuilder24.Commit()
    
    theSession.DeleteUndoMark(markId165, None)
    
    theSession.SetUndoMarkName(markId161, "線性尺寸")
    
    expression78 = sketchLinearDimensionBuilder24.Driving.ExpressionValue
    sketchLinearDimensionBuilder24.Destroy()
    
    theSession.DeleteUndoMark(markId164, None)
    
    theSession.SetUndoMarkVisibility(markId161, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.DeleteUndoMark(markId163, None)
    
    markId166 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    perpendicularDimension5 = theSession.ActiveSketch.FindObject("ENTITY 26 2 1")
    sketchLinearDimensionBuilder25 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension5)
    
    sketchLinearDimensionBuilder25.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred
    
    sketchLinearDimensionBuilder25.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving
    
    theSession.SetUndoMarkName(markId166, "線性尺寸 對話方塊")
    
    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits653 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits654 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder25.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No
    
    dimensionlinearunits655 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits656 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits657 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits658 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)
    
    sketchLinearDimensionBuilder25.Measurement.Direction = NXOpen.Direction.Null
    
    sketchLinearDimensionBuilder25.Measurement.DirectionView = NXOpen.View.Null
    
    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)
    
    dimensionlinearunits659 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits660 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits661 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits662 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits663 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits664 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits665 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits666 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits667 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits668 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits669 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    dimensionlinearunits670 = sketchLinearDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits
    
    # ----------------------------------------------
    #   對話開始 線性尺寸
    # ----------------------------------------------
    markId167 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    theSession.DeleteUndoMark(markId167, None)
    
    markId168 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    sketchLinearDimensionBuilder25.Driving.ExpressionValue.SetFormula("4")
    
    sketchLinearDimensionBuilder25.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression
    
    sketchLinearDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)
    
    nXObject30 = sketchLinearDimensionBuilder25.Commit()
    
    taggedObject4 = sketchLinearDimensionBuilder25.FirstAssociativity.Value
    
    line29 = taggedObject4
    point1_58 = NXOpen.Point3d(70.1875, 60.09999999999998, 25.0)
    point2_58 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder25.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line29, NXOpen.View.Null, point1_58, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_58)
    
    point1_59 = NXOpen.Point3d(52.899999999999999, 60.09999999999998, 21.0)
    point2_59 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder25.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc3, NXOpen.View.Null, point1_59, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_59)
    
    sketchLinearDimensionBuilder25.Driving.ExpressionValue.SetFormula("4")
    
    theSession.SetUndoMarkName(markId168, "線性尺寸 - =")
    
    theSession.SetUndoMarkVisibility(markId168, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.SetUndoMarkVisibility(markId166, None, NXOpen.Session.MarkVisibility.Invisible)
    
    markId169 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    markId170 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "線性尺寸")
    
    nXObject31 = sketchLinearDimensionBuilder25.Commit()
    
    theSession.DeleteUndoMark(markId170, None)
    
    theSession.SetUndoMarkName(markId166, "線性尺寸")
    
    expression79 = sketchLinearDimensionBuilder25.Driving.ExpressionValue
    sketchLinearDimensionBuilder25.Destroy()
    
    theSession.DeleteUndoMark(markId169, None)
    
    theSession.SetUndoMarkVisibility(markId166, None, NXOpen.Session.MarkVisibility.Visible)
    
    theSession.DeleteUndoMark(markId168, None)
    
    scaleAboutPoint226 = NXOpen.Point3d(-2.6271741042057974, 0.43786235070103424, 0.0)
    viewCenter226 = NXOpen.Point3d(2.6271741042059813, -0.43786235070092777, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint226, viewCenter226)
    
    scaleAboutPoint227 = NXOpen.Point3d(-3.2839676302572731, 0.5473279383762788, 0.0)
    viewCenter227 = NXOpen.Point3d(3.2839676302574494, -0.54732793837617333, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint227, viewCenter227)
    
    scaleAboutPoint228 = NXOpen.Point3d(-4.1049595378216095, 0.68415992297033346, 0.0)
    viewCenter228 = NXOpen.Point3d(4.1049595378217933, -0.68415992297023409, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint228, viewCenter228)
    
    scaleAboutPoint229 = NXOpen.Point3d(-5.1311994222770334, 0.85519990371290056, 0.0)
    viewCenter229 = NXOpen.Point3d(5.1311994222772199, -0.85519990371280874, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint229, viewCenter229)
    
    # ----------------------------------------------
    #   功能表：插入(S)-&gt;設計特徵(E)-&gt;拉伸(X)...
    # ----------------------------------------------
    markId171 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "起點")
    
    extrudeBuilder9 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section9 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder9.Section = section9
    
    extrudeBuilder9.AllowSelfIntersectingSection(True)
    
    expression80 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder9.DistanceTolerance = 0.01
    
    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies28 = [NXOpen.Body.Null] * 1 
    targetBodies28[0] = NXOpen.Body.Null
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies28)
    
    extrudeBuilder9.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder9.Limits.EndExtend.Value.SetFormula("-6")
    
    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies29 = [NXOpen.Body.Null] * 1 
    targetBodies29[0] = body1
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies29)
    
    extrudeBuilder9.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder9.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder9.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder9.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder9 = extrudeBuilder9.SmartVolumeProfile
    
    smartVolumeProfileBuilder9.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder9.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId171, "拉伸 對話方塊")
    
    section9.DistanceTolerance = 0.01
    
    section9.ChainingTolerance = 0.0094999999999999998
    
    section9.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    markId172 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    curves9 = [NXOpen.ICurve.Null] * 1 
    curves9[0] = arc3
    seedPoint9 = NXOpen.Point3d(52.899999999999991, 60.09999999999998, 20.499999999999996)
    regionBoundaryRule9 = workPart.ScRuleFactory.CreateRuleRegionBoundary(theSession.ActiveSketch, curves9, seedPoint9, 0.01)
    
    section9.AllowSelfIntersection(True)
    
    rules7 = [None] * 1 
    rules7[0] = regionBoundaryRule9
    helpPoint7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section9.AddToSection(rules7, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint7, NXOpen.Section.Mode.Create, False)
    
    theSession.DeleteUndoMark(markId172, None)
    
    markId173 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")
    
    markId174 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)
    
    theSession.DeleteUndoMark(markId174, None)
    
    direction14 = workPart.Directions.CreateDirection(theSession.ActiveSketch, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    extrudeBuilder9.Direction = direction14
    
    expression81 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    theSession.DeleteUndoMark(markId173, None)
    
    markId175 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "拉伸")
    
    extrudeBuilder9.ParentFeatureInternal = False
    
    markId176 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")
    
    feature14 = extrudeBuilder9.CommitFeature()
    
    theSession.DeleteUndoMark(markId175, None)
    
    theSession.SetUndoMarkName(markId171, "拉伸")
    
    expression82 = extrudeBuilder9.Limits.StartExtend.Value
    expression83 = extrudeBuilder9.Limits.EndExtend.Value
    extrudeBuilder9.Destroy()
    
    workPart.Expressions.Delete(expression80)
    
    workPart.Expressions.Delete(expression81)
    
    markId177 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    extrudeBuilder10 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)
    
    section10 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)
    
    extrudeBuilder10.Section = section10
    
    extrudeBuilder10.AllowSelfIntersectingSection(True)
    
    expression84 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)
    
    extrudeBuilder10.DistanceTolerance = 0.01
    
    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create
    
    targetBodies30 = [NXOpen.Body.Null] * 1 
    targetBodies30[0] = NXOpen.Body.Null
    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies30)
    
    extrudeBuilder10.Limits.StartExtend.Value.SetFormula("0")
    
    extrudeBuilder10.Limits.EndExtend.Value.SetFormula("-6")
    
    extrudeBuilder10.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract
    
    targetBodies31 = [NXOpen.Body.Null] * 1 
    targetBodies31[0] = body1
    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies31)
    
    extrudeBuilder10.Draft.FrontDraftAngle.SetFormula("2")
    
    extrudeBuilder10.Draft.BackDraftAngle.SetFormula("2")
    
    extrudeBuilder10.Offset.StartOffset.SetFormula("0")
    
    extrudeBuilder10.Offset.EndOffset.SetFormula("5")
    
    smartVolumeProfileBuilder10 = extrudeBuilder10.SmartVolumeProfile
    
    smartVolumeProfileBuilder10.OpenProfileSmartVolumeOption = False
    
    smartVolumeProfileBuilder10.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci
    
    theSession.SetUndoMarkName(markId177, "拉伸 對話方塊")
    
    section10.DistanceTolerance = 0.01
    
    section10.ChainingTolerance = 0.0094999999999999998
    
    # ----------------------------------------------
    #   對話開始 拉伸
    # ----------------------------------------------
    section10.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)
    
    extrudeBuilder10.Destroy()
    
    section10.Destroy()
    
    workPart.Expressions.Delete(expression84)
    
    theSession.UndoToMark(markId177, None)
    
    theSession.DeleteUndoMark(markId177, None)
    
    rotMatrix15 = NXOpen.Matrix3x3()
    
    rotMatrix15.Xx = 0.82510377438624916
    rotMatrix15.Xy = 0.56456143392667113
    rotMatrix15.Xz = -0.021774958466712107
    rotMatrix15.Yx = -0.038267537468915411
    rotMatrix15.Yy = 0.094297266082596004
    rotMatrix15.Yz = 0.99480833389422973
    rotMatrix15.Zx = 0.56368373851800202
    rotMatrix15.Zy = -0.81998683704801589
    rotMatrix15.Zz = 0.099409405985347879
    translation15 = NXOpen.Point3d(-85.780464199196857, -27.096110513528412, 21.657353748171744)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix15, translation15, 6.6826480863577036)
    
    scaleAboutPoint230 = NXOpen.Point3d(-3.523740344001951, 5.0282586931265509, 0.0)
    viewCenter230 = NXOpen.Point3d(3.52374034400213, -5.0282586931264639, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint230, viewCenter230)
    
    scaleAboutPoint231 = NXOpen.Point3d(-4.4046754300024737, 6.2358326312396031, 0.0)
    viewCenter231 = NXOpen.Point3d(4.4046754300026345, -6.2358326312395187, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint231, viewCenter231)
    
    scaleAboutPoint232 = NXOpen.Point3d(-5.5677077064638141, 7.7329273700887837, 0.0)
    viewCenter232 = NXOpen.Point3d(5.5677077064639722, -7.7329273700886993, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint232, viewCenter232)
    
    rotMatrix16 = NXOpen.Matrix3x3()
    
    rotMatrix16.Xx = 0.88089492379620071
    rotMatrix16.Xy = 0.47331076974644171
    rotMatrix16.Xz = 0.0010239492748500964
    rotMatrix16.Yx = -0.17050230843225841
    rotMatrix16.Yy = 0.31530808695703266
    rotMatrix16.Yz = 0.93354687783676293
    rotMatrix16.Zx = 0.44153493185631115
    rotMatrix16.Zy = -0.82253129152727578
    rotMatrix16.Zz = 0.35845387207995849
    translation16 = NXOpen.Point3d(-84.420419720100995, -33.616507770513238, 13.391075868852496)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix16, translation16, 3.421515820215145)
    
    scaleAboutPoint233 = NXOpen.Point3d(-26.21462378460075, 13.841939992458892, 0.0)
    viewCenter233 = NXOpen.Point3d(26.214623784600892, -13.8419399924588, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint233, viewCenter233)
    
    scaleAboutPoint234 = NXOpen.Point3d(-32.768279730750962, 17.302424990573595, 0.0)
    viewCenter234 = NXOpen.Point3d(32.768279730751097, -17.302424990573513, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint234, viewCenter234)
    
    scaleAboutPoint235 = NXOpen.Point3d(-40.96034966343872, 21.628031238216998, 0.0)
    viewCenter235 = NXOpen.Point3d(40.960349663438855, -21.628031238216906, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint235, viewCenter235)
    
    scaleAboutPoint236 = NXOpen.Point3d(-51.200437079298425, 27.035039047771232, 0.0)
    viewCenter236 = NXOpen.Point3d(51.200437079298553, -27.035039047771139, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint236, viewCenter236)
    
    # ----------------------------------------------
    #   功能表：工具(T)-&gt;動作記錄(J)-&gt;停止錄製(S)
    # ----------------------------------------------
    
if __name__ == '__main__':
    main()</pre>
<h1>cmsimde</h1>
<p><span style="background-color: #ccffcc;">SMap</span> - SiteMap - 依照階次列出網站的所有頁面.</p>
<p><span style="background-color: #ccffcc;">EditA</span> - Edit All page - 將所有頁面放入編輯模式中, 主要用來處理頁面搬遷, 刪除或決定衝突頁面內容版本.</p>
<p><span style="background-color: #ccffcc;">Edit</span> - Edit page - 先選擇要編輯的單一頁面後, 再點選 Edit, 即可進入單一頁面的編輯模式.</p>
<p><span style="background-color: #ccffcc;">Config</span> - Configure Site - 編輯頁面標題與管理者密碼.</p>
<p><span style="background-color: #ccffcc;">Search</span> - 動態頁面內容的關鍵字搜尋.</p>
<p><span style="background-color: #ccffcc;">IUpload</span> - Image file Upload - 圖檔的上傳功能, 可以上傳 jpg, png 與 gif 檔案, 其中若在手機上傳圖檔, 系統會自動將圖片檔案縮小為 800x800 大小.</p>
<p><span style="background-color: #ccffcc;">IList</span> - Image file List - 列出可以直接在頁面編輯模式中引用的圖片檔案.</p>
<p><span style="background-color: #ccffcc;">FUpload</span> - File Upload - 一般檔案的上傳功能, 目前可以上傳的檔案副檔名包括 'jpg', 'png', 'gif', '7z', 'pdf', 'zip', 'ttt', 'stl', 'txt', 'html', 'mp4' 等, 使用者可以自行修改.</p>
<p><span style="background-color: #ccffcc;">FList</span> - File List - 列出可以直接在頁面編輯模式中引用的上傳檔案.</p>
<p><span style="background-color: #ccffcc;">Logout</span> - 登出頁面編輯模式.</p>
<p><span style="background-color: #ccffcc;">Convert</span> - 將動態網站中位於 config/content.htm 檔案, 透過分頁設定轉為 content 目錄中的靜態網頁.</p>
<p><span style="background-color: #ccffcc;">acp</span> - git add, git commit 與 git push, 通常只有在 localhost 或自架主機上利用網頁表單協助將倉儲改版內容推向 Github 倉儲.</p>
<p><span style="background-color: #ccffcc;">SStatic</span> - Start Static Site - 利用 Python 啟動網站伺服功能, 可以讓使用者檢查轉檔後的靜態網站內容.</p>
<p><span style="background-color: #ccffcc;">RStatic</span> - Replit Static Site URL - 僅用於 Replit 模式, 當使用者按下 SStatic 後, 可以按下 RStatic 進入當下尚未推向 Github Pages 的靜態網站.</p>
<p><span style="background-color: #ccffcc;">80</span> - 由 init.py 中 static_port 所決定的連結字串, 一般不使用 80, 只有在 Replit 中為了與動態網站共用 port, 才特別設為 80.</p>
<p></p>
<h1>Replit</h1>
<p><a href="https://replit.com">https://replit.com</a></p>
<p>利用 init_replit 指令安裝所需 Python 模組<br/><br/>chmod u+x init_replit<br/><br/>./init_replit</p>
<p dir="auto">On Replit:</p>
<p dir="auto">.replit: python3 main.py</p>
<p dir="auto">chmod u+x cms init_replit</p>
<p dir="auto">./init_replit</p>
<p dir="auto" style="padding-left: 30px;">for cmsimde_site (not needed): git submodule update --init --recursive</p>
<p dir="auto" style="padding-left: 30px;">for cmsimde: pip install flask flask_cors bs4 lxml pelican markdown gevent</p>
<p dir="auto">password generator: <a href="https://mde.tw/cmsite/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/b92b16621dd0246c352cf13d6463b333/raw/0bfa669750aba3abe48554509bbd43d65b6e5c82/hashlib_password_generator.py">https://mde.tw/cmsite/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/b92b16621dd0246c352cf13d6463b333/raw/0bfa669750aba3abe48554509bbd43d65b6e5c82/hashlib_password_generator.py</a> </p>
<p dir="auto"></p>
<p dir="auto">for IPv6 only Ubuntu:<br/><br/>.ssh 目錄中的 config, 將 SSH session 名稱設為 github.com:<br/><br/>Host github.com<br/>User git<br/>Hostname github.com<br/>ProxyCommand /usr/bin/ncat --proxy p4.cycu.org:3128 --proxy-type http %h %p<br/><br/>for Replit:<br/><br/>.ssh 目錄中的 config, 將 SSH session 名稱設為 github.com:<br/><br/>Host github.com<br/>User git<br/>Hostname github.co<br/>#since Replit works for IPv4, therefore no ProxyCommand setting needed<br/>#ProxyCommand /usr/bin/ncat --proxy p4.cycu.org:3128 --proxy-type http %h %p</p>
<p></p>
<p></p>
<h1>Brython</h1>
<p><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">https://en.wikipedia.org/wiki/Python_(programming_language)</a></p>
<h4>Examples:</h4>
<p style="padding-left: 30px;"><a href="https://gist.github.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d">https://gist.github.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d</a></p>
<p style="padding-left: 30px;"><a href="https://www.geeksforgeeks.org/python-programming-examples/">https://www.geeksforgeeks.org/python-programming-examples/</a></p>
<p style="padding-left: 30px;"><a href="https://www.programiz.com/python-programming/examples">https://www.programiz.com/python-programming/examples</a></p>
<p style="padding-left: 30px;"><a href="https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/">https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/</a></p>
<h4>Python Tutorial:</h4>
<p style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/">https://docs.python.org/3/tutorial/</a></p>
<p style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/introduction.html">An informal introduction to Python</a></p>
<h4>Indentation (Python 採 4 個 Spaces 縮排, 以界定執行範圍)</h4>
<h4>Variables (<a href="https://github.com/python/cpython/blob/3.11/Lib/keyword.py">Python Keywords</a>)</h4>
<h4>Comments (# 單行註解, 三個單引號或三個雙引號標註多行註解)</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#numbers">Numbers</a> (整數 int(), 浮點數 float())</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#strings">Strings</a> (字串)</h4>
<h4>print (Python 內建函式, <a href="https://docs.python.org/3/library/functions.html#print">print()</a> 函式)</h4>
<p><a href="https://docs.python.org/3/tutorial/controlflow.html">Python control flow tools</a></p>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#for-statements">for</a></h4>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#if-statements">if</a></h4>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#the-range-function">range</a></h4>
<h4>open</h4>
<h4>read</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#lists">lists</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/datastructures.html#tuples-and-sequences">tuples</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/datastructures.html#dictionaries">dictionaries</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions">functions</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/errors.html#exceptions">try ... except</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#break-and-continue-statements-and-else-clauses-on-loops">break</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#pass-statements">pass</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/classes.html?highlight=classes">classes</a></h4>
<p>這個頁面 demo 如何在同一頁面下納入多個線上 Ace 編輯器與執行按鈕 (<a href="/downloads/practice_html.txt">practice_html.txt</a> 動態頁面超文件).</p>
<p><a href="/downloads/practice_html.txt">practice_html.txt</a> 動態頁面超文件應該可以在啟動 Brython 時, 設定將 .py 檔案放入 downloads/py 目錄中引用.</p>
<p>亦即將所有對應的 html 也使用 Brython 產生, 然後寫為 <a href="https://docs.python.org/3/tutorial/classes.html">class</a> 後, 在範例導入時透過 <a href="https://docs.python.org/3/tutorial/classes.html#instance-objects">instance</a> 引用.</p>
<pre class="brush:html;auto-links:false;toolbar:false" contenteditable="false">&lt;!-- 啟動 Brython --&gt;
&lt;script&gt;
window.onload=function(){
brython({debug:1, pythonpath:['/static/','./../downloads/py/']});
}
&lt;/script&gt;</pre>
<p>從 1 累加到 100:</p>
<p><button id="add1to100">1 add to 100</button></p>
<p>將 iterable 與 iterator <a href="https://home.gamer.com.tw/creationDetail.php?sn=4337438">相關說明</a>, 利用 Brython 與 Ace Editor 整理在這個頁面.</p>
<!-- 導入 brython 程式庫 -->
<p>
<script src="/static/brython.js"></script>
<script src="/static/brython_stdlib.js"></script>
</p>
<!-- 啟動 Brython -->
<p>
<script>
window.onload=function(){
brython({debug:1, pythonpath:['/static/','./../downloads/py/']});
}
</script>
</p>
<p><!-- 導入 FileSaver 與 filereader --></p>
<p>
<script src="/static/ace/FileSaver.min.js" type="text/javascript"></script>
<script src="/static/ace/filereader.js" type="text/javascript"></script>
</p>
<p><!-- 導入 ace --></p>
<p>
<script src="/static/ace/ace.js" type="text/javascript"></script>
<script src="/static/ace/ext-language_tools.js" type="text/javascript"></script>
<script src="/static/ace/mode-python3.js" type="text/javascript"></script>
<script src="/static/ace/snippets/python.js" type="text/javascript"></script>
</p>
<p><!-- 導入 gearUtils-0.9.js Cango 齒輪繪圖程式庫 -->
<script src="/static/Cango-24v03-min.js"></script>
<script src="/static/gearUtils-09.js"></script>
<script src="/static/SVGpathUtils-6v03-min.js"></script>
<script src="/static/sylvester.js"></script>
<script src="/static/PrairieDraw.js"></script>
</p>
<p><!-- 請注意, 這裡使用 Javascript 將 localStorage["kw_py_src1"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱--></p>
<p>
<script type="text/javascript">
function doSave(storage_id, filename){
    var blob = new Blob([localStorage[storage_id]], {type: "text/plain;charset=utf-8"});
    filename = document.getElementById(filename).value
    saveAs(blob, filename+".py");
}
</script>
</p>
<p>
<script type="text/python3">
from browser import document as doc
import ace
# 清除畫布
def clear_bd1(ev):
    bd = doc["brython_div1"]
    bd.clear()
Ace1 = ace.Editor(editor_id="kw_editor1", console_id="kw_console1", container_id="kw__container1", storage_id="kw_py_src1" )
# 從 gist 取出程式碼後, 放入 editor 作為 default 程式
def run1():
    # 利用 get 取下 src 變數值
    try:
        url = doc.query["src"]
    except:
        url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c3a6deaf717f8f2739a4b1392a5ab10936e9693a/from_1_add_to_10_1.py"
    prog = open(url).read()

    # 將程式載入編輯區
    Ace1.editor.setValue(prog)
    Ace1.editor.scrollToRow(0)
    Ace1.editor.gotoLine(0)
    # 直接執行程式
    #ns = {'__name__':'__main__'}
    #exec(prog, ns)
    # 按下 run 按鈕
    Ace1.run()

# 執行程式, 顯示輸出結果與清除輸出結果及對應按鈕綁定
doc['kw_run1'].bind('click', Ace1.run)
doc['kw_show_console1'].bind('click', Ace1.show_console)
doc['kw_clear_console1'].bind('click', Ace1.clear_console)
doc['clear_bd1'].bind('click', clear_bd1)
# 呼叫函式執行
run1()
</script>
</p>
<p><!-- add 1 to 100 開始 -->
<script type="text/python3">
from browser import document as doc
import ace

# 清除畫布
def clear_bd1(ev):
    bd = doc["brython_div1"]
    bd.clear()

# 利用 ace 中的 Editor 建立 Ace2 物件, 其中的輸入變數分別對應到頁面中的編輯區物件
Ace2 = ace.Editor(editor_id="kw_editor1", console_id="kw_console1", container_id="kw__container1", storage_id="kw_py_src1" )

add1to100_url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c48e37714f055c3a0027cbfef59e442a6ef659b9/from_1_add_to_100_1.py"

# 從 gist 取得程式碼
add_src = open(add1to100_url).read()
def add(ev):
    Ace2.editor.setValue(add_src)
    Ace2.editor.scrollToRow(0)
    Ace2.editor.gotoLine(0)
    Ace2.run()

# id 為 "add1to100" 的按鈕點按時, 執行 add 方法
doc["add1to100"].bind('click', add)
</script>
</p>
<p><!-- add 1 to 100 結束--></p>
<!-- editor1 開始 -->
<p><!-- 用來顯示程式碼的 editor 區域 --></p>
<div id="kw_editor1" style="width: 600px; height: 300px;"></div>
<p><!-- 以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合 --></p>
<p><!-- 存擋表單開始 --></p>
<form><label>Filename: <input id="kw_filename" placeholder="input file name" type="text"/>.py</label> <input onclick="doSave('kw_py_src1', 'kw_filename1');" type="submit" value="Save"/></form>
<p><!-- 存擋表單結束 --></p>
<p></p>
<p><!-- 執行與清除按鈕開始 --></p>
<p><button id="kw_run1">Run</button> <button id="kw_show_console1">Output</button> <button id="kw_clear_console1">清除輸出區</button><button id="clear_bd1">清除繪圖區</button><button onclick="window.location.reload()">Reload</button></p>
<p><!-- 執行與清除按鈕結束 --></p>
<p></p>
<p><!-- 程式執行 ouput 區 --></p>
<div style="width: 100%; height: 100%;"><textarea autocomplete="off" id="kw_console1"></textarea></div>
<p><!-- Brython 程式執行的結果, 都以 brython_div1 作為切入位置 --></p>
<div id="brython_div1"></div>
<!-- editor1 結束 --><hr/><!-- ########################################## -->
<p>從 1 累加到 100 part2:</p>
<p><button id="add1to100part2">1 add to 100</button><button id="cango_three_gears">cango_three_gears</button><button id="bsnake">BSnake</button><button id="aitetris">AI Tetris</button><button id="threejsblock">Rotating Block</button></p>
<p><!-- 請注意, 這裡使用 Javascript 將 localStorage["kw_py_src2"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱--></p>
<p>
<script type="text/python3">
from browser import document as doc
import ace
# 清除畫布
def clear_bd2(ev):
    bd = doc["brython_div2"]
    bd.clear()
Ace3 = ace.Editor(editor_id="kw_editor2", console_id="kw_console2", container_id="kw__container2", storage_id="kw_py_src2" )
# 從 gist 取出程式碼後, 放入 editor 作為 default 程式
def run2():
    # 利用 get 取下 src 變數值
    try:
        url = doc.query["src2"]
    except:
        url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c3a6deaf717f8f2739a4b1392a5ab10936e9693a/from_1_add_to_10_1.py"
    prog = open(url).read()

    # 將程式載入編輯區
    Ace3.editor.setValue(prog)
    Ace3.editor.scrollToRow(0)
    Ace3.editor.gotoLine(0)
    # 直接執行程式
    #ns = {'__name__':'__main__'}
    #exec(prog, ns)
    # 按下 run 按鈕
    Ace3.run()

# 執行程式, 顯示輸出結果與清除輸出結果及對應按鈕綁定
doc['kw_run2'].bind('click', Ace3.run)
doc['kw_show_console2'].bind('click', Ace3.show_console)
doc['kw_clear_console2'].bind('click', Ace3.clear_console)
doc['clear_bd2'].bind('click', clear_bd2)
# 呼叫函式執行
run2()
</script>
</p>
<p><!-- add 1 to 100 part2 開始 -->
<script type="text/python3">
from browser import document as doc
import ace

# 清除畫布
def clear_bd2(ev):
    bd = doc["brython_div2"]
    bd.clear()

# 利用 ace 中的 Editor 建立 Ace2 物件, 其中的輸入變數分別對應到頁面中的編輯區物件
Ace4 = ace.Editor(editor_id="kw_editor2", console_id="kw_console2", container_id="kw__container2", storage_id="kw_py_src2" )

# 透過 Ace4 以類別建立一個通用的 button2, 可以在多個案例中將 gist 程導入編輯區

class button2:
    def __init__(self, url):
        self.url = url

    # 記得加入 event 輸入變數
    def do(self,ev):
        Ace4.editor.setValue(open(self.url).read())
        Ace4.editor.scrollToRow(0)
        Ace4.editor.gotoLine(0)
        Ace4.run()

add1to100_url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c48e37714f055c3a0027cbfef59e442a6ef659b9/from_1_add_to_100_1.py"

# 從 gist 取得程式碼
add_src = open(add1to100_url).read()
def add2(ev):
    Ace4.editor.setValue(add_src)
    Ace4.editor.scrollToRow(0)
    Ace4.editor.gotoLine(0)
    Ace4.run()

# id 為 "add1to100part2" 的按鈕點按時, 執行 add 方法
doc["add1to100part2"].bind('click', add2)
# 以下為運用 button2 class 的通用 gist 程式導入區
################################## cango_three_gears start
cango_three_gears_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/cango_three_gears_brython_div2.py"
cango_three_gears = button2(cango_three_gears_url)
doc["cango_three_gears"].bind("click", cango_three_gears.do)
################################## cango_three_gears end
################################## bsnake start
bsnake_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/kmol_snakey.py"
bsnake = button2(bsnake_url)
doc["bsnake"].bind("click", bsnake.do)
################################## bsnake end
################################## aitetris start
aitetris_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/pygame_to_brython_tetris_ai.py"
aitetris = button2(aitetris_url)
doc["aitetris"].bind("click", aitetris.do)
################################## aitetris end
################################## threejsblock start
threejsblock_url = "https://gist.githubusercontent.com/mdecycu/2c6323eff49b496d1bafd210f3ec9707/raw/df37802f9e8a386b6424f7945af622b1cd0a9ca5/threejs_rotating_block.py"
threejsblock = button2(threejsblock_url)
doc["threejsblock"].bind("click", threejsblock.do)
################################## threejsblock end
</script>
</p>
<p><!-- add 1 to 100 part2 結束--></p>
<!-- editor2 開始 -->
<p><!-- 用來顯示程式碼的 editor 區域 --></p>
<div id="kw_editor2" style="width: 600px; height: 300px;"></div>
<p><!-- 以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合 --></p>
<p><!-- 存擋表單開始 --></p>
<form><label>Filename: <input id="kw_filename2" placeholder="input file name" type="text"/>.py</label> <input onclick="doSave('kw_py_src2', 'kw_filename2');" type="submit" value="Save"/></form>
<p><!-- 存擋表單結束 --></p>
<p></p>
<p><!-- 執行與清除按鈕開始 --></p>
<p><button id="kw_run2">Run</button> <button id="kw_show_console2">Output</button> <button id="kw_clear_console2">清除輸出區</button><button id="clear_bd2">清除繪圖區</button><button onclick="window.location.reload()">Reload</button></p>
<p><!-- 執行與清除按鈕結束 --></p>
<p></p>
<p><!-- 程式執行 ouput 區 --></p>
<div style="width: 100%; height: 100%;"><textarea autocomplete="off" id="kw_console2"></textarea></div>
<p><!-- Brython 程式執行的結果, 都以 brython_div1 作為切入位置 --></p>
<div id="brython_div2"></div>
<!-- editor2 結束 --><hr/>
<p>
<script src="https://unpkg.com/three@0.144.0/build/three.js" type="text/javascript"></script>
</p>